P : packetPrimaryHeader ;

packetPrimaryHeader : packetPrimaryHeaderNoSecHdr | packetPrimaryHeaderSecHdr ;

packetPrimaryHeaderSecHdr : packetVersionNumber packetIdentificationSecHdr packetSequenceControl packetDataLength ;

packetPrimaryHeaderNoSecHdr : packetVersionNumber packetIdentificationNoSecHdr packetSequenceControl packetDataLength ;

packetVersionNumber : '\x00' ;

packetIdentificationNoSecHdr : packetType secondaryHeaderFlagNoSecHdr applicationProcessId ;

packetIdentificationSecHdr : packetType secondaryHeaderFlagSecHdr applicationProcessId ;

packetType : '\x00' | '\x01' ;

secondaryHeaderFlagNoSecHdr : '\x00' ;

secondaryHeaderFlagSecHdr : '\x01' ;

applicationProcessId : * * ;

packetSequenceControl : sequenceFlags packetSequenceCountOrPacketName ;

sequenceFlags : '\x00' | '\x01' | '\x02' | '\x03' ;

packetSequenceCountOrPacketName : * * ;

packetDataLength : * * ;

