P : packetPrimaryHeader ;

packetPrimaryHeader : packetVersionNumber packetIdentification packetSequenceControl packetDataLength ;

packetVersionNumber : '\x00' ;

packetIdentification : packetType secondaryHeaderFlag applicationProcessId ;

packetType : '\x00' | '\x01' ;

secondaryHeaderFlag : '\x00' | '\x01' ;

applicationProcessId : * * ;

packetSequenceControl : sequenceFlags packetSequenceCountOrPacketName ;

sequenceFlags : '\x00' | '\x01' | '\x02' | '\x03' ;

packetSequenceCountOrPacketName : * * ;

packetDataLength : * * ;

