%{
	#define YYDEBUG 1
	int yylex(void);
	void yyerror(char *s);
%}

%token X00

%%



ws : '\r\n\t' ;  //how to do an h_many 

dot : '.' ;

minus : '-' ;

plus : '+' ;

zero : '0' ;

onenine : '\x31' | '\x32' | '\x33' | '\x34' | '\x35' | '\x36' | '\x37' | '\x38' | '\x39'

digit : zero | onenine ;

exp : 'E' | 'e' ;

//  H_RULE(jnum, h_sequence(h_optional(minus),                                                                                                     
//h_choice(zero,h_sequence(onenine,h_many(digit),NULL), NULL),                                                           
//                        h_optional(h_sequence(dot,h_many1(digit),NULL)),                                                                       
//                        h_optional(h_sequence(exp,h_optional(h_choice(plus,minus,NULL)),h_many1(digit),NULL)),                                 
//                        NULL));


twobyte : twoa eight2b ;

twoa : xc | xd ;

threebyte : xe eight2b eight2b ;

fourbyte : xf eight2b eight2b ;

unicodechar : twobyte | threebyte | fourbyte ;

eight2b : x8 | x9 | xa | xb ; //range x80 -> xBF

dquote : '"' ;

charb : 'b' ;

charf : 'f' ;

charn : 'n' ;

charr : 'r' ;

uhex : '\x41' | '\x42' | '\x43' | '\x44' | '\x45' | '\x46' ;

lhex : '\x61' | '\x62' | '\x63' | '\x64' | '\x65' | '\x66' ;

hex : digit | uhex | lhex ;

uchar : uhex | '\x47' | '\x48'| '\x49'|'\x4a'|'\x4b'|'\x4c'|'\x4d'|'\x4e'|'\x4f' | '\x50'|'\x51'|'\x52'|'\x53'|'\x54'|'\x55'|'\x56'|'\x57'|'\x58'|'\x59'|'\x5a' ;

lchar : lhex | '\x67'|'\x68'|'\x69'|'\x6a'|'\x6b'|'\x6c'|'\x6d'|'\x6e'|'\x6f' | '\x70'|'\x71'|'\x72'|'\x73'|'\x74'|'\x75'|'\x76'|'\x77'|'\x78'|'\x79'|'\x7a' ;

unicode : 'u' hex hex hex hex ;

escchar : 'b' | 'f' | 'n' | 'r' | 't' | '"' | '\\' | '/' | unicode ;

punct : '\x20' | '\x21' | '\x23' | '\x24' | '\x25' | '\x26' | '\x27' | '\x28' | '\x29' | '\x2a' | '\x2b' | '\x2c' | '\x2d' | '\x2e' | '\x2f' | '\x3a' | '\x3b' | '\x3c' | '\x3d' | '\x3e' | '\x3f' | '\x40' | '[' | '\x5d' | '\x5e' | '\x5f' | '\x60' | '\x7b' | '\x7c' | '\x7d' | '\x7e' ;

char1 : uchar | lchar | digit | unicodechar | punct | seq ;

seq : '\\' escchar ;

chars : char1 ; //H_RULE(chars, h_many(char1));

jstring : dquote chars dquote ;


jelement : ws jvalue ws ;

jmember : ws jstring ws ':' jelement ;

jobject : obj1 | obj2 ;

obj1 : '{' ws '}' ;

obj2 : '{' jmembers '}' ;

jarray : array1 | array2 ;

array1 : '[' ws ']' ;

array2 : '[' jelements ']' ;

jelements : jelement | elements ;

elements : jelements ',' jelement ;

jmembers : jmember | members ;

members : jmembers | ',' | jmember ;

jvalue : jobject | jarray | jstring | jnum | ltrue | lfalse | lnull ;

P : jelement ;



uhex : 'A' | 'B' | 'C' | 'D' | 'E' | 'F' ;

lhex : 'a'| 'b' | 'c' | 'd' | 'e' | 'f' ; 
                                                                                                                     
hex: digit | uhex | lhex ;  

ltrue : 't' 'r' 'u' 'e'  ; // h_ch_range(0x00,0x7F)

lfalse : 'f' 'a' 'l' 's' 'e' ;

lnull : 'n' 'u' 'l' 'l' ;  



x8 : '\x80'|'\x81'|'\x82'|'\x83'|'\x84'|'\x85'|'\x86'|'\x87'|'\x88'|'\x89'|'\x8a'|'\x8b'|'\x8c'|'\x8d'|'\x8e'|'\x8f' ;

x9 : '\x90'|'\x91'|'\x92'|'\x93'|'\x94'|'\x95'|'\x96'|'\x97'|'\x98'|'\x99'|'\x9a'|'\x9b'|'\x9c'|'\x9d'|'\x9e'|'\x9f' ;

xa : '\xa0'|'\xa1'|'\xa2'|'\xa3'|'\xa4'|'\xa5'|'\xa6'|'\xa7'|'\xa8'|'\xa9'|'\xaa'|'\xab'|'\xac'|'\xad'|'\xae'|'\xaf' ;

xb : '\xb0'|'\xb1'|'\xb2'|'\xb3'|'\xb4'|'\xb5'|'\xb6'|'\xb7'|'\xb8'|'\xb9'|'\xba'|'\xbb'|'\xbc'|'\xbd'|'\xbe'|'\xbf' ;

xc : '\xc2'|'\xc3'|'\xc4'|'\xc5'|'\xc6'|'\xc7'|'\xc8'|'\xc9'|'\xca'|'\xcb'|'\xcc'|'\xcd'|'\xce'|'\xcf' ;

xd : '\xd0'|'\xd1'|'\xd2'|'\xd3'|'\xd4'|'\xd5'|'\xd6'|'\xd7'|'\xd8'|'\xd9'|'\xda'|'\xdb'|'\xdc'|'\xdd'|'\xde'|'\xdf' ;

xe : '\xe0'|'\xe1'|'\xe2'|'\xe3'|'\xe4'|'\xe5'|'\xe6'|'\xe7'|'\xe8'|'\xe9'|'\xea'|'\xeb'|'\xec'|'\xed'|'\xee'|'\xef' ;

xf : '\xf0'|'\xf1'|'\xf2'|'\xf3'|'\xf4'|'\xf5'|'\xf6'|'\xf7'|'\xf8'|'\xf9'|'\xfa'|'\xfb'|'\xfc'|'\xfd'|'\xfe'|'\xff' ;


%%
