%{
  #define YYDEBUG 1
  int yylex(void);
  void yyerror(char *s);
%}
%token X00
%%
AAAAP : optMessage ;
optMessage : /* empty */ | optMessage message ;

/* a message may be either a MAVLink 1, a signed or an unsigned message */
message : messageM1 | messageUS | messageS ;

/* MAVLink 1 messages have a slightly different header fields and cannot contain a signature */
messageM1 : messageOptM1 crc ;
messageOptM1 : hbM1 | ssM1 | stM1 | pingM1 | lnsM1 | smM1 | prrM1 | prlM1 | pvM1 | psM1 | griM1 | spM1 | attM1 | aqM1 | lpnM1 | gpiM1 | mrM1 | mcM1 | mrlM1 | mctM1 | mcaM1 | mirM1 | maM1 | ggoM1 | mriM1 | rcM1 | mclM1 | miiM1 | vhM1 | clM1 | caM1 | atM1 | ptlnM1 | ptgiM1 | rsM1 | dsM1 | altM1 | bsM1 | avM1 | esM1 | vbM1 | hpM1 | essM1 | sM1 ;

/* unsigned messsages contain a header with a payload and finally a checksum */
messageUS : messageOptUS crc ;
messageOptUS : genericMessUS | hbUS | smUS | pvUS | psUS | griUS | mrUS | mcUS | mrlUS | mctUS | mcaUS | maUS | mriUS | miiUS | caUS | ptlnUS | ptgiUS | dsUS | bsUS | essUS | sUS | ugpUS | odilUS | odisUS ;

/* signed messages contain a header with a payload, followed by a checksum and finally a 13 byte signature */
messageS : messageOptS crc sig ;
messageOptS : genericMessS | hbS | smS | pvS | psS | griS | mrS | mcS | mrlS | mctS | mcaS | maS | mriS |  miiS | caS | ptlnS | ptgiS | dsS | bsS | essS | sS | ugpS | odilS | odisS ;

/* generic unsigned messages - messages with all wildcards in payload */
genericMessUS : generic01US | generic02US | generic03US | generic04US | generic05US | generic06US | generic07US | generic08US | generic09US | generic10US | generic11US | generic12US | generic13US | generic14US | generic15US | generic16US | generic17US | generic18US | generic19US | generic20US | generic21US | generic22US | generic23US | generic24US | generic25US | generic26US | generic27US | generic28US | generic29US | generic30US | generic31US | generic32US | generic33US | generic34US | generic35US | generic36US | generic37US | generic38US | generic39US | generic40US | generic41US | generic42US | generic43US | generic44US | generic45US | generic46US | generic47US | generic48US | generic49US | generic50US | generic51US | generic52US | generic53US | generic54US | generic55US | generic56US | generic57US | generic58US | generic59US | generic60US | generic61US | generic62US | generic63US | generic64US | generic65US | generic66US | generic67US | generic68US | generic69US | generic70US | generic71US | generic72US | generic73US | generic74US | generic75US | generic76US | generic77US | generic78US | generic79US | generic80US | generic81US | generic82US | generic83US | generic84US | generic85US | generic86US | generic87US | generic88US | generic89US | generic90US | generic91US | generic92US | generic93US | generic94US | generic95US | generic96US | generic97US | generic98US | generic99US | generic100US | generic101US | generic102US | generic103US | generic104US | generic105US | generic106US | generic107US | generic108US ; 

/* generic signed messages - messages with all wildcards in payload */
genericMessS : generic01S | generic02S | generic03S | generic04S | generic05S | generic06S | generic07S | generic08S | generic09S | generic10S | generic11S | generic12S | generic13S | generic14S | generic15S | generic16S | generic17S | generic18S | generic19S | generic20S | generic21S | generic22S | generic23S | generic24S | generic25S | generic26S | generic27S | generic28S | generic29S | generic30S | generic31S | generic32S | generic33S | generic34S | generic35S | generic36S | generic37S | generic38S | generic39S | generic40S | generic41S | generic42S | generic43S | generic44S | generic45S | generic46S | generic47S | generic48S | generic49S | generic50S | generic51S | generic52S | generic53S | generic54S | generic55S | generic56S | generic57S | generic58S | generic59S | generic60S | generic61S | generic62S | generic63S | generic64S | generic65S | generic66S | generic67S | generic68S | generic69S | generic70S | generic71S | generic72S | generic73S | generic74S | generic75S | generic76S | generic77S | generic78S | generic79S | generic80S | generic81S | generic82S | generic83S | generic84S | generic85S | generic86S | generic87S | generic88S | generic89S | generic90S | generic91S | generic92S | generic93S | generic94S | generic95S | generic96S | generic97S | generic98S | generic99S | generic100S | generic101S | generic102S | generic103S | generic104S | generic105S | generic106S | generic107S | generic108S ; 

/* generic unsigned messages */
generic01US : ml01US genericCodes01 PL01 ;
generic02US : ml02US genericCodes02 PL02 ;
generic03US : ml03US genericCodes03 PL03 ;
generic04US : ml04US genericCodes04 PL04 ;
generic05US : ml05US genericCodes05 PL05 ;
generic06US : ml06US genericCodes06 PL06 ;
generic07US : ml07US genericCodes07 PL07 ;
generic08US : ml08US genericCodes08 PL08 ;
generic09US : ml09US genericCodes09 PL09 ;
generic10US : ml10US genericCodes10 PL10 ;
generic11US : ml11US genericCodes11 PL11 ;
generic12US : ml12US genericCodes12 PL12 ;
generic13US : ml13US genericCodes13 PL13 ;
generic14US : ml14US genericCodes14 PL14 ;
generic15US : ml15US genericCodes15 PL15 ;
generic16US : ml16US genericCodes16 PL16 ;
generic17US : ml17US genericCodes17 PL17 ;
generic18US : ml18US genericCodes18 PL18 ;
generic19US : ml19US genericCodes19 PL19 ;
generic20US : ml20US genericCodes20 PL20 ;
generic21US : ml21US genericCodes21 PL21 ;
generic22US : ml22US genericCodes22 PL22 ;
generic23US : ml23US genericCodes23 PL23 ;
generic24US : ml24US genericCodes24 PL24 ;
generic25US : ml25US genericCodes25 PL25 ;
generic26US : ml26US genericCodes26 PL26 ;
generic27US : ml27US genericCodes27 PL27 ;
generic28US : ml28US genericCodes28 PL28 ;
generic29US : ml29US genericCodes29 PL29 ;
generic30US : ml30US genericCodes30 PL30 ;
generic31US : ml31US genericCodes31 PL31 ;
generic32US : ml32US genericCodes32 PL32 ;
generic33US : ml33US genericCodes33 PL33 ;
generic34US : ml34US genericCodes34 PL34 ;
generic35US : ml35US genericCodes35 PL35 ;
generic36US : ml36US genericCodes36 PL36 ;
generic37US : ml37US genericCodes37 PL37 ;
generic38US : ml38US genericCodes38 PL38 ;
generic39US : ml39US genericCodes39 PL39 ;
generic40US : ml40US genericCodes40 PL40 ;
generic41US : ml41US genericCodes41 PL41 ;
generic42US : ml42US genericCodes42 PL42 ;
generic43US : ml43US genericCodes43 PL43 ;
generic44US : ml44US genericCodes44 PL44 ;
generic45US : ml45US genericCodes45 PL45 ;
generic46US : ml46US genericCodes46 PL46 ;
generic47US : ml47US genericCodes47 PL47 ;
generic48US : ml48US genericCodes48 PL48 ;
generic49US : ml49US genericCodes49 PL49 ;
generic50US : ml50US genericCodes50 PL50 ;
generic51US : ml51US genericCodes51 PL51 ;
generic52US : ml52US genericCodes52 PL52 ;
generic53US : ml53US genericCodes53 PL53 ;
generic54US : ml54US genericCodes54 PL54 ;
generic55US : ml55US genericCodes55 PL55 ;
generic56US : ml56US genericCodes56 PL56 ;
generic57US : ml57US genericCodes57 PL57 ;
generic58US : ml58US genericCodes58 PL58 ;
generic59US : ml59US genericCodes59 PL59 ;
generic60US : ml60US genericCodes60 PL60 ;
generic61US : ml61US genericCodes61 PL61 ;
generic62US : ml62US genericCodes62 PL62 ;
generic63US : ml63US genericCodes63 PL63 ;
generic64US : ml64US genericCodes64 PL64 ;
generic65US : ml65US genericCodes65 PL65 ;
generic66US : ml66US genericCodes66 PL66 ;
generic67US : ml67US genericCodes67 PL67 ;
generic68US : ml68US genericCodes68 PL68 ;
generic69US : ml69US genericCodes69 PL69 ;
generic70US : ml70US genericCodes70 PL70 ;
generic71US : ml71US genericCodes71 PL71 ;
generic72US : ml72US genericCodes72 PL72 ;
generic73US : ml73US genericCodes73 PL73 ;
generic74US : ml74US genericCodes74 PL74 ;
generic75US : ml75US genericCodes75 PL75 ;
generic76US : ml76US genericCodes76 PL76 ;
generic77US : ml77US genericCodes77 PL77 ;
generic78US : ml78US genericCodes78 PL78 ;
generic79US : ml79US genericCodes79 PL79 ;
generic80US : ml80US genericCodes80 PL80 ;
generic81US : ml81US genericCodes81 PL81 ;
generic82US : ml82US genericCodes82 PL82 ;
generic83US : ml83US genericCodes83 PL83 ;
generic84US : ml84US genericCodes84 PL84 ;
generic85US : ml85US genericCodes85 PL85 ;
generic86US : ml86US genericCodes86 PL86 ;
generic87US : ml87US genericCodes87 PL87 ;
generic88US : ml88US genericCodes88 PL88 ;
generic89US : ml89US genericCodes89 PL89 ;
generic90US : ml90US genericCodes90 PL90 ;
generic91US : ml91US genericCodes91 PL91 ;
generic92US : ml92US genericCodes92 PL92 ;
generic93US : ml93US genericCodes93 PL93 ;
generic94US : ml94US genericCodes94 PL94 ;
generic95US : ml95US genericCodes95 PL95 ;
generic96US : ml96US genericCodes96 PL96 ;
generic97US : ml97US genericCodes97 PL97 ;
generic98US : ml98US genericCodes98 PL98 ;
generic99US : ml99US genericCodes99 PL99 ;
generic100US : ml100US genericCodes100 PL100 ;
generic101US : ml101US genericCodes101 PL101 ;
generic102US : ml102US genericCodes102 PL102 ;
generic103US : ml103US genericCodes103 PL103 ;
generic104US : ml104US genericCodes104 PL104 ;
generic105US : ml105US genericCodes105 PL105 ;
generic106US : ml106US genericCodes106 PL106 ;
generic107US : ml107US genericCodes107 PL107 ;
generic108US : ml108US genericCodes108 PL108 ;

/* generic signed messages */
generic01S : ml01S genericCodes01 PL01 ;
generic02S : ml02S genericCodes02 PL02 ;
generic03S : ml03S genericCodes03 PL03 ;
generic04S : ml04S genericCodes04 PL04 ;
generic05S : ml05S genericCodes05 PL05 ;
generic06S : ml06S genericCodes06 PL06 ;
generic07S : ml07S genericCodes07 PL07 ;
generic08S : ml08S genericCodes08 PL08 ;
generic09S : ml09S genericCodes09 PL09 ;
generic10S : ml10S genericCodes10 PL10 ;
generic11S : ml11S genericCodes11 PL11 ;
generic12S : ml12S genericCodes12 PL12 ;
generic13S : ml13S genericCodes13 PL13 ;
generic14S : ml14S genericCodes14 PL14 ;
generic15S : ml15S genericCodes15 PL15 ;
generic16S : ml16S genericCodes16 PL16 ;
generic17S : ml17S genericCodes17 PL17 ;
generic18S : ml18S genericCodes18 PL18 ;
generic19S : ml19S genericCodes19 PL19 ;
generic20S : ml20S genericCodes20 PL20 ;
generic21S : ml21S genericCodes21 PL21 ;
generic22S : ml22S genericCodes22 PL22 ;
generic23S : ml23S genericCodes23 PL23 ;
generic24S : ml24S genericCodes24 PL24 ;
generic25S : ml25S genericCodes25 PL25 ;
generic26S : ml26S genericCodes26 PL26 ;
generic27S : ml27S genericCodes27 PL27 ;
generic28S : ml28S genericCodes28 PL28 ;
generic29S : ml29S genericCodes29 PL29 ;
generic30S : ml30S genericCodes30 PL30 ;
generic31S : ml31S genericCodes31 PL31 ;
generic32S : ml32S genericCodes32 PL32 ;
generic33S : ml33S genericCodes33 PL33 ;
generic34S : ml34S genericCodes34 PL34 ;
generic35S : ml35S genericCodes35 PL35 ;
generic36S : ml36S genericCodes36 PL36 ;
generic37S : ml37S genericCodes37 PL37 ;
generic38S : ml38S genericCodes38 PL38 ;
generic39S : ml39S genericCodes39 PL39 ;
generic40S : ml40S genericCodes40 PL40 ;
generic41S : ml41S genericCodes41 PL41 ;
generic42S : ml42S genericCodes42 PL42 ;
generic43S : ml43S genericCodes43 PL43 ;
generic44S : ml44S genericCodes44 PL44 ;
generic45S : ml45S genericCodes45 PL45 ;
generic46S : ml46S genericCodes46 PL46 ;
generic47S : ml47S genericCodes47 PL47 ;
generic48S : ml48S genericCodes48 PL48 ;
generic49S : ml49S genericCodes49 PL49 ;
generic50S : ml50S genericCodes50 PL50 ;
generic51S : ml51S genericCodes51 PL51 ;
generic52S : ml52S genericCodes52 PL52 ;
generic53S : ml53S genericCodes53 PL53 ;
generic54S : ml54S genericCodes54 PL54 ;
generic55S : ml55S genericCodes55 PL55 ;
generic56S : ml56S genericCodes56 PL56 ;
generic57S : ml57S genericCodes57 PL57 ;
generic58S : ml58S genericCodes58 PL58 ;
generic59S : ml59S genericCodes59 PL59 ;
generic60S : ml60S genericCodes60 PL60 ;
generic61S : ml61S genericCodes61 PL61 ;
generic62S : ml62S genericCodes62 PL62 ;
generic63S : ml63S genericCodes63 PL63 ;
generic64S : ml64S genericCodes64 PL64 ;
generic65S : ml65S genericCodes65 PL65 ;
generic66S : ml66S genericCodes66 PL66 ;
generic67S : ml67S genericCodes67 PL67 ;
generic68S : ml68S genericCodes68 PL68 ;
generic69S : ml69S genericCodes69 PL69 ;
generic70S : ml70S genericCodes70 PL70 ;
generic71S : ml71S genericCodes71 PL71 ;
generic72S : ml72S genericCodes72 PL72 ;
generic73S : ml73S genericCodes73 PL73 ;
generic74S : ml74S genericCodes74 PL74 ;
generic75S : ml75S genericCodes75 PL75 ;
generic76S : ml76S genericCodes76 PL76 ;
generic77S : ml77S genericCodes77 PL77 ;
generic78S : ml78S genericCodes78 PL78 ;
generic79S : ml79S genericCodes79 PL79 ;
generic80S : ml80S genericCodes80 PL80 ;
generic81S : ml81S genericCodes81 PL81 ;
generic82S : ml82S genericCodes82 PL82 ;
generic83S : ml83S genericCodes83 PL83 ;
generic84S : ml84S genericCodes84 PL84 ;
generic85S : ml85S genericCodes85 PL85 ;
generic86S : ml86S genericCodes86 PL86 ;
generic87S : ml87S genericCodes87 PL87 ;
generic88S : ml88S genericCodes88 PL88 ;
generic89S : ml89S genericCodes89 PL89 ;
generic90S : ml90S genericCodes90 PL90 ;
generic91S : ml91S genericCodes91 PL91 ;
generic92S : ml92S genericCodes92 PL92 ;
generic93S : ml93S genericCodes93 PL93 ;
generic94S : ml94S genericCodes94 PL94 ;
generic95S : ml95S genericCodes95 PL95 ;
generic96S : ml96S genericCodes96 PL96 ;
generic97S : ml97S genericCodes97 PL97 ;
generic98S : ml98S genericCodes98 PL98 ;
generic99S : ml99S genericCodes99 PL99 ;
generic100S : ml100S genericCodes100 PL100 ;
generic101S : ml101S genericCodes101 PL101 ;
generic102S : ml102S genericCodes102 PL102 ;
generic103S : ml103S genericCodes103 PL103 ;
generic104S : ml104S genericCodes104 PL104 ;
generic105S : ml105S genericCodes105 PL105 ;
generic106S : ml106S genericCodes106 PL106 ;
generic107S : ml107S genericCodes107 PL107 ;
generic108S : ml108S genericCodes108 PL108 ;

/* codes for generic message payloads of various lengths */
genericCodes01 : HBCODEM2 | SSCODEM2 | STCODEM2 | PINGCODEM2 | LNSCODEM2 | SMCODEM2 | PRRCODEM2 | PRLCODEM2 | PVCODEM2 | PSCODEM2 | GRICODEM2 | SPCODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | MRCODEM2 | MCCODEM2 | MRLCODEM2 | MCTCODEM2 | MCACODEM2 | MIRCODEM2 | MACODEM2 | GGOCODEM2 | MRICODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | VHCODEM2 | CLCODEM2 | CACODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | RSCODEM2 | DSCODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | PVNCODE | UGPCODE | TETTCODE | CMCODE | EVCODE | CESCODE | ODILCODE | ODISCODE ;
genericCodes02 : HBCODEM2 | SSCODEM2 | STCODEM2 | PINGCODEM2 | LNSCODEM2 | SMCODEM2 | PRRCODEM2 | PRLCODEM2 | PVCODEM2 | PSCODEM2 | GRICODEM2 | SPCODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | MRCODEM2 | MCCODEM2 | MRLCODEM2 | MCTCODEM2 | MCACODEM2 | MIRCODEM2 | MACODEM2 | GGOCODEM2 | MRICODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | VHCODEM2 | CLCODEM2 | CACODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | RSCODEM2 | DSCODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | PVNCODE | UGPCODE | TETTCODE | CMCODE | EVCODE | CESCODE | ODILCODE | ODISCODE ;
genericCodes03 : HBCODEM2 | SSCODEM2 | STCODEM2 | PINGCODEM2 | LNSCODEM2 | SMCODEM2 | PRRCODEM2 | PVCODEM2 | PSCODEM2 | GRICODEM2 | SPCODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | MRCODEM2 | MCCODEM2 | MCTCODEM2 | GGOCODEM2 | MRICODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | VHCODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | RSCODEM2 | DSCODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | PVNCODE | UGPCODE | TETTCODE | CMCODE | EVCODE | CESCODE | ODILCODE | ODISCODE ;
genericCodes04 : HBCODEM2 | SSCODEM2 | STCODEM2 | PINGCODEM2 | LNSCODEM2 | SMCODEM2 | PRRCODEM2 | PVCODEM2 | PSCODEM2 | GRICODEM2 | SPCODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | MRCODEM2 | MCCODEM2 | MCTCODEM2 | GGOCODEM2 | MRICODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | VHCODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | RSCODEM2 | DSCODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | PVNCODE | UGPCODE | TETTCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes05 : SSCODEM2 | STCODEM2 | PINGCODEM2 | LNSCODEM2 | SMCODEM2 | PRRCODEM2 | PVCODEM2 | PSCODEM2 | GRICODEM2 | SPCODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | GGOCODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | VHCODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | RSCODEM2 | DSCODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | PVNCODE | UGPCODE | TETTCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes06 : SSCODEM2 | STCODEM2 | PINGCODEM2 | LNSCODEM2 | PRRCODEM2 | PVCODEM2 | PSCODEM2 | GRICODEM2 | SPCODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | GGOCODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | VHCODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | RSCODEM2 | DSCODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | PVNCODE | UGPCODE | TETTCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes07 : SSCODEM2 | STCODEM2 | PINGCODEM2 | LNSCODEM2 | PRRCODEM2 | PVCODEM2 | PSCODEM2 | GRICODEM2 | SPCODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | GGOCODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | VHCODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | RSCODEM2 | DSCODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | PVNCODE | UGPCODE | TETTCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes08 : SSCODEM2 | STCODEM2 | PINGCODEM2 | LNSCODEM2 | PRRCODEM2 | PVCODEM2 | PSCODEM2 | GRICODEM2 | SPCODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | GGOCODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | VHCODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | RSCODEM2 | DSCODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | PVNCODE | UGPCODE | TETTCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes09 : SSCODEM2 | STCODEM2 | PINGCODEM2 | LNSCODEM2 | PRRCODEM2 | PVCODEM2 | PSCODEM2 | GRICODEM2 | SPCODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | GGOCODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | VHCODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | RSCODEM2 | DSCODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | PVNCODE | UGPCODE | TETTCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes10 : SSCODEM2 | STCODEM2 | PINGCODEM2 | LNSCODEM2 | PRRCODEM2 | PVCODEM2 | PSCODEM2 | GRICODEM2 | SPCODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | GGOCODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | VHCODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | DSCODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | PVNCODE | UGPCODE | TETTCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes11 : SSCODEM2 | STCODEM2 | PINGCODEM2 | LNSCODEM2 | PRRCODEM2 | PVCODEM2 | PSCODEM2 | GRICODEM2 | SPCODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | GGOCODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | VHCODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | PVNCODE | UGPCODE | TETTCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes12 : SSCODEM2 | STCODEM2 | PINGCODEM2 | LNSCODEM2 | PRRCODEM2 | PVCODEM2 | PSCODEM2 | GRICODEM2 | SPCODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | GGOCODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | VHCODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | PVNCODE | UGPCODE | TETTCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes13 : SSCODEM2 | PINGCODEM2 | LNSCODEM2 | PRRCODEM2 | PVCODEM2 | PSCODEM2 | GRICODEM2 | SPCODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | GGOCODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | VHCODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | PVNCODE | UGPCODE | TETTCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes14 : SSCODEM2 | PINGCODEM2 | LNSCODEM2 | PRRCODEM2 | PVCODEM2 | PSCODEM2 | GRICODEM2 | SPCODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | GGOCODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | VHCODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | PVNCODE | UGPCODE | TETTCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes15 : SSCODEM2 | LNSCODEM2 | PRRCODEM2 | PVCODEM2 | PSCODEM2 | GRICODEM2 | SPCODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | GGOCODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | VHCODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | PVNCODE | UGPCODE | TETTCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes16 : SSCODEM2 | LNSCODEM2 | PRRCODEM2 | PVCODEM2 | PSCODEM2 | GRICODEM2 | SPCODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | GGOCODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | VHCODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | PVNCODE | UGPCODE | TETTCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes17 : SSCODEM2 | LNSCODEM2 | PRRCODEM2 | PVCODEM2 | PSCODEM2 | GRICODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | GGOCODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | VHCODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | PVNCODE | UGPCODE | TETTCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes18 : SSCODEM2 | LNSCODEM2 | PRRCODEM2 | PVCODEM2 | PSCODEM2 | GRICODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | GGOCODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | VHCODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | PVNCODE | UGPCODE | TETTCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes19 : SSCODEM2 | LNSCODEM2 | PRRCODEM2 | PVCODEM2 | PSCODEM2 | GRICODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | GGOCODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | VHCODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | PVNCODE | UGPCODE | TETTCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes20 : SSCODEM2 | LNSCODEM2 | PRRCODEM2 | PVCODEM2 | PSCODEM2 | GRICODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | GGOCODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | VHCODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | PVNCODE | UGPCODE | TETTCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes21 : SSCODEM2 | LNSCODEM2 | PRRCODEM2 | PVCODEM2 | PSCODEM2 | GRICODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | PVNCODE | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes22 : SSCODEM2 | LNSCODEM2 | PRRCODEM2 | PVCODEM2 | PSCODEM2 | GRICODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | PVNCODE | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes23 : SSCODEM2 | LNSCODEM2 | PVCODEM2 | GRICODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes24 : SSCODEM2 | LNSCODEM2 | PVCODEM2 | GRICODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes25 : SSCODEM2 | LNSCODEM2 | GRICODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes26 : SSCODEM2 | LNSCODEM2 | GRICODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes27 : SSCODEM2 | LNSCODEM2 | GRICODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes28 : SSCODEM2 | LNSCODEM2 | GRICODEM2 | ATTCODEM2 | AQCODEM2 | LPNCODEM2 | GPICODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes29 : SSCODEM2 | LNSCODEM2 | AQCODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes30 : SSCODEM2 | LNSCODEM2 | AQCODEM2 | RCCODEM2 | MCLCODEM2 | MIICODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes31 : SSCODEM2 | LNSCODEM2 | AQCODEM2 | RCCODEM2 | MIICODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes32 : SSCODEM2 | LNSCODEM2 | AQCODEM2 | RCCODEM2 | MIICODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | ALTCODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | VBCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes33 : SSCODEM2 | LNSCODEM2 | AQCODEM2 | RCCODEM2 | MIICODEM2 | CLCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | BSCODEM2 | AVCODEM2 | ESCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes34 : SSCODEM2 | LNSCODEM2 | AQCODEM2 | RCCODEM2 | MIICODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | AVCODEM2 | ESCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes35 : SSCODEM2 | LNSCODEM2 | AQCODEM2 | RCCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | AVCODEM2 | ESCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes36 : SSCODEM2 | LNSCODEM2 | AQCODEM2 | RCCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | AVCODEM2 | ESCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes37 : SSCODEM2 | AQCODEM2 | RCCODEM2 | ATCODEM2 | PTLNCODEM2 | PTGICODEM2 | AVCODEM2 | ESCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes38 : SSCODEM2 | AQCODEM2 | RCCODEM2 | PTLNCODEM2 | PTGICODEM2 | AVCODEM2 | ESCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes39 : SSCODEM2 | AQCODEM2 | RCCODEM2 | PTLNCODEM2 | PTGICODEM2 | AVCODEM2 | ESCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes40 : SSCODEM2 | AQCODEM2 | RCCODEM2 | PTLNCODEM2 | PTGICODEM2 | AVCODEM2 | ESCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes41 : SSCODEM2 | AQCODEM2 | RCCODEM2 | PTLNCODEM2 | PTGICODEM2 | AVCODEM2 | ESCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes42 : SSCODEM2 | AQCODEM2 | RCCODEM2 | PTLNCODEM2 | PTGICODEM2 | AVCODEM2 | ESCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes43 : SSCODEM2 | AQCODEM2 | PTLNCODEM2 | PTGICODEM2 | AVCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes44 : AQCODEM2 | PTLNCODEM2 | PTGICODEM2 | AVCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes45 : AQCODEM2 | PTLNCODEM2 | PTGICODEM2 | AVCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes46 : AQCODEM2 | PTLNCODEM2 | PTGICODEM2 | AVCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes47 : AQCODEM2 | PTLNCODEM2 | PTGICODEM2 | AVCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes48 : AQCODEM2 | PTLNCODEM2 | PTGICODEM2 | AVCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes49 : PTLNCODEM2 | PTGICODEM2 | AVCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes50 : PTLNCODEM2 | PTGICODEM2 | AVCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE | ODISCODE ;
genericCodes51 : AVCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE ;
genericCodes52 : AVCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE | ODILCODE ;
genericCodes53 : AVCODEM2 | HPCODEM2 | UGPCODE | CMCODE | EVCODE ;
genericCodes54 : AVCODEM2 | HPCODEM2 | UGPCODE | CMCODE ;
genericCodes55 : AVCODEM2 | HPCODEM2 | UGPCODE | CMCODE ;
genericCodes56 : AVCODEM2 | HPCODEM2 | UGPCODE | CMCODE ;
genericCodes57 : AVCODEM2 | HPCODEM2 | UGPCODE | CMCODE ;
genericCodes58 : AVCODEM2 | HPCODEM2 | UGPCODE | CMCODE ;
genericCodes59 : AVCODEM2 | HPCODEM2 | UGPCODE | CMCODE ;
genericCodes60 : AVCODEM2 | HPCODEM2 | UGPCODE | CMCODE ;
genericCodes61 : AVCODEM2 | UGPCODE | CMCODE ;
genericCodes62 : AVCODEM2 | UGPCODE | CMCODE ;
genericCodes63 : AVCODEM2 | UGPCODE | CMCODE ;
genericCodes64 : AVCODEM2 | UGPCODE | CMCODE ;
genericCodes65 : AVCODEM2 | UGPCODE | CMCODE ;
genericCodes66 : AVCODEM2 | UGPCODE | CMCODE ;
genericCodes67 : AVCODEM2 | UGPCODE | CMCODE ;
genericCodes68 : AVCODEM2 | UGPCODE | CMCODE ;
genericCodes69 : AVCODEM2 | CMCODE ;
genericCodes70 : AVCODEM2 | CMCODE ;
genericCodes71 : AVCODEM2 | CMCODE ;
genericCodes72 : AVCODEM2 | CMCODE ;
genericCodes73 : AVCODEM2 | CMCODE ;
genericCodes74 : AVCODEM2 | CMCODE ;
genericCodes75 : AVCODEM2 | CMCODE ;
genericCodes76 : AVCODEM2 | CMCODE ;
genericCodes77 : AVCODEM2 | CMCODE ;
genericCodes78 : AVCODEM2 | CMCODE ;
genericCodes79 : CMCODE ;
genericCodes80 : CMCODE ;
genericCodes81 : CMCODE ;
genericCodes82 : CMCODE ;
genericCodes83 : CMCODE ;
genericCodes84 : CMCODE ;
genericCodes85 : CMCODE ;
genericCodes86 : CMCODE ;
genericCodes87 : CMCODE ;
genericCodes88 : CMCODE ;
genericCodes89 : CMCODE ;
genericCodes90 : CMCODE ;
genericCodes91 : CMCODE ;
genericCodes92 : CMCODE ;
genericCodes93 : CMCODE ;
genericCodes94 : CMCODE ;
genericCodes95 : CMCODE ;
genericCodes96 : CMCODE ;
genericCodes97 : CMCODE ;
genericCodes98 : CMCODE ;
genericCodes99 : CMCODE ;
genericCodes100 : CMCODE ;
genericCodes101 : CMCODE ;
genericCodes102 : CMCODE ;
genericCodes103 : CMCODE ;
genericCodes104 : CMCODE ;
genericCodes105 : CMCODE ;
genericCodes106 : CMCODE ;
genericCodes107 : CMCODE ;
genericCodes108 : CMCODE ;

/* HEARTBEAT (0) */
hbM1 : ml09M1 HBCODEM1 PL04 hbType hbAutoPilot PL01 hbSysStatus PL01 ;
hbUS : hb05US | hb06US | hb07US | hb08US | hb09US ;
hbS : hb05S | hb06S | hb07S | hb08S | hb09S ;
hb05US : hbMH05US PL04 hbType ;
hb06US : hbMH06US PL04 hbType hbAutoPilot ;
hb07US : hbMH07US PL04 hbType hbAutoPilot PL01 ;
hb08US : hbMH08US PL04 hbType hbAutoPilot PL01 hbSysStatus ;
hb09US : hbMH09US PL04 hbType hbAutoPilot PL01 hbSysStatus PL01 ;
hb05S : hbMH05S PL04 hbType ;
hb06S : hbMH06S PL04 hbType hbAutoPilot ;
hb07S : hbMH07S PL04 hbType hbAutoPilot PL01 ;
hb08S : hbMH08S PL04 hbType hbAutoPilot PL01 hbSysStatus ;
hb09S : hbMH09S PL04 hbType hbAutoPilot PL01 hbSysStatus PL01 ;
hbMH05US : ml05US HBCODEM2 ;
hbMH06US : ml06US HBCODEM2 ;
hbMH07US : ml07US HBCODEM2 ;
hbMH08US : ml08US HBCODEM2 ;
hbMH09US : ml09US HBCODEM2 ;
hbMH05S : ml05S HBCODEM2 ;
hbMH06S : ml06S HBCODEM2 ;
hbMH07S : ml07S HBCODEM2 ;
hbMH08S : ml08S HBCODEM2 ;
hbMH09S : ml09S HBCODEM2 ;
hbType :     r__1 ;
hbAutoPilot :     r__2 ;
hbSysStatus :     r__3 ;

/* SYS_STATUS (1) */
ssM1 : ml31M1 SSCODEM1 PL31 ;

/* SYSTEM_TIME (2) */
stM1 : ml12M1 STCODEM1 PL12 ;

/* PING (4) */
pingM1 : ml14M1 PINGCODEM1 PL14 ;

/* LINK_NODE_STATUS (8) */
lnsM1 : ml36M1 LNSCODEM1 PL36 ;

/* SET_MODE (11) */
smM1 : ml06M1 SMCODEM1 PL05 smBaseMode ;
smUS : sm06US ;
smS : sm06S ;
sm06US : smMH06US PL05 smBaseMode ;
sm06S : smMH06S PL05 smBaseMode ;
smMH06US : ml06US SMCODEM2 ;
smMH06S : ml06S SMCODEM2 ;
smBaseMode : r__0 ;

/* PARAM_REQUEST_READ (20) */
prrM1 : ml22M1 PRRCODEM1 PL22 ;

/* PARAM_REQUEST_LIST (21) */
prlM1 : ml02M1 PRLCODEM1 PL02 ;

/* PARAM_VALUE (22) */
pvM1 : ml25M1 PVCODEM1 PL24 pvType ;
pvUS : pv25US ;
pvS : pv25S ;
pv25US : pvMH25US PL24 pvType ;
pv25S : pvMH25S PL24 pvType ;
pvMH25US : ml25US PVCODEM2 ;
pvMH25S : ml25S PVCODEM2 ;
pvType :     r__4 ;

/* PARAM_SET (23) */
psM1 : ml23M1 PSCODEM1 PL22 psType ;
psUS : ps23US ;
psS :  ps23S ;
ps23US : psMH23US PL22 psType ;
ps23S : psMH23S PL22 psType ;
psMH23US : ml23US PSCODEM2 ;
psMH23S : ml23S PSCODEM2 ;
psType :     r__5 ;

/* GPS_RAW_INT (24) */
griM1 : ml30M1 GRICODEM1 PL28 griFixType PL01 ;
griUS : gri29US | gri30US | gri31US | gri32US | gri33US | gri34US | gri35US | gri36US | gri37US | gri38US | gri39US | gri40US | gri41US | gri42US | gri43US | gri44US | gri45US | gri46US | gri47US | gri48US | gri49US | gri50US | gri51US | gri52US ;
griS : gri29S | gri30S | gri31S | gri32S | gri33S | gri34S | gri35S | gri36S | gri37S | gri38S | gri39S | gri40S | gri41S | gri42S | gri43S | gri44S | gri45S | gri46S | gri47S | gri48S | gri49S | gri50S | gri51S | gri52S ;
gri29US : griMH29US PL28 griFixType ;
gri30US : griMH30US PL28 griFixType PL01 ;
gri31US : griMH31US PL28 griFixType PL02 ;
gri32US : griMH32US PL28 griFixType PL03 ;
gri33US : griMH33US PL28 griFixType PL04 ;
gri34US : griMH34US PL28 griFixType PL05 ;
gri35US : griMH35US PL28 griFixType PL06 ;
gri36US : griMH36US PL28 griFixType PL07 ;
gri37US : griMH37US PL28 griFixType PL08 ;
gri38US : griMH38US PL28 griFixType PL09 ;
gri39US : griMH39US PL28 griFixType PL10 ;
gri40US : griMH40US PL28 griFixType PL11 ;
gri41US : griMH41US PL28 griFixType PL12 ;
gri42US : griMH42US PL28 griFixType PL13 ;
gri43US : griMH43US PL28 griFixType PL14 ;
gri44US : griMH44US PL28 griFixType PL15 ;
gri45US : griMH45US PL28 griFixType PL16 ;
gri46US : griMH46US PL28 griFixType PL17 ;
gri47US : griMH47US PL28 griFixType PL18 ;
gri48US : griMH48US PL28 griFixType PL19 ;
gri49US : griMH49US PL28 griFixType PL20 ;
gri50US : griMH50US PL28 griFixType PL21 ;
gri51US : griMH51US PL28 griFixType PL22 ;
gri52US : griMH52US PL28 griFixType PL23 ;
gri29S : griMH29S PL28 griFixType ;
gri30S : griMH30S PL28 griFixType PL01 ;
gri31S : griMH31S PL28 griFixType PL02 ;
gri32S : griMH32S PL28 griFixType PL03 ;
gri33S : griMH33S PL28 griFixType PL04 ;
gri34S : griMH34S PL28 griFixType PL05 ;
gri35S : griMH35S PL28 griFixType PL06 ;
gri36S : griMH36S PL28 griFixType PL07 ;
gri37S : griMH37S PL28 griFixType PL08 ;
gri38S : griMH38S PL28 griFixType PL09 ;
gri39S : griMH39S PL28 griFixType PL10 ;
gri40S : griMH40S PL28 griFixType PL11 ;
gri41S : griMH41S PL28 griFixType PL12 ;
gri42S : griMH42S PL28 griFixType PL13 ;
gri43S : griMH43S PL28 griFixType PL14 ;
gri44S : griMH44S PL28 griFixType PL15 ;
gri45S : griMH45S PL28 griFixType PL16 ;
gri46S : griMH46S PL28 griFixType PL17 ;
gri47S : griMH47S PL28 griFixType PL18 ;
gri48S : griMH48S PL28 griFixType PL19 ;
gri49S : griMH49S PL28 griFixType PL20 ;
gri50S : griMH50S PL28 griFixType PL21 ;
gri51S : griMH51S PL28 griFixType PL22 ;
gri52S : griMH52S PL28 griFixType PL23 ;
griMH29US : ml29US GRICODEM2 ;
griMH30US : ml30US GRICODEM2 ;
griMH31US : ml31US GRICODEM2 ;
griMH32US : ml32US GRICODEM2 ;
griMH33US : ml33US GRICODEM2 ;
griMH34US : ml34US GRICODEM2 ;
griMH35US : ml35US GRICODEM2 ;
griMH36US : ml36US GRICODEM2 ;
griMH37US : ml37US GRICODEM2 ;
griMH38US : ml38US GRICODEM2 ;
griMH39US : ml39US GRICODEM2 ;
griMH40US : ml40US GRICODEM2 ;
griMH41US : ml41US GRICODEM2 ;
griMH42US : ml42US GRICODEM2 ;
griMH43US : ml43US GRICODEM2 ;
griMH44US : ml44US GRICODEM2 ;
griMH45US : ml45US GRICODEM2 ;
griMH46US : ml46US GRICODEM2 ;
griMH47US : ml47US GRICODEM2 ;
griMH48US : ml48US GRICODEM2 ;
griMH49US : ml49US GRICODEM2 ;
griMH50US : ml50US GRICODEM2 ;
griMH51US : ml51US GRICODEM2 ;
griMH52US : ml52US GRICODEM2 ;
griMH29S : ml29S GRICODEM2 ;
griMH30S : ml30S GRICODEM2 ;
griMH31S : ml31S GRICODEM2 ;
griMH32S : ml32S GRICODEM2 ;
griMH33S : ml33S GRICODEM2 ;
griMH34S : ml34S GRICODEM2 ;
griMH35S : ml35S GRICODEM2 ;
griMH36S : ml36S GRICODEM2 ;
griMH37S : ml37S GRICODEM2 ;
griMH38S : ml38S GRICODEM2 ;
griMH39S : ml39S GRICODEM2 ;
griMH40S : ml40S GRICODEM2 ;
griMH41S : ml41S GRICODEM2 ;
griMH42S : ml42S GRICODEM2 ;
griMH43S : ml43S GRICODEM2 ;
griMH44S : ml44S GRICODEM2 ;
griMH45S : ml45S GRICODEM2 ;
griMH46S : ml46S GRICODEM2 ;
griMH47S : ml47S GRICODEM2 ;
griMH48S : ml48S GRICODEM2 ;
griMH49S : ml49S GRICODEM2 ;
griMH50S : ml50S GRICODEM2 ;
griMH51S : ml51S GRICODEM2 ;
griMH52S : ml52S GRICODEM2 ;
griFixType :     r__6 ;

/* SCALED_PRESSURE (29) */
spM1 : ml14M1 SPCODEM1 PL14 ;

/* ATTITUDE (30) */
attM1 : ml28M1 ATTCODEM1 PL28 ;

/* ATTITUDE_QUATERNION (31) */
aqM1 : ml32M1 AQCODEM1 PL32 ;

/* LOCAL_POSITION_NED (32) */
lpnM1 : ml28M1 LPNCODEM1 PL28 ;

/* GLOBAL_POSITION_INT (33) */
gpiM1 : ml28M1 GPICODEM1 PL28 ;

/* MISSION_REQUEST (40) */
mrM1 : ml04M1 MRCODEM1 PL04 ;
mrUS : mr05US ;
mrS : mr05S ;
mr05US : mrMH05US PL04 mrType ;
mr05S : mrMH05S PL04 mrType ;
mrMH05US : ml05US MRCODEM2 ;
mrMH05S : ml05S MRCODEM2 ;
mrType :     r__7 | '\xff' ;

/* MISSION_CURRENT (42) */
mcM1 : ml02M1 MCCODEM1 PL02 ;
mcUS : mc05US | mc06US | mc07US | mc08US | mc09US | mc10US | mc11US | mc12US | mc13US | mc14US | mc15US | mc16US | mc17US | mc18US ;
mcS : mc05S | mc06S | mc07S | mc08S | mc09S | mc10S | mc11S | mc12S | mc13S | mc14S | mc15S | mc16S | mc17S | mc18S ;
mc05US : mcMH05US PL04 mcMS ;
mc06US : mcMH06US PL04 mcMS mcMM ;
mc07US : mcMH07US PL04 mcMS mcMM PL01 ;
mc08US : mcMH08US PL04 mcMS mcMM PL02 ;
mc09US : mcMH09US PL04 mcMS mcMM PL03 ;
mc10US : mcMH10US PL04 mcMS mcMM PL04 ;
mc11US : mcMH11US PL04 mcMS mcMM PL05 ;
mc12US : mcMH12US PL04 mcMS mcMM PL06 ;
mc13US : mcMH13US PL04 mcMS mcMM PL07 ;
mc14US : mcMH14US PL04 mcMS mcMM PL08 ;
mc15US : mcMH15US PL04 mcMS mcMM PL09 ;
mc16US : mcMH16US PL04 mcMS mcMM PL10 ;
mc17US : mcMH17US PL04 mcMS mcMM PL11 ;
mc18US : mcMH18US PL04 mcMS mcMM PL12 ;
mc05S : mcMH05S PL04 mcMS ;
mc06S : mcMH06S PL04 mcMS mcMM ;
mc07S : mcMH07S PL04 mcMS mcMM PL01 ;
mc08S : mcMH08S PL04 mcMS mcMM PL02 ;
mc09S : mcMH09S PL04 mcMS mcMM PL03 ;
mc10S : mcMH10S PL04 mcMS mcMM PL04 ;
mc11S : mcMH11S PL04 mcMS mcMM PL05 ;
mc12S : mcMH12S PL04 mcMS mcMM PL06 ;
mc13S : mcMH13S PL04 mcMS mcMM PL07 ;
mc14S : mcMH14S PL04 mcMS mcMM PL08 ;
mc15S : mcMH15S PL04 mcMS mcMM PL09 ;
mc16S : mcMH16S PL04 mcMS mcMM PL10 ;
mc17S : mcMH17S PL04 mcMS mcMM PL11 ;
mc18S : mcMH18S PL04 mcMS mcMM PL12 ;
mcMH05US : ml05US MCCODEM2 ;
mcMH06US : ml06US MCCODEM2 ;
mcMH07US : ml07US MCCODEM2 ;
mcMH08US : ml08US MCCODEM2 ;
mcMH09US : ml09US MCCODEM2 ;
mcMH10US : ml10US MCCODEM2 ;
mcMH11US : ml11US MCCODEM2 ;
mcMH12US : ml12US MCCODEM2 ;
mcMH13US : ml13US MCCODEM2 ;
mcMH14US : ml14US MCCODEM2 ;
mcMH15US : ml15US MCCODEM2 ;
mcMH16US : ml16US MCCODEM2 ;
mcMH17US : ml17US MCCODEM2 ;
mcMH18US : ml18US MCCODEM2 ;
mcMH05S : ml05S MCCODEM2 ;
mcMH06S : ml06S MCCODEM2 ;
mcMH07S : ml07S MCCODEM2 ;
mcMH08S : ml08S MCCODEM2 ;
mcMH09S : ml09S MCCODEM2 ;
mcMH10S : ml10S MCCODEM2 ;
mcMH11S : ml11S MCCODEM2 ;
mcMH12S : ml12S MCCODEM2 ;
mcMH13S : ml13S MCCODEM2 ;
mcMH14S : ml14S MCCODEM2 ;
mcMH15S : ml15S MCCODEM2 ;
mcMH16S : ml16S MCCODEM2 ;
mcMH17S : ml17S MCCODEM2 ;
mcMH18S : ml18S MCCODEM2 ;
mcMS :     r__8 ;
mcMM :     r__9 ;

/* MISSION_REQUEST_LIST (43) */
mrlM1 : ml02M1 MRLCODEM1 PL02 ;
mrlUS : mrl03US ;
mrlS : mrl03S ;
mrl03US : mrlMH03US PL02 mrlMissionType ;
mrl03S : mrlMH03S PL02 mrlMissionType ;
mrlMH03US : ml03US MRLCODEM2 ;
mrlMH03S : ml03S MRLCODEM2 ;
mrlMissionType :     r__10 | '\xff' ;

/* MISSION_COUNT (44) */
mctM1 : ml04M1 MCTCODEM1 PL04 ;
mctUS : mct05US | mct06US | mct07US | mct08US | mct09US ;
mctS : mct05S | mct06S | mct07S | mct08S | mct09S ;
mct05US : mctMH05US PL04 mctMissionType ;
mct06US : mctMH06US PL04 mctMissionType PL01 ;
mct07US : mctMH07US PL04 mctMissionType PL02 ;
mct08US : mctMH08US PL04 mctMissionType PL03 ;
mct09US : mctMH09US PL04 mctMissionType PL04 ;
mct05S : mctMH05S PL04 mctMissionType ;
mct06S : mctMH06S PL04 mctMissionType PL01 ;
mct07S : mctMH07S PL04 mctMissionType PL02 ;
mct08S : mctMH08S PL04 mctMissionType PL03 ;
mct09S : mctMH09S PL04 mctMissionType PL04 ;
mctMH05US : ml05US MCTCODEM2 ;
mctMH06US : ml06US MCTCODEM2 ;
mctMH07US : ml07US MCTCODEM2 ;
mctMH08US : ml08US MCTCODEM2 ;
mctMH09US : ml09US MCTCODEM2 ;
mctMH05S : ml05S MCTCODEM2 ;
mctMH06S : ml06S MCTCODEM2 ;
mctMH07S : ml07S MCTCODEM2 ;
mctMH08S : ml08S MCTCODEM2 ;
mctMH09S : ml09S MCTCODEM2 ;
mctMissionType :     r__11 | '\xff' ;

/* MISSION_CLEAR_ALL (45) */
mcaM1 : ml02M1 MCACODEM1 PL02 ;
mcaUS : mca03US ;
mcaS : mca03S ;
mca03US : mcaMH03US PL02 mcaMissionType ;
mca03S : mcaMH03S PL02 mcaMissionType ;
mcaMH03US : ml03US MCACODEM2 ;
mcaMH03S : ml03S MCACODEM2 ;
mcaMissionType :     r__12 | '\xff' ;

/* MISSION_ITEM_REACHED (46) */
mirM1 : ml02M1 MIRCODEM1 PL02 ;

/* MISSION_ACK (47) */
maM1 : ml03M1 MACODEM1 PL02 maMissionResult ;
maUS : ma03US | ma04US | ma05US | ma06US | ma07US | ma08US ;
maS : ma03S | ma04S | ma05S | ma06S | ma07S | ma08S ;
ma03US : maMH03US PL02 maMissionResult ;
ma04US : maMH04US PL02 maMissionResult maMissionType ;
ma05US : maMH05US PL02 maMissionResult maMissionType PL01 ;
ma06US : maMH06US PL02 maMissionResult maMissionType PL02 ;
ma07US : maMH07US PL02 maMissionResult maMissionType PL03 ;
ma08US : maMH08US PL02 maMissionResult maMissionType PL04 ;
ma03S : maMH03S PL02 maMissionResult ;
ma04S : maMH04S PL02 maMissionResult maMissionType ;
ma05S : maMH05S PL02 maMissionResult maMissionType PL01 ;
ma06S : maMH06S PL02 maMissionResult maMissionType PL02 ;
ma07S : maMH07S PL02 maMissionResult maMissionType PL03 ;
ma08S : maMH08S PL02 maMissionResult maMissionType PL04 ;
maMH03US : ml03US MACODEM2 ;
maMH04US : ml04US MACODEM2 ;
maMH05US : ml05US MACODEM2 ;
maMH06US : ml06US MACODEM2 ;
maMH07US : ml07US MACODEM2 ;
maMH08US : ml08US MACODEM2 ;
maMH03S : ml03S MACODEM2 ;
maMH04S : ml04S MACODEM2 ;
maMH05S : ml05S MACODEM2 ;
maMH06S : ml06S MACODEM2 ;
maMH07S : ml07S MACODEM2 ;
maMH08S : ml08S MACODEM2 ;
maMissionResult :     r__13 ;
maMissionType :     r__14 | '\xff' ;

/* GPS_GLOBAL_ORIGIN (49) */
ggoM1 : ml20M1 GGOCODEM1 PL20 ;

/* MISSION_REQUEST_INT (51) */
mriM1 : ml04M1 MRICODEM1 PL04 ;
mriUS : mri05US ;
mriS : mri05S ;
mri05US : mriMH05US PL04 mriMissionType ;
mri05S : mriMH05S PL04 mriMissionType ;
mriMH05US : ml05US MRICODEM2 ;
mriMH05S : ml05S MRICODEM2 ;
mriMissionType :     r__15 | '\xff' ;

/* RC_CHANNELS (65) */
rcM1 : ml42M1 RCCODEM1 PL42 ;

/* MANUAL_CONTROL (69) */
mclM1 : ml11M1 MCLCODEM1 PL11 ;

/* MISSION_ITEM_INT (73) */
miiM1 : ml37M1 MIICODEM1 PL34 miiFrame PL02 ;
miiUS : mii35US | mii36US | mii37US | mii38US ;
miiS : mii35S | mii36S | mii37S | mii38S ;
mii35US : miiMH35US PL34 miiFrame ;
mii36US : miiMH36US PL34 miiFrame PL01 ;
mii37US : miiMH37US PL34 miiFrame PL02 ;
mii38US : miiMH38US PL34 miiFrame PL02 miiType ;
mii35S : miiMH35S PL34 miiFrame ;
mii36S : miiMH36S PL34 miiFrame PL01 ;
mii37S : miiMH37S PL34 miiFrame PL02 ;
mii38S : miiMH38S PL34 miiFrame PL02 miiType ;
miiMH35US : ml35US MIICODEM2 ;
miiMH36US : ml36US MIICODEM2 ;
miiMH37US : ml37US MIICODEM2 ;
miiMH38US : ml38US MIICODEM2 ;
miiMH35S : ml35S MIICODEM2 ;
miiMH36S : ml36S MIICODEM2 ;
miiMH37S : ml37S MIICODEM2 ;
miiMH38S : ml38S MIICODEM2 ;
miiFrame :     r__16 ;
miiType :     r__17 | '\xff' ;

/* VFR_HUD (74) */
vhM1 : ml20M1 VHCODEM1 PL20 ;

/* COMMAND_LONG (76) */
clM1 : ml33M1 CLCODEM1 PL33 ;

/* COMMAND_ACK (77) */
caM1 : ml03M1 CACODEM1 PL02 caRes ;
caUS : ca03US | ca04US | ca05US | ca06US | ca07US | ca08US | ca09US | ca10US ;
caS : ca03S | ca04S | ca05S | ca06S | ca07S | ca08S | ca09S | ca10S ;
ca03US : caMH03US PL02 caRes ;
ca04US : caMH04US PL02 caRes PL01 ;
ca05US : caMH05US PL02 caRes PL02 ;
ca06US : caMH06US PL02 caRes PL03 ;
ca07US : caMH07US PL02 caRes PL04 ;
ca08US : caMH08US PL02 caRes PL05 ;
ca09US : caMH09US PL02 caRes PL06 ;
ca10US : caMH10US PL02 caRes PL07 ;
ca03S : caMH03S PL02 caRes ;
ca04S : caMH04S PL02 caRes PL01 ;
ca05S : caMH05S PL02 caRes PL02 ;
ca06S : caMH06S PL02 caRes PL03 ;
ca07S : caMH07S PL02 caRes PL04 ;
ca08S : caMH08S PL02 caRes PL05 ;
ca09S : caMH09S PL02 caRes PL06 ;
ca10S : caMH10S PL02 caRes PL07 ;
caMH03US : ml03US CACODEM2 ;
caMH04US : ml04US CACODEM2 ;
caMH05US : ml05US CACODEM2 ;
caMH06US : ml06US CACODEM2 ;
caMH07US : ml07US CACODEM2 ;
caMH08US : ml08US CACODEM2 ;
caMH09US : ml09US CACODEM2 ;
caMH10US : ml10US CACODEM2 ;
caMH03S : ml03S CACODEM2 ;
caMH04S : ml04S CACODEM2 ;
caMH05S : ml05S CACODEM2 ;
caMH06S : ml06S CACODEM2 ;
caMH07S : ml07S CACODEM2 ;
caMH08S : ml08S CACODEM2 ;
caMH09S : ml09S CACODEM2 ;
caMH10S : ml10S CACODEM2 ;
caRes :     r__18 ;

/* ATTITUDE_TARGET (83) */
atM1 : ml37M1 ATCODEM1 PL37 ;

/* POSITION_TARGET_LOCAL_NED (85) */
ptlnM1 : ml51M1 PTLNCODEM1 PL50 ptlnCoordFrame ;
ptlnUS : ptln51US ;
ptlnS : ptln51S ;
ptln51US : ptlnMH51US PL50 ptlnCoordFrame ;
ptln51S : ptlnMH51S PL50 ptlnCoordFrame ;
ptlnMH51US : ml51US PTLNCODEM2 ;
ptlnMH51S : ml51S PTLNCODEM2 ;
ptlnCoordFrame : '\x01' |     r__19 ;

/* POSITION_TARGET_GLOBAL_INT (87) */
ptgiM1 : ml51M1 PTGICODEM1 PL50 ptgiCoordFrame ;
ptgiUS : ptgi51US ;
ptgiS : ptgi51S ;
ptgi51US : ptgiMH51US PL50 ptgiCoordFrame ;
ptgi51S : ptgiMH51S PL50 ptgiCoordFrame ;
ptgiMH51US : ml51US PTGICODEM2 ;
ptgiMH51S : ml51S PTGICODEM2 ;
ptgiCoordFrame : X00 | '\x03' | '\x0a' | '\x05' | '\x06' | '\x0b' ;

/* RADIO_STATUS (109) */
rsM1 : ml09M1 RSCODEM1 PL09 ;

/* DISTANCE SENSOR (132) */
dsM1 : ml14M1 DSCODEM1 PL10 dsType PL01 dsOrientation PL01 ;
dsUS : ds11US | ds12US | ds13US | ds14US | ds15US | ds16US | ds17US | ds18US | ds19US | ds20US | ds21US | ds22US | ds23US | ds24US | ds25US | ds26US | ds27US | ds28US | ds29US | ds30US | ds31US | ds32US | ds33US | ds34US | ds35US | ds36US | ds37US | ds38US | ds39US ;
dsS : ds11S | ds12S | ds13S | ds14S | ds15S | ds16S | ds17S | ds18S | ds19S | ds20S | ds21S | ds22S | ds23S | ds24S | ds25S | ds26S | ds27S | ds28S | ds29S | ds30S | ds31S | ds32S | ds33S | ds34S | ds35S | ds36S | ds37S | ds38S | ds39S ;
ds11US : dsMH11US PL10 dsType ;
ds12US : dsMH12US PL10 dsType PL01 ;
ds13US : dsMH13US PL10 dsType PL01 dsOrientation ;
ds14US : dsMH14US PL10 dsType PL01 dsOrientation PL01 ;
ds15US : dsMH15US PL10 dsType PL01 dsOrientation PL02 ;
ds16US : dsMH16US PL10 dsType PL01 dsOrientation PL03 ;
ds17US : dsMH17US PL10 dsType PL01 dsOrientation PL04 ; 
ds18US : dsMH18US PL10 dsType PL01 dsOrientation PL05 ;
ds19US : dsMH19US PL10 dsType PL01 dsOrientation PL06 ;
ds20US : dsMH20US PL10 dsType PL01 dsOrientation PL07 ;
ds21US : dsMH21US PL10 dsType PL01 dsOrientation PL08 ;
ds22US : dsMH22US PL10 dsType PL01 dsOrientation PL09 ;
ds23US : dsMH23US PL10 dsType PL01 dsOrientation PL10 ;
ds24US : dsMH24US PL10 dsType PL01 dsOrientation PL11 ;
ds25US : dsMH25US PL10 dsType PL01 dsOrientation PL12 ;
ds26US : dsMH26US PL10 dsType PL01 dsOrientation PL13 ;
ds27US : dsMH27US PL10 dsType PL01 dsOrientation PL14 ;
ds28US : dsMH28US PL10 dsType PL01 dsOrientation PL15 ;
ds29US : dsMH29US PL10 dsType PL01 dsOrientation PL16 ;
ds30US : dsMH30US PL10 dsType PL01 dsOrientation PL17 ;
ds31US : dsMH31US PL10 dsType PL01 dsOrientation PL18 ;
ds32US : dsMH32US PL10 dsType PL01 dsOrientation PL19 ;
ds33US : dsMH33US PL10 dsType PL01 dsOrientation PL20 ;
ds34US : dsMH34US PL10 dsType PL01 dsOrientation PL21 ;
ds35US : dsMH35US PL10 dsType PL01 dsOrientation PL22 ;
ds36US : dsMH36US PL10 dsType PL01 dsOrientation PL23 ;
ds37US : dsMH37US PL10 dsType PL01 dsOrientation PL24 ;
ds38US : dsMH38US PL10 dsType PL01 dsOrientation PL25 ;
ds39US : dsMH39US PL10 dsType PL01 dsOrientation PL26 ;
ds11S : dsMH11S PL10 dsType ;
ds12S : dsMH12S PL10 dsType PL01 ;
ds13S : dsMH13S PL10 dsType PL01 dsOrientation ;
ds14S : dsMH14S PL10 dsType PL01 dsOrientation PL01 ;
ds15S : dsMH15S PL10 dsType PL01 dsOrientation PL02 ;
ds16S : dsMH16S PL10 dsType PL01 dsOrientation PL03 ;
ds17S : dsMH17S PL10 dsType PL01 dsOrientation PL04 ; 
ds18S : dsMH18S PL10 dsType PL01 dsOrientation PL05 ;
ds19S : dsMH19S PL10 dsType PL01 dsOrientation PL06 ;
ds20S : dsMH20S PL10 dsType PL01 dsOrientation PL07 ;
ds21S : dsMH21S PL10 dsType PL01 dsOrientation PL08 ;
ds22S : dsMH22S PL10 dsType PL01 dsOrientation PL09 ;
ds23S : dsMH23S PL10 dsType PL01 dsOrientation PL10 ;
ds24S : dsMH24S PL10 dsType PL01 dsOrientation PL11 ;
ds25S : dsMH25S PL10 dsType PL01 dsOrientation PL12 ;
ds26S : dsMH26S PL10 dsType PL01 dsOrientation PL13 ;
ds27S : dsMH27S PL10 dsType PL01 dsOrientation PL14 ;
ds28S : dsMH28S PL10 dsType PL01 dsOrientation PL15 ;
ds29S : dsMH29S PL10 dsType PL01 dsOrientation PL16 ;
ds30S : dsMH30S PL10 dsType PL01 dsOrientation PL17 ;
ds31S : dsMH31S PL10 dsType PL01 dsOrientation PL18 ;
ds32S : dsMH32S PL10 dsType PL01 dsOrientation PL19 ;
ds33S : dsMH33S PL10 dsType PL01 dsOrientation PL20 ;
ds34S : dsMH34S PL10 dsType PL01 dsOrientation PL21 ;
ds35S : dsMH35S PL10 dsType PL01 dsOrientation PL22 ;
ds36S : dsMH36S PL10 dsType PL01 dsOrientation PL23 ;
ds37S : dsMH37S PL10 dsType PL01 dsOrientation PL24 ;
ds38S : dsMH38S PL10 dsType PL01 dsOrientation PL25 ;
ds39S : dsMH39S PL10 dsType PL01 dsOrientation PL26 ;
dsMH11US : ml11US DSCODEM2 ;
dsMH12US : ml12US DSCODEM2 ;
dsMH13US : ml13US DSCODEM2 ;
dsMH14US : ml14US DSCODEM2 ;
dsMH15US : ml15US DSCODEM2 ;
dsMH16US : ml16US DSCODEM2 ;
dsMH17US : ml17US DSCODEM2 ;
dsMH18US : ml18US DSCODEM2 ;
dsMH19US : ml19US DSCODEM2 ;
dsMH20US : ml20US DSCODEM2 ;
dsMH21US : ml21US DSCODEM2 ;
dsMH22US : ml22US DSCODEM2 ;
dsMH23US : ml23US DSCODEM2 ;
dsMH24US : ml24US DSCODEM2 ;
dsMH25US : ml25US DSCODEM2 ;
dsMH26US : ml26US DSCODEM2 ;
dsMH27US : ml27US DSCODEM2 ;
dsMH28US : ml28US DSCODEM2 ;
dsMH29US : ml29US DSCODEM2 ;
dsMH30US : ml30US DSCODEM2 ;
dsMH31US : ml31US DSCODEM2 ;
dsMH32US : ml32US DSCODEM2 ;
dsMH33US : ml33US DSCODEM2 ;
dsMH34US : ml34US DSCODEM2 ;
dsMH35US : ml35US DSCODEM2 ;
dsMH36US : ml36US DSCODEM2 ;
dsMH37US : ml37US DSCODEM2 ;
dsMH38US : ml38US DSCODEM2 ;
dsMH39US : ml39US DSCODEM2 ;
dsMH11S : ml11S DSCODEM2 ;
dsMH12S : ml12S DSCODEM2 ;
dsMH13S : ml13S DSCODEM2 ;
dsMH14S : ml14S DSCODEM2 ;
dsMH15S : ml15S DSCODEM2 ;
dsMH16S : ml16S DSCODEM2 ;
dsMH17S : ml17S DSCODEM2 ;
dsMH18S : ml18S DSCODEM2 ;
dsMH19S : ml19S DSCODEM2 ;
dsMH20S : ml20S DSCODEM2 ;
dsMH21S : ml21S DSCODEM2 ;
dsMH22S : ml22S DSCODEM2 ;
dsMH23S : ml23S DSCODEM2 ;
dsMH24S : ml24S DSCODEM2 ;
dsMH25S : ml25S DSCODEM2 ;
dsMH26S : ml26S DSCODEM2 ;
dsMH27S : ml27S DSCODEM2 ;
dsMH28S : ml28S DSCODEM2 ;
dsMH29S : ml29S DSCODEM2 ;
dsMH30S : ml30S DSCODEM2 ;
dsMH31S : ml31S DSCODEM2 ;
dsMH32S : ml32S DSCODEM2 ;
dsMH33S : ml33S DSCODEM2 ;
dsMH34S : ml34S DSCODEM2 ;
dsMH35S : ml35S DSCODEM2 ;
dsMH36S : ml36S DSCODEM2 ;
dsMH37S : ml37S DSCODEM2 ;
dsMH38S : ml38S DSCODEM2 ;
dsMH39S : ml39S DSCODEM2 ;
dsType :     r__20 ;
dsOrientation:     r__21 | '\x64' ; 

/* ALTITUDE (141) */
altM1 : ml32M1 ALTCODEM1 PL32 ;

/* BATTERY_STATUS (147) */
bsM1 : ml36M1 BSCODEM1 PL33 bsBF bsBType PL01 ;
bsUS : bs34US | bs35US | bs36US | bs37US | bs38US | bs39US | bs40US | bs41US | bs42US | bs43US | bs44US | bs45US | bs46US | bs47US | bs48US | bs49US | bs50US | bs51US | bs52US | bs53US | bs54US ;
bsS : bs34S | bs35S | bs36S | bs37S | bs38S | bs39S | bs40S | bs41S | bs42S | bs43S | bs44S | bs45S | bs46S | bs47S | bs48S | bs49S | bs50S | bs51S | bs52S | bs53S | bs54S ;
bs34US : bsMH34US PL33 bsBF ;
bs35US : bsMH35US PL33 bsBF bsBType ;
bs36US : bsMH36US PL33 bsBF bsBType PL01 ;
bs37US : bsMH37US PL33 bsBF bsBType PL02 ;
bs38US : bsMH38US PL33 bsBF bsBType PL03 ;
bs39US : bsMH39US PL33 bsBF bsBType PL04 ;
bs40US : bsMH40US PL33 bsBF bsBType PL05 ;
bs41US : bsMH41US PL33 bsBF bsBType PL05 bsChargeState ;
bs42US : bsMH42US PL33 bsBF bsBType PL05 bsChargeState PL01 ;
bs43US : bsMH43US PL33 bsBF bsBType PL05 bsChargeState PL02 ;
bs44US : bsMH44US PL33 bsBF bsBType PL05 bsChargeState PL03 ;
bs45US : bsMH45US PL33 bsBF bsBType PL05 bsChargeState PL04 ;
bs46US : bsMH46US PL33 bsBF bsBType PL05 bsChargeState PL05 ;
bs47US : bsMH47US PL33 bsBF bsBType PL05 bsChargeState PL06 ;
bs48US : bsMH48US PL33 bsBF bsBType PL05 bsChargeState PL07 ;
bs49US : bsMH49US PL33 bsBF bsBType PL05 bsChargeState PL08 ;
bs50US : bsMH50US PL33 bsBF bsBType PL05 bsChargeState PL08 bsMode ;
bs51US : bsMH51US PL33 bsBF bsBType PL05 bsChargeState PL08 bsMode PL01 ;
bs52US : bsMH52US PL33 bsBF bsBType PL05 bsChargeState PL08 bsMode PL02 ;
bs53US : bsMH53US PL33 bsBF bsBType PL05 bsChargeState PL08 bsMode PL03 ;
bs54US : bsMH54US PL33 bsBF bsBType PL05 bsChargeState PL08 bsMode PL04 ;
bs34S : bsMH34S PL33 bsBF ;
bs35S : bsMH35S PL33 bsBF bsBType ;
bs36S : bsMH36S PL33 bsBF bsBType PL01 ;
bs37S : bsMH37S PL33 bsBF bsBType PL02 ;
bs38S : bsMH38S PL33 bsBF bsBType PL03 ;
bs39S : bsMH39S PL33 bsBF bsBType PL04 ;
bs40S : bsMH40S PL33 bsBF bsBType PL05 ;
bs41S : bsMH41S PL33 bsBF bsBType PL05 bsChargeState ;
bs42S : bsMH42S PL33 bsBF bsBType PL05 bsChargeState PL01 ;
bs43S : bsMH43S PL33 bsBF bsBType PL05 bsChargeState PL02 ;
bs44S : bsMH44S PL33 bsBF bsBType PL05 bsChargeState PL03 ;
bs45S : bsMH45S PL33 bsBF bsBType PL05 bsChargeState PL04 ;
bs46S : bsMH46S PL33 bsBF bsBType PL05 bsChargeState PL05 ;
bs47S : bsMH47S PL33 bsBF bsBType PL05 bsChargeState PL06 ;
bs48S : bsMH48S PL33 bsBF bsBType PL05 bsChargeState PL07 ;
bs49S : bsMH49S PL33 bsBF bsBType PL05 bsChargeState PL08 ;
bs50S : bsMH50S PL33 bsBF bsBType PL05 bsChargeState PL08 bsMode ;
bs51S : bsMH51S PL33 bsBF bsBType PL05 bsChargeState PL08 bsMode PL01 ;
bs52S : bsMH52S PL33 bsBF bsBType PL05 bsChargeState PL08 bsMode PL02 ;
bs53S : bsMH53S PL33 bsBF bsBType PL05 bsChargeState PL08 bsMode PL03 ;
bs54S : bsMH54S PL33 bsBF bsBType PL05 bsChargeState PL08 bsMode PL04 ;
bsMH34US : ml34US BSCODEM2 ;
bsMH35US : ml35US BSCODEM2 ;
bsMH36US : ml36US BSCODEM2 ;
bsMH37US : ml37US BSCODEM2 ;
bsMH38US : ml38US BSCODEM2 ;
bsMH39US : ml39US BSCODEM2 ;
bsMH40US : ml40US BSCODEM2 ;
bsMH41US : ml41US BSCODEM2 ;
bsMH42US : ml42US BSCODEM2 ;
bsMH43US : ml43US BSCODEM2 ;
bsMH44US : ml44US BSCODEM2 ;
bsMH45US : ml45US BSCODEM2 ;
bsMH46US : ml46US BSCODEM2 ;
bsMH47US : ml47US BSCODEM2 ;
bsMH48US : ml48US BSCODEM2 ;
bsMH49US : ml49US BSCODEM2 ;
bsMH50US : ml50US BSCODEM2 ;
bsMH51US : ml51US BSCODEM2 ;
bsMH52US : ml52US BSCODEM2 ;
bsMH53US : ml53US BSCODEM2 ;
bsMH54US : ml54US BSCODEM2 ;
bsMH34S : ml34S BSCODEM2 ;
bsMH35S : ml35S BSCODEM2 ;
bsMH36S : ml36S BSCODEM2 ;
bsMH37S : ml37S BSCODEM2 ;
bsMH38S : ml38S BSCODEM2 ;
bsMH39S : ml39S BSCODEM2 ;
bsMH40S : ml40S BSCODEM2 ;
bsMH41S : ml41S BSCODEM2 ;
bsMH42S : ml42S BSCODEM2 ;
bsMH43S : ml43S BSCODEM2 ;
bsMH44S : ml44S BSCODEM2 ;
bsMH45S : ml45S BSCODEM2 ;
bsMH46S : ml46S BSCODEM2 ;
bsMH47S : ml47S BSCODEM2 ;
bsMH48S : ml48S BSCODEM2 ;
bsMH49S : ml49S BSCODEM2 ;
bsMH50S : ml50S BSCODEM2 ;
bsMH51S : ml51S BSCODEM2 ;
bsMH52S : ml52S BSCODEM2 ;
bsMH53S : ml53S BSCODEM2 ;
bsMH54S : ml54S BSCODEM2 ;
bsBF :     r__22 ;
bsBType :     r__23 ;
bsChargeState :     r__24 ;
bsMode :     r__25 ;

/* AUTOPILOT_VERSION (148) */
avM1 : ml60M1 AVCODEM1 PL60 ;

/* ESTIMATOR_STATUS (230) */
esM1 : ml42M1 ESCODEM1 PL42 ;

/* VIBRATION (241) */
vbM1 : ml32M1 VBCODEM1 PL32 ;

/* HOME_POSITION (242) */
hpM1 : ml52M1 HPCODEM1 PL52 ;

/* EXTENDED_SYS_STATE (245) */
essM1 : ml02M1 ESSCODEM1 essVtolState essLandedState ;
essUS : ess01US | ess02US ;
essS : ess01S | ess02S ;
ess01US : essMH01US essVtolState ;
ess02US : essMH02US essVtolState essLandedState ;
ess01S : essMH01S essVtolState ;
ess02S : essMH02S essVtolState essLandedState ;
essMH01US : ml01US ESSCODEM2 ;
essMH02US : ml02US ESSCODEM2 ;
essMH01S : ml01S ESSCODEM2 ;
essMH02S : ml02S ESSCODEM2 ;
essVtolState :     r__26 ;
essLandedState :     r__27 ;

/* STATUSTEXT (253) */
sM1 : ml51M1 SCODEM1 sSeverity PL50 ;
sUS : s01US | s02US | s03US | s04US | s05US | s06US | s07US | s08US | s09US | s10US | s11US | s12US | s13US | s14US | s15US | s16US | s17US | s18US | s19US | s20US | s21US | s22US | s23US | s24US | s25US | s26US | s27US | s28US | s29US | s30US | s31US | s32US | s33US | s34US | s35US | s36US | s37US | s38US | s39US | s40US | s41US | s42US | s43US | s44US | s45US | s46US | s47US | s48US | s49US | s50US | s51US | s52US | s53US | s54US ;
sS : s01S | s02S | s03S | s04S | s05S | s06S | s07S | s08S | s09S | s10S | s11S | s12S | s13S | s14S | s15S | s16S | s17S | s18S | s19S | s20S | s21S | s22S | s23S | s24S | s25S | s26S | s27S | s28S | s29S | s30S | s31S | s32S | s33S | s34S | s35S | s36S | s37S | s38S | s39S | s40S | s41S | s42S | s43S | s44S | s45S | s46S | s47S | s48S | s49S | s50S | s51S | s52S | s53S | s54S ;
s01US : sMH01US sSeverity ;
s02US : sMH02US sSeverity PL01 ;
s03US : sMH03US sSeverity PL02 ;
s04US : sMH04US sSeverity PL03 ;
s05US : sMH05US sSeverity PL04 ;
s06US : sMH06US sSeverity PL05 ;
s07US : sMH07US sSeverity PL06 ;
s08US : sMH08US sSeverity PL07 ;
s09US : sMH09US sSeverity PL08 ;
s10US : sMH10US sSeverity PL09 ;
s11US : sMH11US sSeverity PL10 ;
s12US : sMH12US sSeverity PL11 ;
s13US : sMH13US sSeverity PL12 ;
s14US : sMH14US sSeverity PL13 ;
s15US : sMH15US sSeverity PL14 ;
s16US : sMH16US sSeverity PL15 ;
s17US : sMH17US sSeverity PL16 ;
s18US : sMH18US sSeverity PL17 ;
s19US : sMH19US sSeverity PL18 ;
s20US : sMH20US sSeverity PL19 ;
s21US : sMH21US sSeverity PL20 ;
s22US : sMH22US sSeverity PL21 ;
s23US : sMH23US sSeverity PL22 ;
s24US : sMH24US sSeverity PL23 ;
s25US : sMH25US sSeverity PL24 ;
s26US : sMH26US sSeverity PL25 ;
s27US : sMH27US sSeverity PL26 ;
s28US : sMH28US sSeverity PL27 ;
s29US : sMH29US sSeverity PL28 ;
s30US : sMH30US sSeverity PL29 ;
s31US : sMH31US sSeverity PL30 ;
s32US : sMH32US sSeverity PL31 ;
s33US : sMH33US sSeverity PL32 ;
s34US : sMH34US sSeverity PL33 ;
s35US : sMH35US sSeverity PL34 ;
s36US : sMH36US sSeverity PL35 ;
s37US : sMH37US sSeverity PL36 ;
s38US : sMH38US sSeverity PL37 ;
s39US : sMH39US sSeverity PL38 ;
s40US : sMH40US sSeverity PL39 ;
s41US : sMH41US sSeverity PL40 ;
s42US : sMH42US sSeverity PL41 ;
s43US : sMH43US sSeverity PL42 ;
s44US : sMH44US sSeverity PL43 ;
s45US : sMH45US sSeverity PL44 ;
s46US : sMH46US sSeverity PL45 ;
s47US : sMH47US sSeverity PL46 ;
s48US : sMH48US sSeverity PL47 ;
s49US : sMH49US sSeverity PL48 ;
s50US : sMH50US sSeverity PL49 ;
s51US : sMH51US sSeverity PL50 ;
s52US : sMH52US sSeverity PL51 ;
s53US : sMH53US sSeverity PL52 ;
s54US : sMH54US sSeverity PL53 ;
s01S : sMH01S sSeverity ;
s02S : sMH02S sSeverity PL01 ;
s03S : sMH03S sSeverity PL02 ;
s04S : sMH04S sSeverity PL03 ;
s05S : sMH05S sSeverity PL04 ;
s06S : sMH06S sSeverity PL05 ;
s07S : sMH07S sSeverity PL06 ;
s08S : sMH08S sSeverity PL07 ;
s09S : sMH09S sSeverity PL08 ;
s10S : sMH10S sSeverity PL09 ;
s11S : sMH11S sSeverity PL10 ;
s12S : sMH12S sSeverity PL11 ;
s13S : sMH13S sSeverity PL12 ;
s14S : sMH14S sSeverity PL13 ;
s15S : sMH15S sSeverity PL14 ;
s16S : sMH16S sSeverity PL15 ;
s17S : sMH17S sSeverity PL16 ;
s18S : sMH18S sSeverity PL17 ;
s19S : sMH19S sSeverity PL18 ;
s20S : sMH20S sSeverity PL19 ;
s21S : sMH21S sSeverity PL20 ;
s22S : sMH22S sSeverity PL21 ;
s23S : sMH23S sSeverity PL22 ;
s24S : sMH24S sSeverity PL23 ;
s25S : sMH25S sSeverity PL24 ;
s26S : sMH26S sSeverity PL25 ;
s27S : sMH27S sSeverity PL26 ;
s28S : sMH28S sSeverity PL27 ;
s29S : sMH29S sSeverity PL28 ;
s30S : sMH30S sSeverity PL29 ;
s31S : sMH31S sSeverity PL30 ;
s32S : sMH32S sSeverity PL31 ;
s33S : sMH33S sSeverity PL32 ;
s34S : sMH34S sSeverity PL33 ;
s35S : sMH35S sSeverity PL34 ;
s36S : sMH36S sSeverity PL35 ;
s37S : sMH37S sSeverity PL36 ;
s38S : sMH38S sSeverity PL37 ;
s39S : sMH39S sSeverity PL38 ;
s40S : sMH40S sSeverity PL49 ;
s41S : sMH41S sSeverity PL40 ;
s42S : sMH42S sSeverity PL41 ;
s43S : sMH43S sSeverity PL42 ;
s44S : sMH44S sSeverity PL43 ;
s45S : sMH45S sSeverity PL44 ;
s46S : sMH46S sSeverity PL45 ;
s47S : sMH47S sSeverity PL46 ;
s48S : sMH48S sSeverity PL47 ;
s49S : sMH49S sSeverity PL48 ;
s50S : sMH50S sSeverity PL49 ;
s51S : sMH51S sSeverity PL50 ;
s52S : sMH52S sSeverity PL51 ;
s53S : sMH53S sSeverity PL52 ;
s54S : sMH54S sSeverity PL53 ;
sMH01US : ml01US SCODEM2 ;
sMH02US : ml02US SCODEM2 ;
sMH03US : ml03US SCODEM2 ;
sMH04US : ml04US SCODEM2 ;
sMH05US : ml05US SCODEM2 ;
sMH06US : ml06US SCODEM2 ;
sMH07US : ml07US SCODEM2 ;
sMH08US : ml08US SCODEM2 ;
sMH09US : ml09US SCODEM2 ;
sMH10US : ml10US SCODEM2 ;
sMH11US : ml11US SCODEM2 ;
sMH12US : ml12US SCODEM2 ;
sMH13US : ml13US SCODEM2 ;
sMH14US : ml14US SCODEM2 ;
sMH15US : ml15US SCODEM2 ;
sMH16US : ml16US SCODEM2 ;
sMH17US : ml17US SCODEM2 ;
sMH18US : ml18US SCODEM2 ;
sMH19US : ml19US SCODEM2 ;
sMH20US : ml20US SCODEM2 ;
sMH21US : ml21US SCODEM2 ;
sMH22US : ml22US SCODEM2 ;
sMH23US : ml23US SCODEM2 ;
sMH24US : ml24US SCODEM2 ;
sMH25US : ml25US SCODEM2 ;
sMH26US : ml26US SCODEM2 ;
sMH27US : ml27US SCODEM2 ;
sMH28US : ml28US SCODEM2 ;
sMH29US : ml29US SCODEM2 ;
sMH30US : ml30US SCODEM2 ;
sMH31US : ml31US SCODEM2 ;
sMH32US : ml32US SCODEM2 ;
sMH33US : ml33US SCODEM2 ;
sMH34US : ml34US SCODEM2 ;
sMH35US : ml35US SCODEM2 ;
sMH36US : ml36US SCODEM2 ;
sMH37US : ml37US SCODEM2 ;
sMH38US : ml38US SCODEM2 ;
sMH39US : ml39US SCODEM2 ;
sMH40US : ml40US SCODEM2 ;
sMH41US : ml41US SCODEM2 ;
sMH42US : ml42US SCODEM2 ;
sMH43US : ml43US SCODEM2 ;
sMH44US : ml44US SCODEM2 ;
sMH45US : ml45US SCODEM2 ;
sMH46US : ml46US SCODEM2 ;
sMH47US : ml47US SCODEM2 ;
sMH48US : ml48US SCODEM2 ;
sMH49US : ml49US SCODEM2 ;
sMH50US : ml50US SCODEM2 ;
sMH51US : ml51US SCODEM2 ;
sMH52US : ml52US SCODEM2 ;
sMH53US : ml53US SCODEM2 ;
sMH54US : ml54US SCODEM2 ;
sMH01S : ml01S SCODEM2 ;
sMH02S : ml02S SCODEM2 ;
sMH03S : ml03S SCODEM2 ;
sMH04S : ml04S SCODEM2 ;
sMH05S : ml05S SCODEM2 ;
sMH06S : ml06S SCODEM2 ;
sMH07S : ml07S SCODEM2 ;
sMH08S : ml08S SCODEM2 ;
sMH09S : ml09S SCODEM2 ;
sMH10S : ml10S SCODEM2 ;
sMH11S : ml11S SCODEM2 ;
sMH12S : ml12S SCODEM2 ;
sMH13S : ml13S SCODEM2 ;
sMH14S : ml14S SCODEM2 ;
sMH15S : ml15S SCODEM2 ;
sMH16S : ml16S SCODEM2 ;
sMH17S : ml17S SCODEM2 ;
sMH18S : ml18S SCODEM2 ;
sMH19S : ml19S SCODEM2 ;
sMH20S : ml20S SCODEM2 ;
sMH21S : ml21S SCODEM2 ;
sMH22S : ml22S SCODEM2 ;
sMH23S : ml23S SCODEM2 ;
sMH24S : ml24S SCODEM2 ;
sMH25S : ml25S SCODEM2 ;
sMH26S : ml26S SCODEM2 ;
sMH27S : ml27S SCODEM2 ;
sMH28S : ml28S SCODEM2 ;
sMH29S : ml29S SCODEM2 ;
sMH30S : ml30S SCODEM2 ;
sMH31S : ml31S SCODEM2 ;
sMH32S : ml32S SCODEM2 ;
sMH33S : ml33S SCODEM2 ;
sMH34S : ml34S SCODEM2 ;
sMH35S : ml35S SCODEM2 ;
sMH36S : ml36S SCODEM2 ;
sMH37S : ml37S SCODEM2 ;
sMH38S : ml38S SCODEM2 ;
sMH39S : ml39S SCODEM2 ;
sMH40S : ml40S SCODEM2 ;
sMH41S : ml41S SCODEM2 ;
sMH42S : ml42S SCODEM2 ;
sMH43S : ml43S SCODEM2 ;
sMH44S : ml44S SCODEM2 ;
sMH45S : ml45S SCODEM2 ;
sMH46S : ml46S SCODEM2 ;
sMH47S : ml47S SCODEM2 ;
sMH48S : ml48S SCODEM2 ;
sMH49S : ml49S SCODEM2 ;
sMH50S : ml50S SCODEM2 ;
sMH51S : ml51S SCODEM2 ;
sMH52S : ml52S SCODEM2 ;
sMH53S : ml53S SCODEM2 ;
sMH54S : ml54S SCODEM2 ;
sSeverity :     r__28 ;

/* PROTOCOL VERSION (300) */

/* UTM_GLOBAL_POSITION (340) */
ugpUS : ugp69US | ugp70US ;
ugpS : ugp69S | ugp70S ;
ugp69US : ugpMH69US PL68 ugpFlightState ;
ugp70US : ugpMH70US PL68 ugpFlightState PL01 ;
ugp69S : ugpMH69S PL68 ugpFlightState ;
ugp70S : ugpMH70S PL68 ugpFlightState PL01 ;
ugpMH69US : ml69US UGPCODE ;
ugpMH70US : ml70US UGPCODE ;
ugpMH69S : ml69S UGPCODE ;
ugpMH70S : ml70S UGPCODE ;
ugpFlightState :     r__29 | '\x10' | '\x20' ;

/* TIME_ESTIMATE_TO_TARGET (380) */

/* COMPONENT_METADATA (397) */

/* EVENT (410) */

/* CURRENT_EVENT_SEQUENCE (411) */

/* OPEN_DRONE_ID_LOCATION (12901) */
odilUS : odil53US | odil54US | odil55US | odil56US | odil57US | odil58US | odil59US ;
odilS : odil53S | odil54S | odil55S | odil56S | odil57S | odil58S | odil59S ;
odil53US : odilMH53US PL52 odilStatus ;
odil54US : odilMH54US PL52 odilStatus odilHeightRef ;
odil55US : odilMH55US PL52 odilStatus odilHeightRef odilHorAcc ;
odil56US : odilMH56US PL52 odilStatus odilHeightRef odilHorAcc odilVertAcc ;
odil57US : odilMH57US PL52 odilStatus odilHeightRef odilHorAcc odilVertAcc odilBarAcc ;
odil58US : odilMH58US PL52 odilStatus odilHeightRef odilHorAcc odilVertAcc odilBarAcc odilSpeedAcc ;
odil59US : odilMH59US PL52 odilStatus odilHeightRef odilHorAcc odilVertAcc odilBarAcc odilSpeedAcc odilTimeAcc ;
odil53S : odilMH53S PL52 odilStatus ;
odil54S : odilMH54S PL52 odilStatus odilHeightRef ;
odil55S : odilMH55S PL52 odilStatus odilHeightRef odilHorAcc ;
odil56S : odilMH56S PL52 odilStatus odilHeightRef odilHorAcc odilVertAcc ;
odil57S : odilMH57S PL52 odilStatus odilHeightRef odilHorAcc odilVertAcc odilBarAcc ;
odil58S : odilMH58S PL52 odilStatus odilHeightRef odilHorAcc odilVertAcc odilBarAcc odilSpeedAcc ;
odil59S : odilMH59S PL52 odilStatus odilHeightRef odilHorAcc odilVertAcc odilBarAcc odilSpeedAcc odilTimeAcc ;
odilMH53US : ml53US ODILCODE ;
odilMH54US : ml54US ODILCODE ;
odilMH55US : ml55US ODILCODE ;
odilMH56US : ml56US ODILCODE ;
odilMH57US : ml57US ODILCODE ;
odilMH58US : ml58US ODILCODE ;
odilMH59US : ml59US ODILCODE ;
odilMH53S : ml53S ODILCODE ;
odilMH54S : ml54S ODILCODE ;
odilMH55S : ml55S ODILCODE ;
odilMH56S : ml56S ODILCODE ;
odilMH57S : ml57S ODILCODE ;
odilMH58S : ml58S ODILCODE ;
odilMH59S : ml59S ODILCODE ;
odilStatus :     r__30 ;
odilHeightRef :     r__31 ;
odilHorAcc :     r__32 ;
odilVertAcc :     r__33 ;
odilBarAcc :     r__34 ;
odilSpeedAcc :     r__35 ;
odilTimeAcc :     r__36 ;

/* OPEN_DRONE_ID_SYSTEM (12904) */
odisUS : odis51US | odis52US | odis53US | odis54US ;
odisS : odis51S | odis52S | odis53S | odis54S ;
odis51US : odisMH51US PL50 odisOpLocType ;
odis52US : odisMH52US PL50 odisOpLocType odisClassType ;
odis53US : odisMH53US PL50 odisOpLocType odisClassType PL01 ;
odis54US : odisMH54US PL50 odisOpLocType odisClassType PL02 ;
odis51S : odisMH51S PL50 odisOpLocType ;
odis52S : odisMH52S PL50 odisOpLocType odisClassType ;
odis53S : odisMH53S PL50 odisOpLocType odisClassType PL01 ;
odis54S : odisMH54S PL50 odisOpLocType odisClassType PL02 ;
odisMH51US : ml51US ODISCODE ;
odisMH52US : ml52US ODISCODE ;
odisMH53US : ml53US ODISCODE ;
odisMH54US : ml54US ODISCODE ;
odisMH51S : ml51S ODISCODE ;
odisMH52S : ml52S ODISCODE ;
odisMH53S : ml53S ODISCODE ;
odisMH54S : ml54S ODISCODE ;
odisOpLocType :     r__37 ;
odisClassType :     r__38 ;

/* header started for MAVLink 1 messages */
ml02M1 : MAV1CODE LEN02 messageHeaderTailM1 ;
ml03M1 : MAV1CODE LEN03 messageHeaderTailM1 ;
ml04M1 : MAV1CODE LEN04 messageHeaderTailM1 ;
ml06M1 : MAV1CODE LEN06 messageHeaderTailM1 ;
ml09M1 : MAV1CODE LEN09 messageHeaderTailM1 ;
ml11M1 : MAV1CODE LEN11 messageHeaderTailM1 ;
ml12M1 : MAV1CODE LEN12 messageHeaderTailM1 ;
ml14M1 : MAV1CODE LEN14 messageHeaderTailM1 ;
ml20M1 : MAV1CODE LEN20 messageHeaderTailM1 ;
ml22M1 : MAV1CODE LEN22 messageHeaderTailM1 ;
ml23M1 : MAV1CODE LEN23 messageHeaderTailM1 ;
ml25M1 : MAV1CODE LEN25 messageHeaderTailM1 ;
ml28M1 : MAV1CODE LEN28 messageHeaderTailM1 ;
ml30M1 : MAV1CODE LEN30 messageHeaderTailM1 ;
ml31M1 : MAV1CODE LEN31 messageHeaderTailM1 ;
ml32M1 : MAV1CODE LEN32 messageHeaderTailM1 ;
ml33M1 : MAV1CODE LEN33 messageHeaderTailM1 ;
ml36M1 : MAV1CODE LEN36 messageHeaderTailM1 ;
ml37M1 : MAV1CODE LEN37 messageHeaderTailM1 ;
ml42M1 : MAV1CODE LEN42 messageHeaderTailM1 ;
ml51M1 : MAV1CODE LEN51 messageHeaderTailM1 ;
ml52M1 : MAV1CODE LEN52 messageHeaderTailM1 ;
ml60M1 : MAV1CODE LEN60 messageHeaderTailM1 ;

/* header starter for messages of the same length, necessary to remove reduce-reduce conflict since the first token that differentiates in the message header is the message code - unsigned messages */
ml01US : MAV2CODE LEN01 messageHeaderTailUS ;
ml02US : MAV2CODE LEN02 messageHeaderTailUS ;
ml03US : MAV2CODE LEN03 messageHeaderTailUS ;
ml04US : MAV2CODE LEN04 messageHeaderTailUS ;
ml05US : MAV2CODE LEN05 messageHeaderTailUS ;
ml06US : MAV2CODE LEN06 messageHeaderTailUS ;
ml07US : MAV2CODE LEN07 messageHeaderTailUS ;
ml08US : MAV2CODE LEN08 messageHeaderTailUS ;
ml09US : MAV2CODE LEN09 messageHeaderTailUS ;
ml10US : MAV2CODE LEN10 messageHeaderTailUS ;
ml11US : MAV2CODE LEN11 messageHeaderTailUS ;
ml12US : MAV2CODE LEN12 messageHeaderTailUS ;
ml13US : MAV2CODE LEN13 messageHeaderTailUS ;
ml14US : MAV2CODE LEN14 messageHeaderTailUS ;
ml15US : MAV2CODE LEN15 messageHeaderTailUS ;
ml16US : MAV2CODE LEN16 messageHeaderTailUS ;
ml17US : MAV2CODE LEN17 messageHeaderTailUS ;
ml18US : MAV2CODE LEN18 messageHeaderTailUS ;
ml19US : MAV2CODE LEN19 messageHeaderTailUS ;
ml20US : MAV2CODE LEN20 messageHeaderTailUS ;
ml21US : MAV2CODE LEN21 messageHeaderTailUS ;
ml22US : MAV2CODE LEN22 messageHeaderTailUS ;
ml23US : MAV2CODE LEN23 messageHeaderTailUS ;
ml24US : MAV2CODE LEN24 messageHeaderTailUS ;
ml25US : MAV2CODE LEN25 messageHeaderTailUS ;
ml26US : MAV2CODE LEN26 messageHeaderTailUS ;
ml27US : MAV2CODE LEN27 messageHeaderTailUS ;
ml28US : MAV2CODE LEN28 messageHeaderTailUS ;
ml29US : MAV2CODE LEN29 messageHeaderTailUS ;
ml30US : MAV2CODE LEN30 messageHeaderTailUS ;
ml31US : MAV2CODE LEN31 messageHeaderTailUS ;
ml32US : MAV2CODE LEN32 messageHeaderTailUS ;
ml33US : MAV2CODE LEN33 messageHeaderTailUS ;
ml34US : MAV2CODE LEN34 messageHeaderTailUS ;
ml35US : MAV2CODE LEN35 messageHeaderTailUS ;
ml36US : MAV2CODE LEN36 messageHeaderTailUS ;
ml37US : MAV2CODE LEN37 messageHeaderTailUS ;
ml38US : MAV2CODE LEN38 messageHeaderTailUS ;
ml39US : MAV2CODE LEN39 messageHeaderTailUS ;
ml40US : MAV2CODE LEN40 messageHeaderTailUS ;
ml41US : MAV2CODE LEN41 messageHeaderTailUS ;
ml42US : MAV2CODE LEN42 messageHeaderTailUS ;
ml43US : MAV2CODE LEN43 messageHeaderTailUS ;
ml44US : MAV2CODE LEN44 messageHeaderTailUS ;
ml45US : MAV2CODE LEN45 messageHeaderTailUS ;
ml46US : MAV2CODE LEN46 messageHeaderTailUS ;
ml47US : MAV2CODE LEN47 messageHeaderTailUS ;
ml48US : MAV2CODE LEN48 messageHeaderTailUS ;
ml49US : MAV2CODE LEN49 messageHeaderTailUS ;
ml50US : MAV2CODE LEN50 messageHeaderTailUS ;
ml51US : MAV2CODE LEN51 messageHeaderTailUS ;
ml52US : MAV2CODE LEN52 messageHeaderTailUS ;
ml53US : MAV2CODE LEN53 messageHeaderTailUS ;
ml54US : MAV2CODE LEN54 messageHeaderTailUS ;
ml55US : MAV2CODE LEN55 messageHeaderTailUS ;
ml56US : MAV2CODE LEN56 messageHeaderTailUS ;
ml57US : MAV2CODE LEN57 messageHeaderTailUS ;
ml58US : MAV2CODE LEN58 messageHeaderTailUS ;
ml59US : MAV2CODE LEN59 messageHeaderTailUS ;
ml60US : MAV2CODE LEN60 messageHeaderTailUS ;
ml61US : MAV2CODE LEN61 messageHeaderTailUS ;
ml62US : MAV2CODE LEN62 messageHeaderTailUS ;
ml63US : MAV2CODE LEN63 messageHeaderTailUS ;
ml64US : MAV2CODE LEN64 messageHeaderTailUS ;
ml65US : MAV2CODE LEN65 messageHeaderTailUS ;
ml66US : MAV2CODE LEN66 messageHeaderTailUS ;
ml67US : MAV2CODE LEN67 messageHeaderTailUS ;
ml68US : MAV2CODE LEN68 messageHeaderTailUS ;
ml69US : MAV2CODE LEN69 messageHeaderTailUS ;
ml70US : MAV2CODE LEN70 messageHeaderTailUS ;
ml71US : MAV2CODE LEN71 messageHeaderTailUS ;
ml72US : MAV2CODE LEN72 messageHeaderTailUS ;
ml73US : MAV2CODE LEN73 messageHeaderTailUS ;
ml74US : MAV2CODE LEN74 messageHeaderTailUS ;
ml75US : MAV2CODE LEN75 messageHeaderTailUS ;
ml76US : MAV2CODE LEN76 messageHeaderTailUS ;
ml77US : MAV2CODE LEN77 messageHeaderTailUS ;
ml78US : MAV2CODE LEN78 messageHeaderTailUS ;
ml79US : MAV2CODE LEN79 messageHeaderTailUS ;
ml80US : MAV2CODE LEN80 messageHeaderTailUS ;
ml81US : MAV2CODE LEN81 messageHeaderTailUS ;
ml82US : MAV2CODE LEN82 messageHeaderTailUS ;
ml83US : MAV2CODE LEN83 messageHeaderTailUS ;
ml84US : MAV2CODE LEN84 messageHeaderTailUS ;
ml85US : MAV2CODE LEN85 messageHeaderTailUS ;
ml86US : MAV2CODE LEN86 messageHeaderTailUS ;
ml87US : MAV2CODE LEN87 messageHeaderTailUS ;
ml88US : MAV2CODE LEN88 messageHeaderTailUS ;
ml89US : MAV2CODE LEN89 messageHeaderTailUS ;
ml90US : MAV2CODE LEN90 messageHeaderTailUS ;
ml91US : MAV2CODE LEN91 messageHeaderTailUS ;
ml92US : MAV2CODE LEN92 messageHeaderTailUS ;
ml93US : MAV2CODE LEN93 messageHeaderTailUS ;
ml94US : MAV2CODE LEN94 messageHeaderTailUS ;
ml95US : MAV2CODE LEN95 messageHeaderTailUS ;
ml96US : MAV2CODE LEN96 messageHeaderTailUS ;
ml97US : MAV2CODE LEN97 messageHeaderTailUS ;
ml98US : MAV2CODE LEN98 messageHeaderTailUS ;
ml99US : MAV2CODE LEN99 messageHeaderTailUS ;
ml100US : MAV2CODE LEN100 messageHeaderTailUS ;
ml101US : MAV2CODE LEN101 messageHeaderTailUS ;
ml102US : MAV2CODE LEN102 messageHeaderTailUS ;
ml103US : MAV2CODE LEN103 messageHeaderTailUS ;
ml104US : MAV2CODE LEN104 messageHeaderTailUS ;
ml105US : MAV2CODE LEN105 messageHeaderTailUS ;
ml106US : MAV2CODE LEN106 messageHeaderTailUS ;
ml107US : MAV2CODE LEN107 messageHeaderTailUS ;
ml108US : MAV2CODE LEN108 messageHeaderTailUS ;

/* header starter for messages of the same length, necessary to remove reduce-reduce conflict since the first token that differentiates in the message header is the message code  - signed messageUs*/
ml01S : MAV2CODE LEN01 messageHeaderTailS ;
ml02S : MAV2CODE LEN02 messageHeaderTailS ;
ml03S : MAV2CODE LEN03 messageHeaderTailS ;
ml04S : MAV2CODE LEN04 messageHeaderTailS ;
ml05S : MAV2CODE LEN05 messageHeaderTailS ;
ml06S : MAV2CODE LEN06 messageHeaderTailS ;
ml07S : MAV2CODE LEN07 messageHeaderTailS ;
ml08S : MAV2CODE LEN08 messageHeaderTailS ;
ml09S : MAV2CODE LEN09 messageHeaderTailS ;
ml10S : MAV2CODE LEN10 messageHeaderTailS ;
ml11S : MAV2CODE LEN11 messageHeaderTailS ;
ml12S : MAV2CODE LEN12 messageHeaderTailS ;
ml13S : MAV2CODE LEN13 messageHeaderTailS ;
ml14S : MAV2CODE LEN14 messageHeaderTailS ;
ml15S : MAV2CODE LEN15 messageHeaderTailS ;
ml16S : MAV2CODE LEN16 messageHeaderTailS ;
ml17S : MAV2CODE LEN17 messageHeaderTailS ;
ml18S : MAV2CODE LEN18 messageHeaderTailS ;
ml19S : MAV2CODE LEN19 messageHeaderTailS ;
ml20S : MAV2CODE LEN20 messageHeaderTailS ;
ml21S : MAV2CODE LEN21 messageHeaderTailS ;
ml22S : MAV2CODE LEN22 messageHeaderTailS ;
ml23S : MAV2CODE LEN23 messageHeaderTailS ;
ml24S : MAV2CODE LEN24 messageHeaderTailS ;
ml25S : MAV2CODE LEN25 messageHeaderTailS ;
ml26S : MAV2CODE LEN26 messageHeaderTailS ;
ml27S : MAV2CODE LEN27 messageHeaderTailS ;
ml28S : MAV2CODE LEN28 messageHeaderTailS ;
ml29S : MAV2CODE LEN29 messageHeaderTailS ;
ml30S : MAV2CODE LEN30 messageHeaderTailS ;
ml31S : MAV2CODE LEN31 messageHeaderTailS ;
ml32S : MAV2CODE LEN32 messageHeaderTailS ;
ml33S : MAV2CODE LEN33 messageHeaderTailS ;
ml34S : MAV2CODE LEN34 messageHeaderTailS ;
ml35S : MAV2CODE LEN35 messageHeaderTailS ;
ml36S : MAV2CODE LEN36 messageHeaderTailS ;
ml37S : MAV2CODE LEN37 messageHeaderTailS ;
ml38S : MAV2CODE LEN38 messageHeaderTailS ;
ml39S : MAV2CODE LEN39 messageHeaderTailS ;
ml40S : MAV2CODE LEN40 messageHeaderTailS ;
ml41S : MAV2CODE LEN41 messageHeaderTailS ;
ml42S : MAV2CODE LEN42 messageHeaderTailS ;
ml43S : MAV2CODE LEN43 messageHeaderTailS ;
ml44S : MAV2CODE LEN44 messageHeaderTailS ;
ml45S : MAV2CODE LEN45 messageHeaderTailS ;
ml46S : MAV2CODE LEN46 messageHeaderTailS ;
ml47S : MAV2CODE LEN47 messageHeaderTailS ;
ml48S : MAV2CODE LEN48 messageHeaderTailS ;
ml49S : MAV2CODE LEN49 messageHeaderTailS ;
ml50S : MAV2CODE LEN50 messageHeaderTailS ;
ml51S : MAV2CODE LEN51 messageHeaderTailS ;
ml52S : MAV2CODE LEN52 messageHeaderTailS ;
ml53S : MAV2CODE LEN53 messageHeaderTailS ;
ml54S : MAV2CODE LEN54 messageHeaderTailS ;
ml55S : MAV2CODE LEN55 messageHeaderTailS ;
ml56S : MAV2CODE LEN56 messageHeaderTailS ;
ml57S : MAV2CODE LEN57 messageHeaderTailS ;
ml58S : MAV2CODE LEN58 messageHeaderTailS ;
ml59S : MAV2CODE LEN59 messageHeaderTailS ;
ml60S : MAV2CODE LEN60 messageHeaderTailS ;
ml61S : MAV2CODE LEN61 messageHeaderTailS ;
ml62S : MAV2CODE LEN62 messageHeaderTailS ;
ml63S : MAV2CODE LEN63 messageHeaderTailS ;
ml64S : MAV2CODE LEN64 messageHeaderTailS ;
ml65S : MAV2CODE LEN65 messageHeaderTailS ;
ml66S : MAV2CODE LEN66 messageHeaderTailS ;
ml67S : MAV2CODE LEN67 messageHeaderTailS ;
ml68S : MAV2CODE LEN68 messageHeaderTailS ;
ml69S : MAV2CODE LEN69 messageHeaderTailS ;
ml70S : MAV2CODE LEN70 messageHeaderTailS ;
ml71S : MAV2CODE LEN71 messageHeaderTailS ;
ml72S : MAV2CODE LEN72 messageHeaderTailS ;
ml73S : MAV2CODE LEN73 messageHeaderTailS ;
ml74S : MAV2CODE LEN74 messageHeaderTailS ;
ml75S : MAV2CODE LEN75 messageHeaderTailS ;
ml76S : MAV2CODE LEN76 messageHeaderTailS ;
ml77S : MAV2CODE LEN77 messageHeaderTailS ;
ml78S : MAV2CODE LEN78 messageHeaderTailS ;
ml79S : MAV2CODE LEN79 messageHeaderTailS ;
ml80S : MAV2CODE LEN80 messageHeaderTailS ;
ml81S : MAV2CODE LEN81 messageHeaderTailS ;
ml82S : MAV2CODE LEN82 messageHeaderTailS ;
ml83S : MAV2CODE LEN83 messageHeaderTailS ;
ml84S : MAV2CODE LEN84 messageHeaderTailS ;
ml85S : MAV2CODE LEN85 messageHeaderTailS ;
ml86S : MAV2CODE LEN86 messageHeaderTailS ;
ml87S : MAV2CODE LEN87 messageHeaderTailS ;
ml88S : MAV2CODE LEN88 messageHeaderTailS ;
ml89S : MAV2CODE LEN89 messageHeaderTailS ;
ml90S : MAV2CODE LEN90 messageHeaderTailS ;
ml91S : MAV2CODE LEN91 messageHeaderTailS ;
ml92S : MAV2CODE LEN92 messageHeaderTailS ;
ml93S : MAV2CODE LEN93 messageHeaderTailS ;
ml94S : MAV2CODE LEN94 messageHeaderTailS ;
ml95S : MAV2CODE LEN95 messageHeaderTailS ;
ml96S : MAV2CODE LEN96 messageHeaderTailS ;
ml97S : MAV2CODE LEN97 messageHeaderTailS ;
ml98S : MAV2CODE LEN98 messageHeaderTailS ;
ml99S : MAV2CODE LEN99 messageHeaderTailS ;
ml100S : MAV2CODE LEN100 messageHeaderTailS ;
ml101S : MAV2CODE LEN101 messageHeaderTailS ;
ml102S : MAV2CODE LEN102 messageHeaderTailS ;
ml103S : MAV2CODE LEN103 messageHeaderTailS ;
ml104S : MAV2CODE LEN104 messageHeaderTailS ;
ml105S : MAV2CODE LEN105 messageHeaderTailS ;
ml106S : MAV2CODE LEN106 messageHeaderTailS ;
ml107S : MAV2CODE LEN107 messageHeaderTailS ;
ml108S : MAV2CODE LEN108 messageHeaderTailS ;

messageHeaderTailM1 : packetSequence sysID compID ;
messageHeaderTailUS : incompFlagUS compFlag packetSequence sysID compID ;
messageHeaderTailS : incompFlagS compFlag packetSequence sysID compID ;

PL01 : r__0 ;
PL02 : PL01 r__0 ;
PL03 : PL02 r__0 ;
PL04 : PL03 r__0 ;
PL05 : PL04 r__0 ;
PL06 : PL05 r__0 ;
PL07 : PL06 r__0 ;
PL08 : PL07 r__0 ;
PL09 : PL08 r__0 ;
PL10 : PL09 r__0 ;
PL11 : PL10 r__0 ;
PL12 : PL11 r__0 ;
PL13 : PL12 r__0 ;
PL14 : PL13 r__0 ;
PL15 : PL14 r__0 ;
PL16 : PL15 r__0 ;
PL17 : PL16 r__0 ;
PL18 : PL17 r__0 ;
PL19 : PL18 r__0 ;
PL20 : PL19 r__0 ;
PL21 : PL20 r__0 ;
PL22 : PL21 r__0 ;
PL23 : PL22 r__0 ;
PL24 : PL23 r__0 ;
PL25 : PL24 r__0 ;
PL26 : PL25 r__0 ;
PL27 : PL26 r__0 ;
PL28 : PL27 r__0 ;
PL29 : PL28 r__0 ;
PL30 : PL29 r__0 ;
PL31 : PL30 r__0 ;
PL32 : PL31 r__0 ;
PL33 : PL32 r__0 ;
PL34 : PL33 r__0 ;
PL35 : PL34 r__0 ;
PL36 : PL35 r__0 ;
PL37 : PL36 r__0 ;
PL38 : PL37 r__0 ;
PL39 : PL38 r__0 ;
PL40 : PL39 r__0 ;
PL41 : PL40 r__0 ;
PL42 : PL41 r__0 ;
PL43 : PL42 r__0 ;
PL44 : PL43 r__0 ;
PL45 : PL44 r__0 ;
PL46 : PL45 r__0 ;
PL47 : PL46 r__0 ;
PL48 : PL47 r__0 ;
PL49 : PL48 r__0 ;
PL50 : PL49 r__0 ;
PL51 : PL50 r__0 ;
PL52 : PL51 r__0 ;
PL53 : PL52 r__0 ;
PL54 : PL53 r__0 ;
PL55 : PL54 r__0 ;
PL56 : PL55 r__0 ;
PL57 : PL56 r__0 ;
PL58 : PL57 r__0 ;
PL59 : PL58 r__0 ;
PL60 : PL59 r__0 ;
PL61 : PL60 r__0 ;
PL62 : PL61 r__0 ;
PL63 : PL62 r__0 ;
PL64 : PL63 r__0 ;
PL65 : PL64 r__0 ;
PL66 : PL65 r__0 ;
PL67 : PL66 r__0 ;
PL68 : PL67 r__0 ;
PL69 : PL68 r__0 ;
PL70 : PL69 r__0 ;
PL71 : PL70 r__0 ;
PL72 : PL71 r__0 ;
PL73 : PL72 r__0 ;
PL74 : PL73 r__0 ;
PL75 : PL74 r__0 ;
PL76 : PL75 r__0 ;
PL77 : PL76 r__0 ;
PL78 : PL77 r__0 ;
PL79 : PL78 r__0 ;
PL80 : PL79 r__0 ;
PL81 : PL80 r__0 ;
PL82 : PL81 r__0 ;
PL83 : PL82 r__0 ;
PL84 : PL83 r__0 ;
PL85 : PL84 r__0 ;
PL86 : PL85 r__0 ;
PL87 : PL86 r__0 ;
PL88 : PL87 r__0 ;
PL89 : PL88 r__0 ;
PL90 : PL89 r__0 ;
PL91 : PL90 r__0 ;
PL92 : PL91 r__0 ;
PL93 : PL92 r__0 ;
PL94 : PL93 r__0 ;
PL95 : PL94 r__0 ;
PL96 : PL95 r__0 ;
PL97 : PL96 r__0 ;
PL98 : PL97 r__0 ;
PL99 : PL98 r__0 ;
PL100 : PL99 r__0 ;
PL101 : PL100 r__0 ;
PL102 : PL101 r__0 ;
PL103 : PL102 r__0 ;
PL104 : PL103 r__0 ;
PL105 : PL104 r__0 ;
PL106 : PL105 r__0 ;
PL107 : PL106 r__0 ;
PL108 : PL107 r__0 ;

/* Tokens */
MAV1CODE : '\xfe' ;
MAV2CODE : '\xfd' ;

HBCODEM1 : X00 ;
HBCODEM2 : X00 X00 X00 ;
SSCODEM1 : '\x01' ;
SSCODEM2 : '\x01' X00 X00 ;
STCODEM1 : '\x02' ;
STCODEM2 : '\x02' X00 X00 ;
PINGCODEM1 : '\x04' ;
PINGCODEM2 : '\x04' X00 X00 ;
LNSCODEM1 : '\x08' ;
LNSCODEM2 : '\x08' X00 X00 ;
SMCODEM1 : '\x0b' ;
SMCODEM2 : '\x0b' X00 X00 ;
PRRCODEM1 : '\x14' ;
PRRCODEM2 : '\x14' X00 X00 ;
PRLCODEM1 : '\x15' ;
PRLCODEM2 : '\x15' X00 X00 ;
PVCODEM1 : '\x16' ;
PVCODEM2 : '\x16' X00 X00 ;
PSCODEM1 : '\x17' ;
PSCODEM2 : '\x17' X00 X00 ;
GRICODEM1 : '\x18' ;
GRICODEM2 : '\x18' X00 X00 ;
SPCODEM1 : '\x1d' ;
SPCODEM2 : '\x1d' X00 X00 ;
ATTCODEM1 : '\x1e' ;
ATTCODEM2 : '\x1e' X00 X00 ;
AQCODEM1 : '\x1f' ;
AQCODEM2 : '\x1f' X00 X00 ;
LPNCODEM1 : '\x20' ;
LPNCODEM2 : '\x20' X00 X00 ;
GPICODEM1 : '\x21' ;
GPICODEM2 : '\x21' X00 X00 ;
MRCODEM1 : '\x28' ;
MRCODEM2 : '\x28' X00 X00 ;
MCCODEM1 : '\x2a' ;
MCCODEM2 : '\x2a' X00 X00 ;
MRLCODEM1 : '\x2b' ;
MRLCODEM2 : '\x2b' X00 X00 ;
MCTCODEM1 : '\x2c' ;
MCTCODEM2 : '\x2c' X00 X00 ;
MCACODEM1 : '\x2d' ;
MCACODEM2 : '\x2d' X00 X00 ;
MIRCODEM1 : '\x2e' ;
MIRCODEM2 : '\x2e' X00 X00 ;
MACODEM1 : '\x2f' ;
MACODEM2 : '\x2f' X00 X00 ;
GGOCODEM1 : '\x31' ;
GGOCODEM2 : '\x31' X00 X00 ;
MRICODEM1 : '\x33' ;
MRICODEM2 : '\x33' X00 X00 ;
RCCODEM1 : '\x41' ;
RCCODEM2 : '\x41' X00 X00 ;
MCLCODEM1 : '\x45' ;
MCLCODEM2 : '\x45' X00 X00 ;
MIICODEM1 : '\x49' ;
MIICODEM2 : '\x49' X00 X00 ;
VHCODEM1 : '\x4a' ;
VHCODEM2 : '\x4a' X00 X00 ;
CLCODEM1 : '\x4c' ;
CLCODEM2 : '\x4c' X00 X00 ;
CACODEM1 : '\x4d' ;
CACODEM2 : '\x4d' X00 X00 ;
ATCODEM1 : '\x53' ;
ATCODEM2 : '\x53' X00 X00 ;
PTLNCODEM1 : '\x55' ;
PTLNCODEM2 : '\x55' X00 X00 ;
PTGICODEM1 : '\x57' ;
PTGICODEM2 : '\x57' X00 X00 ;
RSCODEM1 : '\x6d' ;
RSCODEM2 : '\x6d' X00 X00 ;
DSCODEM1 : '\x84' ;
DSCODEM2 : '\x84' X00 X00 ;
ALTCODEM1 : '\x8d' ;
ALTCODEM2 : '\x8d' X00 X00 ;
BSCODEM1 : '\x93' ;
BSCODEM2 : '\x93' X00 X00 ;
AVCODEM1 : '\x94' ;
AVCODEM2 : '\x94' X00 X00 ;
ESCODEM1 : '\xe6' ;
ESCODEM2 : '\xe6' X00 X00 ;
VBCODEM1 : '\xf1' ;
VBCODEM2 : '\xf1' X00 X00 ;
HPCODEM1 : '\xf2' ;
HPCODEM2 : '\xf2' X00 X00 ;
ESSCODEM1 : '\xf5' ;
ESSCODEM2 : '\xf5' X00 X00 ;
SCODEM1 : '\xfd' ;
SCODEM2 : '\xfd' X00 X00 ;
PVNCODE : '\x2c' '\x01' X00 ;
UGPCODE : '\x54' '\x01' X00 ;
TETTCODE : '\x7c' '\x01' X00 ;
CMCODE : '\x8d' '\x01' X00 ;
EVCODE : '\x9a' '\x01' X00 ;
CESCODE : '\x9b' '\x01' X00 ;
ODILCODE : '\x65' '\x32' X00 ;
ODISCODE : '\x68' '\x32' X00 ;

LEN01 : '\x01' ;
LEN02 : '\x02' ;
LEN03 : '\x03' ;
LEN04 : '\x04' ;
LEN05 : '\x05' ;
LEN06 : '\x06' ;
LEN07 : '\x07' ;
LEN08 : '\x08' ;
LEN09 : '\x09' ;
LEN10 : '\x0a' ;
LEN11 : '\x0b' ;
LEN12 : '\x0c' ;
LEN13 : '\x0d' ;
LEN14 : '\x0e' ;
LEN15 : '\x0f' ;
LEN16 : '\x10' ;
LEN17 : '\x11' ;
LEN18 : '\x12' ;
LEN19 : '\x13' ;
LEN20 : '\x14' ;
LEN21 : '\x15' ;
LEN22 : '\x16' ;
LEN23 : '\x17' ;
LEN24 : '\x18' ;
LEN25 : '\x19' ;
LEN26 : '\x1a' ;
LEN27 : '\x1b' ;
LEN28 : '\x1c' ;
LEN29 : '\x1d' ;
LEN30 : '\x1e' ;
LEN31 : '\x1f' ;
LEN32 : '\x20' ;
LEN33 : '\x21' ;
LEN34 : '\x22' ;
LEN35 : '\x23' ;
LEN36 : '\x24' ;
LEN37 : '\x25' ;
LEN38 : '\x26' ;
LEN39 : '\x27' ;
LEN40 : '\x28' ;
LEN41 : '\x29' ;
LEN42 : '\x2a' ;
LEN43 : '\x2b' ;
LEN44 : '\x2c' ;
LEN45 : '\x2d' ;
LEN46 : '\x2e' ;
LEN47 : '\x2f' ;
LEN48 : '\x30' ;
LEN49 : '\x31' ;
LEN50 : '\x32' ;
LEN51 : '\x33' ;
LEN52 : '\x34' ;
LEN53 : '\x35' ;
LEN54 : '\x36' ;
LEN55 : '\x37' ;
LEN56 : '\x38' ;
LEN57 : '\x39' ;
LEN58 : '\x3a' ;
LEN59 : '\x3b' ;
LEN60 : '\x3c' ;
LEN61 : '\x3d' ;
LEN62 : '\x3e' ;
LEN63 : '\x3f' ;
LEN64 : '\x40' ;
LEN65 : '\x41' ;
LEN66 : '\x42' ;
LEN67 : '\x43' ;
LEN68 : '\x44' ;
LEN69 : '\x45' ;
LEN70 : '\x46' ;
LEN71 : '\x47' ;
LEN72 : '\x48' ;
LEN73 : '\x49' ;
LEN74 : '\x4a' ;
LEN75 : '\x4b' ;
LEN76 : '\x4c' ;
LEN77 : '\x4d' ;
LEN78 : '\x4e' ;
LEN79 : '\x4f' ;
LEN80 : '\x50' ;
LEN81 : '\x51' ;
LEN82 : '\x52' ;
LEN83 : '\x53' ;
LEN84 : '\x54' ;
LEN85 : '\x55' ;
LEN86 : '\x56' ;
LEN87 : '\x57' ;
LEN88 : '\x58' ;
LEN89 : '\x59' ;
LEN90 : '\x5a' ;
LEN91 : '\x5b' ;
LEN92 : '\x5c' ;
LEN93 : '\x5d' ;
LEN94 : '\x5e' ;
LEN95 : '\x5f' ;
LEN96 : '\x60' ;
LEN97 : '\x61' ;
LEN98 : '\x62' ;
LEN99 : '\x63' ;
LEN100 : '\x64' ;
LEN101 : '\x65' ;
LEN102 : '\x66' ;
LEN103 : '\x67' ;
LEN104 : '\x68' ;
LEN105 : '\x69' ;
LEN106 : '\x6a' ;
LEN107 : '\x6b' ;
LEN108 : '\x6c' ;

incompFlagUS : X00 ;  /* incompatibility flag for unsigned message */
incompFlagS : '\x01' ;  /* incompatibility flag for signed message */
compFlag : X00 ; /* compatibility flag */
packetSequence : r__0 ;
sysID : r__0 ; /* system ID */
compID : r__0 ; /* component ID */

crc : r__0 r__0 ;
sig : r__0 r__0 r__0 r__0 r__0 r__0 r__0 r__0 r__0 r__0 r__0 r__0 r__0 ;
/* Range Expansions */
r__0 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' | '\x05' | '\x06' | '\x07' | 
  '\x08' | '\x09' | '\x0a' | '\x0b' | '\x0c' | '\x0d' | '\x0e' | '\x0f' | 
  '\x10' | '\x11' | '\x12' | '\x13' | '\x14' | '\x15' | '\x16' | '\x17' | 
  '\x18' | '\x19' | '\x1a' | '\x1b' | '\x1c' | '\x1d' | '\x1e' | '\x1f' | 
  '\x20' | '\x21' | '\x22' | '\x23' | '\x24' | '\x25' | '\x26' | '\x27' | 
  '\x28' | '\x29' | '\x2a' | '\x2b' | '\x2c' | '\x2d' | '\x2e' | '\x2f' | 
  '\x30' | '\x31' | '\x32' | '\x33' | '\x34' | '\x35' | '\x36' | '\x37' | 
  '\x38' | '\x39' | '\x3a' | '\x3b' | '\x3c' | '\x3d' | '\x3e' | '\x3f' | 
  '\x40' | '\x41' | '\x42' | '\x43' | '\x44' | '\x45' | '\x46' | '\x47' | 
  '\x48' | '\x49' | '\x4a' | '\x4b' | '\x4c' | '\x4d' | '\x4e' | '\x4f' | 
  '\x50' | '\x51' | '\x52' | '\x53' | '\x54' | '\x55' | '\x56' | '\x57' | 
  '\x58' | '\x59' | '\x5a' | '\x5b' | '\x5c' | '\x5d' | '\x5e' | '\x5f' | 
  '\x60' | '\x61' | '\x62' | '\x63' | '\x64' | '\x65' | '\x66' | '\x67' | 
  '\x68' | '\x69' | '\x6a' | '\x6b' | '\x6c' | '\x6d' | '\x6e' | '\x6f' | 
  '\x70' | '\x71' | '\x72' | '\x73' | '\x74' | '\x75' | '\x76' | '\x77' | 
  '\x78' | '\x79' | '\x7a' | '\x7b' | '\x7c' | '\x7d' | '\x7e' | '\x7f' | 
  '\x80' | '\x81' | '\x82' | '\x83' | '\x84' | '\x85' | '\x86' | '\x87' | 
  '\x88' | '\x89' | '\x8a' | '\x8b' | '\x8c' | '\x8d' | '\x8e' | '\x8f' | 
  '\x90' | '\x91' | '\x92' | '\x93' | '\x94' | '\x95' | '\x96' | '\x97' | 
  '\x98' | '\x99' | '\x9a' | '\x9b' | '\x9c' | '\x9d' | '\x9e' | '\x9f' | 
  '\xa0' | '\xa1' | '\xa2' | '\xa3' | '\xa4' | '\xa5' | '\xa6' | '\xa7' | 
  '\xa8' | '\xa9' | '\xaa' | '\xab' | '\xac' | '\xad' | '\xae' | '\xaf' | 
  '\xb0' | '\xb1' | '\xb2' | '\xb3' | '\xb4' | '\xb5' | '\xb6' | '\xb7' | 
  '\xb8' | '\xb9' | '\xba' | '\xbb' | '\xbc' | '\xbd' | '\xbe' | '\xbf' | 
  '\xc0' | '\xc1' | '\xc2' | '\xc3' | '\xc4' | '\xc5' | '\xc6' | '\xc7' | 
  '\xc8' | '\xc9' | '\xca' | '\xcb' | '\xcc' | '\xcd' | '\xce' | '\xcf' | 
  '\xd0' | '\xd1' | '\xd2' | '\xd3' | '\xd4' | '\xd5' | '\xd6' | '\xd7' | 
  '\xd8' | '\xd9' | '\xda' | '\xdb' | '\xdc' | '\xdd' | '\xde' | '\xdf' | 
  '\xe0' | '\xe1' | '\xe2' | '\xe3' | '\xe4' | '\xe5' | '\xe6' | '\xe7' | 
  '\xe8' | '\xe9' | '\xea' | '\xeb' | '\xec' | '\xed' | '\xee' | '\xef' | 
  '\xf0' | '\xf1' | '\xf2' | '\xf3' | '\xf4' | '\xf5' | '\xf6' | '\xf7' | 
  '\xf8' | '\xf9' | '\xfa' | '\xfb' | '\xfc' | '\xfd' | '\xfe' | '\xff' ;
r__1 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' | '\x05' | '\x06' | '\x07' | 
  '\x08' | '\x09' | '\x0a' | '\x0b' | '\x0c' | '\x0d' | '\x0e' | '\x0f' | 
  '\x10' | '\x11' | '\x12' | '\x13' | '\x14' | '\x15' | '\x16' | '\x17' | 
  '\x18' | '\x19' | '\x1a' | '\x1b' | '\x1c' | '\x1d' | '\x1e' | '\x1f' | 
  '\x20' | '\x21' | '\x22' | '\x23' | '\x24' | '\x25' | '\x26' | '\x27' | 
  '\x28' | '\x29' | '\x2a' | '\x2b' | '\x2c' ;
r__2 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' | '\x05' | '\x06' | '\x07' | 
  '\x08' | '\x09' | '\x0a' | '\x0b' | '\x0c' | '\x0d' | '\x0e' | '\x0f' | 
  '\x10' | '\x11' | '\x12' | '\x13' | '\x14' ;
r__3 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' | '\x05' | '\x06' | '\x07' | 
  '\x08' ;
r__4 : 
  '\x01' | '\x02' | '\x03' | '\x04' | '\x05' | '\x06' | '\x07' | '\x08' | 
  '\x09' | '\x0a' ;
r__5 : 
  '\x01' | '\x02' | '\x03' | '\x04' | '\x05' | '\x06' | '\x07' | '\x08' | 
  '\x09' | '\x0a' ;
r__6 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' | '\x05' | '\x06' | '\x07' | 
  '\x08' ;
r__7 : 
  X00 | '\x01' | '\x02' ;
r__8 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' | '\x05' ;
r__9 : 
  X00 | '\x01' | '\x02' ;
r__10 : 
  X00 | '\x01' | '\x02' ;
r__11 : 
  X00 | '\x01' | '\x02' ;
r__12 : 
  X00 | '\x01' | '\x02' ;
r__13 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' | '\x05' | '\x06' | '\x07' | 
  '\x08' | '\x09' | '\x0a' | '\x0b' | '\x0c' | '\x0d' | '\x0e' | '\x0f' ;
r__14 : 
  X00 | '\x01' | '\x02' ;
r__15 : 
  X00 | '\x01' | '\x02' ;
r__16 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' | '\x05' | '\x06' | '\x07' | 
  '\x08' | '\x09' | '\x0a' | '\x0b' | '\x0c' | '\x0d' | '\x0e' | '\x0f' | 
  '\x10' | '\x11' | '\x12' | '\x13' | '\x14' | '\x15' ;
r__17 : 
  X00 | '\x01' | '\x02' ;
r__18 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' | '\x05' | '\x06' | '\x07' | 
  '\x08' | '\x09' ;
r__19 : 
  '\x07' | '\x08' | '\x09' ;
r__20 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' ;
r__21 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' | '\x05' | '\x06' | '\x07' | 
  '\x08' | '\x09' | '\x0a' | '\x0b' | '\x0c' | '\x0d' | '\x0e' | '\x0f' | 
  '\x10' | '\x11' | '\x12' | '\x13' | '\x14' | '\x15' | '\x16' | '\x17' | 
  '\x18' | '\x19' | '\x1a' | '\x1b' | '\x1c' | '\x1d' | '\x1e' | '\x1f' | 
  '\x20' | '\x21' | '\x22' | '\x23' | '\x24' | '\x25' | '\x26' | '\x27' | 
  '\x28' ;
r__22 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' ;
r__23 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' ;
r__24 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' | '\x05' | '\x06' | '\x07' ;
r__25 : 
  X00 | '\x01' | '\x02' ;
r__26 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' ;
r__27 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' ;
r__28 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' | '\x05' | '\x06' | '\x07' ;
r__29 : 
  '\x01' | '\x02' | '\x03' ;
r__30 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' ;
r__31 : 
  X00 | '\x01' ;
r__32 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' | '\x05' | '\x06' | '\x07' | 
  '\x08' | '\x09' | '\x0a' | '\x0b' | '\x0c' ;
r__33 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' | '\x05' | '\x06' ;
r__34 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' | '\x05' | '\x06' ;
r__35 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' ;
r__36 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' | '\x05' | '\x06' | '\x07' | 
  '\x08' | '\x09' | '\x0a' | '\x0b' | '\x0c' | '\x0d' | '\x0e' ;
r__37 : 
  X00 | '\x01' | '\x02' ;
r__38 : 
  X00 | '\x01' ;
