
P : pcapHeader optMessage ;

optMessage : /* empty */ | optMessage message ;

/* PCAP file header */
pcapHeader : magicNumber majorVersion minorVersion reserved snapLen linkType fcs ;

/* timestamp is seconds and either microseconds or nanoseconds depending on magic number */
magicNumber : '\xD4' '\xC3' '\xB2' '\xA1' | '\x4D' '\x3C' '\xB2' '\xA1' ; 

/* major version */
majorVersion : '\x02' '\x00' ;

/* minor version */
minorVersion : '\x04' '\x00' ;

/* 8 bytes are reserved and have values of 0 */
reserved : '\x00' '\x00' '\x00' '\x00' '\x00' '\x00' '\x00' '\x00' ;

/* maximum number of octets captured from each packet */
snapLen : * * * * ;

/* loopback link */
linkType : '\x00' '\x00' ;

/* frame check sequence */
fcs : * * ;


message : packetRecordHeader mavHeader messageOption * * ;

messageOption : att | gpi | RCChannels | lpn | attQuar | rs | hb | odis | odil | sp | ugp | ces | alt | ess | ss | tett | es | ptln | ping | hp | at ;

/* packet record header */
packetRecordHeader : prhTimestampSec prhTimestampUSNS prhCPL prhOPL ;

/* timestamp seconds part */
prhTimestampSec : * * * * ;

/* micro- or nanoseconds timestamp */
prhTimestampUSNS : * * * * ;

/* captured packet length */
prhCPL : * * * * ;

/* original packet length */
prhOPL : * * * * ;



/* MAVLink header */
mavHeader : family ipvhl dsf totalLen id ffo ttl protocol headerChecksum sourceAddr destAddr sourcePort destPort length checksum ;

/* family - always 2 for MAVLINK */
family : '\x02' '\x00' '\x00' '\x00' ;

/* ip version and header length  - always ip version 4 and 5 as header length for MAVLink */
ipvhl : '\x45' ;

/* differentiated services field - not sure */
dsf : * ;

/* total length of the message */
totalLen : * * ;

/* identification - not sure */
id : * * ;

/* flags and fragment offset - not sure*/
ffo : * * ;

/* time to live - seemingly always 0x40 for MAVLink - not sure */
ttl : '\x40' ;

/* protocol - always 0x11 for MAVLink because it is UDP */
protocol : '\x11' ;

/* header checksum - not sure */
headerChecksum : * * ;

/* source address - not sure */
sourceAddr : * * * * ;

/* destination address - not sure */
destAddr : * * * * ;

/* source port - always 14550 for MAVLink */
sourcePort : '\x38' '\xD6' ;

/* destination port - always 14580 for MAVLink */
destPort : '\x38' '\xF4' ;

/* length */
length : * * ;

/* checksum */
checksum : * * ;




/* HEARTBEAT */
hb : hbMH hbCustomMode hbType hbAutoPilot hbBaseMode hbSysStatus hbMavVersion ;
hbMH : ml09 HBCODE ;
hbCustomMode : * * * * ;
hbType : * ;
hbAutoPilot : * ;
hbBaseMode : * ;
hbSysStatus : * ;
hbMavVersion : * ;

/* SYSTEM_STATUS */
ss : ssMH ssOBSensorsPresent ssOBSensorsEnabled ssOBSensorsHealth ssLoad ssVolBatt ssCurrBatt ssDropRateComm ssErrComm ssErrCnt1 ssErrCnt2 ssErrCnt3 ssErrCnt4 ssBattRem ssOBSensorsPresentExt ssOBSensorsEnabledExt ssOBSensorsHealthExt ;
ssMH : MAVCODE SSLEN incompFlag compFlag packetSequence sysID compID SSCODE ;
ssOBSensorsPresent : * * * * ;
ssOBSensorsEnabled : * * * * ;
ssOBSensorsHealth : * * * * ;
ssLoad : * * ;
ssVolBatt : * * ;
ssCurrBatt : * * ;
ssDropRateComm : * * ;
ssErrComm : * * ;
ssErrCnt1 : * * ;
ssErrCnt2 : * * ;
ssErrCnt3 : * * ;
ssErrCnt4 : * * ;
ssBattRem : * ;
ssOBSensorsPresentExt : * * * * ;
ssOBSensorsEnabledExt : * * * * ;
ssOBSensorsHealthExt : * ; /* truncated */

/* PING */
ping : pingMH timeUS pingSeq ;
pingMH : ml09 PINGCODE ;
pingSeq : * ; /* truncated */

/* HOME_POSITION */
hp : hpMH hpLat hpLon hpAlt hpX hpY hpZ hpQ0 hpQ1 hpQ2 hpQ3 hpAppX hpAppY hpAppZ hpTime ;
hpMH : MAVCODE HPLEN incompFlag compFlag packetSequence sysID compID HPCODE ;
hpLat : * * * * ;
hpLon : * * * * ;
hpAlt : * * * * ;
hpX : * * * * ;
hpY : * * * * ;
hpZ : * * * * ;
hpQ0 : * * * * ;
hpQ1 : * * * * ;
hpQ2 : * * * * ;
hpQ3 : * * * * ;
hpAppX : * * * * ;
hpAppY : * * * * ;
hpAppZ : * * * * ;
hpTime : * * * * ;

/* ESTIMATOR_STATUS */
es : esMH timeUS esVelRat esPosHRat esPosVRat esMagRat esHaglRat esTasRat esPosHAcc esPosVAcc esFlags ;
esMH : ml42 ESCODE ;
esVelRat : * * * * ;
esPosHRat : * * * * ;
esPosVRat : * * * * ;
esMagRat : * * * * ;
esHaglRat : * * * * ;
esTasRat : * * * * ;
esPosHAcc : * * * * ;
esPosVAcc : * * * * ;
esFlags : * * ;

/* TIME_ESTIMATE_TO_TARGET */
tett : tettMH tettSafeReturn tettLand tettMissNxtItem tettMissEnd tettCommAct ;
tettMH : MAVCODE TETTLEN incompFlag compFlag packetSequence sysID compID TETTCODE ;
tettSafeReturn : * * * * ;
tettLand : * * * * ;
tettMissNxtItem : * * * * ;
tettMissEnd : * * * * ;
tettCommAct : * * * * ;

/* ALTITUDE */
alt : altMH altTimeUsec altAltMono altAltAmsl altAltLocal altAltRel altAltTerain altBottomClearance ;
altMH : ml32 ALTCODE ;
altTimeUsec : * * * * * * * * ;
altAltMono : * * * * ;
altAltAmsl : * * * * ;
altAltLocal : * * * * ;
altAltRel : * * * * ;
altAltTerain : * * * * ;
altBottomClearance : * * * * ;

/* EXTENDED_SYS_STATE */
ess : essMH essVtolState essLandedState ;
essMH : ml02 ESSCODE ;
essVtolState : [ '\x00' - '\x04' ] ;
essLandedState : [ '\x00' - '\x04' ] ;

/* UTM_GLOBAL_POSITION */
ugp : ugpMH ugpTime ugpLat ugpLon ugpAlt ugpRelAlt ugpNextLat ugpNextLon ugpNextAlt ugpvx ugpvy ugpvz ugphacc ugpvacc ugpVelAcc ugpUpdateRate ugpUASID ugpFlightState ugpFlags ;
ugpMH : MAVCODE UGPLEN incompFlag compFlag packetSequence sysID compID UGPCODE ;
ugpTime : * * * * * * * * ;
ugpLat : * * * * ;
ugpLon : * * * * ;
ugpAlt : * * * * ;
ugpRelAlt : * * * * ;
ugpNextLat : * * * * ;
ugpNextLon : * * * * ;
ugpNextAlt : * * * * ;
ugpvx : * * ;
ugpvy : * * ;
ugpvz : * * ;
ugphacc : * * ;
ugpvacc : * * ;
ugpVelAcc : * * ;
ugpUpdateRate : * * ;
ugpUASID : * * * * * * * * * * * * * * * * * * ;
ugpFlightState : * ;
ugpFlags : * ;

/* ATTITUDE_TARGET */
at : atMH timeBoot atQ0 atQ1 atQ2 atQ3 atBodyRollRate atBodyPitchRate atBodyYawRate atThrust ;
atMH : MAVCODE ATLEN incompFlag compFlag packetSequence sysID compID ATCODE ;
atQ0 : * * * * ;
atQ1 : * * * * ;
atQ2 : * * * * ;
atQ3 : * * * * ;
atBodyRollRate : * * * * ;
atBodyPitchRate : * * * * ;
atBodyYawRate : * * * * ;
atThrust : * * * * ;
/* flags truncated */

/* CURRENT_EVENT_SEQUENCE */
ces : cesMH cesSeq ;
cesMH : ml02 CESCODE ;
cesSeq : * * ;

/* SCALED_PRESSURE */
sp : spMH timeBoot spPressAb spPressDiff spTemp ;
spMH : MAVCODE SPLEN incompFlag compFlag packetSequence sysID compID SPCODE ;
spPressAb : * * * * ;
spPressDiff : * * * * ;
spTemp : * * ;


/* OPEN_DRONE_ID_SYSTEM */
odis : odisMH odisOpLat odisOpLon odisAreaCeiling odisAreaFloor odisOpAltGeo odisTimeStamp odisAreaCode ;
odisMH : MAVCODE ODISLEN incompFlag compFlag packetSequence sysID compID ODISCODE ; 
odisOpLat : * * * * ;
odisOpLon : * * * * ;
odisAreaCeiling : * * * * ;
odisAreaFloor : * * * * ;
odisOpAltGeo : * * * * ;
odisTimeStamp : * * * * ;
odisAreaCode : * ;

/* OPEN_DRONE_ID_LOCATION */
odil : odilMH odilLat odilLon odilAltbar odilAltGeo odilHeight odilTime odilDirection odilSpeedHor odilSpeedVert odilTargSys odilTargComp odilIdOrMac odilStatus odilHeightRef odilHorAcc odilVertAcc odilBarAcc odilSpeedAcc odilTimeAcc ;
odilMH : MAVCODE ODILLEN incompFlag compFlag packetSequence sysID compID ODILCODE ;
odilLat : * * * * ;
odilLon : * * * * ;
odilAltbar : * * * * ;
odilAltGeo : * * * * ;
odilHeight : * * * * ;
odilTime : * * * * ;
odilDirection : * * ;
odilSpeedHor : * * ;
odilSpeedVert : * * ;
odilTargSys : * ;
odilTargComp : * ;
odilIdOrMac : * * * * * * * * * * * * * * * * * * * * ;
odilStatus : * ;
odilHeightRef : * ;
odilHorAcc : * ;
odilVertAcc : * ;
odilBarAcc : * ;
odilSpeedAcc : * ;
odilTimeAcc : * ;

/* RADIO_STATUS */
rs : rsMH rsRXErrors rsFixed rsRSSI rsRemRSSI rsTXBuf rsNoise rsRemNoise ;
rsMH : ml09 RSCODE ;
rsRXErrors : * * ;
rsFixed : * * ;
rsRSSI : * ;
rsRemRSSI : * ;
rsTXBuf : * ;
rsNoise : * ;
rsRemNoise : * ;


/* ATTITUDE_QUATERNION */
attQuar : attQuarMH timeBoot attQuarQ1 attQuarQ2 attQuarQ3 attQuarQ4 attQuarRollSpeed attQuarPitchSpeed attQuarYawSpeed ;
attQuarMH : ml32 AQCODE ;
attQuarQ1 : * * * * ;
attQuarQ2 : * * * * ;
attQuarQ3 : * * * * ;
attQuarQ4 : * * * * ;
attQuarRollSpeed : * * * * ;
attQuarPitchSpeed : * * * * ;
attQuarYawSpeed : * * * * ;

/* POSITION_TARGET_LOCAL_NED */
ptln : ptlnMH timeBoot ptlnX ptlnY ptlnZ ptlnVX ptlnVY ptlnVZ pltnAFX pltnAFY pltnAFZ ptlnYaw ptlnYawRate ptlnTypeMask ptlnCoordFrame ;
ptlnMH : MAVCODE PTLNLEN incompFlag compFlag packetSequence sysID compID PTLNCODE ;
ptlnX : * * * * ;
ptlnY : * * * * ;
ptlnZ : * * * * ;
ptlnVX : * * * * ;
ptlnVY : * * * * ;
ptlnVZ : * * * * ;
pltnAFX : * * * * ;
pltnAFY : * * * * ;
pltnAFZ : * * * * ;
ptlnYaw : * * * * ;
ptlnYawRate : * * * * ;
ptlnTypeMask : * * ;
ptlnCoordFrame : '\x01' | [ '\x07' - '\x09' ] ;


/* LOCAL_POSITION_NED */
lpn : lpnMH timeBoot lpnX lpnY lpnZ lpnVX lpnVY lpnVZ ;
lpnMH : ml28 LPNCODE ;
lpnX : * * * * ;
lpnY : * * * * ;
lpnZ : * * * * ;
lpnVX : * * * * ;
lpnVY : * * * * ;
lpnVZ : * * * * ;


/* RC_CHANNELS */
RCChannels : RCMH timeBoot chan1Raw chan2Raw chan3Raw chan4Raw chan5Raw chan6Raw chan7Raw chan8Raw chan9Raw chan10Raw chan11Raw chan12Raw chan13Raw chan14Raw chan15Raw chan16Raw chan17Raw chan18Raw chanCount rssi ;
RCMH : ml42 RCCODE ;
chan1Raw : * * ;
chan2Raw : * * ;
chan3Raw : * * ;
chan4Raw : * * ;
chan5Raw : * * ;
chan6Raw : * * ;
chan7Raw : * * ;
chan8Raw : * * ;
chan9Raw : * * ;
chan10Raw : * * ;
chan11Raw : * * ;
chan12Raw : * * ;
chan13Raw : * * ;
chan14Raw : * * ;
chan15Raw : * * ;
chan16Raw : * * ;
chan17Raw : * * ;
chan18Raw : * * ;
chanCount : '\x12' ;
rssi : * ;

/* ATTITUDE */
att : attMH timeBoot attRoll attPitch attYaw attRollSpeed attPitchSpeed attYawSpeed ;
attMH : ml28 ATTCODE ;
attRoll : * * * * ;
attPitch : * * * * ;
attYaw : * * * * ;
attRollSpeed : * * * * ;
attPitchSpeed : * * * * ;
attYawSpeed : * * * * ;

/* GLOBAL_POSITION_INT */
gpi : gpiMH timeBoot gpiLat gpiLon gpiAlt gpiRelAlt gpivx gpivy gpivz gpihdg ;
gpiMH : ml28 GPICODE ;
gpiLat : * * * * ;
gpiLon : * * * * ;
gpiAlt : * * * * ;
gpiRelAlt : * * * * ;
gpivx : * * ;
gpivy : * * ;
gpivz : * * ;
gpihdg : * * ;


/* header starter for messages of the same length, necessary to remove reduce-reduce conflict since the first token that differentiates in the message header is the message code */
ml02 : MAVCODE LEN02 incompFlag compFlag packetSequence sysID compID ;
ml09 : MAVCODE LEN09 incompFlag compFlag packetSequence sysID compID ;
ml28 : MAVCODE LEN28 incompFlag compFlag packetSequence sysID compID ;
ml32 : MAVCODE LEN32 incompFlag compFlag packetSequence sysID compID ;
ml42 : MAVCODE LEN42 incompFlag compFlag packetSequence sysID compID ;

/* tokens */
MAVCODE : '\xFD' ;
GPICODE : '\x21' '\x00' '\x00' ;
ATTCODE : '\x1e' '\x00' '\x00' ;
RCCODE : '\x41' '\x00' '\x00' ;
LPNCODE : '\x20' '\x00' '\x00' ;
AQCODE : '\x1F' '\x00' '\x00' ;
RSCODE : '\x6D' '\x00' '\x00' ;
HBCODE : '\x00' '\x00' '\x00' ;
ODISCODE : '\x68' '\x32' '\x00' ;
ODILCODE : '\x65' '\x32' '\x00' ;
SPCODE : '\x1D' '\x00' '\x00' ;
UGPCODE : '\x54' '\x01' '\x00' ;
CESCODE : '\x9B' '\x01' '\x00' ;
ALTCODE : '\x8D' '\x00' '\x00' ;
ESSCODE : '\xF5' '\x00' '\x00' ;
SSCODE : '\x01' '\x00' '\x00' ;
TETTCODE : '\x7C' '\x01' '\x00' ; 
ESCODE : '\xE6' '\x00' '\x00' ;
PTLNCODE : '\x55' '\x00' '\x00' ;
PINGCODE : '\x04' '\x00' '\x00' ;
HPCODE : '\xF2' '\x00' '\x00' ;
ATCODE : '\x53' '\x00' '\x00' ;

ODISLEN : '\x19' ;
ODILLEN : '\x3B' ;
SPLEN : '\x0E' ;
UGPLEN : '\x46' ;
SSLEN : '\x28' ;
TETTLEN : '\x14' ;
PTLNLEN : '\x33' ;
HPLEN : '\x38' ;
ATLEN : '\x24' ;

LEN02 : '\x02' ;
LEN09 : '\x09' ;
LEN28 : '\x1C' ;
LEN32 : '\x20' ;
LEN42 : '\x2A' ;

/* incompatibility flag */
incompFlag : '\x00' ;

/* compatibility flag */
compFlag : '\x00' ;

/* packet sequence */
packetSequence : * ;

/* system ID  */
sysID : '\x01' | '\x33' | '\xFF' ;

/* component ID */
compID : '\x01' | '\x44' | '\xBE' ;

/* time since system boot */
timeBoot : * * * * ;
timeUS : * * * * * * * * ;