
P : pcapHeader optMessage ;

optMessage : /* empty */ | optMessage message ;

/* PCAP file header */
pcapHeader : magicNumber majorVersion minorVersion reserved snapLen linkType fcs ;

/* timestamp is seconds and either microseconds or nanoseconds depending on magic number */
magicNumber : '\xD4' '\xC3' '\xB2' '\xA1' | '\x4D' '\x3C' '\xB2' '\xA1' ; 

/* major version */
majorVersion : '\x02' '\x00' ;

/* minor version */
minorVersion : '\x04' '\x00' ;

/* 8 bytes are reserved and have values of 0 */
reserved : '\x00' '\x00' '\x00' '\x00' '\x00' '\x00' '\x00' '\x00' ;

/* maximum number of octets captured from each packet */
snapLen : * * * * ;

/* loopback link */
linkType : '\x00' '\x00' ;

/* frame check sequence */
fcs : * * ;


message : packetRecordHeader mavHeader messageOption * * ;

messageOption : attitude | GPI | RCChannels | localPosNed | attQuar ;

/* packet record header */
packetRecordHeader : prhTimestampSec prhTimestampUSNS prhCPL prhOPL ;

/* timestamp seconds part */
prhTimestampSec : * * * * ;

/* micro- or nanoseconds timestamp */
prhTimestampUSNS : * * * * ;

/* captured packet length */
prhCPL : * * * * ;

/* original packet length */
prhOPL : * * * * ;



/* MAVLink header */
mavHeader : family ipvhl dsf totalLen id ffo ttl protocol headerChecksum sourceAddr destAddr sourcePort destPort length checksum ;

/* family - always 2 for MAVLINK */
family : '\x02' '\x00' '\x00' '\x00' ;

/* ip version and header length  - always ip version 4 and 5 as header length for MAVLink */
ipvhl : '\x45' ;

/* differentiated services field - not sure */
dsf : * ;

/* total length of the message */
totalLen : * * ;

/* identification - not sure */
id : * * ;

/* flags and fragment offset - not sure*/
ffo : * * ;

/* time to live - seemingly always 0x40 for MAVLink - not sure */
ttl : '\x40' ;

/* protocol - always 0x11 for MAVLink because it is UDP */
protocol : '\x11' ;

/* header checksum - not sure */
headerChecksum : * * ;

/* source address - not sure */
sourceAddr : * * * * ;

/* destination address - not sure */
destAddr : * * * * ;

/* source port - always 14550 for MAVLink */
sourcePort : '\x38' '\xD6' ;

/* destination port - always 14580 for MAVLink */
destPort : '\x38' '\xF4' ;

/* length */
length : * * ;

/* checksum */
checksum : * * ;


/* ATTITUDE_QUATERNION */
attQuar : attQuarMH timeBoot attQuarQ1 attQuarQ2 attQuarQ3 attQuarQ4 attQuarRollSpeed attQuarPitchSpeed attQuarYawSpeed ;

attQuarQ1 : * * * * ;

attQuarQ2 : * * * * ;

attQuarQ3 : * * * * ;

attQuarQ4 : * * * * ;

attQuarRollSpeed : * * * * ;

attQuarPitchSpeed : * * * * ;

attQuarYawSpeed : * * * * ;

/* Header for attitude quaternion */
attQuarMH : MAVCODE AQLEN incompFlag compFlag packetSequence sysID compID AQCODE ;



/* Local position north-east-down convention */
localPosNed : LPNMH timeBoot LPNx LPNy LPNz LPNvx LPNvy LPNvz ;

LPNx : * * * * ;

LPNy : * * * * ;

LPNz : * * * * ;

LPNvx : * * * * ;

LPNvy : * * * * ;

LPNvz : * * * * ;


/* Local position north-east-down convention message header */
LPNMH : ml28 LPNCODE ;

/* RC channels message */
RCChannels : RCMH timeBoot chan1Raw chan2Raw chan3Raw chan4Raw chan5Raw chan6Raw chan7Raw chan8Raw chan9Raw chan10Raw chan11Raw chan12Raw chan13Raw chan14Raw chan15Raw chan16Raw chan17Raw chan18Raw chanCount rssi ;

chan1Raw : * * ;

chan2Raw : * * ;

chan3Raw : * * ;

chan4Raw : * * ;

chan5Raw : * * ;

chan6Raw : * * ;

chan7Raw : * * ;

chan8Raw : * * ;

chan9Raw : * * ;

chan10Raw : * * ;

chan11Raw : * * ;

chan12Raw : * * ;

chan13Raw : * * ;

chan14Raw : * * ;

chan15Raw : * * ;

chan16Raw : * * ;

chan17Raw : * * ;

chan18Raw : * * ;

chanCount : '\x12' ;

rssi : * ;


/* RC channels message header */
RCMH : MAVCODE RCLEN incompFlag compFlag packetSequence sysID compID RCCODE ;



/* Attitude message */
attitude : attitudeMH timeBoot roll pitch yaw rollSpeed pitchSpeed yawSpeed ;

roll : * * * * ;

pitch : * * * * ;

yaw : * * * * ;

rollSpeed : * * * * ;

pitchSpeed : * * * * ;

yawSpeed : * * * * ;


/* Attitude message header */
attitudeMH : ml28 ATTITUDECODE ;


/* GPI message */
GPI : GPIMH timeBoot lat lon alt relAlt vx vy vz hdg ;

lat : * * * * ;

lon : * * * * ;

alt : * * * * ;

relAlt : * * * * ;

vx : * * ;

vy : * * ;

vz : * * ;

hdg : * * ;


/* GPI message header */
GPIMH : ml28 GPICODE ;


/* header starter for message length of 28, necessary to remove reduce-reduce conflict since the first token that differentiates in the message header is the message code */
ml28 : MAVCODE LEN28 incompFlag compFlag packetSequence sysID compID ;


/* tokens */
MAVCODE : '\xFD' ;

GPICODE : '\x21' '\x00' '\x00' ;

ATTITUDECODE : '\x1e' '\x00' '\x00' ;

RCCODE : '\x41' '\x00' '\x00' ;

LPNCODE : '\x20' '\x00' '\x00' ;

AQCODE : '\x1F' '\x00' '\x00' ;

RCLEN : '\x2A' ;

AQLEN : '\x20' ;

LEN28 : '\x1C' ;

/* incompatibility flag */
incompFlag : '\x00' ;

/* compatibility flag */
compFlag : '\x00' ;

/* packet sequence */
packetSequence : * ;

/* system ID - always 0x01 */
sysID : '\x01' ;

/* component ID - always 0x01 */
compID : '\x01' ;

timeBoot : * * * * ;