P : optMessage ;
optMessage : /* empty */ | optMessage message ;

/* Messsages contain header for each packet followed by the MAVLink specific header then the message and finally a checkusm */
message : packetRecordHeader mavHeader messageOption * * ;
messageOption : hb | ss | ping | lns | pv | gri | sp | att | aq | lpn | gpi | mc | mir | rc | vh | ca | at | ptln | ptli | rs | alt | bs | es | vb | hp | ess | ugp | st | tett | ev | ces | odil | odis ;

/* Header for each captured packet */
packetRecordHeader : prhTimestampSec prhTimestampUSNS prhCPL prhOPL ;
prhTimestampSec : * * * * ;
prhTimestampUSNS : * * * * ;
prhCPL : * * * * ; /* captured packet length */
prhOPL : * * * * ; /* original packet length */

/* MAVLink header for each message */
mavHeader : family ipvhl dsf totalLen id ffo ttl protocol headerChecksum sourceAddr destAddr sourcePort destPort length checksum ;
family : '\x02' '\x00' '\x00' '\x00' ; /* Always 2 for MAVLink */
ipvhl : '\x45' ; /* ip version and header length  - always ip version 4 and 5 as header length for MAVLink */
dsf : * ; /* differentiated services field - not sure */
totalLen : * * ;
id : * * ;
ffo : * * ;
ttl : '\x40' ; /* time to live - seemingly always 0x40 for MAVLink - not sure */
protocol : '\x11' ; /* protocol - always 0x11 for MAVLink because it is UDP */
headerChecksum : * * ; /* header checksum - not sure */
sourceAddr : * * * * ;
destAddr : * * * * ;
sourcePort : '\x38' '\xD6' ;
destPort : '\x38' '\xF4' ;
length : * * ;
checksum : * * ;

/* HEARTBEAT (0) */
hb : hb00 | hb01 | hb02 | hb03 | hb04 | hb05 | hb06 | hb07 | hb08 | hb09 ;
hb00 : hbMH00 ;
hb01 : hbMH01 * ;
hb02 : hbMH02 * * ;
hb03 : hbMH03 * * * ;
hb04 : hbMH04 * * * * ;
hb05 : hbMH05 * * * * hbType ;
hb06 : hbMH06 * * * * hbType hbAutoPilot ;
hb07 : hbMH07 * * * * hbType hbAutoPilot * ;
hb08 : hbMH08 * * * * hbType hbAutoPilot * hbSysStatus ;
hb09 : hbMH09 * * * * hbType hbAutoPilot * hbSysStatus * ;
hbMH00 : ml00 HBCODE ;
hbMH01 : ml01 HBCODE ;
hbMH02 : ml02 HBCODE ;
hbMH03 : ml03 HBCODE ;
hbMH04 : ml04 HBCODE ;
hbMH05 : ml05 HBCODE ;
hbMH06 : ml06 HBCODE ;
hbMH07 : ml07 HBCODE ;
hbMH08 : ml08 HBCODE ;
hbMH09 : ml09 HBCODE ;
hbType : [ '\x00' - '\x2C' ] ;
hbAutoPilot : [ '\x00' - '\x14' ] ;
hbSysStatus : [ '\x00' - '\x08' ] ;

/* SYS_STATUS (1) */

ss : ss00 | ss01 | ss02 | ss03 | ss04 | ss05 | ss06 | ss07 | ss08 | ss09 | ss10 | ss11 | ss12 | ss13 | ss14 | ss15 | ss16 | ss17 | ss18 | ss19 | ss20 | ss21 | ss22 | ss23 | ss24 | ss25 | ss26 | ss27 | ss28 | ss29 | ss30 | ss31 | ss32 | ss33 | ss34 | ss35 | ss36 | ss37 | ss38 | ss39 | ss40 | ss41 | ss42 | ss43 ;
ss00 : ssMH00 ;
ss01 : ssMH01 * ;
ss02 : ssMH02 * * ;
ss03 : ssMH03 * * * ;
ss04 : ssMH04 * * * * ;
ss05 : ssMH05 * * * * * ;
ss06 : ssMH06 * * * * * * ;
ss07 : ssMH07 * * * * * * * ;
ss08 : ssMH08 * * * * * * * * ;
ss09 : ssMH09 * * * * * * * * * ;
ss10 : ssMH10 * * * * * * * * * * ;
ss11 : ssMH11 * * * * * * * * * * * ;
ss12 : ssMH12 * * * * * * * * * * * * ;
ss13 : ssMH13 * * * * * * * * * * * * * ;
ss14 : ssMH14 * * * * * * * * * * * * * * ;
ss15 : ssMH15 * * * * * * * * * * * * * * * ;
ss16 : ssMH16 * * * * * * * * * * * * * * * * ;
ss17 : ssMH17 * * * * * * * * * * * * * * * * * ;
ss18 : ssMH18 * * * * * * * * * * * * * * * * * * ;
ss19 : ssMH19 * * * * * * * * * * * * * * * * * * * ;
ss20 : ssMH20 * * * * * * * * * * * * * * * * * * * * ;
ss21 : ssMH21 * * * * * * * * * * * * * * * * * * * * * ;
ss22 : ssMH22 * * * * * * * * * * * * * * * * * * * * * * ;
ss23 : ssMH23 * * * * * * * * * * * * * * * * * * * * * * * ;
ss24 : ssMH24 * * * * * * * * * * * * * * * * * * * * * * * * ;
ss25 : ssMH25 * * * * * * * * * * * * * * * * * * * * * * * * * ;
ss26 : ssMH26 * * * * * * * * * * * * * * * * * * * * * * * * * * ;
ss27 : ssMH27 * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
ss28 : ssMH28 * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
ss29 : ssMH29 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
ss30 : ssMH30 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
ss31 : ssMH31 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
ss32 : ssMH32 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
ss33 : ssMH33 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
ss34 : ssMH34 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
ss35 : ssMH35 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
ss36 : ssMH36 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
ss37 : ssMH37 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
ss38 : ssMH38 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
ss39 : ssMH39 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
ss40 : ssMH40 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
ss41 : ssMH41 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
ss42 : ssMH42 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  ;
ss43 : ssMH43 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
ssMH00 : ml00 SSCODE ;
ssMH01 : ml01 SSCODE ;
ssMH02 : ml02 SSCODE ;
ssMH03 : ml03 SSCODE ;
ssMH04 : ml04 SSCODE ;
ssMH05 : ml05 SSCODE ;
ssMH06 : ml06 SSCODE ;
ssMH07 : ml07 SSCODE ;
ssMH08 : ml08 SSCODE ;
ssMH09 : ml09 SSCODE ;
ssMH10 : ml10 SSCODE ;
ssMH11 : ml11 SSCODE ;
ssMH12 : ml12 SSCODE ;
ssMH13 : ml13 SSCODE ;
ssMH14 : ml14 SSCODE ;
ssMH15 : ml15 SSCODE ;
ssMH16 : ml16 SSCODE ;
ssMH17 : ml17 SSCODE ;
ssMH18 : ml18 SSCODE ;
ssMH19 : ml19 SSCODE ;
ssMH20 : ml20 SSCODE ;
ssMH21 : ml21 SSCODE ;
ssMH22 : ml22 SSCODE ;
ssMH23 : ml23 SSCODE ;
ssMH24 : ml24 SSCODE ;
ssMH25 : ml25 SSCODE ;
ssMH26 : ml26 SSCODE ;
ssMH27 : ml27 SSCODE ;
ssMH28 : ml28 SSCODE ;
ssMH29 : ml29 SSCODE ;
ssMH30 : ml30 SSCODE ;
ssMH31 : ml31 SSCODE ;
ssMH32 : ml32 SSCODE ;
ssMH33 : ml33 SSCODE ;
ssMH34 : ml34 SSCODE ;
ssMH35 : ml35 SSCODE ;
ssMH36 : ml36 SSCODE ;
ssMH37 : ml37 SSCODE ;
ssMH38 : ml38 SSCODE ;
ssMH39 : ml39 SSCODE ;
ssMH40 : ml40 SSCODE ;
ssMH41 : ml41 SSCODE ;
ssMH42 : ml42 SSCODE ;
ssMH43 : ml43 SSCODE ;

/* PING (4) */
ping : ping00 | ping01 | ping02 | ping03 | ping04 | ping05 | ping06 | ping07 | ping08 | ping09 | ping10 | ping11 | ping12 | ping13 | ping14 ;
ping00 : pingMH00 ;
ping01 : pingMH01 * ;
ping02 : pingMH02 * * ;
ping03 : pingMH03 * * * ;
ping04 : pingMH04 * * * * ;
ping05 : pingMH05 * * * * * ;
ping06 : pingMH06 * * * * * * ;
ping07 : pingMH07 * * * * * * * ;
ping08 : pingMH08 * * * * * * * * ;
ping09 : pingMH09 * * * * * * * * * ;
ping10 : pingMH10 * * * * * * * * * * ;
ping11 : pingMH11 * * * * * * * * * * * ;
ping12 : pingMH12 * * * * * * * * * * * * ;
ping13 : pingMH13 * * * * * * * * * * * * * ;
ping14 : pingMH14 * * * * * * * * * * * * * * ;
pingMH00 : ml00 PINGCODE ;
pingMH01 : ml01 PINGCODE ;
pingMH02 : ml02 PINGCODE ;
pingMH03 : ml03 PINGCODE ;
pingMH04 : ml04 PINGCODE ;
pingMH05 : ml05 PINGCODE ;
pingMH06 : ml06 PINGCODE ;
pingMH07 : ml07 PINGCODE ;
pingMH08 : ml08 PINGCODE ; 
pingMH09 : ml09 PINGCODE ;
pingMH10 : ml10 PINGCODE ; 
pingMH11 : ml11 PINGCODE ;
pingMH12 : ml12 PINGCODE ; 
pingMH13 : ml13 PINGCODE ; 
pingMH14 : ml14 PINGCODE ; 

/* LINK_NODE_STATUS (8) */
lns : lns00 | lns01 | lns02 | lns03 | lns04 | lns05 | lns06 | lns07 | lns08 | lns09 | lns10 | lns11 | lns12 | lns13 | lns14 | lns15 | lns16 | lns17 | lns18 | lns19 | lns20 | lns21 | lns22 | lns23 | lns24 | lns25 | lns26 | lns27 | lns28 | lns29 | lns30 | lns31 | lns32 | lns33 | lns34 | lns35 | lns36 ;
lns00 : lnsMH00 ;
lns01 : lnsMH01 * ;
lns02 : lnsMH02 * * ;
lns03 : lnsMH03 * * * ;
lns04 : lnsMH04 * * * * ;
lns05 : lnsMH05 * * * * * ;
lns06 : lnsMH06 * * * * * * ;
lns07 : lnsMH07 * * * * * * * ;
lns08 : lnsMH08 * * * * * * * * ;
lns09 : lnsMH09 * * * * * * * * * ;
lns10 : lnsMH10 * * * * * * * * * * ;
lns11 : lnsMH11 * * * * * * * * * * * ;
lns12 : lnsMH12 * * * * * * * * * * * * ;
lns13 : lnsMH13 * * * * * * * * * * * * * ;
lns14 : lnsMH14 * * * * * * * * * * * * * * ;
lns15 : lnsMH15 * * * * * * * * * * * * * * * ;
lns16 : lnsMH16 * * * * * * * * * * * * * * * * ;
lns17 : lnsMH17 * * * * * * * * * * * * * * * * * ;
lns18 : lnsMH18 * * * * * * * * * * * * * * * * * * ;
lns19 : lnsMH19 * * * * * * * * * * * * * * * * * * * ;
lns20 : lnsMH20 * * * * * * * * * * * * * * * * * * * * ;
lns21 : lnsMH21 * * * * * * * * * * * * * * * * * * * * * ;
lns22 : lnsMH22 * * * * * * * * * * * * * * * * * * * * * * ;
lns23 : lnsMH23 * * * * * * * * * * * * * * * * * * * * * * * ;
lns24 : lnsMH24 * * * * * * * * * * * * * * * * * * * * * * * * ;
lns25 : lnsMH25 * * * * * * * * * * * * * * * * * * * * * * * * * ;
lns26 : lnsMH26 * * * * * * * * * * * * * * * * * * * * * * * * * * ;
lns27 : lnsMH27 * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
lns28 : lnsMH28 * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
lns29 : lnsMH29 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
lns30 : lnsMH30 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
lns31 : lnsMH31 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
lns32 : lnsMH32 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
lns33 : lnsMH33 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
lns34 : lnsMH34 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
lns35 : lnsMH35 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
lns36 : lnsMH36 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
lnsMH00 : ml00 LNSCODE ;
lnsMH01 : ml01 LNSCODE ;
lnsMH02 : ml02 LNSCODE ;
lnsMH03 : ml03 LNSCODE ;
lnsMH04 : ml04 LNSCODE ;
lnsMH05 : ml05 LNSCODE ;
lnsMH06 : ml06 LNSCODE ;
lnsMH07 : ml07 LNSCODE ;
lnsMH08 : ml08 LNSCODE ;
lnsMH09 : ml09 LNSCODE ;
lnsMH10 : ml10 LNSCODE ;
lnsMH11 : ml11 LNSCODE ;
lnsMH12 : ml12 LNSCODE ;
lnsMH13 : ml13 LNSCODE ;
lnsMH14 : ml14 LNSCODE ;
lnsMH15 : ml15 LNSCODE ;
lnsMH16 : ml16 LNSCODE ;
lnsMH17 : ml17 LNSCODE ;
lnsMH18 : ml18 LNSCODE ;
lnsMH19 : ml19 LNSCODE ;
lnsMH20 : ml20 LNSCODE ;
lnsMH21 : ml21 LNSCODE ;
lnsMH22 : ml22 LNSCODE ;
lnsMH23 : ml23 LNSCODE ;
lnsMH24 : ml24 LNSCODE ;
lnsMH25 : ml25 LNSCODE ;
lnsMH26 : ml26 LNSCODE ;
lnsMH27 : ml27 LNSCODE ;
lnsMH28 : ml28 LNSCODE ;
lnsMH29 : ml29 LNSCODE ;
lnsMH30 : ml30 LNSCODE ;
lnsMH31 : ml31 LNSCODE ;
lnsMH32 : ml32 LNSCODE ;
lnsMH33 : ml33 LNSCODE ;
lnsMH34 : ml34 LNSCODE ;
lnsMH35 : ml35 LNSCODE ;
lnsMH36 : ml36 LNSCODE ;

/* PARAM_VALUE (22) */
pv : pv00 | pv01 | pv02 | pv03 | pv04 | pv05 | pv06 | pv07 | pv08 | pv09 | pv10 | pv11 | pv12 | pv13 | pv14 | pv15 | pv16 | pv17 | pv18 | pv19 | pv20 | pv21 | pv22 | pv23 | pv24 | pv25 ;
pv00 : pvMH00 ;
pv01 : pvMH01 * ;
pv02 : pvMH02 * * ;
pv03 : pvMH03 * * * ;
pv04 : pvMH04 * * * * ;
pv05 : pvMH05 * * * * * ;
pv06 : pvMH06 * * * * * * ;
pv07 : pvMH07 * * * * * * * ;
pv08 : pvMH08 * * * * * * * * ;
pv09 : pvMH09 * * * * * * * * * ;
pv10 : pvMH10 * * * * * * * * * * ;
pv11 : pvMH11 * * * * * * * * * * * ;
pv12 : pvMH12 * * * * * * * * * * * * ;
pv13 : pvMH13 * * * * * * * * * * * * * ;
pv14 : pvMH14 * * * * * * * * * * * * * * ;
pv15 : pvMH15 * * * * * * * * * * * * * * * ;
pv16 : pvMH16 * * * * * * * * * * * * * * * * ;
pv17 : pvMH17 * * * * * * * * * * * * * * * * * ;
pv18 : pvMH18 * * * * * * * * * * * * * * * * * * ;
pv19 : pvMH19 * * * * * * * * * * * * * * * * * * * ;
pv20 : pvMH20 * * * * * * * * * * * * * * * * * * * * ;
pv21 : pvMH21 * * * * * * * * * * * * * * * * * * * * * ;
pv22 : pvMH22 * * * * * * * * * * * * * * * * * * * * * * ;
pv23 : pvMH23 * * * * * * * * * * * * * * * * * * * * * * * ;
pv24 : pvMH24 * * * * * * * * * * * * * * * * * * * * * * * * ;
pv25 : pvMH25 * * * * * * * * * * * * * * * * * * * * * * * * pvType ;
pvMH00 : ml00 PVCODE ;
pvMH01 : ml01 PVCODE ;
pvMH02 : ml02 PVCODE ;
pvMH03 : ml03 PVCODE ;
pvMH04 : ml04 PVCODE ;
pvMH05 : ml05 PVCODE ;
pvMH06 : ml06 PVCODE ;
pvMH07 : ml07 PVCODE ;
pvMH08 : ml08 PVCODE ;
pvMH09 : ml09 PVCODE ;
pvMH10 : ml10 PVCODE ;
pvMH11 : ml11 PVCODE ;
pvMH12 : ml12 PVCODE ;
pvMH13 : ml13 PVCODE ;
pvMH14 : ml14 PVCODE ;
pvMH15 : ml15 PVCODE ;
pvMH16 : ml16 PVCODE ;
pvMH17 : ml17 PVCODE ;
pvMH18 : ml18 PVCODE ;
pvMH19 : ml19 PVCODE ;
pvMH20 : ml20 PVCODE ;
pvMH21 : ml21 PVCODE ;
pvMH22 : ml22 PVCODE ;
pvMH23 : ml23 PVCODE ;
pvMH24 : ml24 PVCODE ;
pvMH25 : ml25 PVCODE ;
pvType : [ '\x01' - '\x0A' ] ;

/* GPS_RAW_INT (24) */
gri : gri00 | gri01 | gri02 | gri03 | gri04 | gri05 | gri06 | gri07 | gri08 | gri09 | gri10 | gri11 | gri12 | gri13 | gri14 | gri15 | gri16 | gri17 | gri18 | gri19 | gri20 | gri21 | gri22 | gri23 | gri24 | gri25 | gri26 | gri27 | gri28 | gri29 | gri30 | gri31 | gri32 | gri33 | gri34 | gri35 | gri36 | gri37 | gri38 | gri39 | gri40 | gri41 | gri42 | gri43 | gri44 | gri45 | gri46 | gri47 | gri48 | gri49 | gri50 | gri51 | gri52 ;
gri00 : griMH00 ;
gri01 : griMH01 * ;
gri02 : griMH02 * * ;
gri03 : griMH03 * * * ;
gri04 : griMH04 * * * * ;
gri05 : griMH05 * * * * * ;
gri06 : griMH06 * * * * * * ;
gri07 : griMH07 * * * * * * * ;
gri08 : griMH08 * * * * * * * * ;
gri09 : griMH09 * * * * * * * * * ;
gri10 : griMH10 * * * * * * * * * * ;
gri11 : griMH11 * * * * * * * * * * * ;
gri12 : griMH12 * * * * * * * * * * * * ;
gri13 : griMH13 * * * * * * * * * * * * * ;
gri14 : griMH14 * * * * * * * * * * * * * * ;
gri15 : griMH15 * * * * * * * * * * * * * * * ;
gri16 : griMH16 * * * * * * * * * * * * * * * * ;
gri17 : griMH17 * * * * * * * * * * * * * * * * * ;
gri18 : griMH18 * * * * * * * * * * * * * * * * * * ;
gri19 : griMH19 * * * * * * * * * * * * * * * * * * * ;
gri20 : griMH20 * * * * * * * * * * * * * * * * * * * * ;
gri21 : griMH21 * * * * * * * * * * * * * * * * * * * * * ;
gri22 : griMH22 * * * * * * * * * * * * * * * * * * * * * * ;
gri23 : griMH23 * * * * * * * * * * * * * * * * * * * * * * * ;
gri24 : griMH24 * * * * * * * * * * * * * * * * * * * * * * * * ;
gri25 : griMH25 * * * * * * * * * * * * * * * * * * * * * * * * * ;
gri26 : griMH26 * * * * * * * * * * * * * * * * * * * * * * * * * * ;
gri27 : griMH27 * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
gri28 : griMH28 * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
gri29 : griMH29 * * * * * * * * * * * * * * * * * * * * * * * * * * * * griFixType ;
gri30 : griMH30 * * * * * * * * * * * * * * * * * * * * * * * * * * * * griFixType * ;
gri31 : griMH31 * * * * * * * * * * * * * * * * * * * * * * * * * * * * griFixType * * ;
gri32 : griMH32 * * * * * * * * * * * * * * * * * * * * * * * * * * * * griFixType * * * ;
gri33 : griMH33 * * * * * * * * * * * * * * * * * * * * * * * * * * * * griFixType * * * * ;
gri34 : griMH34 * * * * * * * * * * * * * * * * * * * * * * * * * * * * griFixType * * * * * ;
gri35 : griMH35 * * * * * * * * * * * * * * * * * * * * * * * * * * * * griFixType * * * * * * ;
gri36 : griMH36 * * * * * * * * * * * * * * * * * * * * * * * * * * * * griFixType * * * * * * * ;
gri37 : griMH37 * * * * * * * * * * * * * * * * * * * * * * * * * * * * griFixType * * * * * * * * ;
gri38 : griMH38 * * * * * * * * * * * * * * * * * * * * * * * * * * * * griFixType * * * * * * * * * ;
gri39 : griMH39 * * * * * * * * * * * * * * * * * * * * * * * * * * * * griFixType * * * * * * * * * * ;
gri40 : griMH40 * * * * * * * * * * * * * * * * * * * * * * * * * * * * griFixType * * * * * * * * * * * ;
gri41 : griMH41 * * * * * * * * * * * * * * * * * * * * * * * * * * * * griFixType * * * * * * * * * * * * ;
gri42 : griMH42 * * * * * * * * * * * * * * * * * * * * * * * * * * * * griFixType * * * * * * * * * * * * * ;
gri43 : griMH43 * * * * * * * * * * * * * * * * * * * * * * * * * * * * griFixType * * * * * * * * * * * * * * ;
gri44 : griMH44 * * * * * * * * * * * * * * * * * * * * * * * * * * * * griFixType * * * * * * * * * * * * * * * ;
gri45 : griMH45 * * * * * * * * * * * * * * * * * * * * * * * * * * * * griFixType * * * * * * * * * * * * * * * * ;
gri46 : griMH46 * * * * * * * * * * * * * * * * * * * * * * * * * * * * griFixType * * * * * * * * * * * * * * * * * ;
gri47 : griMH47 * * * * * * * * * * * * * * * * * * * * * * * * * * * * griFixType * * * * * * * * * * * * * * * * * * ;
gri48 : griMH48 * * * * * * * * * * * * * * * * * * * * * * * * * * * * griFixType * * * * * * * * * * * * * * * * * * * ;
gri49 : griMH49 * * * * * * * * * * * * * * * * * * * * * * * * * * * * griFixType * * * * * * * * * * * * * * * * * * * * ;
gri50 : griMH50 * * * * * * * * * * * * * * * * * * * * * * * * * * * * griFixType * * * * * * * * * * * * * * * * * * * * * ;
gri51 : griMH51 * * * * * * * * * * * * * * * * * * * * * * * * * * * * griFixType * * * * * * * * * * * * * * * * * * * * * * ;
gri52 : griMH52 * * * * * * * * * * * * * * * * * * * * * * * * * * * * griFixType * * * * * * * * * * * * * * * * * * * * * * * ;

griMH00 : ml00 GRICODE ;
griMH01 : ml01 GRICODE ;
griMH02 : ml02 GRICODE ;
griMH03 : ml03 GRICODE ;
griMH04 : ml04 GRICODE ;
griMH05 : ml05 GRICODE ;
griMH06 : ml06 GRICODE ;
griMH07 : ml07 GRICODE ;
griMH08 : ml08 GRICODE ;
griMH09 : ml09 GRICODE ;
griMH10 : ml10 GRICODE ;
griMH11 : ml11 GRICODE ;
griMH12 : ml12 GRICODE ;
griMH13 : ml13 GRICODE ;
griMH14 : ml14 GRICODE ;
griMH15 : ml15 GRICODE ;
griMH16 : ml16 GRICODE ;
griMH17 : ml17 GRICODE ;
griMH18 : ml18 GRICODE ;
griMH19 : ml19 GRICODE ;
griMH20 : ml20 GRICODE ;
griMH21 : ml21 GRICODE ;
griMH22 : ml22 GRICODE ;
griMH23 : ml23 GRICODE ;
griMH24 : ml24 GRICODE ;
griMH25 : ml25 GRICODE ;
griMH26 : ml26 GRICODE ;
griMH27 : ml27 GRICODE ;
griMH28 : ml28 GRICODE ;
griMH29 : ml29 GRICODE ;
griMH30 : ml30 GRICODE ;
griMH31 : ml31 GRICODE ;
griMH32 : ml32 GRICODE ;
griMH33 : ml33 GRICODE ;
griMH34 : ml34 GRICODE ;
griMH35 : ml35 GRICODE ;
griMH36 : ml36 GRICODE ;
griMH37 : ml37 GRICODE ;
griMH38 : ml38 GRICODE ;
griMH39 : ml39 GRICODE ;
griMH40 : ml40 GRICODE ;
griMH41 : ml41 GRICODE ;
griMH42 : ml42 GRICODE ;
griMH43 : ml43 GRICODE ;
griMH44 : ml44 GRICODE ;
griMH45 : ml45 GRICODE ;
griMH46 : ml46 GRICODE ;
griMH47 : ml47 GRICODE ;
griMH48 : ml48 GRICODE ;
griMH49 : ml49 GRICODE ;
griMH50 : ml50 GRICODE ;
griMH51 : ml51 GRICODE ;
griMH52 : ml52 GRICODE ;
griFixType : [ '\x00' - '\x08' ] ;

/* SCALED_PRESSURE (29) */
sp : sp00 | sp01 | sp02 | sp03 | sp04 | sp05 | sp06 | sp07 | sp08 | sp09 | sp10 | sp11 | sp12 | sp13 | sp14 | sp15 | sp16 ;
sp00 : spMH00 ;
sp01 : spMH01 * ;
sp02 : spMH02 * * ;
sp03 : spMH03 * * * ;
sp04 : spMH04 * * * * ;
sp05 : spMH05 * * * * * ;
sp06 : spMH06 * * * * * * ;
sp07 : spMH07 * * * * * * * ;
sp08 : spMH08 * * * * * * * * ;
sp09 : spMH09 * * * * * * * * * ;
sp10 : spMH10 * * * * * * * * * * ;
sp11 : spMH11 * * * * * * * * * * * ;
sp12 : spMH12 * * * * * * * * * * * * ;
sp13 : spMH13 * * * * * * * * * * * * * ;
sp14 : spMH14 * * * * * * * * * * * * * * ;
sp15 : spMH15 * * * * * * * * * * * * * * * ;
sp16 : spMH16 * * * * * * * * * * * * * * * * ;
spMH00 : ml00 SPCODE ;
spMH01 : ml01 SPCODE ;
spMH02 : ml02 SPCODE ;
spMH03 : ml03 SPCODE ;
spMH04 : ml04 SPCODE ;
spMH05 : ml05 SPCODE ;
spMH06 : ml06 SPCODE ;
spMH07 : ml07 SPCODE ;
spMH08 : ml08 SPCODE ;
spMH09 : ml09 SPCODE ;
spMH10 : ml10 SPCODE ;
spMH11 : ml11 SPCODE ;
spMH12 : ml12 SPCODE ;
spMH13 : ml13 SPCODE ;
spMH14 : ml14 SPCODE ;
spMH15 : ml15 SPCODE ;
spMH16 : ml16 SPCODE ;

/* ATTITUDE (30) */
att : attMH timeBoot attRoll attPitch attYaw attRollSpeed attPitchSpeed attYawSpeed ;
attMH : ml28 ATTCODE ;
attRoll : * * * * ;
attPitch : * * * * ;
attYaw : * * * * ;
attRollSpeed : * * * * ;
attPitchSpeed : * * * * ;
attYawSpeed : * * * * ;

/* ATTITUDE_QUATERNION (31) */
aq : aqMH timeBoot aqQ1 aqQ2 aqQ3 aqQ4 aqRollSpeed aqPitchSpeed aqYawSpeed aqReprOfs0 aqReprOfs1 aqReprOfs2 aqReprOfs3 ;
aqMH : ml48 AQCODE ;
aqQ1 : * * * * ;
aqQ2 : * * * * ;
aqQ3 : * * * * ;
aqQ4 : * * * * ;
aqRollSpeed : * * * * ;
aqPitchSpeed : * * * * ;
aqYawSpeed : * * * * ;
aqReprOfs0 : * * * * ;
aqReprOfs1 : * * * * ;
aqReprOfs2 : * * * * ;
aqReprOfs3 : * * * * ;

/* LOCAL_POSITION_NED (32) */
lpn : lpnMH timeBoot lpnX lpnY lpnZ lpnVX lpnVY lpnVZ ;
lpnMH : ml28 LPNCODE ;
lpnX : * * * * ;
lpnY : * * * * ;
lpnZ : * * * * ;
lpnVX : * * * * ;
lpnVY : * * * * ;
lpnVZ : * * * * ;

/* GLOBAL_POSITION_INT (33) */
gpi : gpiMH timeBoot gpiLat gpiLon gpiAlt gpiRelAlt gpiVX gpiVY gpiVZ gpiHdg ;
gpiMH : ml28 GPICODE ;
gpiLat : * * * * ;
gpiLon : * * * * ;
gpiAlt : * * * * ;
gpiRelAlt : * * * * ;
gpiVX : * * ;
gpiVY : * * ;
gpiVZ : * * ;
gpiHdg : * * ;

/* MISSION_CURRENT (42) */
mc : mcMH mcSeq mcTotal mcMS mcMM mcMissID mcFenceID mcRallyPtsID ;
mcMH : ml18 MCCODE ;
mcSeq : * * ;
mcTotal : * * ;
mcMS : [ '\x00' - '\x05' ] ;
mcMM : [ '\x00' - '\x02' ] ;
mcMissID : * * * * ;
mcFenceID : * * * * ;
mcRallyPtsID : * * * * ;

/* MISSION_ITEM_REACHED (46) */
mir : mirMH mirSeq ;
mirMH : ml02 MIRCODE ;
mirSeq : * * ;

/* RC_CHANNELS (65) */
rc : rcMH timeBoot rcC1Raw rcC2Raw rcC3Raw rcC4Raw rcC5Raw rcC6Raw rcC7Raw rcC8Raw rcC9Raw rcC10Raw rcC11Raw rcC12Raw rcC13Raw rcC14Raw rcC15Raw rcC16Raw rcC17Raw rcC18Raw rcCCount rcRssi ;
rcMH : ml42 RCCODE ;
rcC1Raw : * * ;
rcC2Raw : * * ;
rcC3Raw : * * ;
rcC4Raw : * * ;
rcC5Raw : * * ;
rcC6Raw : * * ;
rcC7Raw : * * ;
rcC8Raw : * * ;
rcC9Raw : * * ;
rcC10Raw : * * ;
rcC11Raw : * * ;
rcC12Raw : * * ;
rcC13Raw : * * ;
rcC14Raw : * * ;
rcC15Raw : * * ;
rcC16Raw : * * ;
rcC17Raw : * * ;
rcC18Raw : * * ;
rcCCount : '\x12' ;
rcRssi : * ;

/* VFR_HUD (74) */
vh : vhMH vhAS vhGS vhAlt vhClimb vhHeading vhThrottle ;
vhMH : ml20 VHCODE ;
vhAS : * * * * ;
vhGS : * * * * ;
vhAlt : * * * * ;
vhClimb : * * * * ;
vhHeading : * * ;
vhThrottle : * * ;

/* COMMAND_ACK (77) */
ca : caMH caCmd caRes caProgress caResParam2 caTargSys caTargComp ;
caMH : ml10 CACODE ;
caCmd : * * ;
caRes : [ '\x00' - '\x09' ] ;
caProgress : * ;
caResParam2 : * * * * ;
caTargSys : * ;
caTargComp : * ;

/* ATTITUDE_TARGET (83) */
at : atMH timeBoot atQ0 atQ1 atQ2 atQ3 atBodyRollRate atBodyPitchRate atBodyYawRate atThrust atTypeMask ;
atMH : ml37 ATCODE ;
atQ0 : * * * * ;
atQ1 : * * * * ;
atQ2 : * * * * ;
atQ3 : * * * * ;
atBodyRollRate : * * * * ;
atBodyPitchRate : * * * * ;
atBodyYawRate : * * * * ;
atThrust : * * * * ;
atTypeMask : * ;

/* POSITION_TARGET_LOCAL_NED (85) */
ptln : ptlnMH timeBoot ptlnX ptlnY ptlnZ ptlnVX ptlnVY ptlnVZ pltnAFX pltnAFY pltnAFZ ptlnYaw ptlnYawRate ptlnTypeMask ptlnCoordFrame ;
ptlnMH : ml51 PTLNCODE ;
ptlnX : * * * * ;
ptlnY : * * * * ;
ptlnZ : * * * * ;
ptlnVX : * * * * ;
ptlnVY : * * * * ;
ptlnVZ : * * * * ;
pltnAFX : * * * * ;
pltnAFY : * * * * ;
pltnAFZ : * * * * ;
ptlnYaw : * * * * ;
ptlnYawRate : * * * * ;
ptlnTypeMask : * * ;
ptlnCoordFrame : '\x01' | [ '\x07' - '\x09' ] ;

/* POSITION_TARGET_LOCAL_INT (87) */
ptli : ptliMH timeBoot ptliLatInt ptliLonInt ptliAlt ptliVX ptliVY ptliVZ ptliAFX ptliAFY ptliAFZ ptliYaw ptliYawRate ptliMask ptliCoordFrame ;
ptliMH : ml51 PTLICODE ;
ptliLatInt : * * * * ;
ptliLonInt : * * * * ;
ptliAlt : * * * * ;
ptliVX : * * * * ;
ptliVY : * * * * ;
ptliVZ : * * * * ;
ptliAFX : * * * * ;
ptliAFY : * * * * ;
ptliAFZ : * * * * ;
ptliYaw : * * * * ;
ptliYawRate : * * * * ;
ptliMask : * * ;
ptliCoordFrame : '\x00' | '\x03' | '\x0A' | '\x05' | '\x06' | '\x0B' ;

/* RADIO_STATUS (109) */
rs : rsMH rsRXErrors rsFixed rsRSSI rsRemRSSI rsTXBuf rsNoise rsRemNoise ;
rsMH : ml09 RSCODE ;
rsRXErrors : * * ;
rsFixed : * * ;
rsRSSI : * ;
rsRemRSSI : * ;
rsTXBuf : * ;
rsNoise : * ;
rsRemNoise : * ;

/* ALTITUDE (141) */
alt : altMH altTimeUsec altAltMono altAltAmsl altAltLocal altAltRel altAltTerain altBottomClearance ;
altMH : ml32 ALTCODE ;
altTimeUsec : * * * * * * * * ;
altAltMono : * * * * ;
altAltAmsl : * * * * ;
altAltLocal : * * * * ;
altAltRel : * * * * ;
altAltTerain : * * * * ;
altBottomClearance : * * * * ;

/* BATTERY_STATUS (147) */
bs : bsMH bcCC bsEC bsTemp bsV0 bsV1 bsV2 bsV3 bsV4 bsV5 bsV6 bsV7 bsV8 bsV9 bsC bsID bsBF bsBType bsBRem bsTimeRem bsChargeState bsVExt0 bsVExt1 bsVExt2 bsVExt3 bsMode bsFaultBitMask ;
bsMH : ml54 BSCODE ;
bcCC : * * * * ;
bsEC : * * * * ;
bsTemp : * * ;
bsV0 : * * ;
bsV1 : * * ;
bsV2 : * * ;
bsV3 : * * ;
bsV4 : * * ;
bsV5 : * * ;
bsV6 : * * ;
bsV7 : * * ;
bsV8 : * * ;
bsV9 : * * ;
bsC : * * ;
bsID : * ;
bsBF : [ '\x00' - '\x04' ] ;
bsBType : [ '\x00' - '\x04' ] ;
bsBRem : * ;
bsTimeRem : * * * * ;
bsChargeState : [ '\x00' - '\x07' ] ;
bsVExt0 : * * ;
bsVExt1 : * * ;
bsVExt2 : * * ;
bsVExt3 : * * ;
bsMode : [ '\x00' - '\x02' ] ;
bsFaultBitMask : * * * * ;

/* ESTIMATOR_STATUS (230) */
es : esMH timeUS esVelRat esPosHRat esPosVRat esMagRat esHaglRat esTasRat esPosHAcc esPosVAcc esFlags ;
esMH : ml42 ESCODE ;
esVelRat : * * * * ;
esPosHRat : * * * * ;
esPosVRat: * * * * ;
esMagRat : * * * * ;
esHaglRat : * * * * ;
esTasRat : * * * * ;
esPosHAcc : * * * * ;
esPosVAcc : * * * * ;
esFlags : * * ;

/* VIBRATION (241) */
vb : vbMH timeUS vbX vbY vbZ vbClip0 vbClip1 vbClip2 ;
vbMH : ml32 VBCODE ;
vbX : * * * * ;
vbY : * * * * ;
vbZ : * * * * ;
vbClip0 : * * * * ;
vbClip1 : * * * * ;
vbClip2 : * * * * ;

/* HOME_POSITION (242) */
hp : hpMH hpLat hpLon hpAlt hpX hpY hpZ hpQ0 hpQ1 hpQ2 hpQ3 hpAppX hpAppY hpAppZ hpTime ;
hpMH : MAVCODE HPLEN incompFlag compFlag packetSequence sysID compID HPCODE ;
hpLat : * * * * ;
hpLon : * * * * ;
hpAlt : * * * * ;
hpX : * * * * ;
hpY : * * * * ;
hpZ : * * * * ;
hpQ0 : * * * * ;
hpQ1 : * * * * ;
hpQ2 : * * * * ;
hpQ3 : * * * * ;
hpAppX : * * * * ;
hpAppY : * * * * ;
hpAppZ : * * * * ;
hpTime : * * * * * * * * ;

/* EXTENDED_SYS_STATE (245) */
ess : essMH essVtolState essLandedState ;
essMH : ml02 ESSCODE ;
essVtolState : [ '\x00' - '\x04' ] ;
essLandedState : [ '\x00' - '\x04' ] ;

/* STATUSTEXT (253) */
st : stMH stSeverity stText stID stChunkSeq ;
stMH : ml54 STCODE ;
stSeverity : [ '\x00' - '\x07' ] ;
stText : * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
stID : * * ;
stChunkSeq : * ;

/* UTM_GLOBAL_POSITION (340) */
ugp : ugpMH ugpTime ugpLat ugpLon ugpAlt ugpRelAlt ugpNextLat ugpNextLon ugpNextAlt ugpvx ugpvy ugpvz ugphacc ugpvacc ugpVelAcc ugpUpdateRate ugpUASID ugpFlightState ugpFlags ;
ugpMH : MAVCODE UGPLEN incompFlag compFlag packetSequence sysID compID UGPCODE ;
ugpTime : * * * * * * * * ;
ugpLat : * * * * ;
ugpLon : * * * * ;
ugpAlt : * * * * ;
ugpRelAlt : * * * * ;
ugpNextLat : * * * * ;
ugpNextLon : * * * * ;
ugpNextAlt : * * * * ;
ugpvx : * * ;
ugpvy : * * ;
ugpvz : * * ;
ugphacc : * * ;
ugpvacc : * * ;
ugpVelAcc : * * ;
ugpUpdateRate : * * ;
ugpUASID : * * * * * * * * * * * * * * * * * * ;
ugpFlightState : [ '\x01' - '\x03' ] | '\x10' | '\x20' ;
ugpFlags : * ;

/* TIME_ESTIMATE_TO_TARGET (380) */
tett : tettMH tettSafeReturn tettLand tettMissNxtItem tettMissEnd tettCommAct ;
tettMH : ml20 TETTCODE ;
tettSafeReturn : * * * * ;
tettLand : * * * * ;
tettMissNxtItem : * * * * ;
tettMissEnd : * * * * ;
tettCommAct : * * * * ;

/* EVENT (410) */
ev : evMH evID evTimebootMS evSeq evDestComp evDestSys evLogLevels evArg0 evArg1 evArg2 evArg3 evArg4 evArg5 evArg6 evArg7 evArg8 evArg9 evArg10 evArg11 evArg12 evArg13 evArg14 evArg15 evArg16 evArg17 evArg18 evArg19 evArg20 evArg21 evArg22 evArg23 evArg24 evArg25 evArg26 evArg27 evArg28 evArg29 evArg30 evArg31 evArg32 evArg33 evArg34 evArg35 evArg36 evArg37 evArg38 evArg39 ;
evMH : ml53 EVCODE ;
evID : * * * * ;
evTimebootMS : * * * * ;
evSeq : * * ;
evDestComp : * ;
evDestSys : * ;
evLogLevels : * ;
evArg0 : * ;
evArg1 : * ;
evArg2 : * ;
evArg3 : * ;
evArg4 : * ;
evArg5 : * ;
evArg6 : * ;
evArg7 : * ;
evArg8 : * ;
evArg9 : * ;
evArg10 : * ;
evArg11 : * ;
evArg12 : * ;
evArg13 : * ;
evArg14 : * ;
evArg15 : * ;
evArg16 : * ;
evArg17 : * ;
evArg18 : * ;
evArg19 : * ;
evArg20 : * ;
evArg21 : * ;
evArg22 : * ;
evArg23 : * ;
evArg24 : * ;
evArg25 : * ;
evArg26 : * ;
evArg27 : * ;
evArg28 : * ;
evArg29 : * ;
evArg30 : * ;
evArg31 : * ;
evArg32 : * ;
evArg33 : * ;
evArg34 : * ;
evArg35 : * ;
evArg36 : * ;
evArg37 : * ;
evArg38 : * ;
evArg39 : * ;

/* CURRENT_EVENT_SEQUENCE (411) */
ces : cesMH cesSeq cqFlags ;
cesMH : ml03 CESCODE ;
cesSeq : * * ;
cqFlags : * ;

/* OPEN_DRONE_ID_LOCATION (12901) */
odil : odilMH odilLat odilLon odilAltbar odilAltGeo odilHeight odilTime odilDirection odilSpeedHor odilSpeedVert odilTargSys odilTargComp odilIdOrMac odilStatus odilHeightRef odilHorAcc odilVertAcc odilBarAcc odilSpeedAcc odilTimeAcc ;
odilMH : MAVCODE ODILLEN incompFlag compFlag packetSequence sysID compID ODILCODE ;
odilLat : * * * * ;
odilLon : * * * * ;
odilAltbar : * * * * ;
odilAltGeo : * * * * ;
odilHeight : * * * * ;
odilTime : * * * * ;
odilDirection : * * ;
odilSpeedHor : * * ;
odilSpeedVert : * * ;
odilTargSys : * ;
odilTargComp : * ;
odilIdOrMac : * * * * * * * * * * * * * * * * * * * * ;
odilStatus : [ '\x00' - '\x04' ] ;
odilHeightRef : [ '\x00' - '\x01' ] ;
odilHorAcc : [ '\x00' - '\x0C' ] ;
odilVertAcc : [ '\x00' - '\x06' ] ;
odilBarAcc : [ '\x00' - '\x06' ] ;
odilSpeedAcc : [ '\x00' - '\x04' ] ;
odilTimeAcc : [ '\x00' - '\x0E' ] ;

/* OPEN_DRONE_ID_SYSTEM (12904) */
odis : odisMH odisOpLat odisOpLon odisAreaCeiling odisAreaFloor odisOpAltGeo odisTimeStamp odisAreaCount odisAreaRad odisTargSys odisTargComp odisIdOrMac0 odisIdOrMac1 odisIdOrMac2 odisIdOrMac3 odisIdOrMac4 odisIdOrMac5 odisIdOrMac6 odisIdOrMac7 odisIdOrMac8 odisIdOrMac9 odisIdOrMac10 odisIdOrMac11 odisIdOrMac12 odisIdOrMac13 odisIdOrMac14 odisIdOrMac15 odisIdOrMac16 odisIdOrMac17 odisIdOrMac18 odisIdOrMac19 odisOpLocType odisClassType odisCatEU odisClassEU ;
odisMH : ml54 ODISCODE ;
odisOpLat : * * * * ;
odisOpLon : * * * * ;
odisAreaCeiling : * * * * ;
odisAreaFloor : * * * * ;
odisOpAltGeo : * * * * ;
odisTimeStamp : * * * * ;
odisAreaCount : * * ;
odisAreaRad : * * ;
odisTargSys : * ;
odisTargComp : * ;
odisIdOrMac0 : * ;
odisIdOrMac1 : * ;
odisIdOrMac2 : * ;
odisIdOrMac3 : * ;
odisIdOrMac4 : * ;
odisIdOrMac5 : * ;
odisIdOrMac6 : * ;
odisIdOrMac7 : * ;
odisIdOrMac8 : * ;
odisIdOrMac9 : * ;
odisIdOrMac10 : * ;
odisIdOrMac11 : * ;
odisIdOrMac12 : * ;
odisIdOrMac13 : * ;
odisIdOrMac14 : * ;
odisIdOrMac15 : * ;
odisIdOrMac16 : * ;
odisIdOrMac17 : * ;
odisIdOrMac18 : * ;
odisIdOrMac19 : * ;
odisOpLocType : [ '\x00' - '\x02' ] ;
odisClassType : [ '\x00' - '\x01' ] ;
odisCatEU : * ;
odisClassEU : * ;

/* header starter for messages of the same length, necessary to remove reduce-reduce conflict since the first token that differentiates in the message header is the message code */
ml00 : MAVCODE LEN00 messageHeaderTail ;
ml01 : MAVCODE LEN01 messageHeaderTail ;
ml02 : MAVCODE LEN02 messageHeaderTail ;
ml03 : MAVCODE LEN03 messageHeaderTail ;
ml04 : MAVCODE LEN04 messageHeaderTail ;
ml05 : MAVCODE LEN05 messageHeaderTail ;
ml06 : MAVCODE LEN06 messageHeaderTail ;
ml07 : MAVCODE LEN07 messageHeaderTail ;
ml08 : MAVCODE LEN08 messageHeaderTail ;
ml09 : MAVCODE LEN09 messageHeaderTail ;
ml10 : MAVCODE LEN10 messageHeaderTail ;
ml11 : MAVCODE LEN11 messageHeaderTail ;
ml12 : MAVCODE LEN12 messageHeaderTail ;
ml13 : MAVCODE LEN13 messageHeaderTail ;
ml14 : MAVCODE LEN14 messageHeaderTail ;
ml15 : MAVCODE LEN15 messageHeaderTail ;
ml16 : MAVCODE LEN16 messageHeaderTail ;
ml17 : MAVCODE LEN17 messageHeaderTail ;
ml18 : MAVCODE LEN18 messageHeaderTail ;
ml19 : MAVCODE LEN19 messageHeaderTail ;
ml20 : MAVCODE LEN20 messageHeaderTail ;
ml21 : MAVCODE LEN21 messageHeaderTail ;
ml22 : MAVCODE LEN22 messageHeaderTail ;
ml23 : MAVCODE LEN23 messageHeaderTail ;
ml24 : MAVCODE LEN24 messageHeaderTail ;
ml25 : MAVCODE LEN25 messageHeaderTail ;
ml26 : MAVCODE LEN26 messageHeaderTail ;
ml27 : MAVCODE LEN27 messageHeaderTail ;
ml28 : MAVCODE LEN28 messageHeaderTail ;
ml29 : MAVCODE LEN29 messageHeaderTail ;
ml30 : MAVCODE LEN30 messageHeaderTail ;
ml31 : MAVCODE LEN31 messageHeaderTail ;
ml32 : MAVCODE LEN32 messageHeaderTail ;
ml33 : MAVCODE LEN33 messageHeaderTail ;
ml34 : MAVCODE LEN34 messageHeaderTail ;
ml35 : MAVCODE LEN35 messageHeaderTail ;
ml36 : MAVCODE LEN36 messageHeaderTail ;
ml37 : MAVCODE LEN37 messageHeaderTail ;
ml38 : MAVCODE LEN38 messageHeaderTail ;
ml39 : MAVCODE LEN39 messageHeaderTail ;
ml40 : MAVCODE LEN40 messageHeaderTail ;
ml41 : MAVCODE LEN41 messageHeaderTail ;
ml42 : MAVCODE LEN42 messageHeaderTail ;
ml43 : MAVCODE LEN43 messageHeaderTail ;
ml44 : MAVCODE LEN44 messageHeaderTail ;
ml45 : MAVCODE LEN45 messageHeaderTail ;
ml46 : MAVCODE LEN46 messageHeaderTail ;
ml47 : MAVCODE LEN47 messageHeaderTail ;
ml48 : MAVCODE LEN48 messageHeaderTail ;
ml49 : MAVCODE LEN49 messageHeaderTail ;
ml50 : MAVCODE LEN50 messageHeaderTail ;
ml51 : MAVCODE LEN51 messageHeaderTail ;
ml52 : MAVCODE LEN52 messageHeaderTail ;
ml53 : MAVCODE LEN53 messageHeaderTail ;
ml54 : MAVCODE LEN54 messageHeaderTail ;


messageHeaderTail :  incompFlag compFlag packetSequence sysID compID ;
/* Tokens */
MAVCODE : '\xFD' ;

HBCODE : '\x00' '\x00' '\x00' ;
SSCODE : '\x01' '\x00' '\x00' ;
PINGCODE : '\x04' '\x00' '\x00' ;
LNSCODE : '\x08' '\x00' '\x00' ;
GRICODE : '\x18' '\x00' '\x00' ;
PVCODE : '\x16' '\x00' '\x00' ;
SPCODE : '\x1D' '\x00' '\x00' ;
ATTCODE : '\x1E' '\x00' '\x00' ;
AQCODE : '\x1F' '\x00' '\x00' ;
LPNCODE : '\x20' '\x00' '\x00' ;
GPICODE : '\x21' '\x00' '\x00' ;
MCCODE : '\x2A' '\x00' '\x00' ;
MIRCODE : '\x2E' '\x00' '\x00' ;
RCCODE : '\x41' '\x00' '\x00' ;
VHCODE : '\x4A' '\x00' '\x00' ;
CACODE : '\x4D' '\x00' '\x00' ;
ATCODE : '\x53' '\x00' '\x00' ;
PTLNCODE : '\x55' '\x00' '\x00' ;
PTLICODE : '\x57' '\x00' '\x00' ;
RSCODE : '\x6D' '\x00' '\x00' ;
ALTCODE : '\x8D' '\x00' '\x00' ;
BSCODE : '\x93' '\x00' '\x00' ;
ESCODE : '\xE6' '\x00' '\x00' ;
VBCODE : '\xF1' '\x00' '\x00' ;
HPCODE : '\xF2' '\x00' '\x00' ;
STCODE : '\xFD' '\x00' '\x00' ;
ESSCODE : '\xF5' '\x00' '\x00' ;
UGPCODE : '\x54' '\x01' '\x00' ;
TETTCODE : '\x7C' '\x01' '\x00' ;
EVCODE : '\x9A' '\x01' '\x00' ;
CESCODE : '\x9B' '\x01' '\x00' ;
ODILCODE : '\x65' '\x32' '\x00' ;
ODISCODE : '\x68' '\x32' '\x00' ;

ODILLEN : '\x3B' ;
HPLEN : '\x3C' ;
UGPLEN : '\x46' ;

LEN00 : '\x00' ;
LEN01 : '\x01' ;
LEN02 : '\x02' ;
LEN03 : '\x03' ;
LEN04 : '\x04' ;
LEN05 : '\x05' ;
LEN06 : '\x06' ;
LEN07 : '\x07' ;
LEN08 : '\x08' ;
LEN09 : '\x09' ;
LEN10 : '\x0A' ;
LEN11 : '\x0B' ;
LEN12 : '\x0C' ;
LEN13 : '\x0D' ;
LEN14 : '\x0E' ;
LEN15 : '\x0F' ;
LEN16 : '\x10' ;
LEN17 : '\x11' ;
LEN18 : '\x12' ;
LEN19 : '\x13' ;
LEN20 : '\x14' ;
LEN21 : '\x15' ;
LEN22 : '\x16' ;
LEN23 : '\x17' ;
LEN24 : '\x18' ;
LEN25 : '\x19' ;
LEN26 : '\x1A' ;
LEN27 : '\x1B' ;
LEN28 : '\x1C' ;
LEN29 : '\x1D' ;
LEN30 : '\x1E' ;
LEN31 : '\x1F' ;
LEN32 : '\x20' ;
LEN33 : '\x21' ;
LEN34 : '\x22' ;
LEN35 : '\x23' ;
LEN36 : '\x24' ;
LEN37 : '\x25' ;
LEN38 : '\x26' ;
LEN39 : '\x27' ;
LEN40 : '\x28' ;
LEN41 : '\x29' ;
LEN42 : '\x2A' ;
LEN43 : '\x2B' ;
LEN44 : '\x2C' ;
LEN45 : '\x2D' ;
LEN46 : '\x2E' ;
LEN47 : '\x2F' ;
LEN48 : '\x30' ;
LEN49 : '\x31' ;
LEN50 : '\x32' ;
LEN51 : '\x33' ;
LEN52 : '\x34' ;
LEN53 : '\x35' ;
LEN54 : '\x36' ;

incompFlag : '\x00' ;  /* incompatibility flag */
compFlag : '\x00' ; /* compatibility flag */
packetSequence : * ;
sysID : '\x01' | '\x33' | '\xFF' ; /* system ID  */
compID : '\x01' | '\x44' | '\xBE' ; /* component ID */
timeBoot : * * * * ;
timeUS : * * * * * * * * ;