
P : pcapHeader optMessage ;

optMessage : /* empty */ | optMessage message ;

/* PCAP file header */
pcapHeader : magicNumber majorVersion minorVersion reserved snapLen linkType fcs ;

/* timestamp is seconds and either microseconds or nanoseconds depending on magic number */
magicNumber : '\xD4' '\xC3' '\xB2' '\xA1' | '\x4D' '\x3C' '\xB2' '\xA1' ; 

/* major version */
majorVersion : '\x02' '\x00' ;

/* minor version */
minorVersion : '\x04' '\x00' ;

/* 8 bytes are reserved and have values of 0 */
reserved : '\x00' '\x00' '\x00' '\x00' '\x00' '\x00' '\x00' '\x00' ;

/* maximum number of octets captured from each packet */
snapLen : * * * * ;

/* loopback link */
linkType : '\x00' '\x00' ;

/* frame check sequence */
fcs : * * ;


message : packetRecordHeader mavHeader messageOption * * ;
messageOption : hb | ss | ping | lns | sp | att | aq | lpn | gpi | rc | at | ptln | rs | alt | bs | es | hp | ess | ugp | tett | ces | odil | odis ;

/* packet record header */
packetRecordHeader : prhTimestampSec prhTimestampUSNS prhCPL prhOPL ;

/* timestamp seconds part */
prhTimestampSec : * * * * ;

/* micro- or nanoseconds timestamp */
prhTimestampUSNS : * * * * ;

/* captured packet length */
prhCPL : * * * * ;

/* original packet length */
prhOPL : * * * * ;



/* MAVLink header */
mavHeader : family ipvhl dsf totalLen id ffo ttl protocol headerChecksum sourceAddr destAddr sourcePort destPort length checksum ;

/* family - always 2 for MAVLINK */
family : '\x02' '\x00' '\x00' '\x00' ;

/* ip version and header length  - always ip version 4 and 5 as header length for MAVLink */
ipvhl : '\x45' ;

/* differentiated services field - not sure */
dsf : * ;

/* total length of the message */
totalLen : * * ;

/* identification - not sure */
id : * * ;

/* flags and fragment offset - not sure*/
ffo : * * ;

/* time to live - seemingly always 0x40 for MAVLink - not sure */
ttl : '\x40' ;

/* protocol - always 0x11 for MAVLink because it is UDP */
protocol : '\x11' ;

/* header checksum - not sure */
headerChecksum : * * ;

/* source address - not sure */
sourceAddr : * * * * ;

/* destination address - not sure */
destAddr : * * * * ;

/* source port - always 14550 for MAVLink */
sourcePort : '\x38' '\xD6' ;

/* destination port - always 14580 for MAVLink */
destPort : '\x38' '\xF4' ;

/* length */
length : * * ;

/* checksum */
checksum : * * ;




/* HEARTBEAT (0) */
hb : hbMH hbCustomMode hbType hbAutoPilot hbBaseMode hbSysStatus hbMavVersion ;
hbMH : ml09 HBCODE ;
hbCustomMode : * * * * ;
hbType : * ;
hbAutoPilot : * ;
hbBaseMode : * ;
hbSysStatus : * ;
hbMavVersion : * ;

/* SYSTEM_STATUS (1) */
ss : ssMH ssOBSensorsPresent ssOBSensorsEnabled ssOBSensorsHealth ssLoad ssVolBatt ssCurrBatt ssDropRateComm ssErrComm ssErrCnt1 ssErrCnt2 ssErrCnt3 ssErrCnt4 ssBattRem ssOBSensorsPresentExt ssOBSensorsEnabledExt ssOBSensorsHealthExt ;
ssMH : MAVCODE SSLEN incompFlag compFlag packetSequence sysID compID SSCODE ;
ssOBSensorsPresent : * * * * ;
ssOBSensorsEnabled : * * * * ;
ssOBSensorsHealth : * * * * ;
ssLoad : * * ;
ssVolBatt : * * ;
ssCurrBatt : * * ;
ssDropRateComm : * * ;
ssErrComm : * * ;
ssErrCnt1 : * * ;
ssErrCnt2 : * * ;
ssErrCnt3 : * * ;
ssErrCnt4 : * * ;
ssBattRem : * ;
ssOBSensorsPresentExt : * * * * ;
ssOBSensorsEnabledExt : * * * * ;
ssOBSensorsHealthExt : * ; /* truncated */

/* PING (4) */
ping : pingMH timeUS pingSeq ;
pingMH : ml09 PINGCODE ;
pingSeq : * ; /* truncated */

/* LINK_NODE_STATUS (8) */
lns : lnsMH lnsTime lnsTxRate lnsRxRate lnsMessSent lnsMessRec lnsMessLost ;
lnsMH : ml37 LNSCODE ;
lnsTime : * * * * * * * * ;
lnsTxRate : * * * * ;
lnsRxRate : * * * * ;
lnsMessSent : * * * * ;
lnsMessRec : * * * * ;
lnsMessLost : * ; /* truncated */

/* SCALED_PRESSURE (29) */
sp : spMH timeBoot spPressAb spPressDiff spTemp ;
spMH : MAVCODE SPLEN incompFlag compFlag packetSequence sysID compID SPCODE ;
spPressAb : * * * * ;
spPressDiff : * * * * ;
spTemp : * * ;

/* ATTITUDE (30) */
att : attMH timeBoot attRoll attPitch attYaw attRollSpeed attPitchSpeed attYawSpeed ;
attMH : ml28 ATTCODE ;
attRoll : * * * * ;
attPitch : * * * * ;
attYaw : * * * * ;
attRollSpeed : * * * * ;
attPitchSpeed : * * * * ;
attYawSpeed : * * * * ;

/* ATTITUDE_QUATERNION (31) */
aq : aqMH timeBoot aqQ1 aqQ2 aqQ3 aqQ4 aqRollSpeed aqPitchSpeed aqYawSpeed ;
aqMH : ml32 AQCODE ;
aqQ1 : * * * * ;
aqQ2 : * * * * ;
aqQ3 : * * * * ;
aqQ4 : * * * * ;
aqRollSpeed : * * * * ;
aqPitchSpeed : * * * * ;
aqYawSpeed : * * * * ;

/* LOCAL_POSITION_NED (32) */
lpn : lpnMH timeBoot lpnX lpnY lpnZ lpnVX lpnVY lpnVZ ;
lpnMH : ml28 LPNCODE ;
lpnX : * * * * ;
lpnY : * * * * ;
lpnZ : * * * * ;
lpnVX : * * * * ;
lpnVY : * * * * ;
lpnVZ : * * * * ;

/* GLOBAL_POSITION_INT (33) */
gpi : gpiMH timeBoot gpiLat gpiLon gpiAlt gpiRelAlt gpiVX gpiVY gpiVZ gpiHdg ;
gpiMH : ml28 GPICODE ;
gpiLat : * * * * ;
gpiLon : * * * * ;
gpiAlt : * * * * ;
gpiRelAlt : * * * * ;
gpiVX : * * ;
gpiVY : * * ;
gpiVZ : * * ;
gpiHdg : * * ;

/* RC_CHANNELS (65) */
rc : rcMH timeBoot rcC1Raw rcC2Raw rcC3Raw rcC4Raw rcC5Raw rcC6Raw rcC7Raw rcC8Raw rcC9Raw rcC10Raw rcC11Raw rcC12Raw rcC13Raw rcC14Raw rcC15Raw rcC16Raw rcC17Raw rcC18Raw rcCCount rcRssi ;
rcMH : ml42 RCCODE ;
rcC1Raw : * * ;
rcC2Raw : * * ;
rcC3Raw : * * ;
rcC4Raw : * * ;
rcC5Raw : * * ;
rcC6Raw : * * ;
rcC7Raw : * * ;
rcC8Raw : * * ;
rcC9Raw : * * ;
rcC10Raw : * * ;
rcC11Raw : * * ;
rcC12Raw : * * ;
rcC13Raw : * * ;
rcC14Raw : * * ;
rcC15Raw : * * ;
rcC16Raw : * * ;
rcC17Raw : * * ;
rcC18Raw : * * ;
rcCCount : '\x12' ;
rcRssi : * ;

/* ATTITUDE_TARGET (83) */
at : atMH timeBoot atQ0 atQ1 atQ2 atQ3 atBodyRollRate atBodyPitchRate atBodyYawRate atThrust ;
atMH : MAVCODE ATLEN incompFlag compFlag packetSequence sysID compID ATCODE ;
atQ0 : * * * * ;
atQ1 : * * * * ;
atQ2 : * * * * ;
atQ3 : * * * * ;
atBodyRollRate : * * * * ;
atBodyPitchRate : * * * * ;
atBodyYawRate : * * * * ;
atThrust : * * * * ;
/* flags truncated */

/* POSITION_TARGET_LOCAL_NED (85) */
ptln : ptlnMH timeBoot ptlnX ptlnY ptlnZ ptlnVX ptlnVY ptlnVZ pltnAFX pltnAFY pltnAFZ ptlnYaw ptlnYawRate ptlnTypeMask ptlnCoordFrame ;
ptlnMH : MAVCODE PTLNLEN incompFlag compFlag packetSequence sysID compID PTLNCODE ;
ptlnX : * * * * ;
ptlnY : * * * * ;
ptlnZ : * * * * ;
ptlnVX : * * * * ;
ptlnVY : * * * * ;
ptlnVZ : * * * * ;
pltnAFX : * * * * ;
pltnAFY : * * * * ;
pltnAFZ : * * * * ;
ptlnYaw : * * * * ;
ptlnYawRate : * * * * ;
ptlnTypeMask : * * ;
ptlnCoordFrame : '\x01' | [ '\x07' - '\x09' ] ;

/* RADIO_STATUS (109) */
rs : rsMH rsRXErrors rsFixed rsRSSI rsRemRSSI rsTXBuf rsNoise rsRemNoise ;
rsMH : ml09 RSCODE ;
rsRXErrors : * * ;
rsFixed : * * ;
rsRSSI : * ;
rsRemRSSI : * ;
rsTXBuf : * ;
rsNoise : * ;
rsRemNoise : * ;

/* ALTITUDE (141) */
alt : altMH altTimeUsec altAltMono altAltAmsl altAltLocal altAltRel altAltTerain altBottomClearance ;
altMH : ml32 ALTCODE ;
altTimeUsec : * * * * * * * * ;
altAltMono : * * * * ;
altAltAmsl : * * * * ;
altAltLocal : * * * * ;
altAltRel : * * * * ;
altAltTerain : * * * * ;
altBottomClearance : * * * * ;

/* BATTERY_STATUS (147) */
bs : bsMH bcCC bsEC bsTemp bsV0 bsV1 bsV2 bsV3 bsV4 bsV5 bsV6 bsV7 bsV8 bsV9 bsC bsID bsBF bsBType bsBRem bsTimeRem bsChargeState ;
bsMH : MAVCODE BSLEN incompFlag compFlag packetSequence sysID compID BSCODE ;
bcCC : * * * * ;
bsEC : * * * * ;
bsTemp : * * ;
bsV0 : * * ;
bsV1 : * * ;
bsV2 : * * ;
bsV3 : * * ;
bsV4 : * * ;
bsV5 : * * ;
bsV6 : * * ;
bsV7 : * * ;
bsV8 : * * ;
bsV9 : * * ;
bsC : * * ;
bsID : * ;
bsBF : [ '\x00' - '\x04' ] ;
bsBType : [ '\x00' - '\x04' ] ;
bsBRem : * ;
bsTimeRem : * * * * ;
bsChargeState : [ '\x00' - '\x07' ] ;
/* ext voltages flags and mode truncated */

/* ESTIMATOR_STATUS (230) */
es : esMH timeUS esVelRat esPosHRat esPosVRat esMagRat esHaglRat esTasRat esPosHAcc esPosVAcc esFlags ;
esMH : ml42 ESCODE ;
esVelRat : * * * * ;
esPosHRat : * * * * ;
esPosVRat : * * * * ;
esMagRat : * * * * ;
esHaglRat : * * * * ;
esTasRat : * * * * ;
esPosHAcc : * * * * ;
esPosVAcc : * * * * ;
esFlags : * * ;

/* HOME_POSITION */
hp : hpMH hpLat hpLon hpAlt hpX hpY hpZ hpQ0 hpQ1 hpQ2 hpQ3 hpAppX hpAppY hpAppZ hpTime ;
hpMH : MAVCODE HPLEN incompFlag compFlag packetSequence sysID compID HPCODE ;
hpLat : * * * * ;
hpLon : * * * * ;
hpAlt : * * * * ;
hpX : * * * * ;
hpY : * * * * ;
hpZ : * * * * ;
hpQ0 : * * * * ;
hpQ1 : * * * * ;
hpQ2 : * * * * ;
hpQ3 : * * * * ;
hpAppX : * * * * ;
hpAppY : * * * * ;
hpAppZ : * * * * ;
hpTime : * * * * ;

/* EXTENDED_SYS_STATE */
ess : essMH essVtolState essLandedState ;
essMH : ml02 ESSCODE ;
essVtolState : [ '\x00' - '\x04' ] ;
essLandedState : [ '\x00' - '\x04' ] ;

/* UTM_GLOBAL_POSITION */
ugp : ugpMH ugpTime ugpLat ugpLon ugpAlt ugpRelAlt ugpNextLat ugpNextLon ugpNextAlt ugpvx ugpvy ugpvz ugphacc ugpvacc ugpVelAcc ugpUpdateRate ugpUASID ugpFlightState ugpFlags ;
ugpMH : MAVCODE UGPLEN incompFlag compFlag packetSequence sysID compID UGPCODE ;
ugpTime : * * * * * * * * ;
ugpLat : * * * * ;
ugpLon : * * * * ;
ugpAlt : * * * * ;
ugpRelAlt : * * * * ;
ugpNextLat : * * * * ;
ugpNextLon : * * * * ;
ugpNextAlt : * * * * ;
ugpvx : * * ;
ugpvy : * * ;
ugpvz : * * ;
ugphacc : * * ;
ugpvacc : * * ;
ugpVelAcc : * * ;
ugpUpdateRate : * * ;
ugpUASID : * * * * * * * * * * * * * * * * * * ;
ugpFlightState : * ;
ugpFlags : * ;

/* TIME_ESTIMATE_TO_TARGET */
tett : tettMH tettSafeReturn tettLand tettMissNxtItem tettMissEnd tettCommAct ;
tettMH : MAVCODE TETTLEN incompFlag compFlag packetSequence sysID compID TETTCODE ;
tettSafeReturn : * * * * ;
tettLand : * * * * ;
tettMissNxtItem : * * * * ;
tettMissEnd : * * * * ;
tettCommAct : * * * * ;

/* CURRENT_EVENT_SEQUENCE */
ces : cesMH cesSeq ;
cesMH : ml02 CESCODE ;
cesSeq : * * ;

/* OPEN_DRONE_ID_LOCATION */
odil : odilMH odilLat odilLon odilAltbar odilAltGeo odilHeight odilTime odilDirection odilSpeedHor odilSpeedVert odilTargSys odilTargComp odilIdOrMac odilStatus odilHeightRef odilHorAcc odilVertAcc odilBarAcc odilSpeedAcc odilTimeAcc ;
odilMH : MAVCODE ODILLEN incompFlag compFlag packetSequence sysID compID ODILCODE ;
odilLat : * * * * ;
odilLon : * * * * ;
odilAltbar : * * * * ;
odilAltGeo : * * * * ;
odilHeight : * * * * ;
odilTime : * * * * ;
odilDirection : * * ;
odilSpeedHor : * * ;
odilSpeedVert : * * ;
odilTargSys : * ;
odilTargComp : * ;
odilIdOrMac : * * * * * * * * * * * * * * * * * * * * ;
odilStatus : * ;
odilHeightRef : * ;
odilHorAcc : * ;
odilVertAcc : * ;
odilBarAcc : * ;
odilSpeedAcc : * ;
odilTimeAcc : * ;

/* OPEN_DRONE_ID_SYSTEM */
odis : odisMH odisOpLat odisOpLon odisAreaCeiling odisAreaFloor odisOpAltGeo odisTimeStamp odisAreaCode ;
odisMH : ml37 ODISCODE ;
odisOpLat : * * * * ;
odisOpLon : * * * * ;
odisAreaCeiling : * * * * ;
odisAreaFloor : * * * * ;
odisOpAltGeo : * * * * ;
odisTimeStamp : * * * * ;
odisAreaCode : * ;

/* header starter for messages of the same length, necessary to remove reduce-reduce conflict since the first token that differentiates in the message header is the message code */
ml02 : MAVCODE LEN02 incompFlag compFlag packetSequence sysID compID ;
ml09 : MAVCODE LEN09 incompFlag compFlag packetSequence sysID compID ;
ml28 : MAVCODE LEN28 incompFlag compFlag packetSequence sysID compID ;
ml32 : MAVCODE LEN32 incompFlag compFlag packetSequence sysID compID ;
ml37 : MAVCODE LEN37 incompFlag compFlag packetSequence sysID compID ;
ml42 : MAVCODE LEN42 incompFlag compFlag packetSequence sysID compID ;

/* tokens */
MAVCODE : '\xFD' ;

HBCODE : '\x00' '\x00' '\x00' ;
SSCODE : '\x01' '\x00' '\x00' ;
PINGCODE : '\x04' '\x00' '\x00' ;
LNSCODE : '\x08' '\x00' '\x00' ;
SPCODE : '\x1D' '\x00' '\x00' ;
ATTCODE : '\x1E' '\x00' '\x00' ;
AQCODE : '\x1F' '\x00' '\x00' ;
LPNCODE : '\x20' '\x00' '\x00' ;
GPICODE : '\x21' '\x00' '\x00' ;
RCCODE : '\x41' '\x00' '\x00' ;
ATCODE : '\x53' '\x00' '\x00' ;
PTLNCODE : '\x55' '\x00' '\x00' ;
RSCODE : '\x6D' '\x00' '\x00' ;
ALTCODE : '\x8D' '\x00' '\x00' ;
BSCODE : '\x93' '\x00' '\x00' ;
ESCODE : '\xE6' '\x00' '\x00' ;
HPCODE : '\xF2' '\x00' '\x00' ;
ESSCODE : '\xF5' '\x00' '\x00' ;
UGPCODE : '\x54' '\x01' '\x00' ;
TETTCODE : '\x7C' '\x01' '\x00' ; 
CESCODE : '\x9B' '\x01' '\x00' ;
ODILCODE : '\x65' '\x32' '\x00' ;
ODISCODE : '\x68' '\x32' '\x00' ;

SPLEN : '\x0E' ;
TETTLEN : '\x14' ;
ATLEN : '\x24' ;
SSLEN : '\x28' ;
BSLEN : '\x29' ;
PTLNLEN : '\x33' ;
HPLEN : '\x38' ;
ODILLEN : '\x3B' ;
UGPLEN : '\x46' ;

LEN02 : '\x02' ;
LEN09 : '\x09' ;
LEN28 : '\x1C' ;
LEN32 : '\x20' ;
LEN37 : '\x19' ;
LEN42 : '\x2A' ;

/* incompatibility flag */
incompFlag : '\x00' ;

/* compatibility flag */
compFlag : '\x00' ;

/* packet sequence */
packetSequence : * ;

/* system ID  */
sysID : '\x01' | '\x33' | '\xFF' ;

/* component ID */
compID : '\x01' | '\x44' | '\xBE' ;

/* time since system boot */
timeBoot : * * * * ;
timeUS : * * * * * * * * ;