P : stleUS | stleS | ttleUS | ttleS | sfleUS | sfleS | stbeUS | stbeS | ttbeUS | ttbeS | sfbeUS | sfbeS ;

stleUS : 'little_endian(1200, uint16)' ;

stleS : 'little_endian(-1200, int16)' ;

ttleUS : 'little_endian(1300, uint32)' ;

ttleS : 'little_endian(-1300, int32)' ;

sfleUS : 'little_endian(3, uint64)' ;

sfleS : 'little_endian(1, int64)' ;

stbeUS : 'uint16(1200)' ;

stbeS : 'int16(-1200)' ;

ttbeUS : 'uint32(1300)' ;

ttbeS : 'int32(-1300)' ;

sfbeUS : 'uint64(3)' ;

sfbeS : 'int64(1)' ;
