P : optMessage ;
optMessage : /* empty */ | optMessage message ;

/* a message may be either a MAVLink 1, a signed or an unsigned message */
message : messageM1 | messageUS | messageS ;

/* MAVLink 1 messages have a slightly different header fields and cannot contain a signature */
messageM1 : messageOptM1 crc ;
messageOptM1 : hbM1 | ssM1 | stM1 | pingM1 | lnsM1 | smM1 | prrM1 | prlM1 | pvM1 | psM1 ;

/* unsigned messsages contain a header with a payload and finally a checksum */
messageUS : messageOptUS crc ;
messageOptUS : hbUS | ssUS | stUS | pingUS | lnsUS | smUS | prrUS | prlUS | pvUS | psUS ;

/* signed messages contain a header with a payload, followed by a checksum and finally a 13 byte signature */
messageS : messageOptS crc sig ;
messageOptS : hbS | ssS | stS | pingS | lnsS | smS | prrS | prlS | pvS | psS ;

/* HEARTBEAT (0) */
hbM1 : ml09M1 HBCODEM1 PL04 hbType hbAutoPilot PL01 hbSysStatus PL01 ;
hbUS : hb01US | hb02US | hb03US | hb04US | hb05US | hb06US | hb07US | hb08US | hb09US ;
hbS : hb01S | hb02S | hb03S | hb04S | hb05S | hb06S | hb07S | hb08S | hb09S ;
hb01US : ml01US HBCODEM2 PL01 ;
hb02US : ml02US HBCODEM2 PL02 ;
hb03US : ml03US HBCODEM2 PL03 ;
hb04US : ml04US HBCODEM2 PL04 ;
hb05US : ml05US HBCODEM2 PL04 hbType ;
hb06US : ml06US HBCODEM2 PL04 hbType hbAutoPilot ;
hb07US : ml07US HBCODEM2 PL04 hbType hbAutoPilot PL01 ;
hb08US : ml08US HBCODEM2 PL04 hbType hbAutoPilot PL01 hbSysStatus ;
hb09US : ml09US HBCODEM2 PL04 hbType hbAutoPilot PL01 hbSysStatus PL01 ;
hb01S : ml01S HBCODEM2 PL01 ;
hb02S : ml02S HBCODEM2 PL02 ;
hb03S : ml03S HBCODEM2 PL03 ;
hb04S : ml04S HBCODEM2 PL04 ;
hb05S : ml05S HBCODEM2 PL04 hbType ;
hb06S : ml06S HBCODEM2 PL04 hbType hbAutoPilot ;
hb07S : ml07S HBCODEM2 PL04 hbType hbAutoPilot PL01 ;
hb08S : ml08S HBCODEM2 PL04 hbType hbAutoPilot PL01 hbSysStatus ;
hb09S : ml09S HBCODEM2 PL04 hbType hbAutoPilot PL01 hbSysStatus PL01 ;
hbType : [ '\x00' - '\x2C' ] ;
hbAutoPilot : [ '\x00' - '\x14' ] ;
hbSysStatus : [ '\x00' - '\x08' ] ;

/* SYS_STATUS (1) */
ssM1 : ml31M1 SSCODEM1 PL31 ;
ssUS : ss01US | ss02US | ss03US | ss04US | ss05US | ss06US | ss07US | ss08US | ss09US | ss10US | ss11US | ss12US | ss13US | ss14US | ss15US | ss16US | ss17US | ss18US | ss19US | ss20US | ss21US | ss22US | ss23US | ss24US | ss25US | ss26US | ss27US | ss28US | ss29US | ss30US | ss31US | ss32US | ss33US | ss34US | ss35US | ss36US | ss37US | ss38US | ss39US | ss40US | ss41US | ss42US | ss43US ;
ssS : ss01S | ss02S | ss03S | ss04S | ss05S | ss06S | ss07S | ss08S | ss09S | ss10S | ss11S | ss12S | ss13S | ss14S | ss15S | ss16S | ss17S | ss18S | ss19S | ss20S | ss21S | ss22S | ss23S | ss24S | ss25S | ss26S | ss27S | ss28S | ss29S | ss30S | ss31S | ss32S | ss33S | ss34S | ss35S | ss36S | ss37S | ss38S | ss39S | ss40S | ss41S | ss42S | ss43S ;
ss01US : ml01US SSCODEM2 PL01 ;
ss02US : ml02US SSCODEM2 PL02 ;
ss03US : ml03US SSCODEM2 PL03 ;
ss04US : ml04US SSCODEM2 PL04 ;
ss05US : ml05US SSCODEM2 PL05 ;
ss06US : ml06US SSCODEM2 PL06 ;
ss07US : ml07US SSCODEM2 PL07 ;
ss08US : ml08US SSCODEM2 PL08 ;
ss09US : ml09US SSCODEM2 PL09 ;
ss10US : ml10US SSCODEM2 PL10 ;
ss11US : ml11US SSCODEM2 PL11 ;
ss12US : ml12US SSCODEM2 PL12 ;
ss13US : ml13US SSCODEM2 PL13 ;
ss14US : ml14US SSCODEM2 PL14 ;
ss15US : ml15US SSCODEM2 PL15 ;
ss16US : ml16US SSCODEM2 PL16 ;
ss17US : ml17US SSCODEM2 PL17 ;
ss18US : ml18US SSCODEM2 PL18 ;
ss19US : ml19US SSCODEM2 PL19 ;
ss20US : ml20US SSCODEM2 PL20 ;
ss21US : ml21US SSCODEM2 PL21 ;
ss22US : ml22US SSCODEM2 PL22 ;
ss23US : ml23US SSCODEM2 PL23 ;
ss24US : ml24US SSCODEM2 PL24 ;
ss25US : ml25US SSCODEM2 PL25 ;
ss26US : ml26US SSCODEM2 PL26 ;
ss27US : ml27US SSCODEM2 PL27 ;
ss28US : ml28US SSCODEM2 PL28 ;
ss29US : ml29US SSCODEM2 PL29 ;
ss30US : ml30US SSCODEM2 PL30 ;
ss31US : ml31US SSCODEM2 PL31 ;
ss32US : ml32US SSCODEM2 PL32 ;
ss33US : ml33US SSCODEM2 PL33 ;
ss34US : ml34US SSCODEM2 PL34 ;
ss35US : ml35US SSCODEM2 PL35 ;
ss36US : ml36US SSCODEM2 PL36 ;
ss37US : ml37US SSCODEM2 PL37 ;
ss38US : ml38US SSCODEM2 PL38 ;
ss39US : ml39US SSCODEM2 PL39 ;
ss40US : ml40US SSCODEM2 PL40 ;
ss41US : ml41US SSCODEM2 PL41 ;
ss42US : ml42US SSCODEM2 PL42 ;
ss43US : ml43US SSCODEM2 PL43 ;
ss01S : ml01S SSCODEM2 PL01 ;
ss02S : ml02S SSCODEM2 PL02 ;
ss03S : ml03S SSCODEM2 PL03 ;
ss04S : ml04S SSCODEM2 PL04 ;
ss05S : ml05S SSCODEM2 PL05 ;
ss06S : ml06S SSCODEM2 PL06 ;
ss07S : ml07S SSCODEM2 PL07 ;
ss08S : ml08S SSCODEM2 PL08 ;
ss09S : ml09S SSCODEM2 PL09 ;
ss10S : ml10S SSCODEM2 PL10 ;
ss11S : ml11S SSCODEM2 PL11 ;
ss12S : ml12S SSCODEM2 PL12 ;
ss13S : ml13S SSCODEM2 PL13 ;
ss14S : ml14S SSCODEM2 PL14 ;
ss15S : ml15S SSCODEM2 PL15 ;
ss16S : ml16S SSCODEM2 PL16 ;
ss17S : ml17S SSCODEM2 PL17 ;
ss18S : ml18S SSCODEM2 PL18 ;
ss19S : ml19S SSCODEM2 PL19 ;
ss20S : ml20S SSCODEM2 PL20 ;
ss21S : ml21S SSCODEM2 PL21 ;
ss22S : ml22S SSCODEM2 PL22 ;
ss23S : ml23S SSCODEM2 PL23 ;
ss24S : ml24S SSCODEM2 PL24 ;
ss25S : ml25S SSCODEM2 PL25 ;
ss26S : ml26S SSCODEM2 PL26 ;
ss27S : ml27S SSCODEM2 PL27 ;
ss28S : ml28S SSCODEM2 PL28 ;
ss29S : ml29S SSCODEM2 PL29 ;
ss30S : ml30S SSCODEM2 PL30 ;
ss31S : ml31S SSCODEM2 PL31 ;
ss32S : ml32S SSCODEM2 PL32 ;
ss33S : ml33S SSCODEM2 PL33 ;
ss34S : ml34S SSCODEM2 PL34 ;
ss35S : ml35S SSCODEM2 PL35 ;
ss36S : ml36S SSCODEM2 PL36 ;
ss37S : ml37S SSCODEM2 PL37 ;
ss38S : ml38S SSCODEM2 PL38 ;
ss39S : ml39S SSCODEM2 PL39 ;
ss40S : ml40S SSCODEM2 PL40 ;
ss41S : ml41S SSCODEM2 PL41 ;
ss42S : ml42S SSCODEM2 PL42 ;
ss43S : ml43S SSCODEM2 PL43 ;

/* SYSTEM_TIME (2) */
stM1 : ml12M1 STCODEM1 PL12 ;
stUS : st01US | st02US | st03US | st04US | st05US | st06US | st07US | st08US | st09US | st10US | st11US | st12US ;
stS : st01S | st02S | st03S | st04S | st05S | st06S | st07S | st08S | st09S | st10S | st11S | st12S ;
st01US : ml01US STCODEM2 PL01 ;
st02US : ml02US STCODEM2 PL02 ;
st03US : ml03US STCODEM2 PL03 ;
st04US : ml04US STCODEM2 PL04 ;
st05US : ml05US STCODEM2 PL05 ;
st06US : ml06US STCODEM2 PL06 ;
st07US : ml07US STCODEM2 PL07 ;
st08US : ml08US STCODEM2 PL08 ;
st09US : ml09US STCODEM2 PL09 ;
st10US : ml10US STCODEM2 PL10 ;
st11US : ml11US STCODEM2 PL11 ;
st12US : ml12US STCODEM2 PL12 ;
st01S : ml01S STCODEM2 PL01 ;
st02S : ml02S STCODEM2 PL02 ;
st03S : ml03S STCODEM2 PL03 ;
st04S : ml04S STCODEM2 PL04 ;
st05S : ml05S STCODEM2 PL05 ;
st06S : ml06S STCODEM2 PL06 ;
st07S : ml07S STCODEM2 PL07 ;
st08S : ml08S STCODEM2 PL08 ;
st09S : ml09S STCODEM2 PL09 ;
st10S : ml10S STCODEM2 PL10 ;
st11S : ml11S STCODEM2 PL11 ;
st12S : ml12S STCODEM2 PL12 ;

/* PING (4) */
pingM1 : ml14M1 PINGCODEM1 PL14 ;
pingUS : ping01US | ping02US | ping03US | ping04US | ping05US | ping06US | ping07US | ping08US | ping09US | ping10US | ping11US | ping12US | ping13US | ping14US ;
pingS : ping01S | ping02S | ping03S | ping04S | ping05S | ping06S | ping07S | ping08S | ping09S | ping10S | ping11S | ping12S | ping13S | ping14S ;
ping01US : ml01US PINGCODEM2 PL01 ;
ping02US : ml02US PINGCODEM2 PL02 ;
ping03US : ml03US PINGCODEM2 PL03 ;
ping04US : ml04US PINGCODEM2 PL04 ;
ping05US : ml05US PINGCODEM2 PL05 ;
ping06US : ml06US PINGCODEM2 PL06 ;
ping07US : ml07US PINGCODEM2 PL07 ;
ping08US : ml08US PINGCODEM2 PL08 ;
ping09US : ml09US PINGCODEM2 PL09 ;
ping10US : ml10US PINGCODEM2 PL10 ;
ping11US : ml11US PINGCODEM2 PL11 ;
ping12US : ml12US PINGCODEM2 PL12 ;
ping13US : ml13US PINGCODEM2 PL13 ;
ping14US : ml14US PINGCODEM2 PL14 ;
ping01S : ml01S PINGCODEM2 PL01 ;
ping02S : ml02S PINGCODEM2 PL02 ;
ping03S : ml03S PINGCODEM2 PL03 ;
ping04S : ml04S PINGCODEM2 PL04 ;
ping05S : ml05S PINGCODEM2 PL05 ;
ping06S : ml06S PINGCODEM2 PL06 ;
ping07S : ml07S PINGCODEM2 PL07 ;
ping08S : ml08S PINGCODEM2 PL08 ;
ping09S : ml09S PINGCODEM2 PL09 ;
ping10S : ml10S PINGCODEM2 PL10 ;
ping11S : ml11S PINGCODEM2 PL11 ;
ping12S : ml12S PINGCODEM2 PL12 ;
ping13S : ml13S PINGCODEM2 PL13 ;
ping14S : ml14S PINGCODEM2 PL14 ;

/* LINK_NODE_STATUS (8) */
lnsM1 : ml36M1 LNSCODEM1 PL36 ;
lnsUS : lns01US | lns02US | lns03US | lns04US | lns05US | lns06US | lns07US | lns08US | lns09US | lns10US | lns11US | lns12US | lns13US | lns14US | lns15US | lns16US | lns17US | lns18US | lns19US | lns20US | lns21US | lns22US | lns23US | lns24US | lns25US | lns26US | lns27US | lns28US | lns29US | lns30US | lns31US | lns32US | lns33US | lns34US | lns35US | lns36US ;
lnsS : lns01S | lns02S | lns03S | lns04S | lns05S | lns06S | lns07S | lns08S | lns09S | lns10S | lns11S | lns12S | lns13S | lns14S | lns15S | lns16S | lns17S | lns18S | lns19S | lns20S | lns21S | lns22S | lns23S | lns24S | lns25S | lns26S | lns27S | lns28S | lns29S | lns30S | lns31S | lns32S | lns33S | lns34S | lns35S | lns36S ;
lns01US : ml01US LNSCODEM2 PL01 ;
lns02US : ml02US LNSCODEM2 PL02 ;
lns03US : ml03US LNSCODEM2 PL03 ;
lns04US : ml04US LNSCODEM2 PL04 ;
lns05US : ml05US LNSCODEM2 PL05 ;
lns06US : ml06US LNSCODEM2 PL06 ;
lns07US : ml07US LNSCODEM2 PL07 ;
lns08US : ml08US LNSCODEM2 PL08 ;
lns09US : ml09US LNSCODEM2 PL09 ;
lns10US : ml10US LNSCODEM2 PL10 ;
lns11US : ml11US LNSCODEM2 PL11 ;
lns12US : ml12US LNSCODEM2 PL12 ;
lns13US : ml13US LNSCODEM2 PL13 ;
lns14US : ml14US LNSCODEM2 PL14 ;
lns15US : ml15US LNSCODEM2 PL15 ;
lns16US : ml16US LNSCODEM2 PL16 ;
lns17US : ml17US LNSCODEM2 PL17 ;
lns18US : ml18US LNSCODEM2 PL18 ;
lns19US : ml19US LNSCODEM2 PL19 ;
lns20US : ml20US LNSCODEM2 PL20 ;
lns21US : ml21US LNSCODEM2 PL21 ;
lns22US : ml22US LNSCODEM2 PL22 ;
lns23US : ml23US LNSCODEM2 PL23 ;
lns24US : ml24US LNSCODEM2 PL24 ;
lns25US : ml25US LNSCODEM2 PL25 ;
lns26US : ml26US LNSCODEM2 PL26 ;
lns27US : ml27US LNSCODEM2 PL27 ;
lns28US : ml28US LNSCODEM2 PL28 ;
lns29US : ml29US LNSCODEM2 PL29 ;
lns30US : ml30US LNSCODEM2 PL30 ;
lns31US : ml31US LNSCODEM2 PL31 ;
lns32US : ml32US LNSCODEM2 PL32 ;
lns33US : ml33US LNSCODEM2 PL33 ;
lns34US : ml34US LNSCODEM2 PL34 ;
lns35US : ml35US LNSCODEM2 PL35 ;
lns36US : ml36US LNSCODEM2 PL36 ;
lns01S : ml01S LNSCODEM2 PL01 ;
lns02S : ml02S LNSCODEM2 PL02 ;
lns03S : ml03S LNSCODEM2 PL03 ;
lns04S : ml04S LNSCODEM2 PL04 ;
lns05S : ml05S LNSCODEM2 PL05 ;
lns06S : ml06S LNSCODEM2 PL06 ;
lns07S : ml07S LNSCODEM2 PL07 ;
lns08S : ml08S LNSCODEM2 PL08 ;
lns09S : ml09S LNSCODEM2 PL09 ;
lns10S : ml10S LNSCODEM2 PL10 ;
lns11S : ml11S LNSCODEM2 PL11 ;
lns12S : ml12S LNSCODEM2 PL12 ;
lns13S : ml13S LNSCODEM2 PL13 ;
lns14S : ml14S LNSCODEM2 PL14 ;
lns15S : ml15S LNSCODEM2 PL15 ;
lns16S : ml16S LNSCODEM2 PL16 ;
lns17S : ml17S LNSCODEM2 PL17 ;
lns18S : ml18S LNSCODEM2 PL18 ;
lns19S : ml19S LNSCODEM2 PL19 ;
lns20S : ml20S LNSCODEM2 PL20 ;
lns21S : ml21S LNSCODEM2 PL21 ;
lns22S : ml22S LNSCODEM2 PL22 ;
lns23S : ml23S LNSCODEM2 PL23 ;
lns24S : ml24S LNSCODEM2 PL24 ;
lns25S : ml25S LNSCODEM2 PL25 ;
lns26S : ml26S LNSCODEM2 PL26 ;
lns27S : ml27S LNSCODEM2 PL27 ;
lns28S : ml28S LNSCODEM2 PL28 ;
lns29S : ml29S LNSCODEM2 PL29 ;
lns30S : ml30S LNSCODEM2 PL30 ;
lns31S : ml31S LNSCODEM2 PL31 ;
lns32S : ml32S LNSCODEM2 PL32 ;
lns33S : ml33S LNSCODEM2 PL33 ;
lns34S : ml34S LNSCODEM2 PL34 ;
lns35S : ml35S LNSCODEM2 PL35 ;
lns36S : ml36S LNSCODEM2 PL36 ;

/* SET_MODE (11) */
smM1 : ml06M1 SMCODEM1 PL05 smBaseMode ;
smUS : sm01US | sm02US | sm03US | sm04US | sm05US | sm06US ;
smS : sm01S | sm02S | sm03S | sm04S | sm05S | sm06S ;
sm01US : ml01US SMCODEM2 PL01 ;
sm02US : ml02US SMCODEM2 PL02 ;
sm03US : ml03US SMCODEM2 PL03 ;
sm04US : ml04US SMCODEM2 PL04 ;
sm05US : ml05US SMCODEM2 PL05 ;
sm06US : ml06US SMCODEM2 PL05 smBaseMode ;
sm01S : ml01S SMCODEM2 PL01 ;
sm02S : ml02S SMCODEM2 PL02 ;
sm03S : ml03S SMCODEM2 PL03 ;
sm04S : ml04S SMCODEM2 PL04 ;
sm05S : ml05S SMCODEM2 PL05 ;
sm06S : ml06S SMCODEM2 PL05 smBaseMode ;
smBaseMode : * ;

/* PARAM_REQUEST_READ (20) */
prrM1 : ml22M1 PRRCODEM1 PL22 ;
prrUS : prr01US | prr02US | prr03US | prr04US | prr05US | prr06US | prr07US | prr08US | prr09US | prr10US | prr11US | prr12US | prr13US | prr14US | prr15US | prr16US | prr17US | prr18US | prr19US | prr20US | prr21US | prr22US ;
prrS : prr01S | prr02S | prr03S | prr04S | prr05S | prr06S | prr07S | prr08S | prr09S | prr10S | prr11S | prr12S | prr13S | prr14S | prr15S | prr16S | prr17S | prr18S | prr19S | prr20S | prr21S | prr22S ;
prr01US : prrMH01US PL01 ;
prr02US : prrMH02US PL02 ;
prr03US : prrMH03US PL03 ;
prr04US : prrMH04US PL04 ;
prr05US : prrMH05US PL05 ;
prr06US : prrMH06US PL06 ;
prr07US : prrMH07US PL07 ;
prr08US : prrMH08US PL08 ;
prr09US : prrMH09US PL09 ;
prr10US : prrMH10US PL10 ;
prr11US : prrMH11US PL11 ;
prr12US : prrMH12US PL12 ;
prr13US : prrMH13US PL13 ;
prr14US : prrMH14US PL14 ;
prr15US : prrMH15US PL15 ;
prr16US : prrMH16US PL16 ;
prr17US : prrMH17US PL17 ;
prr18US : prrMH18US PL18 ;
prr19US : prrMH19US PL19 ;
prr20US : prrMH20US PL20 ;
prr21US : prrMH21US PL21 ;
prr22US : prrMH22US PL22 ;
prr01S : prrMH01S PL01 ;
prr02S : prrMH02S PL02 ;
prr03S : prrMH03S PL03 ;
prr04S : prrMH04S PL04 ;
prr05S : prrMH05S PL05 ;
prr06S : prrMH06S PL06 ;
prr07S : prrMH07S PL07 ;
prr08S : prrMH08S PL08 ;
prr09S : prrMH09S PL09 ;
prr10S : prrMH10S PL10 ;
prr11S : prrMH11S PL11 ;
prr12S : prrMH12S PL12 ;
prr13S : prrMH13S PL13 ;
prr14S : prrMH14S PL14 ;
prr15S : prrMH15S PL15 ;
prr16S : prrMH16S PL16 ;
prr17S : prrMH17S PL17 ;
prr18S : prrMH18S PL18 ;
prr19S : prrMH19S PL19 ;
prr20S : prrMH20S PL20 ;
prr21S : prrMH21S PL21 ;
prr22S : prrMH22S PL22 ;
prrMH01US : ml01US PRRCODEM2 ;
prrMH02US : ml02US PRRCODEM2 ;
prrMH03US : ml03US PRRCODEM2 ;
prrMH04US : ml04US PRRCODEM2 ;
prrMH05US : ml05US PRRCODEM2 ;
prrMH06US : ml06US PRRCODEM2 ;
prrMH07US : ml07US PRRCODEM2 ;
prrMH08US : ml08US PRRCODEM2 ;
prrMH09US : ml09US PRRCODEM2 ;
prrMH10US : ml10US PRRCODEM2 ;
prrMH11US : ml11US PRRCODEM2 ;
prrMH12US : ml12US PRRCODEM2 ;
prrMH13US : ml13US PRRCODEM2 ;
prrMH14US : ml14US PRRCODEM2 ;
prrMH15US : ml15US PRRCODEM2 ;
prrMH16US : ml16US PRRCODEM2 ;
prrMH17US : ml17US PRRCODEM2 ;
prrMH18US : ml18US PRRCODEM2 ;
prrMH19US : ml19US PRRCODEM2 ;
prrMH20US : ml20US PRRCODEM2 ;
prrMH21US : ml21US PRRCODEM2 ;
prrMH22US : ml22US PRRCODEM2 ;
prrMH01S : ml01S PRRCODEM2 ;
prrMH02S : ml02S PRRCODEM2 ;
prrMH03S : ml03S PRRCODEM2 ;
prrMH04S : ml04S PRRCODEM2 ;
prrMH05S : ml05S PRRCODEM2 ;
prrMH06S : ml06S PRRCODEM2 ;
prrMH07S : ml07S PRRCODEM2 ;
prrMH08S : ml08S PRRCODEM2 ;
prrMH09S : ml09S PRRCODEM2 ;
prrMH10S : ml10S PRRCODEM2 ;
prrMH11S : ml11S PRRCODEM2 ;
prrMH12S : ml12S PRRCODEM2 ;
prrMH13S : ml13S PRRCODEM2 ;
prrMH14S : ml14S PRRCODEM2 ;
prrMH15S : ml15S PRRCODEM2 ;
prrMH16S : ml16S PRRCODEM2 ;
prrMH17S : ml17S PRRCODEM2 ;
prrMH18S : ml18S PRRCODEM2 ;
prrMH19S : ml19S PRRCODEM2 ;
prrMH20S : ml20S PRRCODEM2 ;
prrMH21S : ml21S PRRCODEM2 ;
prrMH22S : ml22S PRRCODEM2 ;

/* PARAM_REQUEST_LIST (21) */
prlM1 : ml02M1 PRLCODEM1 PL02 ;
prlUS : prl01US | prl02US ;
prlS : prl01S | prl02S ;
prl01US : prlMH01US PL01 ;
prl02US : prlMH02US PL02 ;
prl01S : prlMH01S PL01 ;
prl02S : prlMH02S PL02 ;
prlMH01US : ml01US PRLCODEM2 ;
prlMH02US : ml02US PRLCODEM2 ;
prlMH01S : ml01S PRLCODEM2 ;
prlMH02S : ml02S PRLCODEM2 ;

/* PARAM_VALUE (22) */
pvM1 : ml25M1 PVCODEM1 PL24 pvType ;
pvUS : pv01US | pv02US | pv03US | pv04US | pv05US | pv06US | pv07US | pv08US | pv09US | pv10US | pv11US | pv12US | pv13US | pv14US | pv15US | pv16US | pv17US | pv18US | pv19US | pv20US | pv21US | pv22US | pv23US | pv24US | pv25US ;
pvS : pv01S | pv02S | pv03S | pv04S | pv05S | pv06S | pv07S | pv08S | pv09S | pv10S | pv11S | pv12S | pv13S | pv14S | pv15S | pv16S | pv17S | pv18S | pv19S | pv20S | pv21S | pv22S | pv23S | pv24S | pv25S ;
pv01US : ml01US PVCODEM2 PL01 ;
pv02US : ml02US PVCODEM2 PL02 ;
pv03US : ml03US PVCODEM2 PL03 ;
pv04US : ml04US PVCODEM2 PL04 ;
pv05US : ml05US PVCODEM2 PL05 ;
pv06US : ml06US PVCODEM2 PL06 ;
pv07US : ml07US PVCODEM2 PL07 ;
pv08US : ml08US PVCODEM2 PL08 ;
pv09US : ml09US PVCODEM2 PL09 ;
pv10US : ml10US PVCODEM2 PL10 ;
pv11US : ml11US PVCODEM2 PL11 ;
pv12US : ml12US PVCODEM2 PL12 ;
pv13US : ml13US PVCODEM2 PL13 ;
pv14US : ml14US PVCODEM2 PL14 ;
pv15US : ml15US PVCODEM2 PL15 ;
pv16US : ml16US PVCODEM2 PL16 ;
pv17US : ml17US PVCODEM2 PL17 ;
pv18US : ml18US PVCODEM2 PL18 ;
pv19US : ml19US PVCODEM2 PL19 ;
pv20US : ml20US PVCODEM2 PL20 ;
pv21US : ml21US PVCODEM2 PL21 ;
pv22US : ml22US PVCODEM2 PL22 ;
pv23US : ml23US PVCODEM2 PL23 ;
pv24US : ml24US PVCODEM2 PL24 ;
pv25US : ml25US PVCODEM2 PL24 pvType ;
pv01S : ml01S PVCODEM2 PL01 ;
pv02S : ml02S PVCODEM2 PL02 ;
pv03S : ml03S PVCODEM2 PL03 ;
pv04S : ml04S PVCODEM2 PL04 ;
pv05S : ml05S PVCODEM2 PL05 ;
pv06S : ml06S PVCODEM2 PL06 ;
pv07S : ml07S PVCODEM2 PL07 ;
pv08S : ml08S PVCODEM2 PL08 ;
pv09S : ml09S PVCODEM2 PL09 ;
pv10S : ml10S PVCODEM2 PL10 ;
pv11S : ml11S PVCODEM2 PL11 ;
pv12S : ml12S PVCODEM2 PL12 ;
pv13S : ml13S PVCODEM2 PL13 ;
pv14S : ml14S PVCODEM2 PL14 ;
pv15S : ml15S PVCODEM2 PL15 ;
pv16S : ml16S PVCODEM2 PL16 ;
pv17S : ml17S PVCODEM2 PL17 ;
pv18S : ml18S PVCODEM2 PL18 ;
pv19S : ml19S PVCODEM2 PL19 ;
pv20S : ml20S PVCODEM2 PL20 ;
pv21S : ml21S PVCODEM2 PL21 ;
pv22S : ml22S PVCODEM2 PL22 ;
pv23S : ml23S PVCODEM2 PL23 ;
pv24S : ml24S PVCODEM2 PL24 ;
pv25S : ml25S PVCODEM2 PL24 pvType ;
pvType : [ '\x01' - '\x0A' ] ;

/* PARAM_SET (23) */
psM1 : ml23M1 PSCODEM1 PL22 psType ;
psUS : ps01US | ps02US | ps03US | ps04US | ps05US | ps06US | ps07US | ps08US | ps09US | ps10US | ps11US | ps12US | ps13US | ps14US | ps15US | ps16US | ps17US | ps18US | ps19US | ps20US | ps21US | ps22US | ps23US ;
psS : ps01S | ps02S | ps03S | ps04S | ps05S | ps06S | ps07S | ps08S | ps09S | ps10S | ps11S | ps12S | ps13S | ps14S | ps15S | ps16S | ps17S | ps18S | ps19S | ps20S | ps21S | ps22S | ps23S ;
ps01US : ml01US PSCODEM2 PL01 ;
ps02US : ml02US PSCODEM2 PL02 ;
ps03US : ml03US PSCODEM2 PL03 ;
ps04US : ml04US PSCODEM2 PL04 ;
ps05US : ml05US PSCODEM2 PL05 ;
ps06US : ml06US PSCODEM2 PL06 ;
ps07US : ml07US PSCODEM2 PL07 ;
ps08US : ml08US PSCODEM2 PL08 ;
ps09US : ml09US PSCODEM2 PL09 ;
ps10US : ml10US PSCODEM2 PL10 ;
ps11US : ml11US PSCODEM2 PL11 ;
ps12US : ml12US PSCODEM2 PL12 ;
ps13US : ml13US PSCODEM2 PL13 ;
ps14US : ml14US PSCODEM2 PL14 ;
ps15US : ml15US PSCODEM2 PL15 ;
ps16US : ml16US PSCODEM2 PL16 ;
ps17US : ml17US PSCODEM2 PL17 ;
ps18US : ml18US PSCODEM2 PL18 ;
ps19US : ml19US PSCODEM2 PL19 ;
ps20US : ml20US PSCODEM2 PL20 ;
ps21US : ml21US PSCODEM2 PL21 ;
ps22US : ml22US PSCODEM2 PL22 ;
ps23US : ml23US PSCODEM2 PL22 psType ;
ps01S : ml01S PSCODEM2 PL01 ;
ps02S : ml02S PSCODEM2 PL02 ;
ps03S : ml03S PSCODEM2 PL03 ;
ps04S : ml04S PSCODEM2 PL04 ;
ps05S : ml05S PSCODEM2 PL05 ;
ps06S : ml06S PSCODEM2 PL06 ;
ps07S : ml07S PSCODEM2 PL07 ;
ps08S : ml08S PSCODEM2 PL08 ;
ps09S : ml09S PSCODEM2 PL09 ;
ps10S : ml10S PSCODEM2 PL10 ;
ps11S : ml11S PSCODEM2 PL11 ;
ps12S : ml12S PSCODEM2 PL12 ;
ps13S : ml13S PSCODEM2 PL13 ;
ps14S : ml14S PSCODEM2 PL14 ;
ps15S : ml15S PSCODEM2 PL15 ;
ps16S : ml16S PSCODEM2 PL16 ;
ps17S : ml17S PSCODEM2 PL17 ;
ps18S : ml18S PSCODEM2 PL18 ;
ps19S : ml19S PSCODEM2 PL19 ;
ps20S : ml20S PSCODEM2 PL20 ;
ps21S : ml21S PSCODEM2 PL21 ;
ps22S : ml22S PSCODEM2 PL22 ;
ps23S : ml23S PSCODEM2 PL22 psType ;
psType : [ '\x01' - '\x0A' ] ;


/* header started for MAVLink 1 messages */
ml02M1 : MAV1CODE LEN02 messageHeaderTailM1 ;
ml06M1 : MAV1CODE LEN06 messageHeaderTailM1 ;
ml09M1 : MAV1CODE LEN09 messageHeaderTailM1 ;
ml12M1 : MAV1CODE LEN12 messageHeaderTailM1 ;
ml14M1 : MAV1CODE LEN14 messageHeaderTailM1 ;
ml22M1 : MAV1CODE LEN22 messageHeaderTailM1 ;
ml23M1 : MAV1CODE LEN23 messageHeaderTailM1 ;
ml25M1 : MAV1CODE LEN25 messageHeaderTailM1 ;
ml31M1 : MAV1CODE LEN31 messageHeaderTailM1 ;
ml36M1 : MAV1CODE LEN36 messageHeaderTailM1 ;

/* header starter for messages of the same length, necessary to remove reduce-reduce conflict since the first token that differentiates in the message header is the message code - unsigned messages */
ml01US : MAV2CODE LEN01 messageHeaderTailUS ;
ml02US : MAV2CODE LEN02 messageHeaderTailUS ;
ml03US : MAV2CODE LEN03 messageHeaderTailUS ;
ml04US : MAV2CODE LEN04 messageHeaderTailUS ;
ml05US : MAV2CODE LEN05 messageHeaderTailUS ;
ml06US : MAV2CODE LEN06 messageHeaderTailUS ;
ml07US : MAV2CODE LEN07 messageHeaderTailUS ;
ml08US : MAV2CODE LEN08 messageHeaderTailUS ;
ml09US : MAV2CODE LEN09 messageHeaderTailUS ;
ml10US : MAV2CODE LEN10 messageHeaderTailUS ;
ml11US : MAV2CODE LEN11 messageHeaderTailUS ;
ml12US : MAV2CODE LEN12 messageHeaderTailUS ;
ml13US : MAV2CODE LEN13 messageHeaderTailUS ;
ml14US : MAV2CODE LEN14 messageHeaderTailUS ;
ml15US : MAV2CODE LEN15 messageHeaderTailUS ;
ml16US : MAV2CODE LEN16 messageHeaderTailUS ;
ml17US : MAV2CODE LEN17 messageHeaderTailUS ;
ml18US : MAV2CODE LEN18 messageHeaderTailUS ;
ml19US : MAV2CODE LEN19 messageHeaderTailUS ;
ml20US : MAV2CODE LEN20 messageHeaderTailUS ;
ml21US : MAV2CODE LEN21 messageHeaderTailUS ;
ml22US : MAV2CODE LEN22 messageHeaderTailUS ;
ml23US : MAV2CODE LEN23 messageHeaderTailUS ;
ml24US : MAV2CODE LEN24 messageHeaderTailUS ;
ml25US : MAV2CODE LEN25 messageHeaderTailUS ;
ml26US : MAV2CODE LEN26 messageHeaderTailUS ;
ml27US : MAV2CODE LEN27 messageHeaderTailUS ;
ml28US : MAV2CODE LEN28 messageHeaderTailUS ;
ml29US : MAV2CODE LEN29 messageHeaderTailUS ;
ml30US : MAV2CODE LEN30 messageHeaderTailUS ;
ml31US : MAV2CODE LEN31 messageHeaderTailUS ;
ml32US : MAV2CODE LEN32 messageHeaderTailUS ;
ml33US : MAV2CODE LEN33 messageHeaderTailUS ;
ml34US : MAV2CODE LEN34 messageHeaderTailUS ;
ml35US : MAV2CODE LEN35 messageHeaderTailUS ;
ml36US : MAV2CODE LEN36 messageHeaderTailUS ;
ml37US : MAV2CODE LEN37 messageHeaderTailUS ;
ml38US : MAV2CODE LEN38 messageHeaderTailUS ;
ml39US : MAV2CODE LEN39 messageHeaderTailUS ;
ml40US : MAV2CODE LEN40 messageHeaderTailUS ;
ml41US : MAV2CODE LEN41 messageHeaderTailUS ;
ml42US : MAV2CODE LEN42 messageHeaderTailUS ;
ml43US : MAV2CODE LEN43 messageHeaderTailUS ;

/* header starter for messages of the same length, necessary to remove reduce-reduce conflict since the first token that differentiates in the message header is the message code  - signed messageUs*/
ml01S : MAV2CODE LEN01 messageHeaderTailS ;
ml02S : MAV2CODE LEN02 messageHeaderTailS ;
ml03S : MAV2CODE LEN03 messageHeaderTailS ;
ml04S : MAV2CODE LEN04 messageHeaderTailS ;
ml05S : MAV2CODE LEN05 messageHeaderTailS ;
ml06S : MAV2CODE LEN06 messageHeaderTailS ;
ml07S : MAV2CODE LEN07 messageHeaderTailS ;
ml08S : MAV2CODE LEN08 messageHeaderTailS ;
ml09S : MAV2CODE LEN09 messageHeaderTailS ;
ml10S : MAV2CODE LEN10 messageHeaderTailS ;
ml11S : MAV2CODE LEN11 messageHeaderTailS ;
ml12S : MAV2CODE LEN12 messageHeaderTailS ;
ml13S : MAV2CODE LEN13 messageHeaderTailS ;
ml14S : MAV2CODE LEN14 messageHeaderTailS ;
ml15S : MAV2CODE LEN15 messageHeaderTailS ;
ml16S : MAV2CODE LEN16 messageHeaderTailS ;
ml17S : MAV2CODE LEN17 messageHeaderTailS ;
ml18S : MAV2CODE LEN18 messageHeaderTailS ;
ml19S : MAV2CODE LEN19 messageHeaderTailS ;
ml20S : MAV2CODE LEN20 messageHeaderTailS ;
ml21S : MAV2CODE LEN21 messageHeaderTailS ;
ml22S : MAV2CODE LEN22 messageHeaderTailS ;
ml23S : MAV2CODE LEN23 messageHeaderTailS ;
ml24S : MAV2CODE LEN24 messageHeaderTailS ;
ml25S : MAV2CODE LEN25 messageHeaderTailS ;
ml26S : MAV2CODE LEN26 messageHeaderTailS ;
ml27S : MAV2CODE LEN27 messageHeaderTailS ;
ml28S : MAV2CODE LEN28 messageHeaderTailS ;
ml29S : MAV2CODE LEN29 messageHeaderTailS ;
ml30S : MAV2CODE LEN30 messageHeaderTailS ;
ml31S : MAV2CODE LEN31 messageHeaderTailS ;
ml32S : MAV2CODE LEN32 messageHeaderTailS ;
ml33S : MAV2CODE LEN33 messageHeaderTailS ;
ml34S : MAV2CODE LEN34 messageHeaderTailS ;
ml35S : MAV2CODE LEN35 messageHeaderTailS ;
ml36S : MAV2CODE LEN36 messageHeaderTailS ;
ml37S : MAV2CODE LEN37 messageHeaderTailS ;
ml38S : MAV2CODE LEN38 messageHeaderTailS ;
ml39S : MAV2CODE LEN39 messageHeaderTailS ;
ml40S : MAV2CODE LEN40 messageHeaderTailS ;
ml41S : MAV2CODE LEN41 messageHeaderTailS ;
ml42S : MAV2CODE LEN42 messageHeaderTailS ;
ml43S : MAV2CODE LEN43 messageHeaderTailS ;

messageHeaderTailM1 : packetSequence sysID compID ;
messageHeaderTailUS : incompFlagUS compFlag packetSequence sysID compID ;
messageHeaderTailS : incompFlagS compFlag packetSequence sysID compID ;

/* wildcard payloads for messages of various lengths */
PL01 : * ;
PL02 : PL01 * ;
PL03 : PL02 * ;
PL04 : PL03 * ;
PL05 : PL04 * ;
PL06 : PL05 * ;
PL07 : PL06 * ;
PL08 : PL07 * ;
PL09 : PL08 * ;
PL10 : PL09 * ;
PL11 : PL10 * ;
PL12 : PL11 * ;
PL13 : PL12 * ;
PL14 : PL13 * ;
PL15 : PL14 * ;
PL16 : PL15 * ;
PL17 : PL16 * ;
PL18 : PL17 * ;
PL19 : PL18 * ;
PL20 : PL19 * ;
PL21 : PL20 * ;
PL22 : PL21 * ;
PL23 : PL22 * ;
PL24 : PL23 * ;
PL25 : PL24 * ;
PL26 : PL25 * ;
PL27 : PL26 * ;
PL28 : PL27 * ;
PL29 : PL28 * ;
PL30 : PL29 * ;
PL31 : PL30 * ;
PL32 : PL31 * ;
PL33 : PL32 * ;
PL34 : PL33 * ;
PL35 : PL34 * ;
PL36 : PL35 * ;
PL37 : PL36 * ;
PL38 : PL37 * ;
PL39 : PL38 * ;
PL40 : PL39 * ;
PL41 : PL40 * ;
PL42 : PL41 * ;
PL43 : PL42 * ;

/* Tokens */
MAV1CODE : '\xFE' ;
MAV2CODE : '\xFD' ;

HBCODEM1 : '\x00' ;
HBCODEM2 : '\x00' '\x00' '\x00' ;
SSCODEM1 : '\x01' ;
SSCODEM2 : '\x01' '\x00' '\x00' ;
STCODEM1 : '\x02' ;
STCODEM2 : '\x02' '\x00' '\x00' ;
PINGCODEM1 : '\x04' ;
PINGCODEM2 : '\x04' '\x00' '\x00' ;
LNSCODEM1 : '\x08' ;
LNSCODEM2 : '\x08' '\x00' '\x00' ;
SMCODEM1 : '\x0B' ;
SMCODEM2 : '\x0B' '\x00' '\x00' ;
PRRCODEM1 : '\x14' ;
PRRCODEM2 : '\x14' '\x00' '\x00' ;
PRLCODEM1 : '\x15' ;
PRLCODEM2 : '\x15' '\x00' '\x00' ;
PVCODEM1 : '\x16' ;
PVCODEM2 : '\x16' '\x00' '\x00' ;
PSCODEM1 : '\x17' ;
PSCODEM2 : '\x17' '\x00' '\x00' ;

LEN01 : '\x01' ;
LEN02 : '\x02' ;
LEN03 : '\x03' ;
LEN04 : '\x04' ;
LEN05 : '\x05' ;
LEN06 : '\x06' ;
LEN07 : '\x07' ;
LEN08 : '\x08' ;
LEN09 : '\x09' ;
LEN10 : '\x0A' ;
LEN11 : '\x0B' ;
LEN12 : '\x0C' ;
LEN13 : '\x0D' ;
LEN14 : '\x0E' ;
LEN15 : '\x0F' ;
LEN16 : '\x10' ;
LEN17 : '\x11' ;
LEN18 : '\x12' ;
LEN19 : '\x13' ;
LEN20 : '\x14' ;
LEN21 : '\x15' ;
LEN22 : '\x16' ;
LEN23 : '\x17' ;
LEN24 : '\x18' ;
LEN25 : '\x19' ;
LEN26 : '\x1A' ;
LEN27 : '\x1B' ;
LEN28 : '\x1C' ;
LEN29 : '\x1D' ;
LEN30 : '\x1E' ;
LEN31 : '\x1F' ;
LEN32 : '\x20' ;
LEN33 : '\x21' ;
LEN34 : '\x22' ;
LEN35 : '\x23' ;
LEN36 : '\x24' ;
LEN37 : '\x25' ;
LEN38 : '\x26' ;
LEN39 : '\x27' ;
LEN40 : '\x28' ;
LEN41 : '\x29' ;
LEN42 : '\x2A' ;
LEN43 : '\x2B' ;

incompFlagUS : '\x00' ;  /* incompatibility flag for unsigned message */
incompFlagS : '\x01' ;  /* incompatibility flag for signed message */
compFlag : '\x00' ; /* compatibility flag */
packetSequence : * ;
sysID : * ; /* system ID */
compID : * ; /* component ID */

crc : * * ;
sig : * * * * * * * * * * * * * ;