P : optMessage ;
optMessage : /* empty */ | optMessage message ;

/* a message may be either a signed or an unsigned message */
message : messageUS | messageS ;

/* unsigned messsages contain a header with a payload and finally a checksum */
messageUS : messageOptUS crc ;
messageOptUS : spUS | attUS | gpiUS ;

/* signed messages contain a header with a payload, followed by a checksum and finally a 13 byte signature */
messageS : messageOptS crc sig ;
messageOptS : spS | attS | gpiS ;

/* SCALED_PRESSURE (29) */
spUS : sp01US | sp02US | sp03US | sp04US | sp05US | sp06US | sp07US | sp08US | sp09US | sp10US | sp11US | sp12US | sp13US | sp14US | sp15US | sp16US ;
spS : sp01S | sp02S | sp03S | sp04S | sp05S | sp06S | sp07S | sp08S | sp09S | sp10S | sp11S | sp12S | sp13S | sp14S | sp15S | sp16S ;
sp01US : spMH01US spPL01 ;
sp02US : spMH02US spPL02 ;
sp03US : spMH03US spPL03 ;
sp04US : spMH04US spPL04 ;
sp05US : spMH05US spPL05 ;
sp06US : spMH06US spPL06 ;
sp07US : spMH07US spPL07 ;
sp08US : spMH08US spPL08 ;
sp09US : spMH09US spPL09 ;
sp10US : spMH10US spPL10 ;
sp11US : spMH11US spPL11 ;
sp12US : spMH12US spPL12 ;
sp13US : spMH13US spPL13 ;
sp14US : spMH14US spPL14 ;
sp15US : spMH15US spPL15 ;
sp16US : spMH16US spPL16 ;
sp01S : spMH01S spPL01 ;
sp02S : spMH02S spPL02 ;
sp03S : spMH03S spPL03 ;
sp04S : spMH04S spPL04 ;
sp05S : spMH05S spPL05 ;
sp06S : spMH06S spPL06 ;
sp07S : spMH07S spPL07 ;
sp08S : spMH08S spPL08 ;
sp09S : spMH09S spPL09 ;
sp10S : spMH10S spPL10 ;
sp11S : spMH11S spPL11 ;
sp12S : spMH12S spPL12 ;
sp13S : spMH13S spPL13 ;
sp14S : spMH14S spPL14 ;
sp15S : spMH15S spPL15 ;
sp16S : spMH16S spPL16 ;
spMH01US : ml01US SPCODE ;
spMH02US : ml02US SPCODE ;
spMH03US : ml03US SPCODE ;
spMH04US : ml04US SPCODE ;
spMH05US : ml05US SPCODE ;
spMH06US : ml06US SPCODE ;
spMH07US : ml07US SPCODE ;
spMH08US : ml08US SPCODE ;
spMH09US : ml09US SPCODE ;
spMH10US : ml10US SPCODE ;
spMH11US : ml11US SPCODE ;
spMH12US : ml12US SPCODE ;
spMH13US : ml13US SPCODE ;
spMH14US : ml14US SPCODE ;
spMH15US : ml15US SPCODE ;
spMH16US : ml16US SPCODE ;
spMH01S : ml01S SPCODE ;
spMH02S : ml02S SPCODE ;
spMH03S : ml03S SPCODE ;
spMH04S : ml04S SPCODE ;
spMH05S : ml05S SPCODE ;
spMH06S : ml06S SPCODE ;
spMH07S : ml07S SPCODE ;
spMH08S : ml08S SPCODE ;
spMH09S : ml09S SPCODE ;
spMH10S : ml10S SPCODE ;
spMH11S : ml11S SPCODE ;
spMH12S : ml12S SPCODE ;
spMH13S : ml13S SPCODE ;
spMH14S : ml14S SPCODE ;
spMH15S : ml15S SPCODE ;
spMH16S : ml16S SPCODE ;
spPL01 : * ;
spPL02 : * * ;
spPL03 : * * * ;
spPL04 : * * * * ;
spPL05 : * * * * * ;
spPL06 : * * * * * * ;
spPL07 : * * * * * * * ;
spPL08 : * * * * * * * * ;
spPL09 : * * * * * * * * * ;
spPL10 : * * * * * * * * * * ;
spPL11 : * * * * * * * * * * * ;
spPL12 : * * * * * * * * * * * * ;
spPL13 : * * * * * * * * * * * * * ;
spPL14 : * * * * * * * * * * * * * * ;
spPL15 : * * * * * * * * * * * * * * * ;
spPL16 : * * * * * * * * * * * * * * * * ;

/* ATTITUDE (30) */
attUS : att01US | att02US | att03US | att04US | att05US | att06US | att07US | att08US | att09US | att10US | att11US | att12US | att13US | att14US | att15US | att16US | att17US | att18US | att19US | att20US | att21US | att22US | att23US | att24US | att25US | att26US | att27US | att28US ;
attS : att01S | att02S | att03S | att04S | att05S | att06S | att07S | att08S | att09S | att10S | att11S | att12S | att13S | att14S | att15S | att16S | att17S | att18S | att19S | att20S | att21S | att22S | att23S | att24S | att25S | att26S | att27S | att28S ;
att01US : attMH01US attPL01 ;
att02US : attMH02US attPL02 ;
att03US : attMH03US attPL03 ;
att04US : attMH04US attPL04 ;
att05US : attMH05US attPL05 ;
att06US : attMH06US attPL06 ;
att07US : attMH07US attPL07 ;
att08US : attMH08US attPL08 ;
att09US : attMH09US attPL09 ;
att10US : attMH10US attPL10 ;
att11US : attMH11US attPL11 ;
att12US : attMH12US attPL12 ;
att13US : attMH13US attPL13 ;
att14US : attMH14US attPL14 ;
att15US : attMH15US attPL15 ;
att16US : attMH16US attPL16 ;
att17US : attMH17US attPL17 ;
att18US : attMH18US attPL18 ;
att19US : attMH19US attPL19 ;
att20US : attMH20US attPL20 ;
att21US : attMH21US attPL21 ;
att22US : attMH22US attPL22 ;
att23US : attMH23US attPL23 ;
att24US : attMH24US attPL24 ;
att25US : attMH25US attPL25 ;
att26US : attMH26US attPL26 ;
att27US : attMH27US attPL27 ;
att28US : attMH28US attPL28 ;
att01S : attMH01S attPL01 ;
att02S : attMH02S attPL02 ;
att03S : attMH03S attPL03 ;
att04S : attMH04S attPL04 ;
att05S : attMH05S attPL05 ;
att06S : attMH06S attPL06 ;
att07S : attMH07S attPL07 ;
att08S : attMH08S attPL08 ;
att09S : attMH09S attPL09 ;
att10S : attMH10S attPL10 ;
att11S : attMH11S attPL11 ;
att12S : attMH12S attPL12 ;
att13S : attMH13S attPL13 ;
att14S : attMH14S attPL14 ;
att15S : attMH15S attPL15 ;
att16S : attMH16S attPL16 ;
att17S : attMH17S attPL17 ;
att18S : attMH18S attPL18 ;
att19S : attMH19S attPL19 ;
att20S : attMH20S attPL20 ;
att21S : attMH21S attPL21 ;
att22S : attMH22S attPL22 ;
att23S : attMH23S attPL23 ;
att24S : attMH24S attPL24 ;
att25S : attMH25S attPL25 ;
att26S : attMH26S attPL26 ;
att27S : attMH27S attPL27 ;
att28S : attMH28S attPL28 ;
attMH01US : ml01US ATTCODE ;
attMH02US : ml02US ATTCODE ;
attMH03US : ml03US ATTCODE ;
attMH04US : ml04US ATTCODE ;
attMH05US : ml05US ATTCODE ;
attMH06US : ml06US ATTCODE ;
attMH07US : ml07US ATTCODE ;
attMH08US : ml08US ATTCODE ;
attMH09US : ml09US ATTCODE ;
attMH10US : ml10US ATTCODE ;
attMH11US : ml11US ATTCODE ;
attMH12US : ml12US ATTCODE ;
attMH13US : ml13US ATTCODE ;
attMH14US : ml14US ATTCODE ;
attMH15US : ml15US ATTCODE ;
attMH16US : ml16US ATTCODE ;
attMH17US : ml17US ATTCODE ;
attMH18US : ml18US ATTCODE ;
attMH19US : ml19US ATTCODE ;
attMH20US : ml20US ATTCODE ;
attMH21US : ml21US ATTCODE ;
attMH22US : ml22US ATTCODE ;
attMH23US : ml23US ATTCODE ;
attMH24US : ml24US ATTCODE ;
attMH25US : ml25US ATTCODE ;
attMH26US : ml26US ATTCODE ;
attMH27US : ml27US ATTCODE ;
attMH28US : ml28US ATTCODE ;
attMH01S : ml01S ATTCODE ;
attMH02S : ml02S ATTCODE ;
attMH03S : ml03S ATTCODE ;
attMH04S : ml04S ATTCODE ;
attMH05S : ml05S ATTCODE ;
attMH06S : ml06S ATTCODE ;
attMH07S : ml07S ATTCODE ;
attMH08S : ml08S ATTCODE ;
attMH09S : ml09S ATTCODE ;
attMH10S : ml10S ATTCODE ;
attMH11S : ml11S ATTCODE ;
attMH12S : ml12S ATTCODE ;
attMH13S : ml13S ATTCODE ;
attMH14S : ml14S ATTCODE ;
attMH15S : ml15S ATTCODE ;
attMH16S : ml16S ATTCODE ;
attMH17S : ml17S ATTCODE ;
attMH18S : ml18S ATTCODE ;
attMH19S : ml19S ATTCODE ;
attMH20S : ml20S ATTCODE ;
attMH21S : ml21S ATTCODE ;
attMH22S : ml22S ATTCODE ;
attMH23S : ml23S ATTCODE ;
attMH24S : ml24S ATTCODE ;
attMH25S : ml25S ATTCODE ;
attMH26S : ml26S ATTCODE ;
attMH27S : ml27S ATTCODE ;
attMH28S : ml28S ATTCODE ;
attPL01 : * ;
attPL02 : * * ;
attPL03 : * * * ;
attPL04 : * * * * ;
attPL05 : * * * * * ;
attPL06 : * * * * * * ;
attPL07 : * * * * * * * ;
attPL08 : * * * * * * * * ;
attPL09 : * * * * * * * * * ;
attPL10 : * * * * * * * * * * ;
attPL11 : * * * * * * * * * * * ;
attPL12 : * * * * * * * * * * * * ;
attPL13 : * * * * * * * * * * * * * ;
attPL14 : * * * * * * * * * * * * * * ;
attPL15 : * * * * * * * * * * * * * * * ;
attPL16 : * * * * * * * * * * * * * * * * ;
attPL17 : * * * * * * * * * * * * * * * * * ;
attPL18 : * * * * * * * * * * * * * * * * * * ;
attPL19 : * * * * * * * * * * * * * * * * * * * ;
attPL20 : * * * * * * * * * * * * * * * * * * * * ;
attPL21 : * * * * * * * * * * * * * * * * * * * * * ;
attPL22 : * * * * * * * * * * * * * * * * * * * * * * ;
attPL23 : * * * * * * * * * * * * * * * * * * * * * * * ;
attPL24 : * * * * * * * * * * * * * * * * * * * * * * * * ;
attPL25 : * * * * * * * * * * * * * * * * * * * * * * * * * ;
attPL26 : * * * * * * * * * * * * * * * * * * * * * * * * * * ;
attPL27 : * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
attPL28 : * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;

/* GLOBAL_POSITION_INT (33) */
gpiUS : gpi01US | gpi02US | gpi03US | gpi04US | gpi05US | gpi06US | gpi07US | gpi08US | gpi09US | gpi10US | gpi11US | gpi12US | gpi13US | gpi14US | gpi15US | gpi16US | gpi17US | gpi18US | gpi19US | gpi20US | gpi21US | gpi22US | gpi23US | gpi24US | gpi25US | gpi26US | gpi27US | gpi28US ;
gpiS : gpi01S | gpi02S | gpi03S | gpi04S | gpi05S | gpi06S | gpi07S | gpi08S | gpi09S | gpi10S | gpi11S | gpi12S | gpi13S | gpi14S | gpi15S | gpi16S | gpi17S | gpi18S | gpi19S | gpi20S | gpi21S | gpi22S | gpi23S | gpi24S | gpi25S | gpi26S | gpi27S | gpi28S ;
gpi01US : gpiMH01US gpiPL01 ;
gpi02US : gpiMH02US gpiPL02 ;
gpi03US : gpiMH03US gpiPL03 ;
gpi04US : gpiMH04US gpiPL04 ;
gpi05US : gpiMH05US gpiPL05 ;
gpi06US : gpiMH06US gpiPL06 ;
gpi07US : gpiMH07US gpiPL07 ;
gpi08US : gpiMH08US gpiPL08 ;
gpi09US : gpiMH09US gpiPL09 ;
gpi10US : gpiMH10US gpiPL10 ;
gpi11US : gpiMH11US gpiPL11 ;
gpi12US : gpiMH12US gpiPL12 ;
gpi13US : gpiMH13US gpiPL13 ;
gpi14US : gpiMH14US gpiPL14 ;
gpi15US : gpiMH15US gpiPL15 ;
gpi16US : gpiMH16US gpiPL16 ;
gpi17US : gpiMH17US gpiPL17 ;
gpi18US : gpiMH18US gpiPL18 ;
gpi19US : gpiMH19US gpiPL19 ;
gpi20US : gpiMH20US gpiPL20 ;
gpi21US : gpiMH21US gpiPL21 ;
gpi22US : gpiMH22US gpiPL22 ;
gpi23US : gpiMH23US gpiPL23 ;
gpi24US : gpiMH24US gpiPL24 ;
gpi25US : gpiMH25US gpiPL25 ;
gpi26US : gpiMH26US gpiPL26 ;
gpi27US : gpiMH27US gpiPL27 ;
gpi28US : gpiMH28US gpiPL28 ;
gpi01S : gpiMH01S gpiPL01 ;
gpi02S : gpiMH02S gpiPL02 ;
gpi03S : gpiMH03S gpiPL03 ;
gpi04S : gpiMH04S gpiPL04 ;
gpi05S : gpiMH05S gpiPL05 ;
gpi06S : gpiMH06S gpiPL06 ;
gpi07S : gpiMH07S gpiPL07 ;
gpi08S : gpiMH08S gpiPL08 ;
gpi09S : gpiMH09S gpiPL09 ;
gpi10S : gpiMH10S gpiPL10 ;
gpi11S : gpiMH11S gpiPL11 ;
gpi12S : gpiMH12S gpiPL12 ;
gpi13S : gpiMH13S gpiPL13 ;
gpi14S : gpiMH14S gpiPL14 ;
gpi15S : gpiMH15S gpiPL15 ;
gpi16S : gpiMH16S gpiPL16 ;
gpi17S : gpiMH17S gpiPL17 ;
gpi18S : gpiMH18S gpiPL18 ;
gpi19S : gpiMH19S gpiPL19 ;
gpi20S : gpiMH20S gpiPL20 ;
gpi21S : gpiMH21S gpiPL21 ;
gpi22S : gpiMH22S gpiPL22 ;
gpi23S : gpiMH23S gpiPL23 ;
gpi24S : gpiMH24S gpiPL24 ;
gpi25S : gpiMH25S gpiPL25 ;
gpi26S : gpiMH26S gpiPL26 ;
gpi27S : gpiMH27S gpiPL27 ;
gpi28S : gpiMH28S gpiPL28 ;
gpiMH01US : ml01US GPICODE ;
gpiMH02US : ml02US GPICODE ;
gpiMH03US : ml03US GPICODE ;
gpiMH04US : ml04US GPICODE ;
gpiMH05US : ml05US GPICODE ;
gpiMH06US : ml06US GPICODE ;
gpiMH07US : ml07US GPICODE ;
gpiMH08US : ml08US GPICODE ;
gpiMH09US : ml09US GPICODE ;
gpiMH10US : ml10US GPICODE ;
gpiMH11US : ml11US GPICODE ;
gpiMH12US : ml12US GPICODE ;
gpiMH13US : ml13US GPICODE ;
gpiMH14US : ml14US GPICODE ;
gpiMH15US : ml15US GPICODE ;
gpiMH16US : ml16US GPICODE ;
gpiMH17US : ml17US GPICODE ;
gpiMH18US : ml18US GPICODE ;
gpiMH19US : ml19US GPICODE ;
gpiMH20US : ml20US GPICODE ;
gpiMH21US : ml21US GPICODE ;
gpiMH22US : ml22US GPICODE ;
gpiMH23US : ml23US GPICODE ;
gpiMH24US : ml24US GPICODE ;
gpiMH25US : ml25US GPICODE ;
gpiMH26US : ml26US GPICODE ;
gpiMH27US : ml27US GPICODE ;
gpiMH28US : ml28US GPICODE ;
gpiMH01S : ml01S GPICODE ;
gpiMH02S : ml02S GPICODE ;
gpiMH03S : ml03S GPICODE ;
gpiMH04S : ml04S GPICODE ;
gpiMH05S : ml05S GPICODE ;
gpiMH06S : ml06S GPICODE ;
gpiMH07S : ml07S GPICODE ;
gpiMH08S : ml08S GPICODE ;
gpiMH09S : ml09S GPICODE ;
gpiMH10S : ml10S GPICODE ;
gpiMH11S : ml11S GPICODE ;
gpiMH12S : ml12S GPICODE ;
gpiMH13S : ml13S GPICODE ;
gpiMH14S : ml14S GPICODE ;
gpiMH15S : ml15S GPICODE ;
gpiMH16S : ml16S GPICODE ;
gpiMH17S : ml17S GPICODE ;
gpiMH18S : ml18S GPICODE ;
gpiMH19S : ml19S GPICODE ;
gpiMH20S : ml20S GPICODE ;
gpiMH21S : ml21S GPICODE ;
gpiMH22S : ml22S GPICODE ;
gpiMH23S : ml23S GPICODE ;
gpiMH24S : ml24S GPICODE ;
gpiMH25S : ml25S GPICODE ;
gpiMH26S : ml26S GPICODE ;
gpiMH27S : ml27S GPICODE ;
gpiMH28S : ml28S GPICODE ;
gpiPL01 : * ;
gpiPL02 : * * ;
gpiPL03 : * * * ;
gpiPL04 : * * * * ;
gpiPL05 : * * * * * ;
gpiPL06 : * * * * * * ;
gpiPL07 : * * * * * * * ;
gpiPL08 : * * * * * * * * ;
gpiPL09 : * * * * * * * * * ;
gpiPL10 : * * * * * * * * * * ;
gpiPL11 : * * * * * * * * * * * ;
gpiPL12 : * * * * * * * * * * * * ;
gpiPL13 : * * * * * * * * * * * * * ;
gpiPL14 : * * * * * * * * * * * * * * ;
gpiPL15 : * * * * * * * * * * * * * * * ;
gpiPL16 : * * * * * * * * * * * * * * * * ;
gpiPL17 : * * * * * * * * * * * * * * * * * ;
gpiPL18 : * * * * * * * * * * * * * * * * * * ;
gpiPL19 : * * * * * * * * * * * * * * * * * * * ;
gpiPL20 : * * * * * * * * * * * * * * * * * * * * ;
gpiPL21 : * * * * * * * * * * * * * * * * * * * * * ;
gpiPL22 : * * * * * * * * * * * * * * * * * * * * * * ;
gpiPL23 : * * * * * * * * * * * * * * * * * * * * * * * ;
gpiPL24 : * * * * * * * * * * * * * * * * * * * * * * * * ;
gpiPL25 : * * * * * * * * * * * * * * * * * * * * * * * * * ;
gpiPL26 : * * * * * * * * * * * * * * * * * * * * * * * * * * ;
gpiPL27 : * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
gpiPL28 : * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;

/* header starter for messages of the same length, necessary to remove reduce-reduce conflict since the first token that differentiates in the message header is the message code - unsigned messages */
ml01US : MAVCODE LEN01 messageHeaderTailUS ;
ml02US : MAVCODE LEN02 messageHeaderTailUS ;
ml03US : MAVCODE LEN03 messageHeaderTailUS ;
ml04US : MAVCODE LEN04 messageHeaderTailUS ;
ml05US : MAVCODE LEN05 messageHeaderTailUS ;
ml06US : MAVCODE LEN06 messageHeaderTailUS ;
ml07US : MAVCODE LEN07 messageHeaderTailUS ;
ml08US : MAVCODE LEN08 messageHeaderTailUS ;
ml09US : MAVCODE LEN09 messageHeaderTailUS ;
ml10US : MAVCODE LEN10 messageHeaderTailUS ;
ml11US : MAVCODE LEN11 messageHeaderTailUS ;
ml12US : MAVCODE LEN12 messageHeaderTailUS ;
ml13US : MAVCODE LEN13 messageHeaderTailUS ;
ml14US : MAVCODE LEN14 messageHeaderTailUS ;
ml15US : MAVCODE LEN15 messageHeaderTailUS ;
ml16US : MAVCODE LEN16 messageHeaderTailUS ;
ml17US : MAVCODE LEN17 messageHeaderTailUS ;
ml18US : MAVCODE LEN18 messageHeaderTailUS ;
ml19US : MAVCODE LEN19 messageHeaderTailUS ;
ml20US : MAVCODE LEN20 messageHeaderTailUS ;
ml21US : MAVCODE LEN21 messageHeaderTailUS ;
ml22US : MAVCODE LEN22 messageHeaderTailUS ;
ml23US : MAVCODE LEN23 messageHeaderTailUS ;
ml24US : MAVCODE LEN24 messageHeaderTailUS ;
ml25US : MAVCODE LEN25 messageHeaderTailUS ;
ml26US : MAVCODE LEN26 messageHeaderTailUS ;
ml27US : MAVCODE LEN27 messageHeaderTailUS ;
ml28US : MAVCODE LEN28 messageHeaderTailUS ;

/* header starter for messages of the same length, necessary to remove reduce-reduce conflict since the first token that differentiates in the message header is the message code  - signed messages*/
ml01S : MAVCODE LEN01 messageHeaderTailS ;
ml02S : MAVCODE LEN02 messageHeaderTailS ;
ml03S : MAVCODE LEN03 messageHeaderTailS ;
ml04S : MAVCODE LEN04 messageHeaderTailS ;
ml05S : MAVCODE LEN05 messageHeaderTailS ;
ml06S : MAVCODE LEN06 messageHeaderTailS ;
ml07S : MAVCODE LEN07 messageHeaderTailS ;
ml08S : MAVCODE LEN08 messageHeaderTailS ;
ml09S : MAVCODE LEN09 messageHeaderTailS ;
ml10S : MAVCODE LEN10 messageHeaderTailS ;
ml11S : MAVCODE LEN11 messageHeaderTailS ;
ml12S : MAVCODE LEN12 messageHeaderTailS ;
ml13S : MAVCODE LEN13 messageHeaderTailS ;
ml14S : MAVCODE LEN14 messageHeaderTailS ;
ml15S : MAVCODE LEN15 messageHeaderTailS ;
ml16S : MAVCODE LEN16 messageHeaderTailS ;
ml17S : MAVCODE LEN17 messageHeaderTailS ;
ml18S : MAVCODE LEN18 messageHeaderTailS ;
ml19S : MAVCODE LEN19 messageHeaderTailS ;
ml20S : MAVCODE LEN20 messageHeaderTailS ;
ml21S : MAVCODE LEN21 messageHeaderTailS ;
ml22S : MAVCODE LEN22 messageHeaderTailS ;
ml23S : MAVCODE LEN23 messageHeaderTailS ;
ml24S : MAVCODE LEN24 messageHeaderTailS ;
ml25S : MAVCODE LEN25 messageHeaderTailS ;
ml26S : MAVCODE LEN26 messageHeaderTailS ;
ml27S : MAVCODE LEN27 messageHeaderTailS ;
ml28S : MAVCODE LEN28 messageHeaderTailS ;

/* tail of the message header for unsigned and signed messages, respectively */
messageHeaderTailUS :  incompFlagUS compFlag packetSequence sysID compID ;
messageHeaderTailS :  incompFlagS compFlag packetSequence sysID compID ;

/* Tokens */
MAVCODE : '\xFD' ;

SPCODE : '\x1D' '\x00' '\x00' ;
ATTCODE : '\x1E' '\x00' '\x00' ;
GPICODE : '\x21' '\x00' '\x00' ;

LEN01 : '\x01' ;
LEN02 : '\x02' ;
LEN03 : '\x03' ;
LEN04 : '\x04' ;
LEN05 : '\x05' ;
LEN06 : '\x06' ;
LEN07 : '\x07' ;
LEN08 : '\x08' ;
LEN09 : '\x09' ;
LEN10 : '\x0A' ;
LEN11 : '\x0B' ;
LEN12 : '\x0C' ;
LEN13 : '\x0D' ;
LEN14 : '\x0E' ;
LEN15 : '\x0F' ;
LEN16 : '\x10' ;
LEN17 : '\x11' ;
LEN18 : '\x12' ;
LEN19 : '\x13' ;
LEN20 : '\x14' ;
LEN21 : '\x15' ;
LEN22 : '\x16' ;
LEN23 : '\x17' ;
LEN24 : '\x18' ;
LEN25 : '\x19' ;
LEN26 : '\x1A' ;
LEN27 : '\x1B' ;
LEN28 : '\x1C' ;

incompFlagUS : '\x00' ;  /* incompatibility flag for unsigned message */
incompFlagS : '\x01' ; /* incompatinility flag for signed message */
compFlag : '\x00' ; /* compatibility flag */
packetSequence : * ;
sysID : * ; /* system ID  */
compID : * ; /* component ID */

crc : * * ;
sig : * * * * * * * * * * * * * ;
