P : message ;

/* a message may be either a signed or an unsigned message */
message : messageM1 | messageUS | messageS ;

/* MAVLink 1 messages have a slightly different header fields and cannot contain a signature */
messageM1 : spM1 crc ;

/* unsigned messsages contain a header with a payload and finally a checksum */
messageUS : spUS crc ;

/* signed messages contain a header with a payload, followed by a checksum and finally a 13 byte signature */
messageS : spS crc sig ;

/* SCALED_PRESSURE (29) */
spM1 : ml14M1 SPCODEM1 spPL14 ;
spUS : sp01US | sp02US | sp03US | sp04US | sp05US | sp06US | sp07US | sp08US | sp09US | sp10US | sp11US | sp12US | sp13US | sp14US | sp15US | sp16US ;
spS : sp01S | sp02S | sp03S | sp04S | sp05S | sp06S | sp07S | sp08S | sp09S | sp10S | sp11S | sp12S | sp13S | sp14S | sp15S | sp16S ;
sp01US : spMH01US spPL01 ;
sp02US : spMH02US spPL02 ;
sp03US : spMH03US spPL03 ;
sp04US : spMH04US spPL04 ;
sp05US : spMH05US spPL05 ;
sp06US : spMH06US spPL06 ;
sp07US : spMH07US spPL07 ;
sp08US : spMH08US spPL08 ;
sp09US : spMH09US spPL09 ;
sp10US : spMH10US spPL10 ;
sp11US : spMH11US spPL11 ;
sp12US : spMH12US spPL12 ;
sp13US : spMH13US spPL13 ;
sp14US : spMH14US spPL14 ;
sp15US : spMH15US spPL15 ;
sp16US : spMH16US spPL16 ;
sp01S : spMH01S spPL01 ;
sp02S : spMH02S spPL02 ;
sp03S : spMH03S spPL03 ;
sp04S : spMH04S spPL04 ;
sp05S : spMH05S spPL05 ;
sp06S : spMH06S spPL06 ;
sp07S : spMH07S spPL07 ;
sp08S : spMH08S spPL08 ;
sp09S : spMH09S spPL09 ;
sp10S : spMH10S spPL10 ;
sp11S : spMH11S spPL11 ;
sp12S : spMH12S spPL12 ;
sp13S : spMH13S spPL13 ;
sp14S : spMH14S spPL14 ;
sp15S : spMH15S spPL15 ;
sp16S : spMH16S spPL16 ;
spMH01US : ml01US SPCODEM2 ;
spMH02US : ml02US SPCODEM2 ;
spMH03US : ml03US SPCODEM2 ;
spMH04US : ml04US SPCODEM2 ;
spMH05US : ml05US SPCODEM2 ;
spMH06US : ml06US SPCODEM2 ;
spMH07US : ml07US SPCODEM2 ;
spMH08US : ml08US SPCODEM2 ;
spMH09US : ml09US SPCODEM2 ;
spMH10US : ml10US SPCODEM2 ;
spMH11US : ml11US SPCODEM2 ;
spMH12US : ml12US SPCODEM2 ;
spMH13US : ml13US SPCODEM2 ;
spMH14US : ml14US SPCODEM2 ;
spMH15US : ml15US SPCODEM2 ;
spMH16US : ml16US SPCODEM2 ;
spMH01S : ml01S SPCODEM2 ;
spMH02S : ml02S SPCODEM2 ;
spMH03S : ml03S SPCODEM2 ;
spMH04S : ml04S SPCODEM2 ;
spMH05S : ml05S SPCODEM2 ;
spMH06S : ml06S SPCODEM2 ;
spMH07S : ml07S SPCODEM2 ;
spMH08S : ml08S SPCODEM2 ;
spMH09S : ml09S SPCODEM2 ;
spMH10S : ml10S SPCODEM2 ;
spMH11S : ml11S SPCODEM2 ;
spMH12S : ml12S SPCODEM2 ;
spMH13S : ml13S SPCODEM2 ;
spMH14S : ml14S SPCODEM2 ;
spMH15S : ml15S SPCODEM2 ;
spMH16S : ml16S SPCODEM2 ;
spPL01 : * ;
spPL02 : * * ;
spPL03 : * * * ;
spPL04 : * * * * ;
spPL05 : * * * * * ;
spPL06 : * * * * * * ;
spPL07 : * * * * * * * ;
spPL08 : * * * * * * * * ;
spPL09 : * * * * * * * * * ;
spPL10 : * * * * * * * * * * ;
spPL11 : * * * * * * * * * * * ;
spPL12 : * * * * * * * * * * * * ;
spPL13 : * * * * * * * * * * * * * ;
spPL14 : * * * * * * * * * * * * * * ;
spPL15 : * * * * * * * * * * * * * * * ;
spPL16 : * * * * * * * * * * * * * * * * ;

/* header starter for MAVLink 1 messages */
ml14M1 : MAV1CODE LEN14 messageHeaderTailM1 ;

/* header starter for messages of the same length, necessary to remove reduce-reduce conflict since the first token that differentiates in the message header is the message code - unsigned messages */
ml01US : MAV2CODE LEN01 messageHeaderTailUS ;
ml02US : MAV2CODE LEN02 messageHeaderTailUS ;
ml03US : MAV2CODE LEN03 messageHeaderTailUS ;
ml04US : MAV2CODE LEN04 messageHeaderTailUS ;
ml05US : MAV2CODE LEN05 messageHeaderTailUS ;
ml06US : MAV2CODE LEN06 messageHeaderTailUS ;
ml07US : MAV2CODE LEN07 messageHeaderTailUS ;
ml08US : MAV2CODE LEN08 messageHeaderTailUS ;
ml09US : MAV2CODE LEN09 messageHeaderTailUS ;
ml10US : MAV2CODE LEN10 messageHeaderTailUS ;
ml11US : MAV2CODE LEN11 messageHeaderTailUS ;
ml12US : MAV2CODE LEN12 messageHeaderTailUS ;
ml13US : MAV2CODE LEN13 messageHeaderTailUS ;
ml14US : MAV2CODE LEN14 messageHeaderTailUS ;
ml15US : MAV2CODE LEN15 messageHeaderTailUS ;
ml16US : MAV2CODE LEN16 messageHeaderTailUS ;

/* header starter for messages of the same length, necessary to remove reduce-reduce conflict since the first token that differentiates in the message header is the message code  - signed messages*/
ml01S : MAV2CODE LEN01 messageHeaderTailS ;
ml02S : MAV2CODE LEN02 messageHeaderTailS ;
ml03S : MAV2CODE LEN03 messageHeaderTailS ;
ml04S : MAV2CODE LEN04 messageHeaderTailS ;
ml05S : MAV2CODE LEN05 messageHeaderTailS ;
ml06S : MAV2CODE LEN06 messageHeaderTailS ;
ml07S : MAV2CODE LEN07 messageHeaderTailS ;
ml08S : MAV2CODE LEN08 messageHeaderTailS ;
ml09S : MAV2CODE LEN09 messageHeaderTailS ;
ml10S : MAV2CODE LEN10 messageHeaderTailS ;
ml11S : MAV2CODE LEN11 messageHeaderTailS ;
ml12S : MAV2CODE LEN12 messageHeaderTailS ;
ml13S : MAV2CODE LEN13 messageHeaderTailS ;
ml14S : MAV2CODE LEN14 messageHeaderTailS ;
ml15S : MAV2CODE LEN15 messageHeaderTailS ;
ml16S : MAV2CODE LEN16 messageHeaderTailS ;

/* tail of the message header for unsigned, signed and MAVLink 1 messages, respectively */
messageHeaderTailM1 : packetSequence sysID compID ;
messageHeaderTailUS : incompFlagUS compFlag packetSequence sysID compID ;
messageHeaderTailS : incompFlagS compFlag packetSequence sysID compID ;

/* Tokens */
MAV1CODE : '\xFE' ;
MAV2CODE : '\xFD' ;

SPCODEM1 : '\x1D' ;
SPCODEM2 : '\x1D' '\x00' '\x00' ;

LEN01 : '\x01' ;
LEN02 : '\x02' ;
LEN03 : '\x03' ;
LEN04 : '\x04' ;
LEN05 : '\x05' ;
LEN06 : '\x06' ;
LEN07 : '\x07' ;
LEN08 : '\x08' ;
LEN09 : '\x09' ;
LEN10 : '\x0A' ;
LEN11 : '\x0B' ;
LEN12 : '\x0C' ;
LEN13 : '\x0D' ;
LEN14 : '\x0E' ;
LEN15 : '\x0F' ;
LEN16 : '\x10' ;

incompFlagUS : '\x00' ;  /* incompatibility flag for unsigned message */
incompFlagS : '\x01' ; /* incompatinility flag for signed message */
compFlag : '\x00' ; /* compatibility flag */
packetSequence : * ;
sysID : * ; /* system ID  */
compID : * ; /* component ID */

crc : * * ;
sig : * * * * * * * * * * * * * ;
