URI: scheme ':' double_slashes hier-part queries fragments ;

double_slashes: /* empty */ | '/' '/' ;

scheme: ALPHA schemes ;

schemes: /* empty */ | schemes schemess ;

schemess: ALPHA | DIGIT | '+' | '-' | '.' ;

hier-part: authority path ;

authority: host ports ;

host: unreserved | host unreserved ;

ports: /* empty */ | ':' port ;

port: DIGIT | port DIGIT ;

path: /* empty */ | path '/' segment ;

segment: /* empty */ | segment pchar ;

queries: /* empty */ | '?' query ;

query: /* empty */ | queriess ;

queriess: pchar | '/' | '?' ;

fragments: /* empty */ | '#' fragment ;

fragment: /* empty */ | fragmentss ;

fragmentss: pchar | '/' | '?' ;

pchar: unreserved | pct-encoded | sub-delims | ':' | '@' ;

pct-encoded: '%' HEXDIG HEXDIG ;

unreserved: ALPHA | DIGIT | '-' | '.' | '_' | '~' ;

sub-delims: '!' | '$' | '&' | ''' | '(' | ')' | '*' | '+' | ',' | ';' | '=' ;

ALPHA: [ 'a' - 'z' ] | [ 'A' - 'Z' ] ;

HEXDIG: DIGIT | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' ;

DIGIT: [ '0' - '9' ] ;