
P : one | two | three | four ;				/* 1, 2, 3, or 4 byte */                                               
                                                                                                 
one : [ '\x00' -'\x7f' ] ;									/* h_ch_range(0x00,0x7F) */                           
                                                                                                 
two : ['\xc2'-'\xdf'] r ;					    /* h_ch_range(0xC2,0xDF),h_ch_range(0x80,0xBF) */                                      
                                                                                                 
three : ['\xe0'-'\xef' ] r r ;        /* h_ch_range(0xE0,0xEF),h_ch_range(0x80,0xBF),h_ch_range(0x80,0xBF) */             
                                                                                                 
four : ['\xf0'-'\xff'] r r r ;                                                                                 
                                                                                                 
r : ['\x80'-'\xbf'] ;                  /* h_ch_range(0x80,0xBF) */
