P : optMessage ;
optMessage : /* empty */ | optMessage message ;

/* Messsages contain header for each packet followed by the MAVLink specific header then the message and finally a checkusm */
message : packetRecordHeader mavHeader messageOption * * ;
messageOption : hb | ss | ping | lns | pv | gri | sp | att | aq | lpn | gpi | mc | mir | rc | vh | ca | at | ptln | ptli | rs | alt | bs | es | vb | hp | ess | ugp | st | tett | ev | ces | odil | odis ;

/* Header for each captured packet */
packetRecordHeader : prhTimestampSec prhTimestampUSNS prhCPL prhOPL ;
prhTimestampSec : * * * * ;
prhTimestampUSNS : * * * * ;
prhCPL : * * * * ; /* captured packet length */
prhOPL : * * * * ; /* original packet length */

/* MAVLink header for each message */
mavHeader : family ipvhl dsf totalLen id ffo ttl protocol headerChecksum sourceAddr destAddr sourcePort destPort length checksum ;
family : '\x02' '\x00' '\x00' '\x00' ; /* Always 2 for MAVLink */
ipvhl : '\x45' ; /* ip version and header length  - always ip version 4 and 5 as header length for MAVLink */
dsf : * ; /* differentiated services field - not sure */
totalLen : * * ;
id : * * ;
ffo : * * ;
ttl : '\x40' ; /* time to live - seemingly always 0x40 for MAVLink - not sure */
protocol : '\x11' ; /* protocol - always 0x11 for MAVLink because it is UDP */
headerChecksum : * * ; /* header checksum - not sure */
sourceAddr : * * * * ;
destAddr : * * * * ;
sourcePort : '\x38' '\xD6' ;
destPort : '\x38' '\xF4' ;
length : * * ;
checksum : * * ;

/* HEARTBEAT (0) */
hb : hbMH hbCustomMode hbType hbAutoPilot hbBaseMode hbSysStatus hbMavVersion ;
hbMH : ml09 HBCODE ;
hbCustomMode : * * * * ;
hbType : [ '\x00' - '\x2C' ] ;
hbAutoPilot : [ '\x00' - '\x14' ] ;
hbBaseMode : * ;
hbSysStatus : [ '\x00' - '\x08' ] ;
hbMavVersion : * ;

/* SYS_STATUS (1) */
ss : ssMH ssOBSensorsPresent ssOBSensorsEnabled ssOBSensorsHealth ssLoad ssVolBatt ssCurrBatt ssDropRateComm ssErrComm ssErrCnt1 ssErrCnt2 ssErrCnt3 ssErrCnt4 ssBattRem ssOBSensorsPresentExt ssOBSensorsEnabledExt ssOBSensorsHealthExt ;
ssMH : MAVCODE SSLEN incompFlag compFlag packetSequence sysID compID SSCODE ;
ssOBSensorsPresent : * * * * ;
ssOBSensorsEnabled : * * * * ;
ssOBSensorsHealth : * * * * ;
ssLoad : * * ;
ssVolBatt : * * ;
ssCurrBatt : * * ;
ssDropRateComm : * * ;
ssErrComm : * * ;
ssErrCnt1 : * * ;
ssErrCnt2 : * * ;
ssErrCnt3 : * * ;
ssErrCnt4 : * * ;
ssBattRem : * ;
ssOBSensorsPresentExt : * * * * ;
ssOBSensorsEnabledExt : * * * * ;
ssOBSensorsHealthExt : * * * * ;

/* PING (4) */
ping : pingMH timeUS pingSeq pingTargSys pingTargComp ;
pingMH : MAVCODE PINGLEN incompFlag compFlag packetSequence sysID compID PINGCODE ;
pingSeq : * * * * ;
pingTargSys : * ;
pingTargComp : * ;

/* LINK_NODE_STATUS (8) */
lns : lnsMH lnsTime lnsTxRate lnsRxRate lnsMessSent lnsMessRec lnsMessLost lnsRxParseErr lnsTxOfs lnsRxOfs lnsTxBuf lnsRxBuf ;
lnsMH : MAVCODE LNSLEN incompFlag compFlag packetSequence sysID compID LNSCODE ;
lnsTime : * * * * * * * * ;
lnsTxRate : * * * * ;
lnsRxRate : * * * * ;
lnsMessSent : * * * * ;
lnsMessRec : * * * * ;
lnsMessLost : * * * * ;
lnsRxParseErr : * * ;
lnsTxOfs : * * ;
lnsRxOfs : * * ;
lnsTxBuf : * ;
lnsRxBuf : * ;

/* PARAM_VALUE (22) */
pv : pvMH pvPV pvCnt pvInd pvID pvType ;
pvMH : MAVCODE PVLEN incompFlag compFlag packetSequence sysID compID PVCODE ;
pvPV : * * * * ;
pvCnt : * * ;
pvInd : * * ;
pvID : * * * * * * * * * * * * * * * * ;
pvType : [ '\x01' - '\x0A' ] ;

/* GPS_RAW_INT (24) */
gri : griMH timeUS griLat griLon griAlt griEqh griEpv griVel griCog grifixType griSatVis griAltEll griHAcc griVAcc griVelAcc griHdgAcc griYaw ;
griMH : MAVCODE GRILEN incompFlag compFlag packetSequence sysID compID GRICODE ;
griLat : * * * * ;
griLon : * * * * ;
griAlt : * * * * ;
griEqh : * * ;
griEpv : * * ;
griVel : * * ;
griCog : * * ;
grifixType : [ '\x00' - '\x08' ] ;
griSatVis : * ;
griAltEll : * * * * ;
griHAcc : * * * * ;
griVAcc : * * * * ;
griVelAcc : * * * * ;
griHdgAcc :  * * * * ;
griYaw : * * ;

/* SCALED_PRESSURE (29) */
sp : spMH timeBoot spPressAb spPressDiff spTemp spTempParseDiff ;
spMH : MAVCODE SPLEN incompFlag compFlag packetSequence sysID compID SPCODE ;
spPressAb : * * * * ;
spPressDiff : * * * * ;
spTemp : * * ;
spTempParseDiff : * * ;

/* ATTITUDE (30) */
att : attMH timeBoot attRoll attPitch attYaw attRollSpeed attPitchSpeed attYawSpeed ;
attMH : ml28 ATTCODE ;
attRoll : * * * * ;
attPitch : * * * * ;
attYaw : * * * * ;
attRollSpeed : * * * * ;
attPitchSpeed : * * * * ;
attYawSpeed : * * * * ;

/* ATTITUDE_QUATERNION (31) */
aq : aqMH timeBoot aqQ1 aqQ2 aqQ3 aqQ4 aqRollSpeed aqPitchSpeed aqYawSpeed aqReprOfs0 aqReprOfs1 aqReprOfs2 aqReprOfs3 ;
aqMH : MAVCODE AQLEN incompFlag compFlag packetSequence sysID compID AQCODE ;
aqQ1 : * * * * ;
aqQ2 : * * * * ;
aqQ3 : * * * * ;
aqQ4 : * * * * ;
aqRollSpeed : * * * * ;
aqPitchSpeed : * * * * ;
aqYawSpeed : * * * * ;
aqReprOfs0 : * * * * ;
aqReprOfs1 : * * * * ;
aqReprOfs2 : * * * * ;
aqReprOfs3 : * * * * ;

/* LOCAL_POSITION_NED (32) */
lpn : lpnMH timeBoot lpnX lpnY lpnZ lpnVX lpnVY lpnVZ ;
lpnMH : ml28 LPNCODE ;
lpnX : * * * * ;
lpnY : * * * * ;
lpnZ : * * * * ;
lpnVX : * * * * ;
lpnVY : * * * * ;
lpnVZ : * * * * ;

/* GLOBAL_POSITION_INT (33) */
gpi : gpiMH timeBoot gpiLat gpiLon gpiAlt gpiRelAlt gpiVX gpiVY gpiVZ gpiHdg ;
gpiMH : ml28 GPICODE ;
gpiLat : * * * * ;
gpiLon : * * * * ;
gpiAlt : * * * * ;
gpiRelAlt : * * * * ;
gpiVX : * * ;
gpiVY : * * ;
gpiVZ : * * ;
gpiHdg : * * ;

/* MISSION_CURRENT (42) */
mc : mcMH mcSeq mcTotal mcMS mcMM mcMissID mcFenceID mcRallyPtsID ;
mcMH : MAVCODE MCLEN incompFlag compFlag packetSequence sysID compID MCCODE ;
mcSeq : * * ;
mcTotal : * * ;
mcMS : [ '\x00' - '\x05' ] ;
mcMM : [ '\x00' - '\x02' ] ;
mcMissID : * * * * ;
mcFenceID : * * * * ;
mcRallyPtsID : * * * * ;

/* MISSION_ITEM_REACHED (46) */
mir : mirMH mirSeq ;
mirMH : ml02 MIRCODE ;
mirSeq : * * ;

/* RC_CHANNELS (65) */
rc : rcMH timeBoot rcC1Raw rcC2Raw rcC3Raw rcC4Raw rcC5Raw rcC6Raw rcC7Raw rcC8Raw rcC9Raw rcC10Raw rcC11Raw rcC12Raw rcC13Raw rcC14Raw rcC15Raw rcC16Raw rcC17Raw rcC18Raw rcCCount rcRssi ;
rcMH : ml42 RCCODE ;
rcC1Raw : * * ;
rcC2Raw : * * ;
rcC3Raw : * * ;
rcC4Raw : * * ;
rcC5Raw : * * ;
rcC6Raw : * * ;
rcC7Raw : * * ;
rcC8Raw : * * ;
rcC9Raw : * * ;
rcC10Raw : * * ;
rcC11Raw : * * ;
rcC12Raw : * * ;
rcC13Raw : * * ;
rcC14Raw : * * ;
rcC15Raw : * * ;
rcC16Raw : * * ;
rcC17Raw : * * ;
rcC18Raw : * * ;
rcCCount : '\x12' ;
rcRssi : * ;

/* VFR_HUD (74) */
vh : vhMH vhAS vhGS vhAlt vhClimb vhHeading vhThrottle ;
vhMH : ml20 VHCODE ;
vhAS : * * * * ;
vhGS : * * * * ;
vhAlt : * * * * ;
vhClimb : * * * * ;
vhHeading : * * ;
vhThrottle : * * ;

/* COMMAND_ACK (77) */
ca : caMH caCmd caRes caProgress caResParam2 caTargSys caTargComp ;
caMH : MAVCODE CALEN incompFlag compFlag packetSequence sysID compID CACODE ;
caCmd : * * ;
caRes : [ '\x00' - '\x09' ] ;
caProgress : * ;
caResParam2 : * * * * ;
caTargSys : * ;
caTargComp : * ;

/* ATTITUDE_TARGET (83) */
at : atMH timeBoot atQ0 atQ1 atQ2 atQ3 atBodyRollRate atBodyPitchRate atBodyYawRate atThrust atTypeMask ;
atMH : MAVCODE ATLEN incompFlag compFlag packetSequence sysID compID ATCODE ;
atQ0 : * * * * ;
atQ1 : * * * * ;
atQ2 : * * * * ;
atQ3 : * * * * ;
atBodyRollRate : * * * * ;
atBodyPitchRate : * * * * ;
atBodyYawRate : * * * * ;
atThrust : * * * * ;
atTypeMask : * ;

/* POSITION_TARGET_LOCAL_NED (85) */
ptln : ptlnMH timeBoot ptlnX ptlnY ptlnZ ptlnVX ptlnVY ptlnVZ pltnAFX pltnAFY pltnAFZ ptlnYaw ptlnYawRate ptlnTypeMask ptlnCoordFrame ;
ptlnMH : ml51 PTLNCODE ;
ptlnX : * * * * ;
ptlnY : * * * * ;
ptlnZ : * * * * ;
ptlnVX : * * * * ;
ptlnVY : * * * * ;
ptlnVZ : * * * * ;
pltnAFX : * * * * ;
pltnAFY : * * * * ;
pltnAFZ : * * * * ;
ptlnYaw : * * * * ;
ptlnYawRate : * * * * ;
ptlnTypeMask : * * ;
ptlnCoordFrame : '\x01' | [ '\x07' - '\x09' ] ;

/* POSITION_TARGET_LOCAL_INT (87) */
ptli : ptliMH timeBoot ptliLatInt ptliLonInt ptliAlt ptliVX ptliVY ptliVZ ptliAFX ptliAFY ptliAFZ ptliYaw ptliYawRate ptliMask ptliCoordFrame ;
ptliMH : ml51 PTLICODE ;
ptliLatInt : * * * * ;
ptliLonInt : * * * * ;
ptliAlt : * * * * ;
ptliVX : * * * * ;
ptliVY : * * * * ;
ptliVZ : * * * * ;
ptliAFX : * * * * ;
ptliAFY : * * * * ;
ptliAFZ : * * * * ;
ptliYaw : * * * * ;
ptliYawRate : * * * * ;
ptliMask : * * ;
ptliCoordFrame : '\x00' | '\x03' | '\x0A' | '\x05' | '\x06' | '\x0B' ;

/* RADIO_STATUS (109) */
rs : rsMH rsRXErrors rsFixed rsRSSI rsRemRSSI rsTXBuf rsNoise rsRemNoise ;
rsMH : ml09 RSCODE ;
rsRXErrors : * * ;
rsFixed : * * ;
rsRSSI : * ;
rsRemRSSI : * ;
rsTXBuf : * ;
rsNoise : * ;
rsRemNoise : * ;

/* ALTITUDE (141) */
alt : altMH altTimeUsec altAltMono altAltAmsl altAltLocal altAltRel altAltTerain altBottomClearance ;
altMH : ml32 ALTCODE ;
altTimeUsec : * * * * * * * * ;
altAltMono : * * * * ;
altAltAmsl : * * * * ;
altAltLocal : * * * * ;
altAltRel : * * * * ;
altAltTerain : * * * * ;
altBottomClearance : * * * * ;

/* BATTERY_STATUS (147) */
bs : bsMH bcCC bsEC bsTemp bsV0 bsV1 bsV2 bsV3 bsV4 bsV5 bsV6 bsV7 bsV8 bsV9 bsC bsID bsBF bsBType bsBRem bsTimeRem bsChargeState bsVExt0 bsVExt1 bsVExt2 bsVExt3 bsMode bsFaultBitMask ;
bsMH : ml54 BSCODE ;
bcCC : * * * * ;
bsEC : * * * * ;
bsTemp : * * ;
bsV0 : * * ;
bsV1 : * * ;
bsV2 : * * ;
bsV3 : * * ;
bsV4 : * * ;
bsV5 : * * ;
bsV6 : * * ;
bsV7 : * * ;
bsV8 : * * ;
bsV9 : * * ;
bsC : * * ;
bsID : * ;
bsBF : [ '\x00' - '\x04' ] ;
bsBType : [ '\x00' - '\x04' ] ;
bsBRem : * ;
bsTimeRem : * * * * ;
bsChargeState : [ '\x00' - '\x07' ] ;
bsVExt0 : * * ;
bsVExt1 : * * ;
bsVExt2 : * * ;
bsVExt3 : * * ;
bsMode : [ '\x00' - '\x02' ] ;
bsFaultBitMask : * * * * ;

/* ESTIMATOR_STATUS (230) */
es : esMH timeUS esVelRat esPosHRat esPosVRat esMagRat esHaglRat esTasRat esPosHAcc esPosVAcc esFlags ;
esMH : ml42 ESCODE ;
esVelRat : * * * * ;
esPosHRat : * * * * ;
esPosVRat: * * * * ;
esMagRat : * * * * ;
esHaglRat : * * * * ;
esTasRat : * * * * ;
esPosHAcc : * * * * ;
esPosVAcc : * * * * ;
esFlags : * * ;

/* VIBRATION (241) */
vb : vbMH timeUS vbX vbY vbZ vbClip0 vbClip1 vbClip2 ;
vbMH : ml32 VBCODE ;
vbX : * * * * ;
vbY : * * * * ;
vbZ : * * * * ;
vbClip0 : * * * * ;
vbClip1 : * * * * ;
vbClip2 : * * * * ;

/* HOME_POSITION (242) */
hp : hpMH hpLat hpLon hpAlt hpX hpY hpZ hpQ0 hpQ1 hpQ2 hpQ3 hpAppX hpAppY hpAppZ hpTime ;
hpMH : MAVCODE HPLEN incompFlag compFlag packetSequence sysID compID HPCODE ;
hpLat : * * * * ;
hpLon : * * * * ;
hpAlt : * * * * ;
hpX : * * * * ;
hpY : * * * * ;
hpZ : * * * * ;
hpQ0 : * * * * ;
hpQ1 : * * * * ;
hpQ2 : * * * * ;
hpQ3 : * * * * ;
hpAppX : * * * * ;
hpAppY : * * * * ;
hpAppZ : * * * * ;
hpTime : * * * * * * * * ;

/* EXTENDED_SYS_STATE (245) */
ess : essMH essVtolState essLandedState ;
essMH : ml02 ESSCODE ;
essVtolState : [ '\x00' - '\x04' ] ;
essLandedState : [ '\x00' - '\x04' ] ;

/* STATUSTEXT (253) */
st : stMH stSeverity stText stID stChunkSeq ;
stMH : ml54 STCODE ;
stSeverity : [ '\x00' - '\x07' ] ;
stText : * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
stID : * * ;
stChunkSeq : * ;

/* UTM_GLOBAL_POSITION (340) */
ugp : ugpMH ugpTime ugpLat ugpLon ugpAlt ugpRelAlt ugpNextLat ugpNextLon ugpNextAlt ugpvx ugpvy ugpvz ugphacc ugpvacc ugpVelAcc ugpUpdateRate ugpUASID ugpFlightState ugpFlags ;
ugpMH : MAVCODE UGPLEN incompFlag compFlag packetSequence sysID compID UGPCODE ;
ugpTime : * * * * * * * * ;
ugpLat : * * * * ;
ugpLon : * * * * ;
ugpAlt : * * * * ;
ugpRelAlt : * * * * ;
ugpNextLat : * * * * ;
ugpNextLon : * * * * ;
ugpNextAlt : * * * * ;
ugpvx : * * ;
ugpvy : * * ;
ugpvz : * * ;
ugphacc : * * ;
ugpvacc : * * ;
ugpVelAcc : * * ;
ugpUpdateRate : * * ;
ugpUASID : * * * * * * * * * * * * * * * * * * ;
ugpFlightState : [ '\x01' - '\x03' ] | '\x10' | '\x20' ;
ugpFlags : * ;

/* TIME_ESTIMATE_TO_TARGET (380) */
tett : tettMH tettSafeReturn tettLand tettMissNxtItem tettMissEnd tettCommAct ;
tettMH : ml20 TETTCODE ;
tettSafeReturn : * * * * ;
tettLand : * * * * ;
tettMissNxtItem : * * * * ;
tettMissEnd : * * * * ;
tettCommAct : * * * * ;

/* EVENT (410) */
ev : evMH evID evTimebootMS evSeq evDestComp evDestSys evLogLevels evArg0 evArg1 evArg2 evArg3 evArg4 evArg5 evArg6 evArg7 evArg8 evArg9 evArg10 evArg11 evArg12 evArg13 evArg14 evArg15 evArg16 evArg17 evArg18 evArg19 evArg20 evArg21 evArg22 evArg23 evArg24 evArg25 evArg26 evArg27 evArg28 evArg29 evArg30 evArg31 evArg32 evArg33 evArg34 evArg35 evArg36 evArg37 evArg38 evArg39 ;
evMH : MAVCODE EVLEN incompFlag compFlag packetSequence sysID compID EVCODE ;
evID : * * * * ;
evTimebootMS : * * * * ;
evSeq : * * ;
evDestComp : * ;
evDestSys : * ;
evLogLevels : * ;
evArg0 : * ;
evArg1 : * ;
evArg2 : * ;
evArg3 : * ;
evArg4 : * ;
evArg5 : * ;
evArg6 : * ;
evArg7 : * ;
evArg8 : * ;
evArg9 : * ;
evArg10 : * ;
evArg11 : * ;
evArg12 : * ;
evArg13 : * ;
evArg14 : * ;
evArg15 : * ;
evArg16 : * ;
evArg17 : * ;
evArg18 : * ;
evArg19 : * ;
evArg20 : * ;
evArg21 : * ;
evArg22 : * ;
evArg23 : * ;
evArg24 : * ;
evArg25 : * ;
evArg26 : * ;
evArg27 : * ;
evArg28 : * ;
evArg29 : * ;
evArg30 : * ;
evArg31 : * ;
evArg32 : * ;
evArg33 : * ;
evArg34 : * ;
evArg35 : * ;
evArg36 : * ;
evArg37 : * ;
evArg38 : * ;
evArg39 : * ;

/* CURRENT_EVENT_SEQUENCE (411) */
ces : cesMH cesSeq cqFlags ;
cesMH : MAVCODE CESLEN incompFlag compFlag packetSequence sysID compID CESCODE ;
cesSeq : * * ;
cqFlags : * ;

/* OPEN_DRONE_ID_LOCATION (12901) */
odil : odilMH odilLat odilLon odilAltbar odilAltGeo odilHeight odilTime odilDirection odilSpeedHor odilSpeedVert odilTargSys odilTargComp odilIdOrMac odilStatus odilHeightRef odilHorAcc odilVertAcc odilBarAcc odilSpeedAcc odilTimeAcc ;
odilMH : MAVCODE ODILLEN incompFlag compFlag packetSequence sysID compID ODILCODE ;
odilLat : * * * * ;
odilLon : * * * * ;
odilAltbar : * * * * ;
odilAltGeo : * * * * ;
odilHeight : * * * * ;
odilTime : * * * * ;
odilDirection : * * ;
odilSpeedHor : * * ;
odilSpeedVert : * * ;
odilTargSys : * ;
odilTargComp : * ;
odilIdOrMac : * * * * * * * * * * * * * * * * * * * * ;
odilStatus : [ '\x00' - '\x04' ] ;
odilHeightRef : [ '\x00' - '\x01' ] ;
odilHorAcc : [ '\x00' - '\x0C' ] ;
odilVertAcc : [ '\x00' - '\x06' ] ;
odilBarAcc : [ '\x00' - '\x06' ] ;
odilSpeedAcc : [ '\x00' - '\x04' ] ;
odilTimeAcc : [ '\x00' - '\x0E' ] ;

/* OPEN_DRONE_ID_SYSTEM (12904) */
odis : odisMH odisOpLat odisOpLon odisAreaCeiling odisAreaFloor odisOpAltGeo odisTimeStamp odisAreaCount odisAreaRad odisTargSys odisTargComp odisIdOrMac0 odisIdOrMac1 odisIdOrMac2 odisIdOrMac3 odisIdOrMac4 odisIdOrMac5 odisIdOrMac6 odisIdOrMac7 odisIdOrMac8 odisIdOrMac9 odisIdOrMac10 odisIdOrMac11 odisIdOrMac12 odisIdOrMac13 odisIdOrMac14 odisIdOrMac15 odisIdOrMac16 odisIdOrMac17 odisIdOrMac18 odisIdOrMac19 odisOpLocType odisClassType odisCatEU odisClassEU ;
odisMH : ml54 ODISCODE ;
odisOpLat : * * * * ;
odisOpLon : * * * * ;
odisAreaCeiling : * * * * ;
odisAreaFloor : * * * * ;
odisOpAltGeo : * * * * ;
odisTimeStamp : * * * * ;
odisAreaCount : * * ;
odisAreaRad : * * ;
odisTargSys : * ;
odisTargComp : * ;
odisIdOrMac0 : * ;
odisIdOrMac1 : * ;
odisIdOrMac2 : * ;
odisIdOrMac3 : * ;
odisIdOrMac4 : * ;
odisIdOrMac5 : * ;
odisIdOrMac6 : * ;
odisIdOrMac7 : * ;
odisIdOrMac8 : * ;
odisIdOrMac9 : * ;
odisIdOrMac10 : * ;
odisIdOrMac11 : * ;
odisIdOrMac12 : * ;
odisIdOrMac13 : * ;
odisIdOrMac14 : * ;
odisIdOrMac15 : * ;
odisIdOrMac16 : * ;
odisIdOrMac17 : * ;
odisIdOrMac18 : * ;
odisIdOrMac19 : * ;
odisOpLocType : [ '\x00' - '\x02' ] ;
odisClassType : [ '\x00' - '\x01' ] ;
odisCatEU : * ;
odisClassEU : * ;

/* header starter for messages of the same length, necessary to remove reduce-reduce conflict since the first token that differentiates in the message header is the message code */
ml02 : MAVCODE LEN02 incompFlag compFlag packetSequence sysID compID ;
ml09 : MAVCODE LEN09 incompFlag compFlag packetSequence sysID compID ;
ml20 : MAVCODE LEN20 incompFlag compFlag packetSequence sysID compID ;
ml28 : MAVCODE LEN28 incompFlag compFlag packetSequence sysID compID ;
ml32 : MAVCODE LEN32 incompFlag compFlag packetSequence sysID compID ;
ml42 : MAVCODE LEN42 incompFlag compFlag packetSequence sysID compID ;
ml51 : MAVCODE LEN51 incompFlag compFlag packetSequence sysID compID ;
ml54 : MAVCODE LEN54 incompFlag compFlag packetSequence sysID compID ;

/* Tokens */
MAVCODE : '\xFD' ;

HBCODE : '\x00' '\x00' '\x00' ;
SSCODE : '\x01' '\x00' '\x00' ;
PINGCODE : '\x04' '\x00' '\x00' ;
LNSCODE : '\x08' '\x00' '\x00' ;
GRICODE : '\x18' '\x00' '\x00' ;
PVCODE : '\x16' '\x00' '\x00' ;
SPCODE : '\x1D' '\x00' '\x00' ;
ATTCODE : '\x1E' '\x00' '\x00' ;
AQCODE : '\x1F' '\x00' '\x00' ;
LPNCODE : '\x20' '\x00' '\x00' ;
GPICODE : '\x21' '\x00' '\x00' ;
MCCODE : '\x2A' '\x00' '\x00' ;
MIRCODE : '\x2E' '\x00' '\x00' ;
RCCODE : '\x41' '\x00' '\x00' ;
VHCODE : '\x4A' '\x00' '\x00' ;
CACODE : '\x4D' '\x00' '\x00' ;
ATCODE : '\x53' '\x00' '\x00' ;
PTLNCODE : '\x55' '\x00' '\x00' ;
PTLICODE : '\x57' '\x00' '\x00' ;
RSCODE : '\x6D' '\x00' '\x00' ;
ALTCODE : '\x8D' '\x00' '\x00' ;
BSCODE : '\x93' '\x00' '\x00' ;
ESCODE : '\xE6' '\x00' '\x00' ;
VBCODE : '\xF1' '\x00' '\x00' ;
HPCODE : '\xF2' '\x00' '\x00' ;
STCODE : '\xFD' '\x00' '\x00' ;
ESSCODE : '\xF5' '\x00' '\x00' ;
UGPCODE : '\x54' '\x01' '\x00' ;
TETTCODE : '\x7C' '\x01' '\x00' ;
EVCODE : '\x9A' '\x01' '\x00' ;
CESCODE : '\x9B' '\x01' '\x00' ;
ODILCODE : '\x65' '\x32' '\x00' ;
ODISCODE : '\x68' '\x32' '\x00' ;

CESLEN : '\x03' ;
CALEN : '\x0A' ;
PINGLEN : '\x0E' ;
SPLEN : '\x10' ;
MCLEN : '\x12' ;
PVLEN : '\x19' ;
LNSLEN : '\x24' ;
ATLEN : '\x25' ;
SSLEN : '\x2B' ;
AQLEN : '\x30' ;
GRILEN : '\x34' ;
EVLEN : '\x35' ;
ODILLEN : '\x3B' ;
HPLEN : '\x3C' ;
UGPLEN : '\x46' ;

LEN02 : '\x02' ;
LEN09 : '\x09' ;
LEN20 : '\x14' ;
LEN28 : '\x1C' ;
LEN32 : '\x20' ;
LEN42 : '\x2A' ;
LEN51 : '\x33' ;
LEN54 : '\x36' ;

incompFlag : '\x00' ;  /* incompatibility flag */
compFlag : '\x00' ; /* compatibility flag */
packetSequence : * ;
sysID : '\x01' | '\x33' | '\xFF' ; /* system ID  */
compID : '\x01' | '\x44' | '\xBE' ; /* component ID */
timeBoot : * * * * ;
timeUS : * * * * * * * * ;