STRING: '"' chars '"' ;

chars: /* empty */ | chars CHAR	;

CHAR: uchar | lchar | digit | punct | '\\' escchar ;

digit: '0' | onenine ;

onenine: ['1'-'9'] ;

escchar: 'b' | 'f' | 'n' | 'r' | 't' | '"' | '\\' | '/' | 'u' hex hex hex hex ;

punct: ' ' | '!' | ['#'-'/'] | [':'-'@'] | '[' | [']'-'`'] | ['{'-'\x7f'] ; 

uhex: [ 'A' - 'F' ] ;                                                        
                                                                                                 
lhex: [ 'a' - 'f' ] ;

lchar: lhex | ['g' -'z'] ;                                                                                        
                                                                                                                  
uchar: uhex | ['G'-'Z'] ;                                                                                         

hex: digit | uhex | lhex ;
