P : stleUS | stleS | ttleUS | ttleS | sfleUS | sfleS | stbeUS | stbeS | ttbeUS | ttbeS | sfbeUS | sfbeS ;

stleUS : 'little_endian(1200, uint16)' ;

stleS : 'little_endian(-1200, int16)' ;

ttleUS : 'little_endian(1300, uint32)' ;

ttleS : 'little_endian(-1300, int32)' ;

sfleUS : 'little_endian(3, uint64)' ;

sfleS : 'little_endian(1, int64)' ;

stbeUS : 'big_endian(1200, uint16)' ;

stbeS : 'big_endian(-1200, int16)' ;

ttbeUS : 'big_endian(1300, uint32)' ;

ttbeS : 'big_endian(-1300, int32)' ;

sfbeUS : 'big_endian(3, uint64)' ;

sfbeS : 'big_endian(1, int64)' ;
