%{
  #define YYDEBUG 1
  extern int yylex(void);
  void yyerror(char *s);
%}
%token X00
%token BYTE
%%
P : optMessage ;
optMessage : /* empty */ | optMessage message ;

/* a message may be either a MAVLink 1, a signed or an unsigned message */
message : messageM1 | messageUS | messageS ;

/* MAVLink 1 messages have a slightly different header fields and cannot contain a signature */
messageM1 : messageOptM1 crc ;
messageOptM1 : hbM1 | ssM1 | stM1 | pingM1 | lnsM1 | smM1 | prrM1 | prlM1 | pvM1 | psM1 | griM1 | spM1 | attM1 | aqM1 | lpnM1 | gpiM1 | mrM1 | mcM1 | mrlM1 | mctM1 ;

/* unsigned messsages contain a header with a payload and finally a checksum */
messageUS : messageOptUS crc ;
messageOptUS : hbUS | ssUS | stUS | pingUS | lnsUS | smUS | prrUS | prlUS | pvUS | psUS | griUS | spUS | attUS | aqUS | lpnUS | gpiUS | mrUS | mcUS | mrlUS | mctUS ;

/* signed messages contain a header with a payload, followed by a checksum and finally a 13 byte signature */
messageS : messageOptS crc sig ;
messageOptS : hbS | ssS | stS | pingS | lnsS | smS | prrS | prlS | pvS | psS | griS | spS | attS | aqS | lpnS | gpiS | mrS | mcS | mrlS | mctS ;

/* HEARTBEAT (0) */
hbM1 : ml09M1 HBCODEM1 hbPL09 ;
hbUS : hb01US | hb02US | hb03US | hb04US | hb05US | hb06US | hb07US | hb08US | hb09US ;
hbS : hb01S | hb02S | hb03S | hb04S | hb05S | hb06S | hb07S | hb08S | hb09S ;
hb01US : hbMH01US hbPL01 ;
hb02US : hbMH02US hbPL02 ;
hb03US : hbMH03US hbPL03 ;
hb04US : hbMH04US hbPL04 ;
hb05US : hbMH05US hbPL05 ;
hb06US : hbMH06US hbPL06 ;
hb07US : hbMH07US hbPL07 ;
hb08US : hbMH08US hbPL08 ;
hb09US : hbMH09US hbPL09 ;
hb01S : hbMH01S hbPL01 ;
hb02S : hbMH02S hbPL02 ;
hb03S : hbMH03S hbPL03 ;
hb04S : hbMH04S hbPL04 ;
hb05S : hbMH05S hbPL05 ;
hb06S : hbMH06S hbPL06 ;
hb07S : hbMH07S hbPL07 ;
hb08S : hbMH08S hbPL08 ;
hb09S : hbMH09S hbPL09 ;
hbMH01US : ml01US HBCODEM2 ;
hbMH02US : ml02US HBCODEM2 ;
hbMH03US : ml03US HBCODEM2 ;
hbMH04US : ml04US HBCODEM2 ;
hbMH05US : ml05US HBCODEM2 ;
hbMH06US : ml06US HBCODEM2 ;
hbMH07US : ml07US HBCODEM2 ;
hbMH08US : ml08US HBCODEM2 ;
hbMH09US : ml09US HBCODEM2 ;
hbMH01S : ml01S HBCODEM2 ;
hbMH02S : ml02S HBCODEM2 ;
hbMH03S : ml03S HBCODEM2 ;
hbMH04S : ml04S HBCODEM2 ;
hbMH05S : ml05S HBCODEM2 ;
hbMH06S : ml06S HBCODEM2 ;
hbMH07S : ml07S HBCODEM2 ;
hbMH08S : ml08S HBCODEM2 ;
hbMH09S : ml09S HBCODEM2 ;
hbPL01 : WC ;
hbPL02 : WC WC ;
hbPL03 : WC WC WC ;
hbPL04 : WC WC WC WC  ;
hbPL05 : WC WC WC WC hbType ;
hbPL06 : WC WC WC WC hbType hbAutoPilot ;
hbPL07 : WC WC WC WC hbType hbAutoPilot WC ;
hbPL08 : WC WC WC WC hbType hbAutoPilot WC hbSysStatus ;
hbPL09 : WC WC WC WC hbType hbAutoPilot WC hbSysStatus WC ;
hbType :     r__0 ;
hbAutoPilot :     r__1 ;
hbSysStatus :     r__2 ;

/* SYS_STATUS (1) */
ssM1 : ml31M1 SSCODEM1 ssPL31 ;
ssUS : ss01US | ss02US | ss03US | ss04US | ss05US | ss06US | ss07US | ss08US | ss09US | ss10US | ss11US | ss12US | ss13US | ss14US | ss15US | ss16US | ss17US | ss18US | ss19US | ss20US | ss21US | ss22US | ss23US | ss24US | ss25US | ss26US | ss27US | ss28US | ss29US | ss30US | ss31US | ss32US | ss33US | ss34US | ss35US | ss36US | ss37US | ss38US | ss39US | ss40US | ss41US | ss42US | ss43US ;
ssS : ss01S | ss02S | ss03S | ss04S | ss05S | ss06S | ss07S | ss08S | ss09S | ss10S | ss11S | ss12S | ss13S | ss14S | ss15S | ss16S | ss17S | ss18S | ss19S | ss20S | ss21S | ss22S | ss23S | ss24S | ss25S | ss26S | ss27S | ss28S | ss29S | ss30S | ss31S | ss32S | ss33S | ss34S | ss35S | ss36S | ss37S | ss38S | ss39S | ss40S | ss41S | ss42S | ss43S ;
ss01US : ssMH01US ssPL01 ;
ss02US : ssMH02US ssPL02 ;
ss03US : ssMH03US ssPL03 ;
ss04US : ssMH04US ssPL04 ;
ss05US : ssMH05US ssPL05 ;
ss06US : ssMH06US ssPL06 ;
ss07US : ssMH07US ssPL07 ;
ss08US : ssMH08US ssPL08 ;
ss09US : ssMH09US ssPL09 ;
ss10US : ssMH10US ssPL10 ;
ss11US : ssMH11US ssPL11 ;
ss12US : ssMH12US ssPL12 ;
ss13US : ssMH13US ssPL13 ;
ss14US : ssMH14US ssPL14 ;
ss15US : ssMH15US ssPL15 ;
ss16US : ssMH16US ssPL16 ;
ss17US : ssMH17US ssPL17 ;
ss18US : ssMH18US ssPL18 ;
ss19US : ssMH19US ssPL19 ;
ss20US : ssMH20US ssPL20 ;
ss21US : ssMH21US ssPL21 ;
ss22US : ssMH22US ssPL22 ;
ss23US : ssMH23US ssPL23 ;
ss24US : ssMH24US ssPL24 ;
ss25US : ssMH25US ssPL25 ;
ss26US : ssMH26US ssPL26 ;
ss27US : ssMH27US ssPL27 ;
ss28US : ssMH28US ssPL28 ;
ss29US : ssMH29US ssPL29 ;
ss30US : ssMH30US ssPL30 ;
ss31US : ssMH31US ssPL31 ;
ss32US : ssMH32US ssPL32 ;
ss33US : ssMH33US ssPL33 ;
ss34US : ssMH34US ssPL34 ;
ss35US : ssMH35US ssPL35 ;
ss36US : ssMH36US ssPL36 ;
ss37US : ssMH37US ssPL37 ;
ss38US : ssMH38US ssPL38 ;
ss39US : ssMH39US ssPL39 ;
ss40US : ssMH40US ssPL40 ;
ss41US : ssMH41US ssPL41 ;
ss42US : ssMH42US ssPL42 ;
ss43US : ssMH43US ssPL43 ;
ss01S : ssMH01S ssPL01 ;
ss02S : ssMH02S ssPL02 ;
ss03S : ssMH03S ssPL03 ;
ss04S : ssMH04S ssPL04 ;
ss05S : ssMH05S ssPL05 ;
ss06S : ssMH06S ssPL06 ;
ss07S : ssMH07S ssPL07 ;
ss08S : ssMH08S ssPL08 ;
ss09S : ssMH09S ssPL09 ;
ss10S : ssMH10S ssPL10 ;
ss11S : ssMH11S ssPL11 ;
ss12S : ssMH12S ssPL12 ;
ss13S : ssMH13S ssPL13 ;
ss14S : ssMH14S ssPL14 ;
ss15S : ssMH15S ssPL15 ;
ss16S : ssMH16S ssPL16 ;
ss17S : ssMH17S ssPL17 ;
ss18S : ssMH18S ssPL18 ;
ss19S : ssMH19S ssPL19 ;
ss20S : ssMH20S ssPL20 ;
ss21S : ssMH21S ssPL21 ;
ss22S : ssMH22S ssPL22 ;
ss23S : ssMH23S ssPL23 ;
ss24S : ssMH24S ssPL24 ;
ss25S : ssMH25S ssPL25 ;
ss26S : ssMH26S ssPL26 ;
ss27S : ssMH27S ssPL27 ;
ss28S : ssMH28S ssPL28 ;
ss29S : ssMH29S ssPL29 ;
ss30S : ssMH30S ssPL30 ;
ss31S : ssMH31S ssPL31 ;
ss32S : ssMH32S ssPL32 ;
ss33S : ssMH33S ssPL33 ;
ss34S : ssMH34S ssPL34 ;
ss35S : ssMH35S ssPL35 ;
ss36S : ssMH36S ssPL36 ;
ss37S : ssMH37S ssPL37 ;
ss38S : ssMH38S ssPL38 ;
ss39S : ssMH39S ssPL39 ;
ss40S : ssMH40S ssPL40 ;
ss41S : ssMH41S ssPL41 ;
ss42S : ssMH42S ssPL42 ;
ss43S : ssMH43S ssPL43 ;
ssMH01US : ml01US SSCODEM2 ;
ssMH02US : ml02US SSCODEM2 ;
ssMH03US : ml03US SSCODEM2 ;
ssMH04US : ml04US SSCODEM2 ;
ssMH05US : ml05US SSCODEM2 ;
ssMH06US : ml06US SSCODEM2 ;
ssMH07US : ml07US SSCODEM2 ;
ssMH08US : ml08US SSCODEM2 ;
ssMH09US : ml09US SSCODEM2 ;
ssMH10US : ml10US SSCODEM2 ;
ssMH11US : ml11US SSCODEM2 ;
ssMH12US : ml12US SSCODEM2 ;
ssMH13US : ml13US SSCODEM2 ;
ssMH14US : ml14US SSCODEM2 ;
ssMH15US : ml15US SSCODEM2 ;
ssMH16US : ml16US SSCODEM2 ;
ssMH17US : ml17US SSCODEM2 ;
ssMH18US : ml18US SSCODEM2 ;
ssMH19US : ml19US SSCODEM2 ;
ssMH20US : ml20US SSCODEM2 ;
ssMH21US : ml21US SSCODEM2 ;
ssMH22US : ml22US SSCODEM2 ;
ssMH23US : ml23US SSCODEM2 ;
ssMH24US : ml24US SSCODEM2 ;
ssMH25US : ml25US SSCODEM2 ;
ssMH26US : ml26US SSCODEM2 ;
ssMH27US : ml27US SSCODEM2 ;
ssMH28US : ml28US SSCODEM2 ;
ssMH29US : ml29US SSCODEM2 ;
ssMH30US : ml30US SSCODEM2 ;
ssMH31US : ml31US SSCODEM2 ;
ssMH32US : ml32US SSCODEM2 ;
ssMH33US : ml33US SSCODEM2 ;
ssMH34US : ml34US SSCODEM2 ;
ssMH35US : ml35US SSCODEM2 ;
ssMH36US : ml36US SSCODEM2 ;
ssMH37US : ml37US SSCODEM2 ;
ssMH38US : ml38US SSCODEM2 ;
ssMH39US : ml39US SSCODEM2 ;
ssMH40US : ml40US SSCODEM2 ;
ssMH41US : ml41US SSCODEM2 ;
ssMH42US : ml42US SSCODEM2 ;
ssMH43US : ml43US SSCODEM2 ;
ssMH01S : ml01S SSCODEM2 ;
ssMH02S : ml02S SSCODEM2 ;
ssMH03S : ml03S SSCODEM2 ;
ssMH04S : ml04S SSCODEM2 ;
ssMH05S : ml05S SSCODEM2 ;
ssMH06S : ml06S SSCODEM2 ;
ssMH07S : ml07S SSCODEM2 ;
ssMH08S : ml08S SSCODEM2 ;
ssMH09S : ml09S SSCODEM2 ;
ssMH10S : ml10S SSCODEM2 ;
ssMH11S : ml11S SSCODEM2 ;
ssMH12S : ml12S SSCODEM2 ;
ssMH13S : ml13S SSCODEM2 ;
ssMH14S : ml14S SSCODEM2 ;
ssMH15S : ml15S SSCODEM2 ;
ssMH16S : ml16S SSCODEM2 ;
ssMH17S : ml17S SSCODEM2 ;
ssMH18S : ml18S SSCODEM2 ;
ssMH19S : ml19S SSCODEM2 ;
ssMH20S : ml20S SSCODEM2 ;
ssMH21S : ml21S SSCODEM2 ;
ssMH22S : ml22S SSCODEM2 ;
ssMH23S : ml23S SSCODEM2 ;
ssMH24S : ml24S SSCODEM2 ;
ssMH25S : ml25S SSCODEM2 ;
ssMH26S : ml26S SSCODEM2 ;
ssMH27S : ml27S SSCODEM2 ;
ssMH28S : ml28S SSCODEM2 ;
ssMH29S : ml29S SSCODEM2 ;
ssMH30S : ml30S SSCODEM2 ;
ssMH31S : ml31S SSCODEM2 ;
ssMH32S : ml32S SSCODEM2 ;
ssMH33S : ml33S SSCODEM2 ;
ssMH34S : ml34S SSCODEM2 ;
ssMH35S : ml35S SSCODEM2 ;
ssMH36S : ml36S SSCODEM2 ;
ssMH37S : ml37S SSCODEM2 ;
ssMH38S : ml38S SSCODEM2 ;
ssMH39S : ml39S SSCODEM2 ;
ssMH40S : ml40S SSCODEM2 ;
ssMH41S : ml41S SSCODEM2 ;
ssMH42S : ml42S SSCODEM2 ;
ssMH43S : ml43S SSCODEM2 ;
ssPL01 : WC ;
ssPL02 : WC WC ;
ssPL03 : WC WC WC ;
ssPL04 : WC WC WC WC ;
ssPL05 : WC WC WC WC WC ;
ssPL06 : WC WC WC WC WC WC ;
ssPL07 : WC WC WC WC WC WC WC ;
ssPL08 : WC WC WC WC WC WC WC WC ;
ssPL09 : WC WC WC WC WC WC WC WC WC ;
ssPL10 : WC WC WC WC WC WC WC WC WC WC ;
ssPL11 : WC WC WC WC WC WC WC WC WC WC WC ;
ssPL12 : WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL13 : WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL14 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL15 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL16 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL17 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL18 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL19 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL20 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL21 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL22 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL23 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL24 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL25 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL26 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL27 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL28 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL29 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL30 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL31 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL32 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL33 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL34 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL35 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL36 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL37 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL38 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL39 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL40 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL41 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL42 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
ssPL43 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;

/* SYSTEM_TIME (2) */
stM1 : ml12M1 STCODEM1 stPL12 ;
stUS : st01US | st02US | st03US | st04US | st05US | st06US | st07US | st08US | st09US | st10US | st11US | st12US ;
stS : st01S | st02S | st03S | st04S | st05S | st06S | st07S | st08S | st09S | st10S | st11S | st12S ;
st01US : stMH01US stPL01 ;
st02US : stMH02US stPL02 ;
st03US : stMH03US stPL03 ;
st04US : stMH04US stPL04 ;
st05US : stMH05US stPL05 ;
st06US : stMH06US stPL06 ;
st07US : stMH07US stPL07 ;
st08US : stMH08US stPL08 ;
st09US : stMH09US stPL09 ;
st10US : stMH10US stPL10 ;
st11US : stMH11US stPL11 ;
st12US : stMH12US stPL12 ;
st01S : stMH01S stPL01 ;
st02S : stMH02S stPL02 ;
st03S : stMH03S stPL03 ;
st04S : stMH04S stPL04 ;
st05S : stMH05S stPL05 ;
st06S : stMH06S stPL06 ;
st07S : stMH07S stPL07 ;
st08S : stMH08S stPL08 ;
st09S : stMH09S stPL09 ;
st10S : stMH10S stPL10 ;
st11S : stMH11S stPL11 ;
st12S : stMH12S stPL12 ;
stMH01US : ml01US STCODEM2 ;
stMH02US : ml02US STCODEM2 ;
stMH03US : ml03US STCODEM2 ;
stMH04US : ml04US STCODEM2 ;
stMH05US : ml05US STCODEM2 ;
stMH06US : ml06US STCODEM2 ;
stMH07US : ml07US STCODEM2 ;
stMH08US : ml08US STCODEM2 ;
stMH09US : ml09US STCODEM2 ;
stMH10US : ml10US STCODEM2 ;
stMH11US : ml11US STCODEM2 ;
stMH12US : ml12US STCODEM2 ;
stMH01S : ml01S STCODEM2 ;
stMH02S : ml02S STCODEM2 ;
stMH03S : ml03S STCODEM2 ;
stMH04S : ml04S STCODEM2 ;
stMH05S : ml05S STCODEM2 ;
stMH06S : ml06S STCODEM2 ;
stMH07S : ml07S STCODEM2 ;
stMH08S : ml08S STCODEM2 ;
stMH09S : ml09S STCODEM2 ;
stMH10S : ml10S STCODEM2 ;
stMH11S : ml11S STCODEM2 ;
stMH12S : ml12S STCODEM2 ;
stPL01 : WC ;
stPL02 : WC WC ;
stPL03 : WC WC WC ;
stPL04 : WC WC WC WC ;
stPL05 : WC WC WC WC WC ;
stPL06 : WC WC WC WC WC WC ;
stPL07 : WC WC WC WC WC WC WC ;
stPL08 : WC WC WC WC WC WC WC WC ;
stPL09 : WC WC WC WC WC WC WC WC WC ;
stPL10 : WC WC WC WC WC WC WC WC WC WC ;
stPL11 : WC WC WC WC WC WC WC WC WC WC WC ;
stPL12 : WC WC WC WC WC WC WC WC WC WC WC WC ;

/* PING (4) */
pingM1 : ml14M1 PINGCODEM1 pingPL14 ;
pingUS : ping01US | ping02US | ping03US | ping04US | ping05US | ping06US | ping07US | ping08US | ping09US | ping10US | ping11US | ping12US | ping13US | ping14US ;
pingS : ping01S | ping02S | ping03S | ping04S | ping05S | ping06S | ping07S | ping08S | ping09S | ping10S | ping11S | ping12S | ping13S | ping14S ;
ping01US : pingMH01US pingPL01 ;
ping02US : pingMH02US pingPL02 ;
ping03US : pingMH03US pingPL03 ;
ping04US : pingMH04US pingPL04 ;
ping05US : pingMH05US pingPL05 ;
ping06US : pingMH06US pingPL06 ;
ping07US : pingMH07US pingPL07 ;
ping08US : pingMH08US pingPL08 ;
ping09US : pingMH09US pingPL09 ;
ping10US : pingMH10US pingPL10 ;
ping11US : pingMH11US pingPL11 ;
ping12US : pingMH12US pingPL12 ;
ping13US : pingMH13US pingPL13 ;
ping14US : pingMH14US pingPL14 ;
ping01S : pingMH01S pingPL01 ;
ping02S : pingMH02S pingPL02 ;
ping03S : pingMH03S pingPL03 ;
ping04S : pingMH04S pingPL04 ;
ping05S : pingMH05S pingPL05 ;
ping06S : pingMH06S pingPL06 ;
ping07S : pingMH07S pingPL07 ;
ping08S : pingMH08S pingPL08 ;
ping09S : pingMH09S pingPL09 ;
ping10S : pingMH10S pingPL10 ;
ping11S : pingMH11S pingPL11 ;
ping12S : pingMH12S pingPL12 ;
ping13S : pingMH13S pingPL13 ;
ping14S : pingMH14S pingPL14 ;
pingMH01US : ml01US PINGCODEM2 ;
pingMH02US : ml02US PINGCODEM2 ;
pingMH03US : ml03US PINGCODEM2 ;
pingMH04US : ml04US PINGCODEM2 ;
pingMH05US : ml05US PINGCODEM2 ;
pingMH06US : ml06US PINGCODEM2 ;
pingMH07US : ml07US PINGCODEM2 ;
pingMH08US : ml08US PINGCODEM2 ; 
pingMH09US : ml09US PINGCODEM2 ;
pingMH10US : ml10US PINGCODEM2 ; 
pingMH11US : ml11US PINGCODEM2 ;
pingMH12US : ml12US PINGCODEM2 ; 
pingMH13US : ml13US PINGCODEM2 ; 
pingMH14US : ml14US PINGCODEM2 ; 
pingMH01S : ml01S PINGCODEM2 ;
pingMH02S : ml02S PINGCODEM2 ;
pingMH03S : ml03S PINGCODEM2 ;
pingMH04S : ml04S PINGCODEM2 ;
pingMH05S : ml05S PINGCODEM2 ;
pingMH06S : ml06S PINGCODEM2 ;
pingMH07S : ml07S PINGCODEM2 ;
pingMH08S : ml08S PINGCODEM2 ; 
pingMH09S : ml09S PINGCODEM2 ;
pingMH10S : ml10S PINGCODEM2 ; 
pingMH11S : ml11S PINGCODEM2 ;
pingMH12S : ml12S PINGCODEM2 ; 
pingMH13S : ml13S PINGCODEM2 ; 
pingMH14S : ml14S PINGCODEM2 ;
pingPL01 : WC ;
pingPL02 : WC WC ;
pingPL03 : WC WC WC ;
pingPL04 : WC WC WC WC ;
pingPL05 : WC WC WC WC WC ;
pingPL06 : WC WC WC WC WC WC ;
pingPL07 : WC WC WC WC WC WC WC ;
pingPL08 : WC WC WC WC WC WC WC WC ;
pingPL09 : WC WC WC WC WC WC WC WC WC ;
pingPL10 : WC WC WC WC WC WC WC WC WC WC ;
pingPL11 : WC WC WC WC WC WC WC WC WC WC WC ;
pingPL12 : WC WC WC WC WC WC WC WC WC WC WC WC ;
pingPL13 : WC WC WC WC WC WC WC WC WC WC WC WC WC ;
pingPL14 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;

/* LINK_NODE_STATUS (8) */
lnsM1 : ml36M1 LNSCODEM1 lnsPL36 ;
lnsUS : lns01US | lns02US | lns03US | lns04US | lns05US | lns06US | lns07US | lns08US | lns09US | lns10US | lns11US | lns12US | lns13US | lns14US | lns15US | lns16US | lns17US | lns18US | lns19US | lns20US | lns21US | lns22US | lns23US | lns24US | lns25US | lns26US | lns27US | lns28US | lns29US | lns30US | lns31US | lns32US | lns33US | lns34US | lns35US | lns36US ;
lnsS : lns01S | lns02S | lns03S | lns04S | lns05S | lns06S | lns07S | lns08S | lns09S | lns10S | lns11S | lns12S | lns13S | lns14S | lns15S | lns16S | lns17S | lns18S | lns19S | lns20S | lns21S | lns22S | lns23S | lns24S | lns25S | lns26S | lns27S | lns28S | lns29S | lns30S | lns31S | lns32S | lns33S | lns34S | lns35S | lns36S ;
lns01US : lnsMH01US lnsPL01 ;
lns02US : lnsMH02US lnsPL02 ;
lns03US : lnsMH03US lnsPL03 ;
lns04US : lnsMH04US lnsPL04 ;
lns05US : lnsMH05US lnsPL05 ;
lns06US : lnsMH06US lnsPL06 ;
lns07US : lnsMH07US lnsPL07 ;
lns08US : lnsMH08US lnsPL08 ;
lns09US : lnsMH09US lnsPL09 ;
lns10US : lnsMH10US lnsPL10 ;
lns11US : lnsMH11US lnsPL11 ;
lns12US : lnsMH12US lnsPL12 ;
lns13US : lnsMH13US lnsPL13 ;
lns14US : lnsMH14US lnsPL14 ;
lns15US : lnsMH15US lnsPL15 ;
lns16US : lnsMH16US lnsPL16 ;
lns17US : lnsMH17US lnsPL17 ;
lns18US : lnsMH18US lnsPL18 ;
lns19US : lnsMH19US lnsPL19 ;
lns20US : lnsMH20US lnsPL20 ;
lns21US : lnsMH21US lnsPL21 ;
lns22US : lnsMH22US lnsPL22 ;
lns23US : lnsMH23US lnsPL23 ;
lns24US : lnsMH24US lnsPL24 ;
lns25US : lnsMH25US lnsPL25 ;
lns26US : lnsMH26US lnsPL26 ;
lns27US : lnsMH27US lnsPL27 ;
lns28US : lnsMH28US lnsPL28 ;
lns29US : lnsMH29US lnsPL29 ;
lns30US : lnsMH30US lnsPL30 ;
lns31US : lnsMH31US lnsPL31 ;
lns32US : lnsMH32US lnsPL32 ;
lns33US : lnsMH33US lnsPL33 ;
lns34US : lnsMH34US lnsPL34 ;
lns35US : lnsMH35US lnsPL35 ;
lns36US : lnsMH36US lnsPL36 ;
lns01S : lnsMH01S lnsPL01 ;
lns02S : lnsMH02S lnsPL02 ;
lns03S : lnsMH03S lnsPL03 ;
lns04S : lnsMH04S lnsPL04 ;
lns05S : lnsMH05S lnsPL05 ;
lns06S : lnsMH06S lnsPL06 ;
lns07S : lnsMH07S lnsPL07 ;
lns08S : lnsMH08S lnsPL08 ;
lns09S : lnsMH09S lnsPL09 ;
lns10S : lnsMH10S lnsPL10 ;
lns11S : lnsMH11S lnsPL11 ;
lns12S : lnsMH12S lnsPL12 ;
lns13S : lnsMH13S lnsPL13 ;
lns14S : lnsMH14S lnsPL14 ;
lns15S : lnsMH15S lnsPL15 ;
lns16S : lnsMH16S lnsPL16 ;
lns17S : lnsMH17S lnsPL17 ;
lns18S : lnsMH18S lnsPL18 ;
lns19S : lnsMH19S lnsPL19 ;
lns20S : lnsMH20S lnsPL20 ;
lns21S : lnsMH21S lnsPL21 ;
lns22S : lnsMH22S lnsPL22 ;
lns23S : lnsMH23S lnsPL23 ;
lns24S : lnsMH24S lnsPL24 ;
lns25S : lnsMH25S lnsPL25 ;
lns26S : lnsMH26S lnsPL26 ;
lns27S : lnsMH27S lnsPL27 ;
lns28S : lnsMH28S lnsPL28 ;
lns29S : lnsMH29S lnsPL29 ;
lns30S : lnsMH30S lnsPL30 ;
lns31S : lnsMH31S lnsPL31 ;
lns32S : lnsMH32S lnsPL32 ;
lns33S : lnsMH33S lnsPL33 ;
lns34S : lnsMH34S lnsPL34 ;
lns35S : lnsMH35S lnsPL35 ;
lns36S : lnsMH36S lnsPL36 ;
lnsMH01US : ml01US LNSCODEM2 ;
lnsMH02US : ml02US LNSCODEM2 ;
lnsMH03US : ml03US LNSCODEM2 ;
lnsMH04US : ml04US LNSCODEM2 ;
lnsMH05US : ml05US LNSCODEM2 ;
lnsMH06US : ml06US LNSCODEM2 ;
lnsMH07US : ml07US LNSCODEM2 ;
lnsMH08US : ml08US LNSCODEM2 ;
lnsMH09US : ml09US LNSCODEM2 ;
lnsMH10US : ml10US LNSCODEM2 ;
lnsMH11US : ml11US LNSCODEM2 ;
lnsMH12US : ml12US LNSCODEM2 ;
lnsMH13US : ml13US LNSCODEM2 ;
lnsMH14US : ml14US LNSCODEM2 ;
lnsMH15US : ml15US LNSCODEM2 ;
lnsMH16US : ml16US LNSCODEM2 ;
lnsMH17US : ml17US LNSCODEM2 ;
lnsMH18US : ml18US LNSCODEM2 ;
lnsMH19US : ml19US LNSCODEM2 ;
lnsMH20US : ml20US LNSCODEM2 ;
lnsMH21US : ml21US LNSCODEM2 ;
lnsMH22US : ml22US LNSCODEM2 ;
lnsMH23US : ml23US LNSCODEM2 ;
lnsMH24US : ml24US LNSCODEM2 ;
lnsMH25US : ml25US LNSCODEM2 ;
lnsMH26US : ml26US LNSCODEM2 ;
lnsMH27US : ml27US LNSCODEM2 ;
lnsMH28US : ml28US LNSCODEM2 ;
lnsMH29US : ml29US LNSCODEM2 ;
lnsMH30US : ml30US LNSCODEM2 ;
lnsMH31US : ml31US LNSCODEM2 ;
lnsMH32US : ml32US LNSCODEM2 ;
lnsMH33US : ml33US LNSCODEM2 ;
lnsMH34US : ml34US LNSCODEM2 ;
lnsMH35US : ml35US LNSCODEM2 ;
lnsMH36US : ml36US LNSCODEM2 ;
lnsMH01S : ml01S LNSCODEM2 ;
lnsMH02S : ml02S LNSCODEM2 ;
lnsMH03S : ml03S LNSCODEM2 ;
lnsMH04S : ml04S LNSCODEM2 ;
lnsMH05S : ml05S LNSCODEM2 ;
lnsMH06S : ml06S LNSCODEM2 ;
lnsMH07S : ml07S LNSCODEM2 ;
lnsMH08S : ml08S LNSCODEM2 ;
lnsMH09S : ml09S LNSCODEM2 ;
lnsMH10S : ml10S LNSCODEM2 ;
lnsMH11S : ml11S LNSCODEM2 ;
lnsMH12S : ml12S LNSCODEM2 ;
lnsMH13S : ml13S LNSCODEM2 ;
lnsMH14S : ml14S LNSCODEM2 ;
lnsMH15S : ml15S LNSCODEM2 ;
lnsMH16S : ml16S LNSCODEM2 ;
lnsMH17S : ml17S LNSCODEM2 ;
lnsMH18S : ml18S LNSCODEM2 ;
lnsMH19S : ml19S LNSCODEM2 ;
lnsMH20S : ml20S LNSCODEM2 ;
lnsMH21S : ml21S LNSCODEM2 ;
lnsMH22S : ml22S LNSCODEM2 ;
lnsMH23S : ml23S LNSCODEM2 ;
lnsMH24S : ml24S LNSCODEM2 ;
lnsMH25S : ml25S LNSCODEM2 ;
lnsMH26S : ml26S LNSCODEM2 ;
lnsMH27S : ml27S LNSCODEM2 ;
lnsMH28S : ml28S LNSCODEM2 ;
lnsMH29S : ml29S LNSCODEM2 ;
lnsMH30S : ml30S LNSCODEM2 ;
lnsMH31S : ml31S LNSCODEM2 ;
lnsMH32S : ml32S LNSCODEM2 ;
lnsMH33S : ml33S LNSCODEM2 ;
lnsMH34S : ml34S LNSCODEM2 ;
lnsMH35S : ml35S LNSCODEM2 ;
lnsMH36S : ml36S LNSCODEM2 ;
lnsPL01 : WC ;
lnsPL02 : WC WC ;
lnsPL03 : WC WC WC ;
lnsPL04 : WC WC WC WC ;
lnsPL05 : WC WC WC WC WC ;
lnsPL06 : WC WC WC WC WC WC ;
lnsPL07 : WC WC WC WC WC WC WC ;
lnsPL08 : WC WC WC WC WC WC WC WC ;
lnsPL09 : WC WC WC WC WC WC WC WC WC ;
lnsPL10 : WC WC WC WC WC WC WC WC WC WC ;
lnsPL11 : WC WC WC WC WC WC WC WC WC WC WC ;
lnsPL12 : WC WC WC WC WC WC WC WC WC WC WC WC ;
lnsPL13 : WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lnsPL14 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lnsPL15 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lnsPL16 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lnsPL17 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lnsPL18 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lnsPL19 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lnsPL20 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lnsPL21 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lnsPL22 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lnsPL23 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lnsPL24 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lnsPL25 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lnsPL26 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lnsPL27 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lnsPL28 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lnsPL29 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lnsPL30 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lnsPL31 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lnsPL32 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lnsPL33 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lnsPL34 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lnsPL35 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lnsPL36 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;

/* SET_MODE (11) */
smM1 : ml06M1 SMCODEM1 smPL06 ;
smUS : sm01US | sm02US | sm03US | sm04US | sm05US | sm06US ;
smS : sm01S | sm02S | sm03S | sm04S | sm05S | sm06S ;
sm01US : smMH01US smPL01 ;
sm02US : smMH02US smPL02 ;
sm03US : smMH03US smPL03 ;
sm04US : smMH04US smPL04 ;
sm05US : smMH05US smPL05 ;
sm06US : smMH06US smPL06 ;
sm01S : smMH01S smPL01 ;
sm02S : smMH02S smPL02 ;
sm03S : smMH03S smPL03 ;
sm04S : smMH04S smPL04 ;
sm05S : smMH05S smPL05 ;
sm06S : smMH06S smPL06 ;
smMH01US : ml01US SMCODEM2 ;
smMH02US : ml02US SMCODEM2 ;
smMH03US : ml03US SMCODEM2 ;
smMH04US : ml04US SMCODEM2 ;
smMH05US : ml05US SMCODEM2 ;
smMH06US : ml06US SMCODEM2 ;
smMH01S : ml01S SMCODEM2 ;
smMH02S : ml02S SMCODEM2 ;
smMH03S : ml03S SMCODEM2 ;
smMH04S : ml04S SMCODEM2 ;
smMH05S : ml05S SMCODEM2 ;
smMH06S : ml06S SMCODEM2 ;
smPL01 : WC ;
smPL02 : WC WC ;
smPL03 : WC WC WC ;
smPL04 : WC WC WC WC ;
smPL05 : WC WC WC WC WC ;
smPL06 : WC WC WC WC WC smBaseMode ;
smBaseMode : WC ;

/* PARAM_REQUEST_READ (20) */
prrM1 : ml22M1 PRRCODEM1 prrPL22 ;
prrUS : prr01US | prr02US | prr03US | prr04US | prr05US | prr06US | prr07US | prr08US | prr09US | prr10US | prr11US | prr12US | prr13US | prr14US | prr15US | prr16US | prr17US | prr18US | prr19US | prr20US | prr21US | prr22US ;
prrS : prr01S | prr02S | prr03S | prr04S | prr05S | prr06S | prr07S | prr08S | prr09S | prr10S | prr11S | prr12S | prr13S | prr14S | prr15S | prr16S | prr17S | prr18S | prr19S | prr20S | prr21S | prr22S ;
prr01US : prrMH01US prrPL01 ;
prr02US : prrMH02US prrPL02 ;
prr03US : prrMH03US prrPL03 ;
prr04US : prrMH04US prrPL04 ;
prr05US : prrMH05US prrPL05 ;
prr06US : prrMH06US prrPL06 ;
prr07US : prrMH07US prrPL07 ;
prr08US : prrMH08US prrPL08 ;
prr09US : prrMH09US prrPL09 ;
prr10US : prrMH10US prrPL10 ;
prr11US : prrMH11US prrPL11 ;
prr12US : prrMH12US prrPL12 ;
prr13US : prrMH13US prrPL13 ;
prr14US : prrMH14US prrPL14 ;
prr15US : prrMH15US prrPL15 ;
prr16US : prrMH16US prrPL16 ;
prr17US : prrMH17US prrPL17 ;
prr18US : prrMH18US prrPL18 ;
prr19US : prrMH19US prrPL19 ;
prr20US : prrMH20US prrPL20 ;
prr21US : prrMH21US prrPL21 ;
prr22US : prrMH22US prrPL22 ;
prr01S : prrMH01S prrPL01 ;
prr02S : prrMH02S prrPL02 ;
prr03S : prrMH03S prrPL03 ;
prr04S : prrMH04S prrPL04 ;
prr05S : prrMH05S prrPL05 ;
prr06S : prrMH06S prrPL06 ;
prr07S : prrMH07S prrPL07 ;
prr08S : prrMH08S prrPL08 ;
prr09S : prrMH09S prrPL09 ;
prr10S : prrMH10S prrPL10 ;
prr11S : prrMH11S prrPL11 ;
prr12S : prrMH12S prrPL12 ;
prr13S : prrMH13S prrPL13 ;
prr14S : prrMH14S prrPL14 ;
prr15S : prrMH15S prrPL15 ;
prr16S : prrMH16S prrPL16 ;
prr17S : prrMH17S prrPL17 ;
prr18S : prrMH18S prrPL18 ;
prr19S : prrMH19S prrPL19 ;
prr20S : prrMH20S prrPL20 ;
prr21S : prrMH21S prrPL21 ;
prr22S : prrMH22S prrPL22 ;
prrMH01US : ml01US PRRCODEM2 ;
prrMH02US : ml02US PRRCODEM2 ;
prrMH03US : ml03US PRRCODEM2 ;
prrMH04US : ml04US PRRCODEM2 ;
prrMH05US : ml05US PRRCODEM2 ;
prrMH06US : ml06US PRRCODEM2 ;
prrMH07US : ml07US PRRCODEM2 ;
prrMH08US : ml08US PRRCODEM2 ;
prrMH09US : ml09US PRRCODEM2 ;
prrMH10US : ml10US PRRCODEM2 ;
prrMH11US : ml11US PRRCODEM2 ;
prrMH12US : ml12US PRRCODEM2 ;
prrMH13US : ml13US PRRCODEM2 ;
prrMH14US : ml14US PRRCODEM2 ;
prrMH15US : ml15US PRRCODEM2 ;
prrMH16US : ml16US PRRCODEM2 ;
prrMH17US : ml17US PRRCODEM2 ;
prrMH18US : ml18US PRRCODEM2 ;
prrMH19US : ml19US PRRCODEM2 ;
prrMH20US : ml20US PRRCODEM2 ;
prrMH21US : ml21US PRRCODEM2 ;
prrMH22US : ml22US PRRCODEM2 ;
prrMH01S : ml01S PRRCODEM2 ;
prrMH02S : ml02S PRRCODEM2 ;
prrMH03S : ml03S PRRCODEM2 ;
prrMH04S : ml04S PRRCODEM2 ;
prrMH05S : ml05S PRRCODEM2 ;
prrMH06S : ml06S PRRCODEM2 ;
prrMH07S : ml07S PRRCODEM2 ;
prrMH08S : ml08S PRRCODEM2 ;
prrMH09S : ml09S PRRCODEM2 ;
prrMH10S : ml10S PRRCODEM2 ;
prrMH11S : ml11S PRRCODEM2 ;
prrMH12S : ml12S PRRCODEM2 ;
prrMH13S : ml13S PRRCODEM2 ;
prrMH14S : ml14S PRRCODEM2 ;
prrMH15S : ml15S PRRCODEM2 ;
prrMH16S : ml16S PRRCODEM2 ;
prrMH17S : ml17S PRRCODEM2 ;
prrMH18S : ml18S PRRCODEM2 ;
prrMH19S : ml19S PRRCODEM2 ;
prrMH20S : ml20S PRRCODEM2 ;
prrMH21S : ml21S PRRCODEM2 ;
prrMH22S : ml22S PRRCODEM2 ;
prrPL01 : WC ;
prrPL02 : WC WC ;
prrPL03 : WC WC WC ;
prrPL04 : WC WC WC WC ;
prrPL05 : WC WC WC WC WC ;
prrPL06 : WC WC WC WC WC WC ;
prrPL07 : WC WC WC WC WC WC WC ;
prrPL08 : WC WC WC WC WC WC WC WC ;
prrPL09 : WC WC WC WC WC WC WC WC WC ;
prrPL10 : WC WC WC WC WC WC WC WC WC WC ;
prrPL11 : WC WC WC WC WC WC WC WC WC WC WC ;
prrPL12 : WC WC WC WC WC WC WC WC WC WC WC WC ;
prrPL13 : WC WC WC WC WC WC WC WC WC WC WC WC WC ;
prrPL14 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
prrPL15 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
prrPL16 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
prrPL17 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
prrPL18 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
prrPL19 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
prrPL20 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
prrPL21 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
prrPL22 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;

/* PARAM_REQUEST_LIST (21) */
prlM1 : ml02M1 PRLCODEM1 prlPL02 ;
prlUS : prl01US | prl02US ;
prlS : prl01S | prl02S ;
prl01US : prlMH01US prlPL01 ;
prl02US : prlMH02US prlPL02 ;
prl01S : prlMH01S prlPL01 ;
prl02S : prlMH02S prlPL02 ;
prlMH01US : ml01US PRLCODEM2 ;
prlMH02US : ml02US PRLCODEM2 ;
prlMH01S : ml01S PRLCODEM2 ;
prlMH02S : ml02S PRLCODEM2 ;
prlPL01 : WC ;
prlPL02 : WC WC ;

/* PARAM_VALUE (22) */
pvM1 : ml25M1 PVCODEM1 pvPL25 ;
pvUS : pv01US | pv02US | pv03US | pv04US | pv05US | pv06US | pv07US | pv08US | pv09US | pv10US | pv11US | pv12US | pv13US | pv14US | pv15US | pv16US | pv17US | pv18US | pv19US | pv20US | pv21US | pv22US | pv23US | pv24US | pv25US ;
pvS : pv01S | pv02S | pv03S | pv04S | pv05S | pv06S | pv07S | pv08S | pv09S | pv10S | pv11S | pv12S | pv13S | pv14S | pv15S | pv16S | pv17S | pv18S | pv19S | pv20S | pv21S | pv22S | pv23S | pv24S | pv25S ;
pv01US : pvMH01US pvPL01 ;
pv02US : pvMH02US pvPL02 ;
pv03US : pvMH03US pvPL03 ;
pv04US : pvMH04US pvPL04 ;
pv05US : pvMH05US pvPL05 ;
pv06US : pvMH06US pvPL06 ;
pv07US : pvMH07US pvPL07 ;
pv08US : pvMH08US pvPL08 ;
pv09US : pvMH09US pvPL09 ;
pv10US : pvMH10US pvPL10 ;
pv11US : pvMH11US pvPL11 ;
pv12US : pvMH12US pvPL12 ;
pv13US : pvMH13US pvPL13 ;
pv14US : pvMH14US pvPL14 ;
pv15US : pvMH15US pvPL15 ;
pv16US : pvMH16US pvPL16 ;
pv17US : pvMH17US pvPL17 ;
pv18US : pvMH18US pvPL18 ;
pv19US : pvMH19US pvPL19 ;
pv20US : pvMH20US pvPL20 ;
pv21US : pvMH21US pvPL21 ;
pv22US : pvMH22US pvPL22 ;
pv23US : pvMH23US pvPL23 ;
pv24US : pvMH24US pvPL24 ;
pv25US : pvMH25US pvPL25 ;
pv01S : pvMH01S pvPL01 ;
pv02S : pvMH02S pvPL02 ;
pv03S : pvMH03S pvPL03 ;
pv04S : pvMH04S pvPL04 ;
pv05S : pvMH05S pvPL05 ;
pv06S : pvMH06S pvPL06 ;
pv07S : pvMH07S pvPL07 ;
pv08S : pvMH08S pvPL08 ;
pv09S : pvMH09S pvPL09 ;
pv10S : pvMH10S pvPL10 ;
pv11S : pvMH11S pvPL11 ;
pv12S : pvMH12S pvPL12 ;
pv13S : pvMH13S pvPL13 ;
pv14S : pvMH14S pvPL14 ;
pv15S : pvMH15S pvPL15 ;
pv16S : pvMH16S pvPL16 ;
pv17S : pvMH17S pvPL17 ;
pv18S : pvMH18S pvPL18 ;
pv19S : pvMH19S pvPL19 ;
pv20S : pvMH20S pvPL20 ;
pv21S : pvMH21S pvPL21 ;
pv22S : pvMH22S pvPL22 ;
pv23S : pvMH23S pvPL23 ;
pv24S : pvMH24S pvPL24 ;
pv25S : pvMH25S pvPL25 ;
pvMH01US : ml01US PVCODEM2 ;
pvMH02US : ml02US PVCODEM2 ;
pvMH03US : ml03US PVCODEM2 ;
pvMH04US : ml04US PVCODEM2 ;
pvMH05US : ml05US PVCODEM2 ;
pvMH06US : ml06US PVCODEM2 ;
pvMH07US : ml07US PVCODEM2 ;
pvMH08US : ml08US PVCODEM2 ;
pvMH09US : ml09US PVCODEM2 ;
pvMH10US : ml10US PVCODEM2 ;
pvMH11US : ml11US PVCODEM2 ;
pvMH12US : ml12US PVCODEM2 ;
pvMH13US : ml13US PVCODEM2 ;
pvMH14US : ml14US PVCODEM2 ;
pvMH15US : ml15US PVCODEM2 ;
pvMH16US : ml16US PVCODEM2 ;
pvMH17US : ml17US PVCODEM2 ;
pvMH18US : ml18US PVCODEM2 ;
pvMH19US : ml19US PVCODEM2 ;
pvMH20US : ml20US PVCODEM2 ;
pvMH21US : ml21US PVCODEM2 ;
pvMH22US : ml22US PVCODEM2 ;
pvMH23US : ml23US PVCODEM2 ;
pvMH24US : ml24US PVCODEM2 ;
pvMH25US : ml25US PVCODEM2 ;
pvMH01S : ml01S PVCODEM2 ;
pvMH02S : ml02S PVCODEM2 ;
pvMH03S : ml03S PVCODEM2 ;
pvMH04S : ml04S PVCODEM2 ;
pvMH05S : ml05S PVCODEM2 ;
pvMH06S : ml06S PVCODEM2 ;
pvMH07S : ml07S PVCODEM2 ;
pvMH08S : ml08S PVCODEM2 ;
pvMH09S : ml09S PVCODEM2 ;
pvMH10S : ml10S PVCODEM2 ;
pvMH11S : ml11S PVCODEM2 ;
pvMH12S : ml12S PVCODEM2 ;
pvMH13S : ml13S PVCODEM2 ;
pvMH14S : ml14S PVCODEM2 ;
pvMH15S : ml15S PVCODEM2 ;
pvMH16S : ml16S PVCODEM2 ;
pvMH17S : ml17S PVCODEM2 ;
pvMH18S : ml18S PVCODEM2 ;
pvMH19S : ml19S PVCODEM2 ;
pvMH20S : ml20S PVCODEM2 ;
pvMH21S : ml21S PVCODEM2 ;
pvMH22S : ml22S PVCODEM2 ;
pvMH23S : ml23S PVCODEM2 ;
pvMH24S : ml24S PVCODEM2 ;
pvMH25S : ml25S PVCODEM2 ;
pvPL01 : WC ;
pvPL02 : WC WC ;
pvPL03 : WC WC WC ;
pvPL04 : WC WC WC WC ;
pvPL05 : WC WC WC WC WC ;
pvPL06 : WC WC WC WC WC WC ;
pvPL07 : WC WC WC WC WC WC WC ;
pvPL08 : WC WC WC WC WC WC WC WC ;
pvPL09 : WC WC WC WC WC WC WC WC WC ;
pvPL10 : WC WC WC WC WC WC WC WC WC WC ;
pvPL11 : WC WC WC WC WC WC WC WC WC WC WC ;
pvPL12 : WC WC WC WC WC WC WC WC WC WC WC WC ;
pvPL13 : WC WC WC WC WC WC WC WC WC WC WC WC WC ;
pvPL14 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
pvPL15 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
pvPL16 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
pvPL17 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
pvPL18 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
pvPL19 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
pvPL20 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
pvPL21 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
pvPL22 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
pvPL23 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
pvPL24 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
pvPL25 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC pvType ;
pvType :     r__3 ;

/* PARAM_SET (23) */
psM1 : ml23M1 PSCODEM1 psPL23 ;
psUS : ps01US | ps02US | ps03US | ps04US | ps05US | ps06US | ps07US | ps08US | ps09US | ps10US | ps11US | ps12US | ps13US | ps14US | ps15US | ps16US | ps17US | ps18US | ps19US | ps20US | ps21US | ps22US | ps23US ;
psS : ps01S | ps02S | ps03S | ps04S | ps05S | ps06S | ps07S | ps08S | ps09S | ps10S | ps11S | ps12S | ps13S | ps14S | ps15S | ps16S | ps17S | ps18S | ps19S | ps20S | ps21S | ps22S | ps23S ;
ps01US : psMH01US psPL01 ;
ps02US : psMH02US psPL02 ;
ps03US : psMH03US psPL03 ;
ps04US : psMH04US psPL04 ;
ps05US : psMH05US psPL05 ;
ps06US : psMH06US psPL06 ;
ps07US : psMH07US psPL07 ;
ps08US : psMH08US psPL08 ;
ps09US : psMH09US psPL09 ;
ps10US : psMH10US psPL10 ;
ps11US : psMH11US psPL11 ;
ps12US : psMH12US psPL12 ;
ps13US : psMH13US psPL13 ;
ps14US : psMH14US psPL14 ;
ps15US : psMH15US psPL15 ;
ps16US : psMH16US psPL16 ;
ps17US : psMH17US psPL17 ;
ps18US : psMH18US psPL18 ;
ps19US : psMH19US psPL19 ;
ps20US : psMH20US psPL20 ;
ps21US : psMH21US psPL21 ;
ps22US : psMH22US psPL22 ;
ps23US : psMH23US psPL23 ;
ps01S : psMH01S psPL01 ;
ps02S : psMH02S psPL02 ;
ps03S : psMH03S psPL03 ;
ps04S : psMH04S psPL04 ;
ps05S : psMH05S psPL05 ;
ps06S : psMH06S psPL06 ;
ps07S : psMH07S psPL07 ;
ps08S : psMH08S psPL08 ;
ps09S : psMH09S psPL09 ;
ps10S : psMH10S psPL10 ;
ps11S : psMH11S psPL11 ;
ps12S : psMH12S psPL12 ;
ps13S : psMH13S psPL13 ;
ps14S : psMH14S psPL14 ;
ps15S : psMH15S psPL15 ;
ps16S : psMH16S psPL16 ;
ps17S : psMH17S psPL17 ;
ps18S : psMH18S psPL18 ;
ps19S : psMH19S psPL19 ;
ps20S : psMH20S psPL20 ;
ps21S : psMH21S psPL21 ;
ps22S : psMH22S psPL22 ;
ps23S : psMH23S psPL23 ;
psMH01US : ml01US PSCODEM2 ;
psMH02US : ml02US PSCODEM2 ;
psMH03US : ml03US PSCODEM2 ;
psMH04US : ml04US PSCODEM2 ;
psMH05US : ml05US PSCODEM2 ;
psMH06US : ml06US PSCODEM2 ;
psMH07US : ml07US PSCODEM2 ;
psMH08US : ml08US PSCODEM2 ;
psMH09US : ml09US PSCODEM2 ;
psMH10US : ml10US PSCODEM2 ;
psMH11US : ml11US PSCODEM2 ;
psMH12US : ml12US PSCODEM2 ;
psMH13US : ml13US PSCODEM2 ;
psMH14US : ml14US PSCODEM2 ;
psMH15US : ml15US PSCODEM2 ;
psMH16US : ml16US PSCODEM2 ;
psMH17US : ml17US PSCODEM2 ;
psMH18US : ml18US PSCODEM2 ;
psMH19US : ml19US PSCODEM2 ;
psMH20US : ml20US PSCODEM2 ;
psMH21US : ml21US PSCODEM2 ;
psMH22US : ml22US PSCODEM2 ;
psMH23US : ml23US PSCODEM2 ;
psMH01S : ml01S PSCODEM2 ;
psMH02S : ml02S PSCODEM2 ;
psMH03S : ml03S PSCODEM2 ;
psMH04S : ml04S PSCODEM2 ;
psMH05S : ml05S PSCODEM2 ;
psMH06S : ml06S PSCODEM2 ;
psMH07S : ml07S PSCODEM2 ;
psMH08S : ml08S PSCODEM2 ;
psMH09S : ml09S PSCODEM2 ;
psMH10S : ml10S PSCODEM2 ;
psMH11S : ml11S PSCODEM2 ;
psMH12S : ml12S PSCODEM2 ;
psMH13S : ml13S PSCODEM2 ;
psMH14S : ml14S PSCODEM2 ;
psMH15S : ml15S PSCODEM2 ;
psMH16S : ml16S PSCODEM2 ;
psMH17S : ml17S PSCODEM2 ;
psMH18S : ml18S PSCODEM2 ;
psMH19S : ml19S PSCODEM2 ;
psMH20S : ml20S PSCODEM2 ;
psMH21S : ml21S PSCODEM2 ;
psMH22S : ml22S PSCODEM2 ;
psMH23S : ml23S PSCODEM2 ;
psPL01 : WC ;
psPL02 : WC WC ;
psPL03 : WC WC WC ;
psPL04 : WC WC WC WC ;
psPL05 : WC WC WC WC WC ;
psPL06 : WC WC WC WC WC WC ;
psPL07 : WC WC WC WC WC WC WC ;
psPL08 : WC WC WC WC WC WC WC WC ;
psPL09 : WC WC WC WC WC WC WC WC WC ;
psPL10 : WC WC WC WC WC WC WC WC WC WC ;
psPL11 : WC WC WC WC WC WC WC WC WC WC WC ;
psPL12 : WC WC WC WC WC WC WC WC WC WC WC WC ;
psPL13 : WC WC WC WC WC WC WC WC WC WC WC WC WC ;
psPL14 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
psPL15 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
psPL16 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
psPL17 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
psPL18 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
psPL19 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
psPL20 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
psPL21 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
psPL22 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
psPL23 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC psType ;
psType :     r__4 ;

/* GPS_RAW_INT (24) */
griM1 : ml30M1 GRICODEM1 griPL30 ;
griUS : gri01US | gri02US | gri03US | gri04US | gri05US | gri06US | gri07US | gri08US | gri09US | gri10US | gri11US | gri12US | gri13US | gri14US | gri15US | gri16US | gri17US | gri18US | gri19US | gri20US | gri21US | gri22US | gri23US | gri24US | gri25US | gri26US | gri27US | gri28US | gri29US | gri30US | gri31US | gri32US | gri33US | gri34US | gri35US | gri36US | gri37US | gri38US | gri39US | gri40US | gri41US | gri42US | gri43US | gri44US | gri45US | gri46US | gri47US | gri48US | gri49US | gri50US | gri51US | gri52US ;
griS : gri01S | gri02S | gri03S | gri04S | gri05S | gri06S | gri07S | gri08S | gri09S | gri10S | gri11S | gri12S | gri13S | gri14S | gri15S | gri16S | gri17S | gri18S | gri19S | gri20S | gri21S | gri22S | gri23S | gri24S | gri25S | gri26S | gri27S | gri28S | gri29S | gri30S | gri31S | gri32S | gri33S | gri34S | gri35S | gri36S | gri37S | gri38S | gri39S | gri40S | gri41S | gri42S | gri43S | gri44S | gri45S | gri46S | gri47S | gri48S | gri49S | gri50S | gri51S | gri52S ;
gri01US : griMH01US griPL01 ;
gri02US : griMH02US griPL02 ;
gri03US : griMH03US griPL03 ;
gri04US : griMH04US griPL04 ;
gri05US : griMH05US griPL05 ;
gri06US : griMH06US griPL06 ;
gri07US : griMH07US griPL07 ;
gri08US : griMH08US griPL08 ;
gri09US : griMH09US griPL09 ;
gri10US : griMH10US griPL10 ;
gri11US : griMH11US griPL11 ;
gri12US : griMH12US griPL12 ;
gri13US : griMH13US griPL13 ;
gri14US : griMH14US griPL14 ;
gri15US : griMH15US griPL15 ;
gri16US : griMH16US griPL16 ;
gri17US : griMH17US griPL17 ;
gri18US : griMH18US griPL18 ;
gri19US : griMH19US griPL19 ;
gri20US : griMH20US griPL20 ;
gri21US : griMH21US griPL21 ;
gri22US : griMH22US griPL22 ;
gri23US : griMH23US griPL23 ;
gri24US : griMH24US griPL24 ;
gri25US : griMH25US griPL25 ;
gri26US : griMH26US griPL26 ;
gri27US : griMH27US griPL27 ;
gri28US : griMH28US griPL28 ;
gri29US : griMH29US griPL29 ;
gri30US : griMH30US griPL30 ;
gri31US : griMH31US griPL31 ;
gri32US : griMH32US griPL32 ;
gri33US : griMH33US griPL33 ;
gri34US : griMH34US griPL34 ;
gri35US : griMH35US griPL35 ;
gri36US : griMH36US griPL36 ;
gri37US : griMH37US griPL37 ;
gri38US : griMH38US griPL38 ;
gri39US : griMH39US griPL39 ;
gri40US : griMH40US griPL40 ;
gri41US : griMH41US griPL41 ;
gri42US : griMH42US griPL42 ;
gri43US : griMH43US griPL43 ;
gri44US : griMH44US griPL44 ;
gri45US : griMH45US griPL45 ;
gri46US : griMH46US griPL46 ;
gri47US : griMH47US griPL47 ;
gri48US : griMH48US griPL48 ;
gri49US : griMH49US griPL49 ;
gri50US : griMH50US griPL50 ;
gri51US : griMH51US griPL51 ;
gri52US : griMH52US griPL52 ;
gri01S : griMH01S griPL01 ;
gri02S : griMH02S griPL02 ;
gri03S : griMH03S griPL03 ;
gri04S : griMH04S griPL04 ;
gri05S : griMH05S griPL05 ;
gri06S : griMH06S griPL06 ;
gri07S : griMH07S griPL07 ;
gri08S : griMH08S griPL08 ;
gri09S : griMH09S griPL09 ;
gri10S : griMH10S griPL10 ;
gri11S : griMH11S griPL11 ;
gri12S : griMH12S griPL12 ;
gri13S : griMH13S griPL13 ;
gri14S : griMH14S griPL14 ;
gri15S : griMH15S griPL15 ;
gri16S : griMH16S griPL16 ;
gri17S : griMH17S griPL17 ;
gri18S : griMH18S griPL18 ;
gri19S : griMH19S griPL19 ;
gri20S : griMH20S griPL20 ;
gri21S : griMH21S griPL21 ;
gri22S : griMH22S griPL22 ;
gri23S : griMH23S griPL23 ;
gri24S : griMH24S griPL24 ;
gri25S : griMH25S griPL25 ;
gri26S : griMH26S griPL26 ;
gri27S : griMH27S griPL27 ;
gri28S : griMH28S griPL28 ;
gri29S : griMH29S griPL29 ;
gri30S : griMH30S griPL30 ;
gri31S : griMH31S griPL31 ;
gri32S : griMH32S griPL32 ;
gri33S : griMH33S griPL33 ;
gri34S : griMH34S griPL34 ;
gri35S : griMH35S griPL35 ;
gri36S : griMH36S griPL36 ;
gri37S : griMH37S griPL37 ;
gri38S : griMH38S griPL38 ;
gri39S : griMH39S griPL39 ;
gri40S : griMH40S griPL40 ;
gri41S : griMH41S griPL41 ;
gri42S : griMH42S griPL42 ;
gri43S : griMH43S griPL43 ;
gri44S : griMH44S griPL44 ;
gri45S : griMH45S griPL45 ;
gri46S : griMH46S griPL46 ;
gri47S : griMH47S griPL47 ;
gri48S : griMH48S griPL48 ;
gri49S : griMH49S griPL49 ;
gri50S : griMH50S griPL50 ;
gri51S : griMH51S griPL51 ;
gri52S : griMH52S griPL52 ;
griMH01US : ml01US GRICODEM2 ;
griMH02US : ml02US GRICODEM2 ;
griMH03US : ml03US GRICODEM2 ;
griMH04US : ml04US GRICODEM2 ;
griMH05US : ml05US GRICODEM2 ;
griMH06US : ml06US GRICODEM2 ;
griMH07US : ml07US GRICODEM2 ;
griMH08US : ml08US GRICODEM2 ;
griMH09US : ml09US GRICODEM2 ;
griMH10US : ml10US GRICODEM2 ;
griMH11US : ml11US GRICODEM2 ;
griMH12US : ml12US GRICODEM2 ;
griMH13US : ml13US GRICODEM2 ;
griMH14US : ml14US GRICODEM2 ;
griMH15US : ml15US GRICODEM2 ;
griMH16US : ml16US GRICODEM2 ;
griMH17US : ml17US GRICODEM2 ;
griMH18US : ml18US GRICODEM2 ;
griMH19US : ml19US GRICODEM2 ;
griMH20US : ml20US GRICODEM2 ;
griMH21US : ml21US GRICODEM2 ;
griMH22US : ml22US GRICODEM2 ;
griMH23US : ml23US GRICODEM2 ;
griMH24US : ml24US GRICODEM2 ;
griMH25US : ml25US GRICODEM2 ;
griMH26US : ml26US GRICODEM2 ;
griMH27US : ml27US GRICODEM2 ;
griMH28US : ml28US GRICODEM2 ;
griMH29US : ml29US GRICODEM2 ;
griMH30US : ml30US GRICODEM2 ;
griMH31US : ml31US GRICODEM2 ;
griMH32US : ml32US GRICODEM2 ;
griMH33US : ml33US GRICODEM2 ;
griMH34US : ml34US GRICODEM2 ;
griMH35US : ml35US GRICODEM2 ;
griMH36US : ml36US GRICODEM2 ;
griMH37US : ml37US GRICODEM2 ;
griMH38US : ml38US GRICODEM2 ;
griMH39US : ml39US GRICODEM2 ;
griMH40US : ml40US GRICODEM2 ;
griMH41US : ml41US GRICODEM2 ;
griMH42US : ml42US GRICODEM2 ;
griMH43US : ml43US GRICODEM2 ;
griMH44US : ml44US GRICODEM2 ;
griMH45US : ml45US GRICODEM2 ;
griMH46US : ml46US GRICODEM2 ;
griMH47US : ml47US GRICODEM2 ;
griMH48US : ml48US GRICODEM2 ;
griMH49US : ml49US GRICODEM2 ;
griMH50US : ml50US GRICODEM2 ;
griMH51US : ml51US GRICODEM2 ;
griMH52US : ml52US GRICODEM2 ;
griMH01S : ml01S GRICODEM2 ;
griMH02S : ml02S GRICODEM2 ;
griMH03S : ml03S GRICODEM2 ;
griMH04S : ml04S GRICODEM2 ;
griMH05S : ml05S GRICODEM2 ;
griMH06S : ml06S GRICODEM2 ;
griMH07S : ml07S GRICODEM2 ;
griMH08S : ml08S GRICODEM2 ;
griMH09S : ml09S GRICODEM2 ;
griMH10S : ml10S GRICODEM2 ;
griMH11S : ml11S GRICODEM2 ;
griMH12S : ml12S GRICODEM2 ;
griMH13S : ml13S GRICODEM2 ;
griMH14S : ml14S GRICODEM2 ;
griMH15S : ml15S GRICODEM2 ;
griMH16S : ml16S GRICODEM2 ;
griMH17S : ml17S GRICODEM2 ;
griMH18S : ml18S GRICODEM2 ;
griMH19S : ml19S GRICODEM2 ;
griMH20S : ml20S GRICODEM2 ;
griMH21S : ml21S GRICODEM2 ;
griMH22S : ml22S GRICODEM2 ;
griMH23S : ml23S GRICODEM2 ;
griMH24S : ml24S GRICODEM2 ;
griMH25S : ml25S GRICODEM2 ;
griMH26S : ml26S GRICODEM2 ;
griMH27S : ml27S GRICODEM2 ;
griMH28S : ml28S GRICODEM2 ;
griMH29S : ml29S GRICODEM2 ;
griMH30S : ml30S GRICODEM2 ;
griMH31S : ml31S GRICODEM2 ;
griMH32S : ml32S GRICODEM2 ;
griMH33S : ml33S GRICODEM2 ;
griMH34S : ml34S GRICODEM2 ;
griMH35S : ml35S GRICODEM2 ;
griMH36S : ml36S GRICODEM2 ;
griMH37S : ml37S GRICODEM2 ;
griMH38S : ml38S GRICODEM2 ;
griMH39S : ml39S GRICODEM2 ;
griMH40S : ml40S GRICODEM2 ;
griMH41S : ml41S GRICODEM2 ;
griMH42S : ml42S GRICODEM2 ;
griMH43S : ml43S GRICODEM2 ;
griMH44S : ml44S GRICODEM2 ;
griMH45S : ml45S GRICODEM2 ;
griMH46S : ml46S GRICODEM2 ;
griMH47S : ml47S GRICODEM2 ;
griMH48S : ml48S GRICODEM2 ;
griMH49S : ml49S GRICODEM2 ;
griMH50S : ml50S GRICODEM2 ;
griMH51S : ml51S GRICODEM2 ;
griMH52S : ml52S GRICODEM2 ;
griPL01 : WC ;
griPL02 : WC WC ;
griPL03 : WC WC WC ;
griPL04 : WC WC WC WC ;
griPL05 : WC WC WC WC WC ;
griPL06 : WC WC WC WC WC WC ;
griPL07 : WC WC WC WC WC WC WC ;
griPL08 : WC WC WC WC WC WC WC WC ;
griPL09 : WC WC WC WC WC WC WC WC WC ;
griPL10 : WC WC WC WC WC WC WC WC WC WC ;
griPL11 : WC WC WC WC WC WC WC WC WC WC WC ;
griPL12 : WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL13 : WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL14 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL15 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL16 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL17 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL18 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL19 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL20 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL21 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL22 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL23 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL24 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL25 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL26 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL27 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL28 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL29 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC griFixType ;
griPL30 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC griFixType WC ;
griPL31 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC griFixType WC WC ;
griPL32 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC griFixType WC WC WC ;
griPL33 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC griFixType WC WC WC WC ;
griPL34 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC griFixType WC WC WC WC WC ;
griPL35 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC griFixType WC WC WC WC WC WC ;
griPL36 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC griFixType WC WC WC WC WC WC WC ;
griPL37 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC griFixType WC WC WC WC WC WC WC WC ;
griPL38 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC griFixType WC WC WC WC WC WC WC WC WC ;
griPL39 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC griFixType WC WC WC WC WC WC WC WC WC WC ;
griPL40 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC griFixType WC WC WC WC WC WC WC WC WC WC WC ;
griPL41 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC griFixType WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL42 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC griFixType WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL43 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC griFixType WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL44 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC griFixType WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL45 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC griFixType WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL46 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC griFixType WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL47 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC griFixType WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL48 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC griFixType WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL49 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC griFixType WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL50 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC griFixType WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL51 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC griFixType WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griPL52 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC griFixType WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
griFixType :     r__5 ;

/* SCALED_PRESSURE (29) */
spM1 : ml14M1 SPCODEM1 spPL14 ;
spUS : sp01US | sp02US | sp03US | sp04US | sp05US | sp06US | sp07US | sp08US | sp09US | sp10US | sp11US | sp12US | sp13US | sp14US | sp15US | sp16US ;
spS : sp01S | sp02S | sp03S | sp04S | sp05S | sp06S | sp07S | sp08S | sp09S | sp10S | sp11S | sp12S | sp13S | sp14S | sp15S | sp16S ;
sp01US : spMH01US spPL01 ;
sp02US : spMH02US spPL02 ;
sp03US : spMH03US spPL03 ;
sp04US : spMH04US spPL04 ;
sp05US : spMH05US spPL05 ;
sp06US : spMH06US spPL06 ;
sp07US : spMH07US spPL07 ;
sp08US : spMH08US spPL08 ;
sp09US : spMH09US spPL09 ;
sp10US : spMH10US spPL10 ;
sp11US : spMH11US spPL11 ;
sp12US : spMH12US spPL12 ;
sp13US : spMH13US spPL13 ;
sp14US : spMH14US spPL14 ;
sp15US : spMH15US spPL15 ;
sp16US : spMH16US spPL16 ;
sp01S : spMH01S spPL01 ;
sp02S : spMH02S spPL02 ;
sp03S : spMH03S spPL03 ;
sp04S : spMH04S spPL04 ;
sp05S : spMH05S spPL05 ;
sp06S : spMH06S spPL06 ;
sp07S : spMH07S spPL07 ;
sp08S : spMH08S spPL08 ;
sp09S : spMH09S spPL09 ;
sp10S : spMH10S spPL10 ;
sp11S : spMH11S spPL11 ;
sp12S : spMH12S spPL12 ;
sp13S : spMH13S spPL13 ;
sp14S : spMH14S spPL14 ;
sp15S : spMH15S spPL15 ;
sp16S : spMH16S spPL16 ;
spMH01US : ml01US SPCODEM2 ;
spMH02US : ml02US SPCODEM2 ;
spMH03US : ml03US SPCODEM2 ;
spMH04US : ml04US SPCODEM2 ;
spMH05US : ml05US SPCODEM2 ;
spMH06US : ml06US SPCODEM2 ;
spMH07US : ml07US SPCODEM2 ;
spMH08US : ml08US SPCODEM2 ;
spMH09US : ml09US SPCODEM2 ;
spMH10US : ml10US SPCODEM2 ;
spMH11US : ml11US SPCODEM2 ;
spMH12US : ml12US SPCODEM2 ;
spMH13US : ml13US SPCODEM2 ;
spMH14US : ml14US SPCODEM2 ;
spMH15US : ml15US SPCODEM2 ;
spMH16US : ml16US SPCODEM2 ;
spMH01S : ml01S SPCODEM2 ;
spMH02S : ml02S SPCODEM2 ;
spMH03S : ml03S SPCODEM2 ;
spMH04S : ml04S SPCODEM2 ;
spMH05S : ml05S SPCODEM2 ;
spMH06S : ml06S SPCODEM2 ;
spMH07S : ml07S SPCODEM2 ;
spMH08S : ml08S SPCODEM2 ;
spMH09S : ml09S SPCODEM2 ;
spMH10S : ml10S SPCODEM2 ;
spMH11S : ml11S SPCODEM2 ;
spMH12S : ml12S SPCODEM2 ;
spMH13S : ml13S SPCODEM2 ;
spMH14S : ml14S SPCODEM2 ;
spMH15S : ml15S SPCODEM2 ;
spMH16S : ml16S SPCODEM2 ;
spPL01 : WC ;
spPL02 : WC WC ;
spPL03 : WC WC WC ;
spPL04 : WC WC WC WC ;
spPL05 : WC WC WC WC WC ;
spPL06 : WC WC WC WC WC WC ;
spPL07 : WC WC WC WC WC WC WC ;
spPL08 : WC WC WC WC WC WC WC WC ;
spPL09 : WC WC WC WC WC WC WC WC WC ;
spPL10 : WC WC WC WC WC WC WC WC WC WC ;
spPL11 : WC WC WC WC WC WC WC WC WC WC WC ;
spPL12 : WC WC WC WC WC WC WC WC WC WC WC WC ;
spPL13 : WC WC WC WC WC WC WC WC WC WC WC WC WC ;
spPL14 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
spPL15 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
spPL16 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;

/* ATTITUDE (30) */
attM1 : ml28M1 ATTCODEM1 attPL28 ;
attUS : att01US | att02US | att03US | att04US | att05US | att06US | att07US | att08US | att09US | att10US | att11US | att12US | att13US | att14US | att15US | att16US | att17US | att18US | att19US | att20US | att21US | att22US | att23US | att24US | att25US | att26US | att27US | att28US ;
attS : att01S | att02S | att03S | att04S | att05S | att06S | att07S | att08S | att09S | att10S | att11S | att12S | att13S | att14S | att15S | att16S | att17S | att18S | att19S | att20S | att21S | att22S | att23S | att24S | att25S | att26S | att27S | att28S ;
att01US : attMH01US attPL01 ;
att02US : attMH02US attPL02 ;
att03US : attMH03US attPL03 ;
att04US : attMH04US attPL04 ;
att05US : attMH05US attPL05 ;
att06US : attMH06US attPL06 ;
att07US : attMH07US attPL07 ;
att08US : attMH08US attPL08 ;
att09US : attMH09US attPL09 ;
att10US : attMH10US attPL10 ;
att11US : attMH11US attPL11 ;
att12US : attMH12US attPL12 ;
att13US : attMH13US attPL13 ;
att14US : attMH14US attPL14 ;
att15US : attMH15US attPL15 ;
att16US : attMH16US attPL16 ;
att17US : attMH17US attPL17 ;
att18US : attMH18US attPL18 ;
att19US : attMH19US attPL19 ;
att20US : attMH20US attPL20 ;
att21US : attMH21US attPL21 ;
att22US : attMH22US attPL22 ;
att23US : attMH23US attPL23 ;
att24US : attMH24US attPL24 ;
att25US : attMH25US attPL25 ;
att26US : attMH26US attPL26 ;
att27US : attMH27US attPL27 ;
att28US : attMH28US attPL28 ;
att01S : attMH01S attPL01 ;
att02S : attMH02S attPL02 ;
att03S : attMH03S attPL03 ;
att04S : attMH04S attPL04 ;
att05S : attMH05S attPL05 ;
att06S : attMH06S attPL06 ;
att07S : attMH07S attPL07 ;
att08S : attMH08S attPL08 ;
att09S : attMH09S attPL09 ;
att10S : attMH10S attPL10 ;
att11S : attMH11S attPL11 ;
att12S : attMH12S attPL12 ;
att13S : attMH13S attPL13 ;
att14S : attMH14S attPL14 ;
att15S : attMH15S attPL15 ;
att16S : attMH16S attPL16 ;
att17S : attMH17S attPL17 ;
att18S : attMH18S attPL18 ;
att19S : attMH19S attPL19 ;
att20S : attMH20S attPL20 ;
att21S : attMH21S attPL21 ;
att22S : attMH22S attPL22 ;
att23S : attMH23S attPL23 ;
att24S : attMH24S attPL24 ;
att25S : attMH25S attPL25 ;
att26S : attMH26S attPL26 ;
att27S : attMH27S attPL27 ;
att28S : attMH28S attPL28 ;
attMH01US : ml01US ATTCODEM2 ;
attMH02US : ml02US ATTCODEM2 ;
attMH03US : ml03US ATTCODEM2 ;
attMH04US : ml04US ATTCODEM2 ;
attMH05US : ml05US ATTCODEM2 ;
attMH06US : ml06US ATTCODEM2 ;
attMH07US : ml07US ATTCODEM2 ;
attMH08US : ml08US ATTCODEM2 ;
attMH09US : ml09US ATTCODEM2 ;
attMH10US : ml10US ATTCODEM2 ;
attMH11US : ml11US ATTCODEM2 ;
attMH12US : ml12US ATTCODEM2 ;
attMH13US : ml13US ATTCODEM2 ;
attMH14US : ml14US ATTCODEM2 ;
attMH15US : ml15US ATTCODEM2 ;
attMH16US : ml16US ATTCODEM2 ;
attMH17US : ml17US ATTCODEM2 ;
attMH18US : ml18US ATTCODEM2 ;
attMH19US : ml19US ATTCODEM2 ;
attMH20US : ml20US ATTCODEM2 ;
attMH21US : ml21US ATTCODEM2 ;
attMH22US : ml22US ATTCODEM2 ;
attMH23US : ml23US ATTCODEM2 ;
attMH24US : ml24US ATTCODEM2 ;
attMH25US : ml25US ATTCODEM2 ;
attMH26US : ml26US ATTCODEM2 ;
attMH27US : ml27US ATTCODEM2 ;
attMH28US : ml28US ATTCODEM2 ;
attMH01S : ml01S ATTCODEM2 ;
attMH02S : ml02S ATTCODEM2 ;
attMH03S : ml03S ATTCODEM2 ;
attMH04S : ml04S ATTCODEM2 ;
attMH05S : ml05S ATTCODEM2 ;
attMH06S : ml06S ATTCODEM2 ;
attMH07S : ml07S ATTCODEM2 ;
attMH08S : ml08S ATTCODEM2 ;
attMH09S : ml09S ATTCODEM2 ;
attMH10S : ml10S ATTCODEM2 ;
attMH11S : ml11S ATTCODEM2 ;
attMH12S : ml12S ATTCODEM2 ;
attMH13S : ml13S ATTCODEM2 ;
attMH14S : ml14S ATTCODEM2 ;
attMH15S : ml15S ATTCODEM2 ;
attMH16S : ml16S ATTCODEM2 ;
attMH17S : ml17S ATTCODEM2 ;
attMH18S : ml18S ATTCODEM2 ;
attMH19S : ml19S ATTCODEM2 ;
attMH20S : ml20S ATTCODEM2 ;
attMH21S : ml21S ATTCODEM2 ;
attMH22S : ml22S ATTCODEM2 ;
attMH23S : ml23S ATTCODEM2 ;
attMH24S : ml24S ATTCODEM2 ;
attMH25S : ml25S ATTCODEM2 ;
attMH26S : ml26S ATTCODEM2 ;
attMH27S : ml27S ATTCODEM2 ;
attMH28S : ml28S ATTCODEM2 ;
attPL01 : WC ;
attPL02 : WC WC ;
attPL03 : WC WC WC ;
attPL04 : WC WC WC WC ;
attPL05 : WC WC WC WC WC ;
attPL06 : WC WC WC WC WC WC ;
attPL07 : WC WC WC WC WC WC WC ;
attPL08 : WC WC WC WC WC WC WC WC ;
attPL09 : WC WC WC WC WC WC WC WC WC ;
attPL10 : WC WC WC WC WC WC WC WC WC WC ;
attPL11 : WC WC WC WC WC WC WC WC WC WC WC ;
attPL12 : WC WC WC WC WC WC WC WC WC WC WC WC ;
attPL13 : WC WC WC WC WC WC WC WC WC WC WC WC WC ;
attPL14 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
attPL15 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
attPL16 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
attPL17 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
attPL18 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
attPL19 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
attPL20 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
attPL21 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
attPL22 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
attPL23 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
attPL24 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
attPL25 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
attPL26 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
attPL27 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
attPL28 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;

/* ATTITUDE_QUATERNION (31) */
aqM1 : ml32M1 AQCODEM1 aqPL32 ;
aqUS : aq01US | aq02US | aq03US | aq04US | aq05US | aq06US | aq07US | aq08US | aq09US | aq10US | aq11US | aq12US | aq13US | aq14US | aq15US | aq16US | aq17US | aq18US | aq19US | aq20US | aq21US | aq22US | aq23US | aq24US | aq25US | aq26US | aq27US | aq28US | aq29US | aq30US | aq31US | aq32US | aq33US | aq34US | aq35US | aq36US | aq37US | aq38US | aq39US | aq40US | aq41US | aq42US | aq43US | aq44US | aq45US | aq46US | aq47US | aq48US ;
aqS : aq01S | aq02S | aq03S | aq04S | aq05S | aq06S | aq07S | aq08S | aq09S | aq10S | aq11S | aq12S | aq13S | aq14S | aq15S | aq16S | aq17S | aq18S | aq19S | aq20S | aq21S | aq22S | aq23S | aq24S | aq25S | aq26S | aq27S | aq28S | aq29S | aq30S | aq31S | aq32S | aq33S | aq34S | aq35S | aq36S | aq37S | aq38S | aq39S | aq40S | aq41S | aq42S | aq43S | aq44S | aq45S | aq46S | aq47S | aq48S ;
aq01US : aqMH01US aqPL01 ;
aq02US : aqMH02US aqPL02 ;
aq03US : aqMH03US aqPL03 ;
aq04US : aqMH04US aqPL04 ;
aq05US : aqMH05US aqPL05 ;
aq06US : aqMH06US aqPL06 ;
aq07US : aqMH07US aqPL07 ;
aq08US : aqMH08US aqPL08 ;
aq09US : aqMH09US aqPL09 ;
aq10US : aqMH10US aqPL10 ;
aq11US : aqMH11US aqPL11 ;
aq12US : aqMH12US aqPL12 ;
aq13US : aqMH13US aqPL13 ;
aq14US : aqMH14US aqPL14 ;
aq15US : aqMH15US aqPL15 ;
aq16US : aqMH16US aqPL16 ;
aq17US : aqMH17US aqPL17 ;
aq18US : aqMH18US aqPL18 ;
aq19US : aqMH19US aqPL19 ;
aq20US : aqMH20US aqPL20 ;
aq21US : aqMH21US aqPL21 ;
aq22US : aqMH22US aqPL22 ;
aq23US : aqMH23US aqPL23 ;
aq24US : aqMH24US aqPL24 ;
aq25US : aqMH25US aqPL25 ;
aq26US : aqMH26US aqPL26 ;
aq27US : aqMH27US aqPL27 ;
aq28US : aqMH28US aqPL28 ;
aq29US : aqMH29US aqPL29 ;
aq30US : aqMH30US aqPL30 ;
aq31US : aqMH31US aqPL31 ;
aq32US : aqMH32US aqPL32 ;
aq33US : aqMH33US aqPL33 ;
aq34US : aqMH34US aqPL34 ;
aq35US : aqMH35US aqPL35 ;
aq36US : aqMH36US aqPL36 ;
aq37US : aqMH37US aqPL37 ;
aq38US : aqMH38US aqPL38 ;
aq39US : aqMH39US aqPL39 ;
aq40US : aqMH40US aqPL40 ;
aq41US : aqMH41US aqPL41 ;
aq42US : aqMH42US aqPL42 ;
aq43US : aqMH43US aqPL43 ;
aq44US : aqMH44US aqPL44 ;
aq45US : aqMH45US aqPL45 ;
aq46US : aqMH46US aqPL46 ;
aq47US : aqMH47US aqPL47 ;
aq48US : aqMH48US aqPL48 ;
aq01S : aqMH01S aqPL01 ;
aq02S : aqMH02S aqPL02 ;
aq03S : aqMH03S aqPL03 ;
aq04S : aqMH04S aqPL04 ;
aq05S : aqMH05S aqPL05 ;
aq06S : aqMH06S aqPL06 ;
aq07S : aqMH07S aqPL07 ;
aq08S : aqMH08S aqPL08 ;
aq09S : aqMH09S aqPL09 ;
aq10S : aqMH10S aqPL10 ;
aq11S : aqMH11S aqPL11 ;
aq12S : aqMH12S aqPL12 ;
aq13S : aqMH13S aqPL13 ;
aq14S : aqMH14S aqPL14 ;
aq15S : aqMH15S aqPL15 ;
aq16S : aqMH16S aqPL16 ;
aq17S : aqMH17S aqPL17 ;
aq18S : aqMH18S aqPL18 ;
aq19S : aqMH19S aqPL19 ;
aq20S : aqMH20S aqPL20 ;
aq21S : aqMH21S aqPL21 ;
aq22S : aqMH22S aqPL22 ;
aq23S : aqMH23S aqPL23 ;
aq24S : aqMH24S aqPL24 ;
aq25S : aqMH25S aqPL25 ;
aq26S : aqMH26S aqPL26 ;
aq27S : aqMH27S aqPL27 ;
aq28S : aqMH28S aqPL28 ;
aq29S : aqMH29S aqPL29 ;
aq30S : aqMH30S aqPL30 ;
aq31S : aqMH31S aqPL31 ;
aq32S : aqMH32S aqPL32 ;
aq33S : aqMH33S aqPL33 ;
aq34S : aqMH34S aqPL34 ;
aq35S : aqMH35S aqPL35 ;
aq36S : aqMH36S aqPL36 ;
aq37S : aqMH37S aqPL37 ;
aq38S : aqMH38S aqPL38 ;
aq39S : aqMH39S aqPL39 ;
aq40S : aqMH40S aqPL40 ;
aq41S : aqMH41S aqPL41 ;
aq42S : aqMH42S aqPL42 ;
aq43S : aqMH43S aqPL43 ;
aq44S : aqMH44S aqPL44 ;
aq45S : aqMH45S aqPL45 ;
aq46S : aqMH46S aqPL46 ;
aq47S : aqMH47S aqPL47 ;
aq48S : aqMH48S aqPL48 ;
aqMH01US : ml01US AQCODEM2 ;
aqMH02US : ml02US AQCODEM2 ;
aqMH03US : ml03US AQCODEM2 ;
aqMH04US : ml04US AQCODEM2 ;
aqMH05US : ml05US AQCODEM2 ;
aqMH06US : ml06US AQCODEM2 ;
aqMH07US : ml07US AQCODEM2 ;
aqMH08US : ml08US AQCODEM2 ;
aqMH09US : ml09US AQCODEM2 ;
aqMH10US : ml10US AQCODEM2 ;
aqMH11US : ml11US AQCODEM2 ;
aqMH12US : ml12US AQCODEM2 ;
aqMH13US : ml13US AQCODEM2 ;
aqMH14US : ml14US AQCODEM2 ;
aqMH15US : ml15US AQCODEM2 ;
aqMH16US : ml16US AQCODEM2 ;
aqMH17US : ml17US AQCODEM2 ;
aqMH18US : ml18US AQCODEM2 ;
aqMH19US : ml19US AQCODEM2 ;
aqMH20US : ml20US AQCODEM2 ;
aqMH21US : ml21US AQCODEM2 ;
aqMH22US : ml22US AQCODEM2 ;
aqMH23US : ml23US AQCODEM2 ;
aqMH24US : ml24US AQCODEM2 ;
aqMH25US : ml25US AQCODEM2 ;
aqMH26US : ml26US AQCODEM2 ;
aqMH27US : ml27US AQCODEM2 ;
aqMH28US : ml28US AQCODEM2 ;
aqMH29US : ml29US AQCODEM2 ;
aqMH30US : ml30US AQCODEM2 ;
aqMH31US : ml31US AQCODEM2 ;
aqMH32US : ml32US AQCODEM2 ;
aqMH33US : ml33US AQCODEM2 ;
aqMH34US : ml34US AQCODEM2 ;
aqMH35US : ml35US AQCODEM2 ;
aqMH36US : ml36US AQCODEM2 ;
aqMH37US : ml37US AQCODEM2 ;
aqMH38US : ml38US AQCODEM2 ;
aqMH39US : ml39US AQCODEM2 ;
aqMH40US : ml40US AQCODEM2 ;
aqMH41US : ml41US AQCODEM2 ;
aqMH42US : ml42US AQCODEM2 ;
aqMH43US : ml43US AQCODEM2 ;
aqMH44US : ml44US AQCODEM2 ;
aqMH45US : ml45US AQCODEM2 ;
aqMH46US : ml46US AQCODEM2 ;
aqMH47US : ml47US AQCODEM2 ;
aqMH48US : ml48US AQCODEM2 ;
aqMH01S : ml01S AQCODEM2 ;
aqMH02S : ml02S AQCODEM2 ;
aqMH03S : ml03S AQCODEM2 ;
aqMH04S : ml04S AQCODEM2 ;
aqMH05S : ml05S AQCODEM2 ;
aqMH06S : ml06S AQCODEM2 ;
aqMH07S : ml07S AQCODEM2 ;
aqMH08S : ml08S AQCODEM2 ;
aqMH09S : ml09S AQCODEM2 ;
aqMH10S : ml10S AQCODEM2 ;
aqMH11S : ml11S AQCODEM2 ;
aqMH12S : ml12S AQCODEM2 ;
aqMH13S : ml13S AQCODEM2 ;
aqMH14S : ml14S AQCODEM2 ;
aqMH15S : ml15S AQCODEM2 ;
aqMH16S : ml16S AQCODEM2 ;
aqMH17S : ml17S AQCODEM2 ;
aqMH18S : ml18S AQCODEM2 ;
aqMH19S : ml19S AQCODEM2 ;
aqMH20S : ml20S AQCODEM2 ;
aqMH21S : ml21S AQCODEM2 ;
aqMH22S : ml22S AQCODEM2 ;
aqMH23S : ml23S AQCODEM2 ;
aqMH24S : ml24S AQCODEM2 ;
aqMH25S : ml25S AQCODEM2 ;
aqMH26S : ml26S AQCODEM2 ;
aqMH27S : ml27S AQCODEM2 ;
aqMH28S : ml28S AQCODEM2 ;
aqMH29S : ml29S AQCODEM2 ;
aqMH30S : ml30S AQCODEM2 ;
aqMH31S : ml31S AQCODEM2 ;
aqMH32S : ml32S AQCODEM2 ;
aqMH33S : ml33S AQCODEM2 ;
aqMH34S : ml34S AQCODEM2 ;
aqMH35S : ml35S AQCODEM2 ;
aqMH36S : ml36S AQCODEM2 ;
aqMH37S : ml37S AQCODEM2 ;
aqMH38S : ml38S AQCODEM2 ;
aqMH39S : ml39S AQCODEM2 ;
aqMH40S : ml40S AQCODEM2 ;
aqMH41S : ml41S AQCODEM2 ;
aqMH42S : ml42S AQCODEM2 ;
aqMH43S : ml43S AQCODEM2 ;
aqMH44S : ml44S AQCODEM2 ;
aqMH45S : ml45S AQCODEM2 ;
aqMH46S : ml46S AQCODEM2 ;
aqMH47S : ml47S AQCODEM2 ;
aqMH48S : ml48S AQCODEM2 ;
aqPL01 : WC ;
aqPL02 : WC WC ;
aqPL03 : WC WC WC ;
aqPL04 : WC WC WC WC ;
aqPL05 : WC WC WC WC WC ;
aqPL06 : WC WC WC WC WC WC ;
aqPL07 : WC WC WC WC WC WC WC ;
aqPL08 : WC WC WC WC WC WC WC WC ;
aqPL09 : WC WC WC WC WC WC WC WC WC ;
aqPL10 : WC WC WC WC WC WC WC WC WC WC ;
aqPL11 : WC WC WC WC WC WC WC WC WC WC WC ;
aqPL12 : WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL13 : WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL14 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL15 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL16 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL17 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL18 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL19 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL20 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL21 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL22 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL23 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL24 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL25 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL26 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL27 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL28 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL29 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL30 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL31 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL32 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL33 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL34 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL35 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL36 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL37 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL38 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL39 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL40 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL41 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL42 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL43 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL44 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL45 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL46 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL47 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
aqPL48 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;

/* LOCAL_POSITION_NED (32) */
lpnM1 : ml28M1 LPNCODEM1 lpnPL28 ;
lpnUS : lpn01US | lpn02US | lpn03US | lpn04US | lpn05US | lpn06US | lpn07US | lpn08US | lpn09US | lpn10US | lpn11US | lpn12US | lpn13US | lpn14US | lpn15US | lpn16US | lpn17US | lpn18US | lpn19US | lpn20US | lpn21US | lpn22US | lpn23US | lpn24US | lpn25US | lpn26US | lpn27US | lpn28US ;
lpnS : lpn01S | lpn02S | lpn03S | lpn04S | lpn05S | lpn06S | lpn07S | lpn08S | lpn09S | lpn10S | lpn11S | lpn12S | lpn13S | lpn14S | lpn15S | lpn16S | lpn17S | lpn18S | lpn19S | lpn20S | lpn21S | lpn22S | lpn23S | lpn24S | lpn25S | lpn26S | lpn27S | lpn28S ;
lpn01US : lpnMH01US lpnPL01 ;
lpn02US : lpnMH02US lpnPL02 ;
lpn03US : lpnMH03US lpnPL03 ;
lpn04US : lpnMH04US lpnPL04 ;
lpn05US : lpnMH05US lpnPL05 ;
lpn06US : lpnMH06US lpnPL06 ;
lpn07US : lpnMH07US lpnPL07 ;
lpn08US : lpnMH08US lpnPL08 ;
lpn09US : lpnMH09US lpnPL09 ;
lpn10US : lpnMH10US lpnPL10 ;
lpn11US : lpnMH11US lpnPL11 ;
lpn12US : lpnMH12US lpnPL12 ;
lpn13US : lpnMH13US lpnPL13 ;
lpn14US : lpnMH14US lpnPL14 ;
lpn15US : lpnMH15US lpnPL15 ;
lpn16US : lpnMH16US lpnPL16 ;
lpn17US : lpnMH17US lpnPL17 ;
lpn18US : lpnMH18US lpnPL18 ;
lpn19US : lpnMH19US lpnPL19 ;
lpn20US : lpnMH20US lpnPL20 ;
lpn21US : lpnMH21US lpnPL21 ;
lpn22US : lpnMH22US lpnPL22 ;
lpn23US : lpnMH23US lpnPL23 ;
lpn24US : lpnMH24US lpnPL24 ;
lpn25US : lpnMH25US lpnPL25 ;
lpn26US : lpnMH26US lpnPL26 ;
lpn27US : lpnMH27US lpnPL27 ;
lpn28US : lpnMH28US lpnPL28 ;
lpn01S : lpnMH01S lpnPL01 ;
lpn02S : lpnMH02S lpnPL02 ;
lpn03S : lpnMH03S lpnPL03 ;
lpn04S : lpnMH04S lpnPL04 ;
lpn05S : lpnMH05S lpnPL05 ;
lpn06S : lpnMH06S lpnPL06 ;
lpn07S : lpnMH07S lpnPL07 ;
lpn08S : lpnMH08S lpnPL08 ;
lpn09S : lpnMH09S lpnPL09 ;
lpn10S : lpnMH10S lpnPL10 ;
lpn11S : lpnMH11S lpnPL11 ;
lpn12S : lpnMH12S lpnPL12 ;
lpn13S : lpnMH13S lpnPL13 ;
lpn14S : lpnMH14S lpnPL14 ;
lpn15S : lpnMH15S lpnPL15 ;
lpn16S : lpnMH16S lpnPL16 ;
lpn17S : lpnMH17S lpnPL17 ;
lpn18S : lpnMH18S lpnPL18 ;
lpn19S : lpnMH19S lpnPL19 ;
lpn20S : lpnMH20S lpnPL20 ;
lpn21S : lpnMH21S lpnPL21 ;
lpn22S : lpnMH22S lpnPL22 ;
lpn23S : lpnMH23S lpnPL23 ;
lpn24S : lpnMH24S lpnPL24 ;
lpn25S : lpnMH25S lpnPL25 ;
lpn26S : lpnMH26S lpnPL26 ;
lpn27S : lpnMH27S lpnPL27 ;
lpn28S : lpnMH28S lpnPL28 ;
lpnMH01US : ml01US LPNCODEM2 ;
lpnMH02US : ml02US LPNCODEM2 ;
lpnMH03US : ml03US LPNCODEM2 ;
lpnMH04US : ml04US LPNCODEM2 ;
lpnMH05US : ml05US LPNCODEM2 ;
lpnMH06US : ml06US LPNCODEM2 ;
lpnMH07US : ml07US LPNCODEM2 ;
lpnMH08US : ml08US LPNCODEM2 ;
lpnMH09US : ml09US LPNCODEM2 ;
lpnMH10US : ml10US LPNCODEM2 ;
lpnMH11US : ml11US LPNCODEM2 ;
lpnMH12US : ml12US LPNCODEM2 ;
lpnMH13US : ml13US LPNCODEM2 ;
lpnMH14US : ml14US LPNCODEM2 ;
lpnMH15US : ml15US LPNCODEM2 ;
lpnMH16US : ml16US LPNCODEM2 ;
lpnMH17US : ml17US LPNCODEM2 ;
lpnMH18US : ml18US LPNCODEM2 ;
lpnMH19US : ml19US LPNCODEM2 ;
lpnMH20US : ml20US LPNCODEM2 ;
lpnMH21US : ml21US LPNCODEM2 ;
lpnMH22US : ml22US LPNCODEM2 ;
lpnMH23US : ml23US LPNCODEM2 ;
lpnMH24US : ml24US LPNCODEM2 ;
lpnMH25US : ml25US LPNCODEM2 ;
lpnMH26US : ml26US LPNCODEM2 ;
lpnMH27US : ml27US LPNCODEM2 ;
lpnMH28US : ml28US LPNCODEM2 ;
lpnMH01S : ml01S LPNCODEM2 ;
lpnMH02S : ml02S LPNCODEM2 ;
lpnMH03S : ml03S LPNCODEM2 ;
lpnMH04S : ml04S LPNCODEM2 ;
lpnMH05S : ml05S LPNCODEM2 ;
lpnMH06S : ml06S LPNCODEM2 ;
lpnMH07S : ml07S LPNCODEM2 ;
lpnMH08S : ml08S LPNCODEM2 ;
lpnMH09S : ml09S LPNCODEM2 ;
lpnMH10S : ml10S LPNCODEM2 ;
lpnMH11S : ml11S LPNCODEM2 ;
lpnMH12S : ml12S LPNCODEM2 ;
lpnMH13S : ml13S LPNCODEM2 ;
lpnMH14S : ml14S LPNCODEM2 ;
lpnMH15S : ml15S LPNCODEM2 ;
lpnMH16S : ml16S LPNCODEM2 ;
lpnMH17S : ml17S LPNCODEM2 ;
lpnMH18S : ml18S LPNCODEM2 ;
lpnMH19S : ml19S LPNCODEM2 ;
lpnMH20S : ml20S LPNCODEM2 ;
lpnMH21S : ml21S LPNCODEM2 ;
lpnMH22S : ml22S LPNCODEM2 ;
lpnMH23S : ml23S LPNCODEM2 ;
lpnMH24S : ml24S LPNCODEM2 ;
lpnMH25S : ml25S LPNCODEM2 ;
lpnMH26S : ml26S LPNCODEM2 ;
lpnMH27S : ml27S LPNCODEM2 ;
lpnMH28S : ml28S LPNCODEM2 ;
lpnPL01 : WC ;
lpnPL02 : WC WC ;
lpnPL03 : WC WC WC ;
lpnPL04 : WC WC WC WC ;
lpnPL05 : WC WC WC WC WC ;
lpnPL06 : WC WC WC WC WC WC ;
lpnPL07 : WC WC WC WC WC WC WC ;
lpnPL08 : WC WC WC WC WC WC WC WC ;
lpnPL09 : WC WC WC WC WC WC WC WC WC ;
lpnPL10 : WC WC WC WC WC WC WC WC WC WC ;
lpnPL11 : WC WC WC WC WC WC WC WC WC WC WC ;
lpnPL12 : WC WC WC WC WC WC WC WC WC WC WC WC ;
lpnPL13 : WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lpnPL14 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lpnPL15 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lpnPL16 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lpnPL17 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lpnPL18 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lpnPL19 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lpnPL20 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lpnPL21 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lpnPL22 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lpnPL23 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lpnPL24 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lpnPL25 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lpnPL26 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lpnPL27 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
lpnPL28 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;

/* GLOBAL_POSITION_INT (33) */
gpiM1 : ml28M1 GPICODEM1 gpiPL28 ;
gpiUS : gpi01US | gpi02US | gpi03US | gpi04US | gpi05US | gpi06US | gpi07US | gpi08US | gpi09US | gpi10US | gpi11US | gpi12US | gpi13US | gpi14US | gpi15US | gpi16US | gpi17US | gpi18US | gpi19US | gpi20US | gpi21US | gpi22US | gpi23US | gpi24US | gpi25US | gpi26US | gpi27US | gpi28US ;
gpiS : gpi01S | gpi02S | gpi03S | gpi04S | gpi05S | gpi06S | gpi07S | gpi08S | gpi09S | gpi10S | gpi11S | gpi12S | gpi13S | gpi14S | gpi15S | gpi16S | gpi17S | gpi18S | gpi19S | gpi20S | gpi21S | gpi22S | gpi23S | gpi24S | gpi25S | gpi26S | gpi27S | gpi28S ;
gpi01US : gpiMH01US gpiPL01 ;
gpi02US : gpiMH02US gpiPL02 ;
gpi03US : gpiMH03US gpiPL03 ;
gpi04US : gpiMH04US gpiPL04 ;
gpi05US : gpiMH05US gpiPL05 ;
gpi06US : gpiMH06US gpiPL06 ;
gpi07US : gpiMH07US gpiPL07 ;
gpi08US : gpiMH08US gpiPL08 ;
gpi09US : gpiMH09US gpiPL09 ;
gpi10US : gpiMH10US gpiPL10 ;
gpi11US : gpiMH11US gpiPL11 ;
gpi12US : gpiMH12US gpiPL12 ;
gpi13US : gpiMH13US gpiPL13 ;
gpi14US : gpiMH14US gpiPL14 ;
gpi15US : gpiMH15US gpiPL15 ;
gpi16US : gpiMH16US gpiPL16 ;
gpi17US : gpiMH17US gpiPL17 ;
gpi18US : gpiMH18US gpiPL18 ;
gpi19US : gpiMH19US gpiPL19 ;
gpi20US : gpiMH20US gpiPL20 ;
gpi21US : gpiMH21US gpiPL21 ;
gpi22US : gpiMH22US gpiPL22 ;
gpi23US : gpiMH23US gpiPL23 ;
gpi24US : gpiMH24US gpiPL24 ;
gpi25US : gpiMH25US gpiPL25 ;
gpi26US : gpiMH26US gpiPL26 ;
gpi27US : gpiMH27US gpiPL27 ;
gpi28US : gpiMH28US gpiPL28 ;
gpi01S : gpiMH01S gpiPL01 ;
gpi02S : gpiMH02S gpiPL02 ;
gpi03S : gpiMH03S gpiPL03 ;
gpi04S : gpiMH04S gpiPL04 ;
gpi05S : gpiMH05S gpiPL05 ;
gpi06S : gpiMH06S gpiPL06 ;
gpi07S : gpiMH07S gpiPL07 ;
gpi08S : gpiMH08S gpiPL08 ;
gpi09S : gpiMH09S gpiPL09 ;
gpi10S : gpiMH10S gpiPL10 ;
gpi11S : gpiMH11S gpiPL11 ;
gpi12S : gpiMH12S gpiPL12 ;
gpi13S : gpiMH13S gpiPL13 ;
gpi14S : gpiMH14S gpiPL14 ;
gpi15S : gpiMH15S gpiPL15 ;
gpi16S : gpiMH16S gpiPL16 ;
gpi17S : gpiMH17S gpiPL17 ;
gpi18S : gpiMH18S gpiPL18 ;
gpi19S : gpiMH19S gpiPL19 ;
gpi20S : gpiMH20S gpiPL20 ;
gpi21S : gpiMH21S gpiPL21 ;
gpi22S : gpiMH22S gpiPL22 ;
gpi23S : gpiMH23S gpiPL23 ;
gpi24S : gpiMH24S gpiPL24 ;
gpi25S : gpiMH25S gpiPL25 ;
gpi26S : gpiMH26S gpiPL26 ;
gpi27S : gpiMH27S gpiPL27 ;
gpi28S : gpiMH28S gpiPL28 ;
gpiMH01US : ml01US GPICODEM2 ;
gpiMH02US : ml02US GPICODEM2 ;
gpiMH03US : ml03US GPICODEM2 ;
gpiMH04US : ml04US GPICODEM2 ;
gpiMH05US : ml05US GPICODEM2 ;
gpiMH06US : ml06US GPICODEM2 ;
gpiMH07US : ml07US GPICODEM2 ;
gpiMH08US : ml08US GPICODEM2 ;
gpiMH09US : ml09US GPICODEM2 ;
gpiMH10US : ml10US GPICODEM2 ;
gpiMH11US : ml11US GPICODEM2 ;
gpiMH12US : ml12US GPICODEM2 ;
gpiMH13US : ml13US GPICODEM2 ;
gpiMH14US : ml14US GPICODEM2 ;
gpiMH15US : ml15US GPICODEM2 ;
gpiMH16US : ml16US GPICODEM2 ;
gpiMH17US : ml17US GPICODEM2 ;
gpiMH18US : ml18US GPICODEM2 ;
gpiMH19US : ml19US GPICODEM2 ;
gpiMH20US : ml20US GPICODEM2 ;
gpiMH21US : ml21US GPICODEM2 ;
gpiMH22US : ml22US GPICODEM2 ;
gpiMH23US : ml23US GPICODEM2 ;
gpiMH24US : ml24US GPICODEM2 ;
gpiMH25US : ml25US GPICODEM2 ;
gpiMH26US : ml26US GPICODEM2 ;
gpiMH27US : ml27US GPICODEM2 ;
gpiMH28US : ml28US GPICODEM2 ;
gpiMH01S : ml01S GPICODEM2 ;
gpiMH02S : ml02S GPICODEM2 ;
gpiMH03S : ml03S GPICODEM2 ;
gpiMH04S : ml04S GPICODEM2 ;
gpiMH05S : ml05S GPICODEM2 ;
gpiMH06S : ml06S GPICODEM2 ;
gpiMH07S : ml07S GPICODEM2 ;
gpiMH08S : ml08S GPICODEM2 ;
gpiMH09S : ml09S GPICODEM2 ;
gpiMH10S : ml10S GPICODEM2 ;
gpiMH11S : ml11S GPICODEM2 ;
gpiMH12S : ml12S GPICODEM2 ;
gpiMH13S : ml13S GPICODEM2 ;
gpiMH14S : ml14S GPICODEM2 ;
gpiMH15S : ml15S GPICODEM2 ;
gpiMH16S : ml16S GPICODEM2 ;
gpiMH17S : ml17S GPICODEM2 ;
gpiMH18S : ml18S GPICODEM2 ;
gpiMH19S : ml19S GPICODEM2 ;
gpiMH20S : ml20S GPICODEM2 ;
gpiMH21S : ml21S GPICODEM2 ;
gpiMH22S : ml22S GPICODEM2 ;
gpiMH23S : ml23S GPICODEM2 ;
gpiMH24S : ml24S GPICODEM2 ;
gpiMH25S : ml25S GPICODEM2 ;
gpiMH26S : ml26S GPICODEM2 ;
gpiMH27S : ml27S GPICODEM2 ;
gpiMH28S : ml28S GPICODEM2 ;
gpiPL01 : WC ;
gpiPL02 : WC WC ;
gpiPL03 : WC WC WC ;
gpiPL04 : WC WC WC WC ;
gpiPL05 : WC WC WC WC WC ;
gpiPL06 : WC WC WC WC WC WC ;
gpiPL07 : WC WC WC WC WC WC WC ;
gpiPL08 : WC WC WC WC WC WC WC WC ;
gpiPL09 : WC WC WC WC WC WC WC WC WC ;
gpiPL10 : WC WC WC WC WC WC WC WC WC WC ;
gpiPL11 : WC WC WC WC WC WC WC WC WC WC WC ;
gpiPL12 : WC WC WC WC WC WC WC WC WC WC WC WC ;
gpiPL13 : WC WC WC WC WC WC WC WC WC WC WC WC WC ;
gpiPL14 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
gpiPL15 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
gpiPL16 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
gpiPL17 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
gpiPL18 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
gpiPL19 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
gpiPL20 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
gpiPL21 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
gpiPL22 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
gpiPL23 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
gpiPL24 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
gpiPL25 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
gpiPL26 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
gpiPL27 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;
gpiPL28 : WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC WC ;

/* MISSION_REQUEST (40) */
mrM1 : ml04M1 MRCODEM1 mrPL04 ;
mrUS : mr01US | mr02US | mr03US | mr04US | mr05US ;
mrS : mr01S | mr02S | mr03S | mr04S | mr05S ;
mr01US : mrMH01US mrPL01 ;
mr02US : mrMH02US mrPL02 ;
mr03US : mrMH03US mrPL03 ;
mr04US : mrMH04US mrPL04 ;
mr05US : mrMH05US mrPL05 ;
mr01S : mrMH01S mrPL01 ;
mr02S : mrMH02S mrPL02 ;
mr03S : mrMH03S mrPL03 ;
mr04S : mrMH04S mrPL04 ;
mr05S : mrMH05S mrPL05 ;
mrMH01US : ml01US MRCODEM2 ;
mrMH02US : ml02US MRCODEM2 ;
mrMH03US : ml03US MRCODEM2 ;
mrMH04US : ml04US MRCODEM2 ;
mrMH05US : ml05US MRCODEM2 ;
mrMH01S : ml01S MRCODEM2 ;
mrMH02S : ml02S MRCODEM2 ;
mrMH03S : ml03S MRCODEM2 ;
mrMH04S : ml04S MRCODEM2 ;
mrMH05S : ml05S MRCODEM2 ;
mrPL01 : WC ;
mrPL02 : WC WC ;
mrPL03 : WC WC WC ;
mrPL04 : WC WC WC WC ;
mrPL05 : WC WC WC WC mrType ;
mrType :     r__6 | '\xff' ;

/* MISSION_CURRENT (42) */
mcM1 : ml02M1 MCCODEM1 mcPL02 ;
mcUS : mc01US | mc02US | mc03US | mc04US | mc05US | mc06US | mc07US | mc08US | mc09US | mc10US | mc11US | mc12US | mc13US | mc14US | mc15US | mc16US | mc17US | mc18US ;
mcS : mc01S | mc02S | mc03S | mc04S | mc05S | mc06S | mc07S | mc08S | mc09S | mc10S | mc11S | mc12S | mc13S | mc14S | mc15S | mc16S | mc17S | mc18S ;
mc01US : mcMH01US mcPL01 ;
mc02US : mcMH02US mcPL02 ;
mc03US : mcMH03US mcPL03 ;
mc04US : mcMH04US mcPL04 ;
mc05US : mcMH05US mcPL05 ;
mc06US : mcMH06US mcPL06 ;
mc07US : mcMH07US mcPL07 ;
mc08US : mcMH08US mcPL08 ;
mc09US : mcMH09US mcPL09 ;
mc10US : mcMH10US mcPL10 ;
mc11US : mcMH11US mcPL11 ;
mc12US : mcMH12US mcPL12 ;
mc13US : mcMH13US mcPL13 ;
mc14US : mcMH14US mcPL14 ;
mc15US : mcMH15US mcPL15 ;
mc16US : mcMH16US mcPL16 ;
mc17US : mcMH17US mcPL17 ;
mc18US : mcMH18US mcPL18 ;
mc01S : mcMH01S mcPL01 ;
mc02S : mcMH02S mcPL02 ;
mc03S : mcMH03S mcPL03 ;
mc04S : mcMH04S mcPL04 ;
mc05S : mcMH05S mcPL05 ;
mc06S : mcMH06S mcPL06 ;
mc07S : mcMH07S mcPL07 ;
mc08S : mcMH08S mcPL08 ;
mc09S : mcMH09S mcPL09 ;
mc10S : mcMH10S mcPL10 ;
mc11S : mcMH11S mcPL11 ;
mc12S : mcMH12S mcPL12 ;
mc13S : mcMH13S mcPL13 ;
mc14S : mcMH14S mcPL14 ;
mc15S : mcMH15S mcPL15 ;
mc16S : mcMH16S mcPL16 ;
mc17S : mcMH17S mcPL17 ;
mc18S : mcMH18S mcPL18 ;
mcMH01US : ml01US MCCODEM2 ;
mcMH02US : ml02US MCCODEM2 ;
mcMH03US : ml03US MCCODEM2 ;
mcMH04US : ml04US MCCODEM2 ;
mcMH05US : ml05US MCCODEM2 ;
mcMH06US : ml06US MCCODEM2 ;
mcMH07US : ml07US MCCODEM2 ;
mcMH08US : ml08US MCCODEM2 ;
mcMH09US : ml09US MCCODEM2 ;
mcMH10US : ml10US MCCODEM2 ;
mcMH11US : ml11US MCCODEM2 ;
mcMH12US : ml12US MCCODEM2 ;
mcMH13US : ml13US MCCODEM2 ;
mcMH14US : ml14US MCCODEM2 ;
mcMH15US : ml15US MCCODEM2 ;
mcMH16US : ml16US MCCODEM2 ;
mcMH17US : ml17US MCCODEM2 ;
mcMH18US : ml18US MCCODEM2 ;
mcMH01S : ml01S MCCODEM2 ;
mcMH02S : ml02S MCCODEM2 ;
mcMH03S : ml03S MCCODEM2 ;
mcMH04S : ml04S MCCODEM2 ;
mcMH05S : ml05S MCCODEM2 ;
mcMH06S : ml06S MCCODEM2 ;
mcMH07S : ml07S MCCODEM2 ;
mcMH08S : ml08S MCCODEM2 ;
mcMH09S : ml09S MCCODEM2 ;
mcMH10S : ml10S MCCODEM2 ;
mcMH11S : ml11S MCCODEM2 ;
mcMH12S : ml12S MCCODEM2 ;
mcMH13S : ml13S MCCODEM2 ;
mcMH14S : ml14S MCCODEM2 ;
mcMH15S : ml15S MCCODEM2 ;
mcMH16S : ml16S MCCODEM2 ;
mcMH17S : ml17S MCCODEM2 ;
mcMH18S : ml18S MCCODEM2 ;
mcPL01 : WC ;
mcPL02 : WC WC ;
mcPL03 : WC WC WC ;
mcPL04 : WC WC WC WC ;
mcPL05 : WC WC WC WC mcMS ;
mcPL06 : WC WC WC WC mcMS mcMM ;
mcPL07 : WC WC WC WC mcMS mcMM WC ;
mcPL08 : WC WC WC WC mcMS mcMM WC WC ;
mcPL09 : WC WC WC WC mcMS mcMM WC WC WC ;
mcPL10 : WC WC WC WC mcMS mcMM WC WC WC WC ;
mcPL11 : WC WC WC WC mcMS mcMM WC WC WC WC WC ;
mcPL12 : WC WC WC WC mcMS mcMM WC WC WC WC WC WC ;
mcPL13 : WC WC WC WC mcMS mcMM WC WC WC WC WC WC WC ;
mcPL14 : WC WC WC WC mcMS mcMM WC WC WC WC WC WC WC WC ;
mcPL15 : WC WC WC WC mcMS mcMM WC WC WC WC WC WC WC WC WC ;
mcPL16 : WC WC WC WC mcMS mcMM WC WC WC WC WC WC WC WC WC WC ;
mcPL17 : WC WC WC WC mcMS mcMM WC WC WC WC WC WC WC WC WC WC WC ;
mcPL18 : WC WC WC WC mcMS mcMM WC WC WC WC WC WC WC WC WC WC WC WC ;
mcMS :     r__7 ;
mcMM :     r__8 ;

/* MISSION_REQUEST_LIST (43) */
mrlM1 : ml02M1 MRLCODEM1 mrlPL02 ;
mrlUS : mrl01US | mrl02US | mrl03US ;
mrlS : mrl01S | mrl02S | mrl03S ;
mrl01US : mrlMH01US mrlPL01 ;
mrl02US : mrlMH02US mrlPL02 ;
mrl03US : mrlMH03US mrlPL03 ;
mrl01S : mrlMH01S mrlPL01 ;
mrl02S : mrlMH02S mrlPL02 ;
mrl03S : mrlMH03S mrlPL03 ;
mrlMH01US : ml01US MRLCODEM2 ;
mrlMH02US : ml02US MRLCODEM2 ;
mrlMH03US : ml03US MRLCODEM2 ;
mrlMH01S : ml01S MRLCODEM2 ;
mrlMH02S : ml02S MRLCODEM2 ;
mrlMH03S : ml03S MRLCODEM2 ;
mrlPL01 : WC ;
mrlPL02 : WC WC ;
mrlPL03 : WC WC mrlMissionType ;
mrlMissionType :     r__9 | '\xff' ;

/* MISSION_COUNT (44) */
mctM1 : ml04M1 MCTCODEM1 mctPL04 ;
mctUS : mct01US | mct02US | mct03US | mct04US | mct05US | mct06US | mct07US | mct08US | mct09US ;
mctS : mct01S | mct02S | mct03S | mct04S | mct05S | mct06S | mct07S | mct08S | mct09S ;
mct01US : mctMH01US mctPL01 ;
mct02US : mctMH02US mctPL02 ;
mct03US : mctMH03US mctPL03 ;
mct04US : mctMH04US mctPL04 ;
mct05US : mctMH05US mctPL05 ;
mct06US : mctMH06US mctPL06 ;
mct07US : mctMH07US mctPL07 ;
mct08US : mctMH08US mctPL08 ;
mct09US : mctMH09US mctPL09 ;
mct01S : mctMH01S mctPL01 ;
mct02S : mctMH02S mctPL02 ;
mct03S : mctMH03S mctPL03 ;
mct04S : mctMH04S mctPL04 ;
mct05S : mctMH05S mctPL05 ;
mct06S : mctMH06S mctPL06 ;
mct07S : mctMH07S mctPL07 ;
mct08S : mctMH08S mctPL08 ;
mct09S : mctMH09S mctPL09 ;
mctMH01US : ml01US MCTCODEM2 ;
mctMH02US : ml02US MCTCODEM2 ;
mctMH03US : ml03US MCTCODEM2 ;
mctMH04US : ml04US MCTCODEM2 ;
mctMH05US : ml05US MCTCODEM2 ;
mctMH06US : ml06US MCTCODEM2 ;
mctMH07US : ml07US MCTCODEM2 ;
mctMH08US : ml08US MCTCODEM2 ;
mctMH09US : ml09US MCTCODEM2 ;
mctMH01S : ml01S MCTCODEM2 ;
mctMH02S : ml02S MCTCODEM2 ;
mctMH03S : ml03S MCTCODEM2 ;
mctMH04S : ml04S MCTCODEM2 ;
mctMH05S : ml05S MCTCODEM2 ;
mctMH06S : ml06S MCTCODEM2 ;
mctMH07S : ml07S MCTCODEM2 ;
mctMH08S : ml08S MCTCODEM2 ;
mctMH09S : ml09S MCTCODEM2 ;
mctPL01 : WC ;
mctPL02 : WC WC ;
mctPL03 : WC WC WC ; 
mctPL04 : WC WC WC WC ;
mctPL05 : WC WC WC WC mctMissionType ;
mctPL06 : WC WC WC WC mctMissionType WC ;
mctPL07 : WC WC WC WC mctMissionType WC WC ;
mctPL08 : WC WC WC WC mctMissionType WC WC WC ;
mctPL09 : WC WC WC WC mctMissionType WC WC WC WC ;
mctMissionType :     r__10 | '\xff' ;

/* header started for MAVLink 1 messages */
ml02M1 : MAV1CODE LEN02 messageHeaderTailM1 ;
ml04M1 : MAV1CODE LEN04 messageHeaderTailM1 ;
ml06M1 : MAV1CODE LEN06 messageHeaderTailM1 ;
ml09M1 : MAV1CODE LEN09 messageHeaderTailM1 ;
ml12M1 : MAV1CODE LEN12 messageHeaderTailM1 ;
ml14M1 : MAV1CODE LEN14 messageHeaderTailM1 ;
ml22M1 : MAV1CODE LEN22 messageHeaderTailM1 ;
ml23M1 : MAV1CODE LEN23 messageHeaderTailM1 ;
ml25M1 : MAV1CODE LEN25 messageHeaderTailM1 ;
ml28M1 : MAV1CODE LEN28 messageHeaderTailM1 ;
ml30M1 : MAV1CODE LEN30 messageHeaderTailM1 ;
ml31M1 : MAV1CODE LEN31 messageHeaderTailM1 ;
ml32M1 : MAV1CODE LEN32 messageHeaderTailM1 ;
ml36M1 : MAV1CODE LEN36 messageHeaderTailM1 ;

/* header starter for messages of the same length, necessary to remove reduce-reduce conflict since the first token that differentiates in the message header is the message code - unsigned messages */
ml01US : MAV2CODE LEN01 messageHeaderTailUS ;
ml02US : MAV2CODE LEN02 messageHeaderTailUS ;
ml03US : MAV2CODE LEN03 messageHeaderTailUS ;
ml04US : MAV2CODE LEN04 messageHeaderTailUS ;
ml05US : MAV2CODE LEN05 messageHeaderTailUS ;
ml06US : MAV2CODE LEN06 messageHeaderTailUS ;
ml07US : MAV2CODE LEN07 messageHeaderTailUS ;
ml08US : MAV2CODE LEN08 messageHeaderTailUS ;
ml09US : MAV2CODE LEN09 messageHeaderTailUS ;
ml10US : MAV2CODE LEN10 messageHeaderTailUS ;
ml11US : MAV2CODE LEN11 messageHeaderTailUS ;
ml12US : MAV2CODE LEN12 messageHeaderTailUS ;
ml13US : MAV2CODE LEN13 messageHeaderTailUS ;
ml14US : MAV2CODE LEN14 messageHeaderTailUS ;
ml15US : MAV2CODE LEN15 messageHeaderTailUS ;
ml16US : MAV2CODE LEN16 messageHeaderTailUS ;
ml17US : MAV2CODE LEN17 messageHeaderTailUS ;
ml18US : MAV2CODE LEN18 messageHeaderTailUS ;
ml19US : MAV2CODE LEN19 messageHeaderTailUS ;
ml20US : MAV2CODE LEN20 messageHeaderTailUS ;
ml21US : MAV2CODE LEN21 messageHeaderTailUS ;
ml22US : MAV2CODE LEN22 messageHeaderTailUS ;
ml23US : MAV2CODE LEN23 messageHeaderTailUS ;
ml24US : MAV2CODE LEN24 messageHeaderTailUS ;
ml25US : MAV2CODE LEN25 messageHeaderTailUS ;
ml26US : MAV2CODE LEN26 messageHeaderTailUS ;
ml27US : MAV2CODE LEN27 messageHeaderTailUS ;
ml28US : MAV2CODE LEN28 messageHeaderTailUS ;
ml29US : MAV2CODE LEN29 messageHeaderTailUS ;
ml30US : MAV2CODE LEN30 messageHeaderTailUS ;
ml31US : MAV2CODE LEN31 messageHeaderTailUS ;
ml32US : MAV2CODE LEN32 messageHeaderTailUS ;
ml33US : MAV2CODE LEN33 messageHeaderTailUS ;
ml34US : MAV2CODE LEN34 messageHeaderTailUS ;
ml35US : MAV2CODE LEN35 messageHeaderTailUS ;
ml36US : MAV2CODE LEN36 messageHeaderTailUS ;
ml37US : MAV2CODE LEN37 messageHeaderTailUS ;
ml38US : MAV2CODE LEN38 messageHeaderTailUS ;
ml39US : MAV2CODE LEN39 messageHeaderTailUS ;
ml40US : MAV2CODE LEN40 messageHeaderTailUS ;
ml41US : MAV2CODE LEN41 messageHeaderTailUS ;
ml42US : MAV2CODE LEN42 messageHeaderTailUS ;
ml43US : MAV2CODE LEN43 messageHeaderTailUS ;
ml44US : MAV2CODE LEN44 messageHeaderTailUS ;
ml45US : MAV2CODE LEN45 messageHeaderTailUS ;
ml46US : MAV2CODE LEN46 messageHeaderTailUS ;
ml47US : MAV2CODE LEN47 messageHeaderTailUS ;
ml48US : MAV2CODE LEN48 messageHeaderTailUS ;
ml49US : MAV2CODE LEN49 messageHeaderTailUS ;
ml50US : MAV2CODE LEN50 messageHeaderTailUS ;
ml51US : MAV2CODE LEN51 messageHeaderTailUS ;
ml52US : MAV2CODE LEN52 messageHeaderTailUS ;

/* header starter for messages of the same length, necessary to remove reduce-reduce conflict since the first token that differentiates in the message header is the message code  - signed messageUs*/
ml01S : MAV2CODE LEN01 messageHeaderTailS ;
ml02S : MAV2CODE LEN02 messageHeaderTailS ;
ml03S : MAV2CODE LEN03 messageHeaderTailS ;
ml04S : MAV2CODE LEN04 messageHeaderTailS ;
ml05S : MAV2CODE LEN05 messageHeaderTailS ;
ml06S : MAV2CODE LEN06 messageHeaderTailS ;
ml07S : MAV2CODE LEN07 messageHeaderTailS ;
ml08S : MAV2CODE LEN08 messageHeaderTailS ;
ml09S : MAV2CODE LEN09 messageHeaderTailS ;
ml10S : MAV2CODE LEN10 messageHeaderTailS ;
ml11S : MAV2CODE LEN11 messageHeaderTailS ;
ml12S : MAV2CODE LEN12 messageHeaderTailS ;
ml13S : MAV2CODE LEN13 messageHeaderTailS ;
ml14S : MAV2CODE LEN14 messageHeaderTailS ;
ml15S : MAV2CODE LEN15 messageHeaderTailS ;
ml16S : MAV2CODE LEN16 messageHeaderTailS ;
ml17S : MAV2CODE LEN17 messageHeaderTailS ;
ml18S : MAV2CODE LEN18 messageHeaderTailS ;
ml19S : MAV2CODE LEN19 messageHeaderTailS ;
ml20S : MAV2CODE LEN20 messageHeaderTailS ;
ml21S : MAV2CODE LEN21 messageHeaderTailS ;
ml22S : MAV2CODE LEN22 messageHeaderTailS ;
ml23S : MAV2CODE LEN23 messageHeaderTailS ;
ml24S : MAV2CODE LEN24 messageHeaderTailS ;
ml25S : MAV2CODE LEN25 messageHeaderTailS ;
ml26S : MAV2CODE LEN26 messageHeaderTailS ;
ml27S : MAV2CODE LEN27 messageHeaderTailS ;
ml28S : MAV2CODE LEN28 messageHeaderTailS ;
ml29S : MAV2CODE LEN29 messageHeaderTailS ;
ml30S : MAV2CODE LEN30 messageHeaderTailS ;
ml31S : MAV2CODE LEN31 messageHeaderTailS ;
ml32S : MAV2CODE LEN32 messageHeaderTailS ;
ml33S : MAV2CODE LEN33 messageHeaderTailS ;
ml34S : MAV2CODE LEN34 messageHeaderTailS ;
ml35S : MAV2CODE LEN35 messageHeaderTailS ;
ml36S : MAV2CODE LEN36 messageHeaderTailS ;
ml37S : MAV2CODE LEN37 messageHeaderTailS ;
ml38S : MAV2CODE LEN38 messageHeaderTailS ;
ml39S : MAV2CODE LEN39 messageHeaderTailS ;
ml40S : MAV2CODE LEN40 messageHeaderTailS ;
ml41S : MAV2CODE LEN41 messageHeaderTailS ;
ml42S : MAV2CODE LEN42 messageHeaderTailS ;
ml43S : MAV2CODE LEN43 messageHeaderTailS ;
ml44S : MAV2CODE LEN44 messageHeaderTailS ;
ml45S : MAV2CODE LEN45 messageHeaderTailS ;
ml46S : MAV2CODE LEN46 messageHeaderTailS ;
ml47S : MAV2CODE LEN47 messageHeaderTailS ;
ml48S : MAV2CODE LEN48 messageHeaderTailS ;
ml49S : MAV2CODE LEN49 messageHeaderTailS ;
ml50S : MAV2CODE LEN50 messageHeaderTailS ;
ml51S : MAV2CODE LEN51 messageHeaderTailS ;
ml52S : MAV2CODE LEN52 messageHeaderTailS ;

messageHeaderTailM1 : packetSequence sysID compID ;
messageHeaderTailUS : incompFlagUS compFlag packetSequence sysID compID ;
messageHeaderTailS : incompFlagS compFlag packetSequence sysID compID ;

/* Tokens */
MAV1CODE : '\xfe' ;
MAV2CODE : '\xfd' ;

HBCODEM1 : X00 ;
HBCODEM2 : X00 X00 X00 ;
SSCODEM1 : '\x01' ;
SSCODEM2 : '\x01' X00 X00 ;
STCODEM1 : '\x02' ;
STCODEM2 : '\x02' X00 X00 ;
PINGCODEM1 : '\x04' ;
PINGCODEM2 : '\x04' X00 X00 ;
LNSCODEM1 : '\x08' ;
LNSCODEM2 : '\x08' X00 X00 ;
SMCODEM1 : '\x0b' ;
SMCODEM2 : '\x0b' X00 X00 ;
PRRCODEM1 : '\x14' ;
PRRCODEM2 : '\x14' X00 X00 ;
PRLCODEM1 : '\x15' ;
PRLCODEM2 : '\x15' X00 X00 ;
PVCODEM1 : '\x16' ;
PVCODEM2 : '\x16' X00 X00 ;
PSCODEM1 : '\x17' ;
PSCODEM2 : '\x17' X00 X00 ;
GRICODEM1 : '\x18' ;
GRICODEM2 : '\x18' X00 X00 ;
SPCODEM1 : '\x1d' ;
SPCODEM2 : '\x1d' X00 X00 ;
ATTCODEM1 : '\x1e' ;
ATTCODEM2 : '\x1e' X00 X00 ;
AQCODEM1 : '\x1f' ;
AQCODEM2 : '\x1f' X00 X00 ;
LPNCODEM1 : '\x20' ;
LPNCODEM2 : '\x20' X00 X00 ;
GPICODEM1 : '\x21' ;
GPICODEM2 : '\x21' X00 X00 ;
MRCODEM1 : '\x28' ;
MRCODEM2 : '\x28' X00 X00 ;
MCCODEM1 : '\x2a' ;
MCCODEM2 : '\x2a' X00 X00 ;
MRLCODEM1 : '\x2b' ;
MRLCODEM2 : '\x2b' X00 X00 ;
MCTCODEM1 : '\x2c' ;
MCTCODEM2 : '\x2c' X00 X00 ;

LEN01 : '\x01' ;
LEN02 : '\x02' ;
LEN03 : '\x03' ;
LEN04 : '\x04' ;
LEN05 : '\x05' ;
LEN06 : '\x06' ;
LEN07 : '\x07' ;
LEN08 : '\x08' ;
LEN09 : '\x09' ;
LEN10 : '\x0a' ;
LEN11 : '\x0b' ;
LEN12 : '\x0c' ;
LEN13 : '\x0d' ;
LEN14 : '\x0e' ;
LEN15 : '\x0f' ;
LEN16 : '\x10' ;
LEN17 : '\x11' ;
LEN18 : '\x12' ;
LEN19 : '\x13' ;
LEN20 : '\x14' ;
LEN21 : '\x15' ;
LEN22 : '\x16' ;
LEN23 : '\x17' ;
LEN24 : '\x18' ;
LEN25 : '\x19' ;
LEN26 : '\x1a' ;
LEN27 : '\x1b' ;
LEN28 : '\x1c' ;
LEN29 : '\x1d' ;
LEN30 : '\x1e' ;
LEN31 : '\x1f' ;
LEN32 : '\x20' ;
LEN33 : '\x21' ;
LEN34 : '\x22' ;
LEN35 : '\x23' ;
LEN36 : '\x24' ;
LEN37 : '\x25' ;
LEN38 : '\x26' ;
LEN39 : '\x27' ;
LEN40 : '\x28' ;
LEN41 : '\x29' ;
LEN42 : '\x2a' ;
LEN43 : '\x2b' ;
LEN44 : '\x2c' ;
LEN45 : '\x2d' ;
LEN46 : '\x2e' ;
LEN47 : '\x2f' ;
LEN48 : '\x30' ;
LEN49 : '\x31' ;
LEN50 : '\x32' ;
LEN51 : '\x33' ;
LEN52 : '\x34' ;

incompFlagUS : X00 ;  /* incompatibility flag for unsigned message */
incompFlagS : '\x01' ;  /* incompatibility flag for signed message */
compFlag : X00 ; /* compatibility flag */
packetSequence : WC ;
sysID : WC ; /* system ID */
compID : WC ; /* component ID */

crc : WC WC ;
sig : WC WC WC WC WC WC WC WC WC WC WC WC WC ;
/* Consume byte for wildcard */
WC : BYTE ;

/* Range Expansions */
r__0 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' | '\x05' | '\x06' | '\x07' | 
  '\x08' | '\x09' | '\x0a' | '\x0b' | '\x0c' | '\x0d' | '\x0e' | '\x0f' | 
  '\x10' | '\x11' | '\x12' | '\x13' | '\x14' | '\x15' | '\x16' | '\x17' | 
  '\x18' | '\x19' | '\x1a' | '\x1b' | '\x1c' | '\x1d' | '\x1e' | '\x1f' | 
  '\x20' | '\x21' | '\x22' | '\x23' | '\x24' | '\x25' | '\x26' | '\x27' | 
  '\x28' | '\x29' | '\x2a' | '\x2b' | '\x2c' ;
r__1 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' | '\x05' | '\x06' | '\x07' | 
  '\x08' | '\x09' | '\x0a' | '\x0b' | '\x0c' | '\x0d' | '\x0e' | '\x0f' | 
  '\x10' | '\x11' | '\x12' | '\x13' | '\x14' ;
r__2 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' | '\x05' | '\x06' | '\x07' | 
  '\x08' ;
r__3 : 
  '\x01' | '\x02' | '\x03' | '\x04' | '\x05' | '\x06' | '\x07' | '\x08' | 
  '\x09' | '\x0a' ;
r__4 : 
  '\x01' | '\x02' | '\x03' | '\x04' | '\x05' | '\x06' | '\x07' | '\x08' | 
  '\x09' | '\x0a' ;
r__5 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' | '\x05' | '\x06' | '\x07' | 
  '\x08' ;
r__6 : 
  X00 | '\x01' | '\x02' ;
r__7 : 
  X00 | '\x01' | '\x02' | '\x03' | '\x04' | '\x05' ;
r__8 : 
  X00 | '\x01' | '\x02' ;
r__9 : 
  X00 | '\x01' | '\x02' ;
r__10 : 
  X00 | '\x01' | '\x02' ;
