/*
 * command parser
 */
P : AOR | EZ | T ;			/* three tyes of command */
	
AOR : '\x10' C C * ;    /* aor, coord, coord, msgid*/

EZ : '\x20' C C * ;     /* ez, coord, coord , msgid */

T : '\x30' C W * ;      /* target coord, wpnid msgid*/

W : '\x01' | '\x02' ;   /* wpnid */

C : LAT D D LONG D D ;  /* lat min sec long min sec */
 
D : [ 'uint8(0)' - 'uint8(60)' ] ;       /* any uint8 0-60, represents min and sec in degrees */

LAT : [ 'int8(-90)'-'int8(90)' ] ;   /* from 0 to 90 */	

LONG : ['int16(-180)' - 'int16(180)' ] ;      /* long -180 to 180 */


	

